上海: 6
黄河: 25
渭河: 2
洮河: 1
秦岭: 20
白龙江: 2
乌鞘岭: 1
祁连山: 6
龙首山: 2
合黎山: 1
疏勒河: 1
甘肃: 9
中国: 258
小兴安岭: 2
张广才岭: 2
大兴安岭: 11
淮河: 19
青海: 4
山西省: 2
西辽河: 3
喀纳斯湖: 2
吐鲁番市: 1
北京市: 5
重庆市: 2
中亚: 9
南亚: 10
太子河: 2
辉发河: 1
清河: 1
浑河: 2
清原满族自治县: 1
树基沟: 1
辽宁省: 4
新西兰: 7
克莱斯特彻奇: 2
基督城: 1
汉密尔顿: 3
奥克兰: 2
南岛: 2
章丘: 1
新英格兰: 3
大青山区: 1
南京: 6
韩国: 10
瑞士: 3
泸州: 1
怒江: 3
荷兰: 1
波兰: 2
浏阳: 1
葡国: 1
哈萨克: 2
白俄罗斯: 1
达拉斯: 1
墨西哥: 1
墨西哥湾: 1
北海道: 3
日本: 21
朝阳: 4
丹东: 4
中国大陆: 6
吐鲁番: 14
托克逊: 8
陕南: 1
关中: 4
地中海气候: 12
南通: 1
长江: 28
衡水市: 1
温比亚: 2
兰州: 5
斯科普里: 1
普罗莱蒂耶: 1
亚得里亚海: 1
釜山: 1
萨哈林斯克: 2
太平洋: 20
萨哈林岛: 2
南: 5
域: 1
临津江: 1
荣成市: 1
纳米比亚: 2
伏牛山区: 2
大别山区: 4
滕州: 1
宁陵: 1
奥斯陆: 1
泰山: 4
泰山顶: 1
泰安市: 2
珠江: 4
巴尔干山脉: 1
保加利亚: 2
宜兴: 1
维达: 2
科托努: 4
阿克拉-多哥: 2
美国: 12
南皮县: 1
天山: 6
巴音布鲁克: 1
西贡市: 1
金堤市: 1
高敞郡: 1
扶安郡: 1
全州市: 1
南原市: 1
任实郡: 1
莱茵河: 1
弗莱堡: 1
内卡尔河: 1
乌尔姆: 1
多瑙河: 2
田纳西州: 1
仙台市: 1
罗马: 10
地中海: 11
罗马市: 2
冲绳县: 2
弗吉尼亚: 1
高加索: 9
苏拉姆: 1
青海省: 3
印度洋: 13
可可西里: 1
三江源: 1
河北省: 3
拉各斯: 1
几内亚: 1
关帝山: 1
临县: 1
柳林: 1
太仆寺旗: 3
二连浩特市: 2
淮安市: 1
新墨西哥州: 1
阿尔伯克基: 1
拉斯克鲁斯: 1
河津: 1
汾河: 1
淅川: 2
丹江口: 2
荆紫关: 2
毛堂: 2
南山: 3
莫桑比克: 1
维也纳: 2
奥地利: 2
滨州市: 1
莱芜市: 1
长白山: 7
鸭绿江: 2
兴化: 1
洪江: 1
中亚热带季风气候: 4
帕米尔: 3
多哥: 1
塞内加尔河: 1
河间: 1
华北: 20
三峡: 1
巴哈马: 1
法属圭亚那: 1
梅勒于是: 1
中山: 1
乍得: 6
撒哈拉: 14
博尔库: 2
萨赫勒: 4
苏丹: 2
稀树: 2
赣江: 1
神奈川县: 2
箱根: 1
横滨: 1
石川县: 1
米兰: 1
海阳市: 1
什里夫波特: 1
新奥尔良: 1
巴吞鲁日: 1
恩平: 1
长崎: 1
长崎县: 2
仁川: 1
福冈县: 4
滨松市: 1
神户: 2
横滨市: 1
大邱: 1
东亚: 6
北京: 31
阳朔: 2
阿勒泰: 3
准噶尔: 4
和田: 3
昌吉州: 3
青海湖: 2
共和: 1
兴海子: 1
科滩: 1
班玛: 1
久治: 1
玛多: 1
大武: 1
吉迈: 1
甘德: 1
巴丹吉林: 6
富山县: 2
巴山: 2
卢布尔雅那: 1
欧洲: 14
纽华克: 1
苏瓦: 2
铜川市: 1
约塞米蒂: 1
庆尚北道: 1
永川: 1
漆谷: 1
义城: 1
洛东江: 1
郁陵岛: 1
济州道: 2
小白山脉: 1
庆南: 1
周村区: 2
忠清北道: 1
孟加拉湾: 2
维达巴: 1
凤凰城: 2
安养市: 1
托罗斯: 1
安纳托利亚: 2
静冈市: 1
静冈县: 3
弗赖堡: 1
德国: 9
塔尔: 5
喜马拉雅山: 13
阿萨姆邦: 4
乞拉朋齐: 21
治亚岛: 1
五常市: 4
海门区: 1
龙井: 1
嵩县: 1
句容市: 1
肥城市: 1
加利西亚: 1
西班牙: 1
伯利恒: 1
香河县: 1
卡若区: 1
东京: 1
大岛町: 2
韦帕: 2
茂宜岛: 1
西威鲁埃基: 1
余姚: 1
佛蒙特州: 1
亚利桑那州: 2
加利福尼亚州: 2
内华达州: 1
犹他州: 1
索诺拉州: 1
英格兰: 2
威尔士: 1
大西洋城: 1
塔克洛班: 1
奥莫克市: 1
菲律宾: 4
冲绳岛: 1
濑户内海: 8
四国: 1
高知县: 3
德岛县: 1
阪神: 1
香美市: 1
繁藤: 1
伊豆: 1
屋久岛: 1
广尾町: 1
罗伯茨: 1
西湖: 1
台湾: 13
西条市: 1
布赖斯高: 1
科罗拉多: 3
毛辛拉姆: 1
留尼汪: 1
东海市: 1
宁夏: 8
广州: 1
别列扎内: 1
德岛: 2
香川: 1
冈山: 2
兵库: 1
兵库县: 3
香川县: 1
东香川市: 1
小豆岛町: 1
戈尔甘: 1
坪石镇: 1
肯达里: 1
统营市: 1
凯恩斯: 1
纳特龙湖: 1
官厅: 2
印度尼西亚: 2
安第斯: 3
腾格里: 5
松巴岛: 1
八通关: 1
玉山: 2
范河: 1
芦河: 1
牛腿河: 1
新沐河: 1
通榆: 1
四川: 9
阳宗海: 1
会宁: 2
海河: 4
梅花镇: 2
里奇兰: 1
大西沟: 1
石景山区: 1
模式口村: 1
北美: 6
关东: 3
陕西省: 1
夏洛特: 1
濑户: 1
阿尔隆: 1
恒河: 4
梅加拉亚: 1
卡塔通博: 1
济州市: 1
大西洋: 9
英国: 5
墨脱县: 1
巴昔卡镇: 1
挪威: 1
斯瓦尔巴: 1
冈山市: 2
姬路市: 1
高知市: 1
高松市: 1
濑户内海式: 1
高松: 1
望加锡: 1
安托法加斯塔: 1
阿塔卡马: 2
西伯利亚: 6
海德堡: 1
圣安德鲁斯: 1
苏格兰: 1
汉江: 2
首尔: 2
墨累河: 2
克尔曼城: 1
巴伐利亚: 1
雷姆沙伊德: 1
济南: 4
北极: 7
南极: 13
维滕贝格: 1
深圳市: 1
墨尔本: 1
赫德岛: 1
诺尔兰郡: 1
布伦讷于松: 1
春川: 1
塔克拉玛干: 3
南亚热带: 8
布里奇波特: 1
木里: 1
哈拉帕: 1
唐山市: 2
乐亭县: 1
北塔山: 1
伊豆市: 1
天城山: 1
云蒙山: 1
碧瑶市: 1
宫崎县: 3
中小屋: 1
梅达诺萨角: 1
琉球: 1
日本气象厅: 3
石垣岛: 1
宫古岛: 1
三重县: 2
尾鹫市: 2
鹿儿岛县: 2
上屋久町屋久岛: 2
湖北: 6
黄梅县: 1
桂林市: 1
湖北宜昌市: 1
夷陵区: 1
广西阳朔: 1
武鸣: 1
富川: 1
贵州惠水: 1
重庆: 2
南川: 1
四川西昌: 1
甘肃静宁: 1
西藏: 4
温州: 2
温瑞塘河: 1
哈密: 3
巴里坤: 2
伊吾淖毛湖: 1
阴山: 4
贺兰山: 9
巴颜喀拉山: 3
冈底斯山: 3
南大东岛: 1
名护市: 1
虾野市: 1
东臼杵郡: 1
锡斯基尤: 1
钓鱼溪: 1
鳟鱼溪: 1
长野县: 1
博斯腾湖: 3
大山口: 1
福冈市: 1
Küchwald: 1
都灵: 2
努库阿洛法: 2
香坊区: 1
海盐县: 1
科德雷: 2
蒂拉斯波尔: 1
坪上: 2
龙溪铺: 1
波尔图: 1
爱媛县: 1
埃及第六王: 1
埃及: 6
肇庆市: 1
阿德莱德: 1
安卡拉: 2
克孜勒贾哈马姆: 1
谢雷夫利科奇希萨尔: 1
迪拜: 1
小渠子: 1
柴窝堡: 1
焉耆: 1
奥斯宁河: 1
南极洲: 4
萨赫尔: 1
浦项市: 1
熊本市: 1
巴马科: 2
竹山县: 1
英山县: 1
小樽市: 1
洛桑: 1
巴尼亚卢卡: 1
所罗门: 1
萨彦岭: 1
肯特山: 1
图阿马西纳: 1
巴斯克: 1
恩贾梅纳: 1
萨那: 1
同安: 1
淡路岛: 1
非洲: 17
平武县: 1
神农架: 2
格陵兰: 5
巴芬岛: 4
波兹南: 1
拉什莫尔山: 1
云南省: 1
盘州市: 1
舟曲: 1
索科特拉岛: 1
小笠原: 1
中: 19
龙山: 1
中原: 2
开封: 2
苦盏: 1
端岛: 1
防城: 1
广西: 6
上思: 2
宁明: 2
格兰扁: 1
北美洲: 6
多布罗加: 1
奥戈斯塔河: 1
西巴尔干: 1
土库曼斯坦: 2
南腊河: 1
宿城镇: 1
纽约州: 2
帕卢湾: 1
塞拉: 1
印度: 20
梅加拉亚邦: 1
拉贾斯坦邦: 1
巴基斯坦: 2
楚河: 1
昆都仑河: 1
奥克拉荷马州: 1
龙西: 1
砩头: 2
浙江省: 2
乐清市: 1
江油市: 1
豫东: 1
商丘市: 1
周口市: 1
商丘: 1
江南: 7
华南: 8
江西省赣州市: 1
安远县: 1
车头镇: 1
圣何塞德尔卡沃: 1
帝王台: 1
汕头: 2
潮阳: 1
澄海: 1
尼日尔河: 1
阿布贾: 1
尼日利亚: 2
邳庄镇: 1
沙里寨镇: 1
刘家河镇: 1
凤城: 1
大堡: 1
铜梁: 2
旧县: 1
小安溪: 1
惠州: 1
惠东县: 2
高潭镇: 1
网走湖: 1
西湖村: 1
瀚州: 2
柴窝堡湖: 1
楠蒂阿: 1
法国: 5
黑海: 1
利顿: 1
加拿大: 8
郑州: 2
库鲁克塔格区: 1
六甲山: 1
阪: 1
查科: 1
望海雍伽: 1
亚马孙: 2
云加林区: 1
南美洲: 3
亚马逊: 1
捷尔涅伊镇: 1
海南岛: 1
琼中: 2
南海: 4
伊朗: 4
里海: 4
台东县: 2
西淝河: 1
贝尼多姆: 1
奥伊尔多夫: 2
斯洛伐克: 1
穆索: 1
尾鹫: 1
洪河: 3
克卢什: 1
罗多彼: 1
阿拉斯加州: 2
亚库塔特: 1
克奇坎: 1
沱河: 1
奎河: 1
泰国: 2
安道尔: 1
巢湖: 3
安徽省: 1
穷母岗峰: 1
湖南: 6
江西: 8
中亚热带季风湿润气候: 6
古田: 1
南极大陆: 3
利雅得: 1
麦纳麦: 1
多佛尔: 1
十万: 2
东兴: 1
钦州: 1
大瑶山: 1
昭平: 1
金秀: 1
蒙山: 1
越城岭: 1
元宝山: 1
永福: 1
兴安: 1
灵川: 1
桂林: 1
临桂: 1
融安: 1
阿拉伯: 3
首山乡: 1
西巩驿镇: 1
定西市: 2
永定河: 2
官厅山峡区: 1
新寮: 4
昆铜乡: 1
岳坝: 1
三官庙: 1
胭脂河: 1
本溪: 3
抚顺: 2
沈阳: 4
铁岭: 2
法库: 1
新民: 2
盘山: 1
勐库镇: 1
勐库: 1
头灶镇: 1
头灶: 2
川西: 2
巴山夜雨: 2
峨眉山: 1
静海县: 2
德干: 5
中山港: 2
澜沧: 1
茅坝子村: 1
武夷山脉: 1
莫拉克: 1
天津: 7
河北: 4
山西: 4
山东: 9
河南: 5
安徽: 5
江苏: 4
陕西: 2
珠晖区: 1
黑龙江省: 5
马衔山: 1
天池湖: 1
小清河: 1
漳河: 1
卫河: 1
太和县: 1
颍河: 1
哈茨山: 3
布罗肯区: 1
图林根: 1
马格德堡: 1
伯尔德: 1
图林根林山: 1
厄尔士山: 1
洋: 3
留尼汪岛: 3
北非: 5
南美: 5
智利: 8
阿里卡: 4
太平洋区: 1
美拉尼西亚: 5
新几内亚岛: 7
马绍尔: 3
中亚热带湿润季风气候: 2
喀斯开: 3
华盛顿州: 2
雅基马: 2
Yakima: 2
海州湾: 2
永嘉县: 1
西溪乡: 1
甘肃省: 2
康县: 2
化隆县: 1
幕阜: 1
科尔希达: 2
库拉-阿拉克斯: 2
白马: 1
白马市镇: 1
永靖: 1
龙汇山: 1
五家子村: 1
迪庆藏族自治州: 1
延庆: 3
八仙山: 7
燕山: 4
夏威夷: 11
考爱岛: 9
玉门镇: 1
安西县: 1
万盛: 1
杨庄乡: 2
崇礼: 1
蔚县: 1
康保: 1
尚义: 1
怀安: 1
龙泉: 2
古楼: 1
中亚热带湿润气候: 5
泽州县: 1
孝感市: 1
万福闸: 1
天子站: 1
贵州: 2
水城: 2
张家口: 4
拉萨: 5
阿勒腾也木勒乡: 2
括苍山: 1
长潭: 1
黄家寮: 1
华顶山: 1
仙人桥: 1
大陈: 1
玉环: 1
大陈岛: 1
仙居: 1
天台: 1
滨海: 1
林西县: 1
开封县: 3
桑给巴尔岛: 1
奔巴岛: 1
白濑: 1
北冰洋: 2
新疆: 14
滦河: 1
滨海渠: 1
锡林浩特: 1
济沁河乡: 1
孟买: 5
佛罗里达: 3
沱江: 1
喀西: 2
布拉马普特拉河: 3
高哈蒂: 4
河源: 2
香溪: 1
兴山站: 2
郑家坪站: 1
房总: 1
东京湾: 1
宜昌: 1
卡西: 2
茶卡盐池: 1
察尔汗盐湖: 2
京唐港: 2
书西村: 1
苗儿山: 1
铜鼓: 2
丰城: 2
阿巴拉契亚: 3
蓝岭: 3
镇江: 1
大兴: 2
广东: 6
莱芜: 2
淄河: 1
瀛汶河: 1
南苗山: 1
范镇: 1
吐尔根: 2
阿吾勒拉山: 1
新原: 1
巩乃斯: 1
阿勒马勒乡: 1
于则克台镇: 1
阿热勒托别镇: 1
巩乃斯河: 1
淇县: 1
伊利湖: 4
休伦湖: 2
武夷山: 3
加利福尼亚: 2
内华达山: 1
哈尔滨: 1
玛曲: 2
西安: 1
石哈河: 2
川井: 2
台湾省: 7
基隆港: 1
南城: 1
厚街: 2
望天鹅: 1
北极区: 1
舍资镇: 1
上街区: 1
美能村: 1
埃尔贡山: 2
维多利亚湖: 1
乌拉山: 2
连然镇: 1
岷江: 3
红海: 2
马来西亚: 1
桑托岛: 1
忻定: 1
苏木: 2
蒙古高原: 3
郧西县: 1
遵化: 2
湖北省: 4
汪场: 1
水丰湖: 1
鲁山: 1
新港: 1
火烧寮: 4
闻庆市: 1
复县: 1
辽东: 2
香港: 1
澳门: 1
中国出现过程降水雨日≥5天的热带气旋频数分布及其年际、月际变化；导致中国出现过程降水量10-29毫米的各级强度热带气旋频数分布；台风；强热带风暴；热带风暴；热带低压；导致中国出现过程降水量30-49毫米的各级强度热带气旋频数分布；台风；强热带风暴；热带风暴；热带低压；导致中国出现过程降水量50-99毫米的各级强度热带气旋频数分布；台风；强热带风暴；热带风暴；热带低压；导致中国出现过程降水量1OO-199毫米的各级强度热带气旋频数分布；台风；强热带风暴；热带风暴；热带低压；导致中国出现过程降水量200-299毫米的各级强度热带气旋频数分布；台风；强热带风暴；热带风暴；热带低压；导致中国出现过程降水量≥300毫米的各级强度热带气旋频数分布；台风；强热带风暴；热带风暴；热带低压；导致中国各省（自治区、直辖市、特别行政区）出现过程降水量≥50毫米的各级强度热带气旋频数分布；Ⅱ热带气旋降水量；影响中国的热带气旋年平均降水量分布；影响中国的各级强度热带气旋年平均降水量分布；台风；强热带风暴；热带风暴；热带低压；影响中国的热带气旋降水量占全年总降水量百分比分布；影响中国的热带气旋过程降水量极值分布；影响中国的热带气旋日降水量极值分布；影响中国的热带气旋一小时水量极值分布；影响中国的热带气旋影响踾的过程水量极值分布；台风；强热带风暴；热带风暴；热带低压；……: 1
安地斯: 1
哥伦比亚: 3
比亚维森西奥: 1
Villavicencio: 1
委内瑞拉: 2
努特里亚斯港: 1
Puerto: 1
Nutrias: 1
长岭县: 1
永久镇: 1
亚洲: 9
拉丁美洲: 1
斋桑: 1
柴达木: 6
石林: 2
路南县: 2
中亚热带: 5
印度孟买: 1
平坝区: 1
平坝: 1
引: 1
吉林省: 1
宝应: 2
信阳: 1
南亚热带气候: 4
矣铎村: 1
彭州市: 1
茫崖镇: 1
伊犁: 4
华阴: 1
中国山: 4
乔卢特卡: 1
乔卢特卡河: 1
团城: 1
荥经: 2
雅安: 2
向斜: 1
麂子岗: 1
严道镇: 1
瓦屋山: 1
石滓乡: 2
金山: 2
大相岭: 1
凰仪乡: 1
麓池: 1
黄山铺镇: 1
秦祁乡: 5
渭源县: 1
秦祁河: 2
崂顶: 2
青山殿: 1
沈家大塘: 1
宽甸: 1
张家界: 1
钱塘江: 1
平邑县: 1
赤城: 1
新窑: 1
五举: 1
闽北: 2
粤北: 2
桂北: 3
中国茶: 2
雅鲁藏布江: 2
吴旗: 1
阿尔泰: 2
帕默尔: 1
福清湾: 2
兴化湾: 2
呼伦湖: 9
新巴尔虎右旗: 1
新巴尔虎左旗: 1
满洲里市: 1
内蒙古: 9
达赉湖: 1
二卡: 1
罗霄山: 1
雪峰山: 1
李原乡: 1
纳米贝: 1
荣经: 1
金山站: 1
尖扎: 1
同仁: 1
泽库: 1
北达科他州: 1
科罗拉多河: 1
格陵兰岛: 3
汤旺河: 1
丰林河: 1
吉达: 1
蒋场镇: 1
文斗: 2
界梁子: 1
科尔特克: 1
北江河: 1
曼达: 1
年关罕村: 1
滩桥镇: 3
黄冈市: 1
蓟县: 1
铜鼓县: 2
高安市: 2
比利牛斯: 1
中卫市: 1
海原县: 1
巴雷克奇: 1
季提尤普: 1
通肯河: 2
青冈: 1
太平顶: 1
万家咀: 1
沮中: 2
沮西: 2
洋坪: 1
海西州: 1
波斯湾: 1
东南亚: 7
马六甲: 1
东南: 2
亚热带季风气候: 1
亚热带雨林气候: 1
新加坡: 2
陈塘: 1
波罗的海: 1
国: 2
后贝加尔: 1
海南: 2
黑龙江: 2
苏拉威西岛: 2
波尼湾: 2
印尼: 2
密枝: 1
托热加依劳: 1
阿拉湖: 1
布卢菲尔兹: 1
千曲川: 1
信浓川: 1
日本海: 2
南河: 1
马安村: 1
保罗: 1
阿丰索: 1
Paulo: 1
斯普利特: 3
岛: 1
荷塘区: 3
延寿县: 1
中平镇: 1
威海市: 1
河南省: 2
拉诺斯: 2
密克罗尼西亚: 2
波利尼西亚: 2
华北地区: 6
萨格勒布: 2
赤道湾: 1
利通区: 3
金积镇: 2
孙家滩: 2
盐池: 1
高沙窝: 1
青山: 1
泾河: 3
华东: 1
华中: 1
蓝田县: 2
阳山: 1
阳山县: 2
瀑河: 1
漕河: 1
萍河: 1
徐水县: 1
墨累-达令河: 1
奥尔伯里: 1
香槟区: 1
香槟: 1
新兴县: 1
郁南县: 1
淮安: 1
徐州: 3
努子峰: 1
焦乾: 1
海门市: 1
巴拿马: 1
西藏自治区: 1
斯里巴加湾市: 1
苏里南: 1
沂山: 1
亚德里亚海: 1
沙坡头区: 1
落矶山脉: 2
萨格勒步: 1
营口港: 1
盐湖城: 2
瓦萨屈: 1
Wasatch: 1
尤盈塔: 1
Uinta: 1
Range: 1
碧玉乡: 2
九牧镇: 1
吴墩: 1
垦利县: 1
云南: 7
若羌: 6
民丰: 1
安迪尔: 1
十道河: 1
以色列: 4
澳大利亚: 10
喀尔巴阡山: 1
匈牙利: 1
蒂萨河: 1
宝安: 1
蒙古: 8
小河沟: 1
什邡: 1
威斯康辛州: 2
呼和浩特: 2
武川: 1
温泉屯乡: 1
默哈讷迪河: 1
东乡: 1
汤河: 1
枞阳县: 1
保利斯塔: 1
PAULISTA: 1
官庄镇: 1
奥林波斯: 1
塞奎姆城: 2
罗基: 1
巴什: 1
建平: 1
阜新: 4
彰武: 1
天门市: 1
阿尔泰山: 4
台 湾省: 1
北部湾: 1
瓦埃莱尔山: 1
利摩日: 1
巴黎: 1
阿里庄: 1
小箬乡: 1
康美镇: 1
外高加索: 1
且末: 3
平凉: 2
克山: 1
砀山县: 1
乐亭: 1
曼谷: 1
湘江: 1
湖南省: 1
上源: 1
南岭: 3
昭苏县: 1
唐白河区: 1
汤垟乡: 1
乌兰布: 1
踏庄乡: 1
药水泉: 1
枞阳: 1
辽宁: 1
延津: 1
文昌: 1
广东雷州: 1
乌石镇: 1
雷州半岛: 1
徐闻: 2
中东: 2
苏联: 2
中亚细亚: 1
新源县: 1
马安: 1
王屋乡: 1
摩尔多瓦: 2
淖毛湖: 2
西黑沟: 1
巴昔卡: 1
纳帕海: 1
带溪乡: 1
长青沙: 1
列岛区: 1
广丰县: 2
石佛: 1
牯岭: 1
兴隆镇: 1
科阿: 1
科阿河: 1
杜罗河: 1
大南河: 2
瓜州县: 1
安西: 1
子洲县: 1
那安村: 1
桑植县: 1
凉水口: 2
龙溪河: 1
龙溪站: 2
房山区: 1
炭山乡: 1
叶县: 1
宿迁: 1
龙口: 1
莫尔登岛: 1
喀喇沁: 1
玉皇顶: 1
南船头村: 1
仙女山: 1
长城: 1
南堡: 1
鄂尔多斯: 2
关岛: 1
祁连山地: 2
酒泉: 1
马鬃山地: 1
峨苴温: 1
西安市: 1
怀玉山: 1
九岭山: 1
鄱阳湖: 2
打柴沟镇: 1
渝中: 1
黄河源头: 1
松花江: 5
火洲: 1
石羊河: 2
雪隆包: 1
念青: 3
唐古拉: 3
张家界市: 1
利亚: 1
亨德森: 1
亨德森岛: 1
撒老坞村: 1
马贡弗: 1
莫尔兹比港: 1
穆尔西亚区: 1
松花江上: 3
嫩江: 4
南四湖: 2
迭戈市: 1
毛藏河: 1
那曲: 1
昌吉市: 1
中国地: 22
河西乡: 2
艾丁湖: 1
休斯顿: 1
艾尔帕索: 1
昆明市: 1
曹家湾站: 1
八渡站: 1
枣强: 1
清凉江: 1
新宝拉: 2
新宝拉格镇: 1
晋中: 1
中宁县: 2
喜马拉雅山脉: 2
九岭头: 1
太白山: 1
安第斯山: 1
巴西: 2
保定: 3
上饶市: 1
詹桥镇: 1
贺畈: 1
乌伦古河: 2
疆: 1
陕西省汉中市: 1
吉力湖: 2
新疆阿勒泰: 1
市: 1
福海县: 1
约旦河: 1
济宁: 2
嘉祥: 1
巨野县: 1
菏泽县: 1
西王塘: 1
高平市: 1
富顺县: 1
融水县: 1
贝江: 1
柳州市: 1
白塔寺村: 1
北老壕: 1
南亚热带湿润气候: 1
东灵山: 1
彭巴: 1
苏丹·哈桑: 1
阳信: 1
罗帮村: 1
大雪山: 1
小相岭: 1
赣州: 1
会昌: 1
石城县: 1
堵河: 1
大巴山: 2
竹山: 2
婺源: 1
晓起村: 1
莲花山: 2
滇南: 1
银川: 1
石咀山: 1
德兴: 1
川贝母: 1
阿拉斯加: 5
落基山脉: 3
育空: 2
加勒比海: 2
陵水站: 1
琼海: 1
厄尔布尔士山: 1
阿登: 1
大池: 1
叶尼塞河: 2
伊加尔卡: 1
HrapKa: 1
喀拉海: 1
那木错: 1
大连: 2
银石滩: 1
英那河: 1
中国地质: 6
加里东: 1
中国海: 1
华力西: 1
喜马拉雅: 1
则克台镇: 1
上党: 1
委内瑞拉湾: 1
马拉开波湖: 1
俄罗斯: 8
径镇: 1
武川县: 1
乌兰察布市: 1
长兴岛: 1
濯港镇: 1
伏尔加河: 1
甸子山: 1
柳科乡: 1
沙特阿拉伯: 1
定远: 1
凤阳: 1
长丰: 1
肥东: 1
聊城县: 1
釜溪河: 2
荣县站: 2
茅荆坝: 1
然巴乡: 2
布鲁克斯: 1
科珀河: 1
亚历山大: 1
彭水县: 1
汉葭镇: 1
金水: 1
江夏区: 1
五莲县: 1
翁堵乡: 1
红岱河: 1
乌塔贝河: 1
纳溪: 1
木斯塘: 1
捷胜镇: 1
辽河: 3
黄海: 2
威斯康星州: 2
克什米尔: 1
南亚热带季风气候: 2
咸海: 3
西亚: 7
巴勒斯坦: 1
土耳其: 1
霍尔木兹: 1
曼德: 1
乞力马扎罗山: 1
科特迪瓦: 1
苏伊士: 1
直布罗陀: 1
南非: 1
意大利: 1
北亚: 2
白令海峡: 1
北美洲地形和矿产北美洲地形特点北美洲主要河流、湖泊北美洲气候特点北美洲气候类型一月平均气温和风向七月平均气温和风向北美年降水量南、北美洲的种族分布加拿大工农业加拿大的人口分布密度、主要城市和语言分布 ；42. 美国；美国美国概况美国本土工业和矿产美国本土农业带美国本土的历史发展和移民 ；43. 拉丁美洲；拉丁美洲的地形和交通拉丁美洲的含义和组成拉丁美洲概况一月平均气温和风向七月平均气温和风向年降水量拉丁美洲气候类型西印度群岛拉丁美洲矿产和工农业巴拿马运河拉丁美洲的资源亚马孙地区的开发巴西概况巴西东南部工业区 ；44. 大洋洲；大洋洲政区和交通一月气温和风向七月气温和风向年降水量澳大利亚气候类型澳大利亚墨累一达令盆地小麦一牧羊带形成的自然因素澳大利亚和新西兰地形澳大利亚概况澳大利亚农牧业和工业 ；45. 南极、北极；南极洲南极洲概况南极洲地形剖面北极地区认识中国中国国土80 ；中国的行政区划、疆域和邻国中华人民共和国行政区划统计表中国的国土面积及人口与世界的比较中国在地球上的位置中国各省级行政区的地理位置 ；中国的人口和民族81 ；中国人口分布中国人口增长及自然变动情况中国百万人口以上民族的分布 ；中国地形82 ；中国地形中国地形的特征和分布中国五种地形占全国面积的比重中国地势三级阶梯范围示意图沿东经11O。: 1
国新能源: 1
中国经济: 1
中国农业: 2
喀拉喀什: 1
古尔班通古特: 1
沙江: 1
元谋: 3
宾川: 1
郑母镇: 1
沱沱河: 1
包头市: 1
马来: 1
瓜拉丁加奴: 1
加里曼丹岛: 1
山打根: 1
奥里诺: 1
亚马孙河: 1
厄瓜多尔: 1
秘鲁: 4
亚马孙平原: 1
圭亚那: 1
巴拉那: 1
潘帕斯: 1
上塔哥尼亚: 1
塔哥尼亚: 1
抚松县: 1
蟒河镇: 1
内蒙古锡林郭勒草原自然保护区: 1
卡亚俄: 1
金厂坪: 1
楠木坪: 1
塞纳河: 4
江苏省南通市: 1
安哥拉: 1
苏门答腊岛: 2
科威特塔: 1
科威特: 1
寨仔村: 1
聊城: 1
菏泽: 1
泰安: 1
枣庄: 1
临沂: 1
日照: 1
德州: 1
滨州: 1
潍坊: 1
淄博: 1
青岛: 1
东营: 1
烟台: 1
威海: 1
龙里县: 1
开阳县: 1
禄丰: 1
元谋县: 1
卡维金尼山: 2
嘉峪关市: 1
巴罗坡: 1
伽师县: 1
塔城: 1
越: 1
南和: 1
曼: 2
谷为: 2
戈兰: 1
陕北: 1
浙江: 3
龙川: 1
江上游: 1
天子庙: 1
牟定: 1
紫甸河: 1
大姚: 1
大白草岭: 1
稗子田: 1
昙华乡: 1
小黄瓜园站: 1
达日: 1
冷口乡: 1
横岭关村: 1
运城市: 1
大盐湖: 1
杂多山: 2
临清: 1
太湖: 1
清水驿乡: 1
淮北: 2
新市镇: 1
宜宾: 1
大凉山: 1
新安江: 1
中国行: 5
中国人口: 3
中国铁路、航空和管道运输；中国公路和海运；黑龙江省吉林省辽宁省气修辽河平原；黑龙江省吉林辽宁省经济（一）；黑龙江省吉林辽宁省经济（二）；陕西省山西省河南省山东省河北省北京市天津市；关中盆地和汉江谷地；汾河谷地；陕西省山西省河南省山东省河北省北京市天津市气候；……。: 1
沈阳市: 1
桥驿: 1
望奎: 1
黑营盘村: 1
南诏镇: 1
中国旅游: 1
渤海: 1
东海: 1
天津市: 2
袁州区: 1
奉新县: 1
阿尔卑斯山: 1
鞍山: 1
锦州: 3
营口: 1
盘锦: 1
葫芦岛: 1
辽阳: 1
照块村: 1
阳坊: 1
循化县: 1
段泊岚镇: 1
中牟县: 2
磐石市: 1
常德: 1
汉水: 1
白河: 1
宣威城: 1
乌拉尔: 1
南阳: 1
东沙河: 1
羊肠河: 1
费尔干纳山: 1
文峪河: 1
科尔沁: 1
镶黄旗: 2
田阳: 1
右江: 1
田林: 1
隆林: 1
西林: 1
明江: 1
左江: 1
邕宁: 1
武宣: 1
黔江: 1
克罗米亚: 1
鲁卜哈利: 1
帖哈麦: 1
湟水: 1
月牙泉: 1
沙山: 1
鸣沙山: 1
帕拉马里博: 1
绵竹县: 1
天池乡: 1
Baffin Island: 1
禹门口: 1
格日勒敖都苏木: 1
二连: 1
汉家岔乡: 2
会宁县: 1
铁木山: 1
周口: 1
商洛市: 1
西高止山: 2
阿萨姆: 2
斯里兰卡岛: 2
榜头镇: 2
仙游县: 1
淮阳: 1
麦园村: 1
奥兰治: 1
霍山县: 1
奉贤: 2
黄浦江: 1
海港: 3
上海市: 1
金堤河: 1
印度河: 1
花窝村: 1
拉哥亚桑塔: 1
德钦站: 1
李墩际头: 1
福建省: 1
渤海湾: 2
麻栎村: 1
孙伯镇: 1
汶河: 1
许昌: 1
西伯利亚山: 1
金滩镇: 1
榆科镇: 1
巴彦浩特: 2
苏峪口: 1
克莱蒙费朗: 1
天柱山: 1
宜岔村: 1
英德: 1
黎溪镇: 1
连江口镇: 1
横石塘镇: 1
济南市: 1
正直镇: 1
陇山: 1
安国: 1
大秦: 1
西阳: 1
各拉丹冬: 1
大洪河: 1
东湾: 1
怀厄莱阿莱: 1
夏威夷州: 1
阿塔卡玛: 1
南回归线: 1
福建: 1
塔里木: 1
中寨: 1
仁布县: 1
十陵: 1
龙泉驿区: 1
龙湖: 1
帕里: 1
箭板河: 2
奥里诺科河: 2
新几内立岛: 1
昂思多: 1
北五岔镇: 1
永泰县: 1
戈尔诺-巴达赫尚: 1
新喀里多尼亚岛: 1
大平: 1
长白山地: 2
底特律: 1
艾斯卡纳巴: 1
Escanaba: 1
西洱河: 1
洱海: 2
谰沧江: 1
卡齐兰加: 1
长沙: 2
洞口县: 1
城步县: 1
邵东县: 1
新邵县: 1
邵阳县: 1
无量山: 1
茶卡盐湖: 1
乌拉斯台: 1
大洋洲: 1
珀斯: 1
凉州: 1
乐山: 1
华西: 1
本州岛: 1
华北区: 2
庆州: 1
元江: 1
鄂伦春: 1
阿拉善: 1
额济纳旗: 1
新津县: 1
克州: 1
乌恰: 1
阿图什: 1
灵武市: 1
临河镇: 1
孟加拉: 1
蒸发: 1
镇赉县: 1
十渡镇: 1
礼门: 1
后垅: 1
萨尔温江: 1
峨眉山市: 2
峨边: 2
金口河: 2
夏家巷: 1
两河口: 1
广福桥: 1
朝鲜: 2
泉阳镇: 1
塔什店镇: 1
喀麦隆: 1
洞庭湖: 2
赤水市: 1
毕节县: 2
赤水河: 1
怀玉: 1
余干: 1
山东省: 1
莱讷河: 1
奥克河: 1
宝积乡: 2
沐川: 1
温沐川: 1
黄山: 1
光明顶: 1
海淀: 1
凤凰岭: 1
华源河: 1
信丰: 1
若羌县: 1
浓江: 1
大场镇: 1
六汪镇: 1
直隶: 1
普渡河: 1
掌鸠河: 1
包包村: 2
云南省昆明市: 1
乌龙镇: 1
鹤峰县: 1
鸟取县: 1
五指山: 1
大分县: 2
濑户内海Ⅰ型: 1
中津: 1
国东: 1
江源: 1
尚德村: 1
宾夕法尼亚州: 1
伊利: 1
石河子: 1
七台河: 1
海南省: 1
桑植: 1
慈: 1
利是: 1
印第安: 1
肃北县: 1
黑刺沟: 1
桃花冲: 1
波恩佩岛: 1
兴义市: 1
毕节市: 1
房县: 1
余家河站: 1
房县站: 1
龙川江: 2
楚雄: 1
鹤岗市: 1
巴什拜: 1
温川河: 1
盂县: 1
孝义市: 1
大连市: 1
拱坝河: 1
博峪河: 1
平晋宁县: 1
德令哈: 1
都兰: 1
鞍山市: 2
海城市: 1
台安县: 1
岫岩县: 1
伊犁州: 1
托克逊县: 1
嘉陵江: 1
巫山: 1
刘国具乡: 1
云龙县: 1
白鲤村: 1
南洞庭湖: 1
林东: 1
浩尔吐: 1
扬中: 1
乐居乡: 1
协嘎尔: 1
河西走廊: 1
敦煌: 1
张镇: 1
亚速尔: 1
三门湾: 1
武汉: 1
群山市: 1
武都: 1
文县: 1
庆元县: 1
南亚热带季风气候区: 1
繁峙县: 1
豫西: 1
伏牛山: 1
宽宏村: 1
莱城: 1
府谷县: 1
八寨镇: 1
屏山县: 1
马更些河: 2
龙陵县: 1
怒江坝: 1
二龙涛河: 1
昆明: 1
贵阳: 2
皋兰: 1
大华: 1
荣华: 1
童游: 1
滹沱河: 1
阿斯旺: 1
阿尔及利亚: 1
英沙拉: 1
墨水河: 1
阿尔山市: 1
浑南: 1
庐山: 1
华: 1
长溪: 1
郸城: 1
大湾: 1
野三河: 1
蔡家堡乡: 1
龙川县: 1
上坪站: 1
蒙自县: 1
雨过铺站: 1
智得: 1
安多斯: 1
冷湖: 1
嘎娘乡: 1
留民旺岛: 1
户撒乡: 1
仁怀市: 1
赤水: 2
茅台: 1
启孜峰: 1
平武: 1
北川: 2
安县: 2
江油: 1
龙门山: 1
鹿头山: 1
合川: 1
潼南: 1
中江: 1
盐亭: 1
射洪: 1
三台: 1
卡明: 1
铁山寺: 1
马鞍山市: 1
也门: 1
信阳市: 1
溧阳镇: 1
溧城镇: 2
长江三角洲: 1
唐山港: 1
乌兰巴托: 1
四川彭山: 1
沃奇塔: 1
唐山: 1
大湖: 2
涿: 1
鹿属: 1
金堂县: 1
三皇庙站: 1
临安市: 1
旧金山: 1
岗乌镇: 1
烟筒山镇: 1
明城镇: 1
吉昌镇: 1
四面山: 1
芙蓉江: 1
务川县: 1
濯水站: 1
正安县: 1
庙塘站: 1
绥阳县: 1
正安: 1
襄汾县: 1
采蒂涅: 1
民勤: 2
古浪: 1
武威: 1
金昌市: 1
华岭乡: 1
通渭县: 1
寿安镇: 1
秀水镇: 1
