中华人民共和国: 69
美国: 1222
日本: 562
中国: 2748
中国经济: 321
上海: 268
纽约: 17
东京: 22
洛杉矶: 4
香港: 171
澳门: 49
中国大陆: 123
中国人: 119
英国: 214
法国: 173
波兰: 29
德国: 172
意大利: 120
亚洲: 133
辽宁省: 13
阿尔巴尼亚: 7
广东: 127
浙江: 77
天津市: 31
重庆市: 52
四川省: 58
福建省: 21
甘肃省: 14
甘肃: 10
嘉峪关市: 1
临夏州: 1
江苏: 99
山东: 84
福建: 43
珠江: 22
珠三角: 63
广州: 110
深圳: 122
佛山: 20
东莞: 36
惠州: 9
梅州: 4
珠江三角洲经济: 2
贵州: 13
海南省: 17
河南: 59
土耳其: 32
内蒙: 9
河南省: 54
山西: 37
湖北: 48
湖北省: 29
苏州: 76
南京: 39
无锡: 41
南通: 12
江苏省: 56
长江三角洲: 37
瑞士: 48
印尼: 38
加拿大: 67
马来西亚: 58
墨西哥人: 1
斯洛伐克: 12
拉脱维亚: 9
葡萄牙: 49
捷克: 8
苏南: 10
苏中: 6
苏北: 17
江西: 33
宁夏: 36
吉林: 25
安徽: 32
陕西: 25
河北: 22
云南: 20
山东省: 84
成都: 60
四川: 67
浙江省: 50
杭州: 50
宁波: 28
温州: 30
金华: 12
义乌: 10
杭州市: 15
广西: 39
内蒙古: 52
黄河: 17
青海: 16
新疆: 25
北京: 193
宣武: 3
崇文: 3
丰台: 3
房山: 4
大兴: 3
西城: 3
东城: 5
海淀: 4
朝阳: 3
石景山: 2
南城: 3
重庆: 120
西藏: 23
美国劳工部: 1
深圳市: 21
巴黎: 18
合肥: 28
北京市: 48
台湾: 122
新竹: 3
西班牙: 71
欧洲: 185
关东: 5
俄罗斯: 129
印度: 192
韩国: 178
韩国人: 8
蒙古: 9
希腊: 104
古巴: 17
委内瑞拉: 21
美国中央情报局: 7
广州市: 26
国: 90
三峡: 11
涪陵: 1
丹麦: 35
芬兰: 27
朝鲜: 24
越南: 74
澳洲: 7
澳大利亚: 40
阿拉伯帝国: 1
西欧: 28
菲律宾: 33
撒哈拉: 14
非洲: 91
怀俄明: 1
法兰西岛: 4
华尔街: 19
中国农业: 7
湖南省: 31
湖南: 44
阿鲁纳恰尔邦: 1
烟台: 16
青岛: 28
济南: 21
阿尔及利亚: 5
南非: 68
东京都: 7
京: 2
台湾的台: 1
北: 2
曼谷: 5
新加坡: 88
大阪: 5
神户: 1
首尔: 14
泰国: 50
圣安东尼奥: 1
达拉斯: 1
休士顿: 1
中欧: 3
瑞士法郎: 3
埃及: 20
北美洲: 6
伦敦: 22
巴西: 121
南美洲: 19
拉丁美洲: 41
博尔扎诺: 1
坎帕尼亚: 1
西西里岛: 1
乌鲁木齐: 6
石河子: 4
克拉玛依: 2
准噶尔: 2
天山: 3
以色列: 25
智利: 41
乌拉圭: 16
东南欧: 2
阿根廷: 52
日本人: 15
潍坊: 9
中国城市: 38
荷兰: 24
浏阳: 4
印度尼西亚: 20
东南亚: 34
亚洲金融: 17
萨克森: 1
武汉: 55
长沙: 17
湘江: 7
大河西: 4
长沙市: 15
伊朗: 32
伊拉克: 8
塔吉克斯坦: 3
蒙古国: 1
挪威: 33
卢森堡: 24
瑞典: 39
格鲁吉亚: 6
东欧: 16
立陶宛: 22
波罗的之: 2
白俄罗斯: 5
苏联: 38
摩尔多瓦: 4
乌克兰: 25
科索沃: 2
德克萨斯州: 2
洪都拉斯: 8
美洲: 10
奥地利: 13
埃塞俄比亚: 7
洲: 8
胡志明市: 5
平湖市: 1
绍兴市: 11
汕头: 5
中山: 8
绍兴: 11
墨西哥: 58
沈阳市: 7
不丹: 25
波多兰: 1
中国教育: 8
中国外交: 3
爱尔兰: 36
凯尔特: 1
中国发展: 11
上海市: 40
南京市: 8
长江: 27
武汉市: 14
华中: 7
锡金邦: 1
爱荷华州: 2
福州市: 4
福州: 17
巴基斯坦: 9
科西嘉: 1
首尔市: 2
亚尔萨斯: 1
文莱: 17
安庆市: 2
安徽省: 22
英格兰: 2
柬埔寨: 6
斯洛文尼亚: 8
伊斯坦布尔市: 1
厦门市: 8
湖州市: 7
南通市: 8
鸡西市: 1
石家庄: 4
开封市: 2
商丘市: 13
济源: 2
华北: 6
加利福尼亚州: 1
珠海: 14
横琴: 4
广东省: 99
大理市: 1
临汾市: 2
山西省: 10
衡阳市: 4
岳阳市: 2
常德市: 1
湘潭: 3
郴州: 2
郴州市: 5
惠安县: 4
六盘水市: 3
贵州省: 14
贵阳市: 3
大阪府: 4
沙特阿拉伯: 10
纳米比亚: 8
黄埔区: 1
淮河: 9
潮州: 7
奥塔哥大区: 1
西兰: 2
马达加斯加: 4
摩洛哥: 2
奥斯陆: 3
莫斯: 1
德拉门: 1
刚果民主共和国: 2
芝加哥: 2
纽约市: 6
巴林: 6
密歇根大学: 1
老挝: 13
朝鲜民主主义人民共和国: 3
叙利亚: 10
长江商学院: 2
海地: 14
圣荷西: 1
旧金山: 1
奥克兰: 1
菏泽: 1
枣庄: 4
日照: 3
聊城: 1
滨州: 1
泰安: 9
东营: 1
威海: 6
德州: 2
保加利亚: 9
江南: 4
缅因州: 1
冰岛: 22
宜兴: 3
上海人: 11
太平洋: 7
孟加拉国: 9
安道尔: 2
马耳他: 7
圣马力诺: 3
缅甸: 9
阿拉斯加: 1
特拉华州: 1
云林县: 1
梅州市: 3
汶川: 4
都江堰市: 3
阿曼: 3
阿拉伯: 10
中牟县: 2
郑州市: 7
郑东: 2
郑州: 18
黎巴嫩: 9
坦桑尼亚: 7
秘鲁: 18
西城区: 1
朝阳区: 2
阿拉伯茶: 1
雪州: 1
雪兰莪州: 2
川南: 3
川东: 2
自流井区: 2
贡井区: 1
大安区: 1
沿滩区: 1
绵阳: 12
绵阳市: 2
迪拜: 29
遵义: 2
新会: 1
赣州市: 4
罗马尼亚: 17
布加勒斯特: 1
巴登: 2
符腾堡: 2
赫尔辛基: 1
鞑靼斯坦: 1
布拉迪斯拉发: 1
汉堡: 2
卢森堡市: 1
慕尼黑: 4
巴伐利亚州: 4
苏黎士州: 1
克罗地亚: 6
克国: 2
无锡市: 12
罗马: 4
米兰: 16
塞内加尔: 3
肯亚: 7
肯尼亚: 19
肯雅: 4
东非: 6
上海证券交易所: 1
深圳证券交易所: 1
华人民共和国: 2
新泽西州: 1
俄亥俄州: 1
安提瓜: 2
巴布达: 2
巴拉圭: 13
突尼斯: 3
尼加拉瓜: 15
南美: 12
中美洲: 3
尼日利亚: 17
博茨瓦纳: 6
蒙特利尔: 3
魁北克省: 1
多伦多: 1
鄂尔多斯市: 9
包头: 4
阿拉善盟: 1
本溪市: 1
本溪县: 1
高官镇: 1
卢旺达: 9
武安市: 1
黑龙江省: 17
哈尔滨市: 5
大庆市: 3
齐齐哈尔市: 2
绥化市: 1
北韩: 2
马鞍山市: 2
加纳: 4
佛罗里达州: 1
景德镇市: 2
新余市: 4
江西省: 15
南昌市: 3
新余: 5
新墨西哥州: 1
密西西比州: 2
波多黎各: 1
加勒比海: 4
阆中: 1
中东: 15
巴勒斯坦: 3
耶路撒冷: 1
沙特: 14
福克兰: 1
深圳南山区: 1
天河区: 3
新密市: 2
常熟: 9
喀麦隆: 3
吉隆坡: 6
巍山县: 1
宾夕法尼亚州: 1
汤加: 3
克拉玛依市: 2
惠州市: 7
玉溪市: 2
简阳市: 2
醴陵市: 2
比利时: 13
番禺区: 1
墨西哥城: 3
楚雄市: 1
永康市: 1
南安市: 2
毛里求斯: 6
索马里: 5
马里: 7
赤道几内亚: 5
长葛市: 1
马尔代夫: 6
布拉格: 3
捷克共和国: 2
巴伐利亚: 2
莱茵: 1
西法伦: 1
玻利维亚: 14
尼日尔: 1
渝北区: 2
金山区: 3
巴巴多斯: 3
中山市: 7
揭阳市: 1
神奈川县: 1
京都: 5
爱知县: 2
哥伦比亚: 15
南靖县: 1
喀布尔: 1
阿富汗: 14
伦巴第大区: 5
米兰省: 2
博洛尼亚: 1
佛罗伦斯: 1
路易斯安那州: 1
临沧: 2
苏里南: 4
中非共和国: 1
澄海区: 12
汕头市: 1
福冈县: 1
塞尔维亚: 9
厄立特里亚: 4
吉布提: 2
新西兰: 22
夏威夷: 2
新喀里多尼亚: 2
巴布亚新几内亚: 5
大洋洲: 6
马约特: 2
留尼汪: 1
南奥塞梯: 1
顺德: 14
马略卡: 1
乐平市: 1
丰城市: 1
增城市: 2
瑞安市: 2
北莱茵-: 1
威斯特法伦: 2
杜塞尔多夫: 1
瑞昌市: 1
德涅斯特河: 3
摩尔达维亚: 4
大余县: 1
咸宁市: 2
肥西: 2
博尔塔拉州: 1
孟买: 6
港岛: 1
闽南: 6
南洋: 1
天津: 61
红河州: 2
云南省: 44
滇东: 1
蒙自: 1
个旧: 1
开远: 1
弥勒: 1
建水: 1
石屏: 1
泸西: 1
红河: 1
元阳: 1
绿春: 1
金平: 1
屏边: 1
河口: 1
大理州: 1
石狮市: 1
榆林市: 1
陕西省: 8
北碚: 1
百慕大: 3
杨浦区: 4
徐汇区: 2
忠县: 1
垫江县: 1
朝鲜半岛: 1
宿务: 1
圣地亚哥: 2
铜梁区: 1
德黑兰: 1
金奈: 1
泰米尔纳德邦: 1
布拉迪斯拉发州: 1
庆南: 1
巴塞尔市: 1
苏黎世市: 1
楚格州: 1
日内瓦州: 1
巴塞尔: 4
苏黎世: 2
塔那那利佛: 1
尼赫鲁港: 1
萨拉热窝: 2
南斯拉夫: 11
波黑: 2
斯德哥尔摩: 2
拉各斯市: 1
罗斯福: 1
景洪市: 1
喀拉拉邦: 2
阿育吠陀: 1
拉贾斯坦邦: 1
果阿: 2
马德拉: 2
里斯本: 4
浦东: 7
粤东: 4
郫都区: 1
西区: 3
新泰市: 2
弗赖堡: 1
嘉善县: 1
廉江市: 1
湛江市: 2
中国轻工业: 1
克里米亚: 1
瓜德罗普: 3
瓜德罗普岛: 1
下萨克森州: 3
五常市: 1
瑞丽市: 3
巩义: 1
衡山县: 4
罗定市: 2
新安县: 3
伊川县: 1
林州市: 1
雨花区: 1
兰谿: 1
兰溪: 1
沁阳市: 1
江油: 1
江油市: 1
洪湖: 5
荆州: 10
沔阳: 1
仙桃: 4
三河市: 1
潞城市: 3
孝义市: 1
句容市: 1
潍坊市: 4
肥城市: 2
泰安市: 1
克恩顿州: 1
花桥: 1
依善: 1
宁夏回族自治区: 2
俄国: 5
格林纳达: 1
阿塞拜疆: 2
俄罗斯联邦: 3
斯威士兰: 3
中非: 6
塞浦路斯: 15
地中海: 1
维尔京: 3
奥卡万戈: 1
乔贝: 1
Chobe: 1
科摩罗: 4
苏丹: 6
爱沙尼亚: 20
北欧: 9
乌兹别克: 2
亚洲开发银行: 1
加蓬: 3
塔吉克: 3
中南: 1
马加迪湖: 1
牛津: 2
也门: 9
也门共和国: 1
非: 2
大西洋: 3
东盟: 45
波罗的海: 6
北莱茵-威斯特法伦州: 1
北威州: 4
比哈尔邦: 3
比: 2
哈尔邦: 2
马其顿: 4
甘肃正宁: 1
巴拿马: 13
科隆: 2
东方市: 3
迈阿密: 3
黑山: 1
台北: 5
中华民国: 3
中国旅游研究院: 1
法兰西: 3
牙买加: 1
乌兹别克斯坦: 3
斯洛伐: 1
匈牙利: 8
圣卢西亚: 3
海南: 22
广东经济: 4
粤西: 1
茂名: 4
湛江: 8
阳江: 3
揭阳: 2
汕尾: 3
云浮: 2
清远: 3
韶关: 3
河源: 2
金三角: 2
槟城: 5
吉兰丹: 1
塞舌尔: 1
多米尼加共和国: 2
台南: 4
树谷: 1
柳营: 1
永康: 1
营: 1
粤: 1
辽宁: 25
成都市: 22
乐山: 8
南充: 1
德阳: 5
宜宾: 2
泸州: 1
达州: 8
河南洛阳: 1
河北唐山: 2
辽宁鞍山: 1
瑶里镇: 1
巴务巴务市: 1
陈店镇: 3
陈店: 3
湖南省邵阳市邵东县: 1
邵东县: 1
高塘村: 1
向阳村: 1
邵阳市: 1
主城: 3
北美: 19
汉朝: 2
高加索: 3
西非: 2
龙冈镇: 1
盐城市: 9
芒市: 1
潘古纳: 1
中国社会: 18
利比亚: 10
大韩民国: 1
牌头镇: 1
俄罗斯人: 3
柏加镇: 1
北盛镇: 5
帕劳: 2
柏塘镇: 1
柏塘: 1
阿尔加维: 1
列日省: 1
莫斯塔尔: 1
乐从镇: 1
波兰第二共和国: 1
波兰第三共和国: 1
关西: 3
北海道: 2
夕张市: 2
盛泽镇: 1
圣巴泰勒米岛: 2
阿克里州: 1
伊斯兰: 1
色雷斯: 1
新津: 1
梨花溪: 1
四川新津: 1
豪登省: 2
伊丽莎白港: 1
开普省: 1
西德: 7
安大略省: 2
马提尼克: 1
魁北克: 2
钓鱼岛: 1
江原道: 3
新地: 1
波克郡: 1
白金汉郡: 1
牛津郡: 1
维沙卡: 1
伦斯特省: 1
波昂: 1
龙多山: 1
安海镇: 1
北二环: 1
西二环: 1
萨哈共和国: 2
扎伊尔: 1
尼泊尔: 8
日本制造: 4
长株潭: 12
埤城: 1
安汶: 2
安蒂奥基亚省: 1
胶东: 1
沙特阿拉伯国家石油公司: 1
沙特阿美: 1
约旦: 14
圣保罗州: 3
阿马帕州: 1
中国国际经济交流中心: 2
河北省: 11
孟加拉苏巴: 1
马德里: 3
纳瓦拉: 1
巴斯克: 1
埃斯特雷马杜拉: 1
威尼托: 1
宁南: 1
东帝汶: 2
阿鲁巴: 1
马恩岛: 2
安圭拉: 1
神木县: 1
美国疾病控制与预防中心: 1
南非兰特: 1
斯利那加: 1
查谟: 1
喀什米尔: 1
丹巴县: 1
甘孜州: 1
江华: 1
梅苑: 1
新化县: 1
石林: 1
德累斯顿: 5
天台县: 1
都灵: 2
镇海: 2
马尼托巴省: 1
纽芬兰: 1
拉布拉多省: 1
晃州镇: 1
古丈县: 1
湘西: 1
加来: 1
纽约区: 2
洛杉矶区: 2
道里区: 2
南岗区: 1
德清县: 3
中方镇: 1
特兰西瓦尼亚: 2
鼓楼区: 4
中国统计: 13
广宁县: 1
昆明: 9
贵阳: 6
拉萨: 7
西宁: 5
兰州: 10
里约热内卢: 5
圣保罗: 2
里约: 1
海宁市: 3
米纳斯吉拉斯州: 1
里约州: 3
黄岛区: 1
太湖: 15
阿联酋: 22
澳门大学: 1
不伦瑞克: 2
崇文区: 2
东城区: 2
普鲁士: 7
波西米亚: 1
莱茵兰: 1
萨克森王国: 1
勃兰登堡: 1
比勒费尔德: 1
襄垣县: 2
应县: 1
萨格勒布: 1
川西: 1
广安市: 4
川北: 1
江夏区: 1
英山县: 1
所罗门: 1
彬州市: 1
巴尼亚卢卡: 1
延长县: 1
沃尔夫斯堡: 2
克里夫兰: 2
阿克伦: 1
俄亥俄: 1
图尔库次区: 1
乌干达: 3
邵阳: 1
合江县: 1
合江: 1
苍溪: 2
威远县: 1
营山县: 2
神农架: 3
伦巴第: 8
卡拉布里亚: 1
名山区: 2
安岳县: 4
棉兰老岛: 1
中国共产党: 9
祥云县: 2
武定县: 1
峨山县: 1
泌阳县: 1
驻马店市: 1
驿城区: 1
临颍县: 1
马刺: 1
灰熊: 1
太平洋战争: 1
沙市: 1
开曼岛: 1
七哩: 1
Seven: 2
卡迪夫: 2
威尔士: 2
南威尔士: 1
厚街镇: 3
中国广东省: 1
东莞市: 5
谢岗: 1
常平镇: 2
横沥镇: 1
亚美尼亚: 1
斯里兰卡: 7
孟加拉: 2
砂拉越: 3
雪兰莪: 1
纳闽: 1
宣武区: 2
丰台区: 1
大兴区: 1
房山区: 1
哈萨克: 1
帕尼艾县: 1
瓦隆: 1
法兰德斯: 2
瓦隆尼亚: 1
弗拉芒: 1
法罗群岛: 1
汕尾市: 2
伶仃洋: 1
江门: 3
肇庆: 5
扬子江: 1
镇江: 5
常州: 11
扬州: 12
泰州: 5
塞拉利昂: 3
佛得角: 1
吉尔吉斯: 1
纽伦堡: 1
台北市: 2
石林县: 1
远东: 3
伏尔加: 1
乌拉尔: 1
大湾区: 1
贝尔格莱德: 3
安吉县: 1
南: 1
常山: 1
龙羊峡镇: 1
慈溪: 3
诸暨: 3
温岭: 2
昆山: 18
江阴: 11
张家港: 3
淮安: 6
泰兴: 2
吴江: 1
华东: 7
华南: 5
宁乡: 1
西堤头镇: 1
叶城: 2
陆丰: 2
碣石镇: 1
金乡: 1
金乡县: 1
桂阳县: 1
卡诺阿斯: 1
南里奥格兰德州: 1
马卡帕: 1
守德市: 1
哈萨克斯坦: 3
巴哈马: 4
苏州市: 12
牛津大学: 1
开曼: 1
东亚: 27
Canada: 1
中国新疆: 1
新疆石河子大学: 1
大阪大学: 1
中国人民大学: 3
蔚山: 2
滇中: 2
丽阳: 1
科罗拉多: 1
刚果: 5
奥密克戎: 1
卡塔尔: 15
曼岛: 1
斯特恩: 9
慕克吉: 1
徐州市: 11
西安: 18
西安市: 1
芦山县: 1
中国民航: 1
湘西州: 3
马尼拉: 3
铜锣湾: 1
太古: 1
亚州: 1
和静县: 1
洲市乡: 1
完 洲市乡: 1
相官镇: 1
周窝镇: 1
繁昌: 1
芜湖: 4
宁国: 1
当涂: 1
霍山: 1
长丰: 1
肥东: 1
南陵: 1
天长: 2
青阳: 1
广德: 1
绩溪: 1
桐城: 3
黟县: 1
旌德: 1
怀宁: 1
祁门: 2
郎溪: 1
歙县: 1
巢湖: 4
光山县: 2
江阴市: 2
靖江: 1
三亚: 3
角美: 2
龙海: 1
中国市场: 9
小米村: 2
正安镇: 1
虎门镇: 4
长安镇: 1
东城街道: 1
江户: 2
江户城: 1
厦门: 11
玉树: 1
哥本哈根: 29
筠连镇: 1
宜宾市: 2
古柏乡: 1
恰帕斯: 1
枞阳: 1
安庆: 2
建兴乡: 1
中国地: 10
郭杜: 2
泰安镇: 1
扬州市: 4
湖南大学出版社: 1
艾米利亚: 2
罗马涅: 2
禹州市: 2
羊卓雍错: 1
哈佛大学: 1
黑龙江: 13
海口: 7
大连: 14
沈阳: 21
银川: 4
汉堡州: 1
汉堡 州: 1
柏各庄: 1
部: 1
嘉善: 10
淮海: 12
徐州: 8
城南镇: 1
中国农业大学: 1
郝店: 1
广水市: 1
城关街道: 2
青海省: 5
祁连县: 1
肃南县: 1
方正县: 3
金阳县: 1
凉山州: 2
衡阳: 2
盘古乡: 2
长板: 1
长春: 9
安铺镇: 1
章丘市: 3
赞比亚: 2
莫桑比克: 3
中欧国际工商学院: 1
布雷顿: 1
蛇口: 1
洋浦: 1
中国应该比西方做得更好；增长方式与发展方式的辨析；第八章 走“东”还是走“西”：政治文明道路；选择的大论战；一党执政与多党制；中式民主与西式民主；社会主义的中西之辩；第九章 是“斗”是“和”：党的执政方式大论战；判断历史方位的不同视角；执政党在新的历史方位的社会角色认定；斗争哲学与和谐哲学的换位；和谐世界：本土化与全球化的交融点；第十章 该“进”该“退”：是否坚持改革的；大论战；国企改革三段论；“郎顾之争”的激化与升级；坚持改革的主流声音；反思改革 ；。: 1
三湾乡: 1
黄石港区: 3
凤台乡: 1
乐山市: 3
大兴镇: 3
漓渚镇: 1
长三角: 34
渤海: 28
中国石油: 2
港镇: 1
班加罗尔: 3
那马镇: 1
那马: 1
欧洲央行: 4
中国商业出版社: 1
北京时间: 1
淮安市: 5
撇洪沟: 1
怀仁: 1
怀仁县: 1
河北省唐山市: 1
中国香港: 9
复龙镇: 1
汉江: 2
合 宁海: 1
大港: 2
沃什州: 1
布达佩斯: 1
黑森州: 1
曹桥: 1
北京人: 9
中国人保: 1
东坝镇: 2
南谯: 1
滁州: 2
中畈乡: 2
会城: 3
新会区: 1
陈集镇: 1
临江: 1
昌吉州: 3
好莱坞: 7
中国科技: 3
中国工商银行: 4
淳安: 1
中关村: 2
扬武镇: 2
南康镇: 1
大兴安岭: 3
七老图: 1
科尔沁: 1
新浦区: 1
陈: 1
什邡市: 2
罗湖: 11
洛美: 2
显胜乡: 1
北坝镇: 1
江安县: 1
义马市: 2
梅克伦堡: 2
波莫瑞州: 1
什未林: 2
罗斯托克: 1
格赖夫斯瓦尔德: 1
汤池: 2
太空城: 1
青岛市: 10
长岗乡: 3
天长市: 1
宜昌: 14
襄阳: 7
水府庙: 1
金塔县: 2
额济纳旗: 2
鼎新: 1
眉山: 4
眉山市: 2
雪堰镇: 1
永福省: 1
中国农业银行: 5
中国建设银行: 3
秋长: 1
横店: 1
元宝山区: 1
牛郎镇: 1
库布其: 4
杜桥: 2
中国社会科学院: 7
上口镇: 4
巴黎人: 1
剑阁: 1
娄底: 2
官湖镇: 2
钟山乡: 2
曲靖市: 2
罗平县: 1
新泰: 2
平溪镇: 1
平溪: 1
察隅县: 2
丁墙村: 1
嘉兴: 21
练市镇: 1
阿布扎比: 9
遵道镇: 4
花果山: 4
洞口乡: 1
白芬子镇: 1
滁州市: 3
洋口镇: 6
如东西部: 1
如东县: 2
东坡区: 1
松江镇: 1
三元洞: 1
中国社科院: 6
阿尔卑斯山: 5
中国计划: 2
中国船舶: 1
沙窝镇: 1
豫南: 1
苏圩: 3
陈相屯镇: 1
金水区: 1
中国湾: 1
下仓镇: 1
狮岭镇: 1
保山市: 1
香港特别行政区: 3
中国台湾省: 2
建湖县: 3
盐城: 5
齐云山: 1
南岳区: 1
嘉定: 1
柳州: 4
冯川镇: 1
江苏无锡: 1
东港镇: 1
海林市: 2
海林: 1
石坪乡: 1
源汇区: 1
横山桥镇: 5
留吕镇: 1
达浒镇: 1
同乐镇: 1
金沙镇: 1
冀中南: 1
晋中南: 1
鲁北: 1
豫北: 1
南昌: 9
九江: 3
陈淋子镇: 1
重庆市渝北区: 1
龙溪: 1
西爪哇省: 5
大厂回族自治县: 1
陈家角村: 1
珙县: 1
罗渡: 2
扎达尔: 1
寿县: 1
Australia: 1
美国与中国: 2
中国标准: 1
德勒斯登: 2
周市镇: 3
云南驿镇: 1
宣恩县: 1
永盛镇: 1
四川合江: 1
县: 1
实录乡: 1
伦敦市: 2
常州市: 3
汀罗镇: 1
田东县祥周镇: 1
梅华: 2
万盛: 2
阿尔卑斯: 1
岷东: 1
渝中: 1
渝中区: 4
吕底亚王国: 2
法兰克: 2
威尼斯商人: 2
玉亭镇: 2
小: 1
高庄: 1
湖州: 7
桐乡: 12
赛罕区: 1
石峰区: 1
伦敦城: 1
温州市: 6
岩瑞镇: 3
济南市: 5
太白镇: 2
永安镇: 1
牛圈村: 2
郚山镇: 1
五龙湖: 1
三江镇: 1
邳州市: 2
平坊镇: 1
铁锋区: 2
荣塘镇: 1
广益: 1
沧浪区: 1
日本，日本: 1
加州: 5
纸房乡: 1
深圳会展中心: 1
中国通: 2
梓潼: 3
锡山: 1
锡山市: 2
宾州: 2
豫东: 3
商丘: 7
中国统计出版社: 1
南涧: 1
攀枝花市: 1
虎门: 3
吉林省: 17
中国经济解释与重建: 5
京畿: 2
西陵区: 1
巴州: 5
库尔勒市: 2
惠环: 1
东岭: 1
陕北: 2
郁城香郡: 1
儋州: 3
西环: 1
太原市: 6
麻城市: 2
福田河镇: 1
河南新县: 1
商城县: 3
举水河: 1
正源: 1
坦帕湾: 1
大豫镇: 1
启东市: 1
因远镇: 2
开云镇: 1
狮子山: 1
楚王陵: 1
中国建筑: 2
五顷塬: 1
海南大学: 1
阜南: 1
中原: 12
石人镇: 1
柏林: 1
洛桑: 1
唐山: 8
保定: 2
昆山市: 4
外高桥: 1
朝东镇: 2
恩施州: 1
张家界市: 1
怀化市: 2
铜仁: 3
黔江区: 1
蓬街镇: 1
金刚镇: 1
香港市: 3
隆子县: 1
藏南: 1
青山区: 2
关中: 5
里仁乡: 2
秀山县: 1
潢川县: 3
阿克苏市: 1
阿坝州: 1
宜黄县: 1
甘州: 1
如东: 4
寿光: 3
羊田路: 1
辛沙路: 1
碧溪镇: 2
迳口: 1
凤翔: 1
花厅: 1
秦皇岛: 5
石家庄经济学院: 1
中国人口: 6
中国旅游: 13
长安: 6
中国发展出版社: 1
南沙: 2
贝洛奥里藏特: 1
木兰县: 2
拉萨市: 1
左店乡: 1
斐济: 1
中国纺织: 3
海复镇: 1
株洲: 2
土耳其共和国: 1
尤拉: 1
山西省大同市: 1
剑门: 1
江源: 1
特雷西纳: 1
皮奥伊州: 4
台州: 10
科威特: 5
榆林: 4
刁口乡: 1
三 刁口乡: 1
湘桥区: 1
攀枝花: 2
山东财政学院: 1
南宁: 7
靖边: 3
鸟取县: 1
国开区: 1
迪庆州: 1
汉城: 3
太原: 16
洛杉矶市: 3
红山: 2
巴里坤: 1
黄骅港: 2
德意志银行: 1
溱潼: 1
江口: 3
保定市: 2
广西区: 3
宛城区: 1
振安区: 1
中国平安: 2
中国电子: 5
抚顺: 6
郭家屯镇: 2
加泰罗尼亚: 3
中华人民共和国国家发展和改革委员会: 2
马斯特里赫特: 6
文山市: 2
防城港市: 4
喀左县: 2
王江泾: 2
苏嘉路: 1
嘉兴市: 3
翟王镇: 1
乐安寺乡: 1
城南乡: 1
清安: 1
清浦: 1
方邦: 1
多哈: 2
增口乡: 2
桂东县: 1
漆桥镇: 1
阜安: 1
寿张集乡: 1
喜捷镇: 1
中国电力: 3
师古镇: 2
东洲区: 1
中国制造: 15
清远市: 1
信阳市: 8
乌兰巴托: 1
北 京: 1
天 津: 1
河 北: 1
山 西: 1
辽 宁: 1
吉 林: 1
上 海: 1
江 苏: 1
浙 江: 1
安 徽: 1
福 建: 1
江 西: 1
山 东: 1
河 南: 1
湖 北: 1
湖 南: 1
广 东: 1
广 西: 1
海 南: 1
重 庆: 1
四 川: 1
贵 州: 1
云 南: 1
西 藏: 1
陕 西: 1
甘 肃: 1
青 海: 1
宁 夏: 1
新 疆: 1
格尔木: 1
淄川区: 1
仁和区: 1
广汉: 1
洛阳市: 7
花源镇: 1
海宁: 4
文山州: 1
前海: 3
简中: 1
中岭村: 5
中岭: 2
织金县: 1
介休: 1
中国经济转型: 1
诸暨市: 5
石家庄市: 1
三明市: 1
阳逻: 1
迎春乡: 1
杨凌: 1
嘉祥县: 1
济宁市: 3
北湖区: 1
五接镇: 3
赣州: 2
中国金融: 7
锡北镇: 1
明城: 1
铜鼓: 1
东直门: 1
海原县: 1
台湾省: 3
上高县: 1
老张集乡: 1
达国家: 2
巢湖市: 1
济阳县: 2
悉尼: 3
乌 乌达区达: 1
莆田市: 3
普兴镇: 2
宁强县: 1
钟山: 1
021: 2
中子镇: 1
龙游县: 1
衢江区: 1
江山市: 1
柯城区: 1
常山县: 1
开化县: 1
克东县: 2
狮滩镇: 1
铜陵: 7
池州: 1
黄山: 3
李桥: 1
新蔡县: 1
井口镇: 1
上海港: 1
宁波港: 2
广州港: 1
深圳港: 1
兰西县: 1
长岗: 1
长岗粮: 1
秀洲区: 1
北京交通大学: 1
宝鸡: 2
大祥区: 1
中南美: 1
黄苇町: 1
乐清市: 2
莲荷乡: 1
亚拉巴马州: 2
开封: 9
中国造: 1
麟绛镇: 1
柳林县: 2
黄泥坳: 1
走马岭: 1
田家湾: 1
东市: 1
水头: 1
水塘: 1
新丰: 1
大开湾: 1
苏木头: 1
青龙首: 1
牛坪: 1
水龙: 1
坳上: 1
沙江: 1
红桥镇: 1
贵池: 1
吕梁市: 1
光明新区: 3
山东人民: 1
伊比利亚: 1
荔波县: 1
霍林郭勒市: 2
矣六乡: 1
育空: 2
仇集镇: 1
高雄: 1
中南海: 2
龙沙: 1
霍山县: 2
东京市: 2
塞班岛: 1
蒂尼安岛: 1
罗塔岛: 1
大湖乡: 2
闽侯县: 1
柴达木: 1
海西: 2
石拐区: 2
好菜坞: 1
威海市: 3
营口市: 1
辽东湾: 1
九龙: 4
呼和浩特: 7
古竹乡: 2
富阳: 2
南充市: 5
扶沟县: 1
田铺村: 1
小甸镇: 2
烟筒山镇: 3
莲花山: 1
三茅: 4
兴隆镇: 3
黄岗: 2
睦岗: 2
厚岗: 1
河旁: 1
下瑶: 1
沙街: 1
金湖县: 1
国胜乡乡: 1
江丰: 2
酉阳: 1
秀山: 1
六安: 2
淮南: 5
绵阳市游仙区: 1
北京工商大学: 3
龙感湖: 1
张汪镇: 1
小关: 1
中国台湾: 6
达州市: 6
万源市: 1
白羊乡: 1
田畈街镇: 1
利兹: 1
绍兴县: 4
桂平: 2
平南: 2
藤县: 1
鞍山: 3
本溪: 2
营口: 5
阜新: 2
辽阳: 2
铁岭: 2
崖头镇别: 1
株洲市: 8
右玉: 3
朔州: 1
城厢区: 1
大连市: 2
安徽六安市: 1
裕安区: 1
罗集乡: 1
自贡市: 1
双台子区: 1
石龙: 4
广东移动: 1
广州移动: 1
中国广州: 2
马来: 3
河南省巩义市: 1
大峪沟镇: 1
黄市镇: 1
神木: 1
拉瓦拉兹: 1
La Villaize: 1
加勒比: 31
厄瓜多尔: 9
哥斯达黎加: 8
萨尔瓦多: 4
危地马拉: 4
多米尼加: 6
山西省朔州市: 1
阿纳达科: 1
印度洋: 2
香洲区: 1
香洲: 1
阜阳市: 2
黄冈市: 1
禅城: 1
宁津县: 1
宁陵市: 1
西江区: 1
花林县: 1
奎阳县: 1
曹集: 1
土城: 1
云岭: 1
苍化: 1
东江: 1
丰亭: 1
沟帮子: 1
康桥: 1
东洛乡: 1
圣多美和普林西比: 1
上海浦东: 6
华盛顿: 4
广灵县: 1
高里镇: 1
慈溪市: 1
红旗岭: 1
天津滨海新区: 6
汪家乡: 2
烟台市: 8
相州镇: 1
统景峡: 1
道琼斯: 1
卡拉布里亚区: 1
三江: 3
小浪底: 1
怀镇: 1
程庄镇: 1
淋山河: 2
酒泉市: 1
淄博: 4
三庙镇: 1
马江: 1
张范: 1
萨摩亚: 2
南湖乡: 1
托: 1
维桥乡: 1
哈尔滨: 10
连云港: 4
泉州: 5
北海: 2
桂林: 2
邯郸: 2
吉林市: 2
齐齐哈尔: 3
大庆: 3
大同: 3
洛阳: 8
舟山: 1
漳州: 3
承德: 1
丹东: 1
安阳: 1
蚌埠: 1
莆田: 2
南平: 2
襄樊: 2
岳阳: 2
丽江: 2
延安: 1
咸阳: 2
松花江: 3
桃山: 1
莞香河: 1
长春市: 1
温江区: 1
磐石: 1
南海郡: 2
加拿人: 1
佛山市: 3
高明区: 1
奎市: 1
狼山镇: 1
中国妇女: 1
谭家山镇: 1
梁园区: 3
龙文区: 2
中国银行: 1
中国劳动: 5
朱桥镇: 2
宝安: 2
塔甸镇: 1
加州大学伯克利分校: 1
李权庄镇: 1
南京人: 1
宝珠镇: 2
庞寨: 1
福清: 1
天府: 1
鹿泉市: 1
石鼓区: 3
石鼓: 1
皖北: 3
西湖: 2
松原市: 1
虎山镇: 1
临沂: 3
柯坪县: 1
京滨: 2
京叶: 2
东京湾: 6
会师镇: 2
阮市镇: 1
龙口: 1
广州人: 1
合肥市: 7
考纳斯县: 1
马六甲: 1
柔佛: 1
衡南县: 1
大桥乡: 1
加勒比元: 1
天心区: 2
龙袍镇: 1
杨家坪: 1
重庆森林: 1
海螺: 1
瓜亚基尔湾: 1
亚马孙平原: 1
大亚湾: 4
正紫镇: 2
仁川广域市: 1
京畿道: 1
红寺堡: 1
肇庆市: 1
景哈: 2
黄旗堡镇: 1
九江市: 3
白坪乡: 1
隆都镇: 1
文成镇: 1
Passage: 24
淮川: 1
米沙子镇: 1
正宁县: 1
湫头乡: 1
宁波市: 5
湘湖镇: 1
加勒比地区：社会冲突渐显露；Ⅴ 资料篇；31 附表1 拉美33国GDP及人均GDP年均增长率（2001～2010年）；32 附表2 拉美33国GDP与人均GDP（2007～2009年）；33 附表3 拉美33国国际收支（2008～2010年）；34 附表4 拉美32国外国直接投资净额（2001～2010年）；35 附表5 拉美33国外债总额（2001～2010年）；36 附表6 拉美33国居民消费价格年度变化率（2001～2010年）；37 附表7 拉美25国公开失业率（年度平均失业率）（2001～2010年）；38 附表8 拉美18国收入集中度指数（1989～2009年）；39 附表9 中拉贸易统计（2006～2010年）；40 附表10 中拉非金融类外国直接投资统计（2005～2009年） 。: 1
丹江口市: 3
双沟镇: 2
濑湍镇: 1
后安镇: 3
龙陵: 1
南盟: 1
乳山: 4
东德: 5
汉滨区: 2
仙岩: 2
鼓浪屿区: 1
关公乡: 1
陈江镇: 2
带岭区: 1
汴梁: 2
南六: 2
荆门: 3
恩施: 2
朱雀山: 1
湖北汽车工业学院: 1
郧西县: 4
景阳: 1
土门镇: 1
玉皇顶村: 1
上津镇: 2
西安建筑科技大学: 1
十堰市: 3
滩歌镇: 1
天水市: 2
宣威市: 1
麒麟区: 1
湖南电视台: 1
中国产业发展报告: 1
灵山卫: 1
胶南市: 2
吴林: 1
九江镇: 1
兰溪镇: 1
门头沟: 1
昌平: 1
通州: 1
密云: 1
怀柔区: 2
平谷区: 1
西亚: 2
马格里布: 1
黑: 1
腾蛟镇值: 1
西洋店镇: 1
太仓: 3
太仓市: 1
桑墟镇: 1
花山镇: 1
洋际乡: 1
清流乡: 1
黄海: 2
三茅镇: 2
汀田镇: 1
中山路: 1
栈桥: 1
湛山寺: 1
青岛海洋大学: 1
口埠镇: 1
纳溪区: 1
芜湖市: 2
皖江: 4
莱芜: 4
石柱: 1
唐山市: 2
丰南区: 1
英伦: 1
中国梦想: 1
尚干镇: 1
阿富汗尼: 3
朱吴: 1
竹山乡: 1
袁场: 2
枫溪: 2
印江: 2
德江: 2
匈牙利共和国: 1
延寿县: 1
白鹿洞: 2
苏仙: 1
唐海: 1
临港: 1
三沙市: 1
海牙: 1
马德罗丹: 1
斯瓦尔巴: 2
朗伊尔城: 1
新奥尔松: 1
日内瓦: 1
鸭脷洲: 1
马累: 1
旺角: 1
南极洲: 1
北方邦: 1
汴塘镇: 2
阿姆斯特丹: 1
美国银行: 2
支塘镇: 1
瑞丽: 2
柘沟镇: 1
清水台镇: 1
武昌: 3
汉口: 3
汉阳: 2
北京师范大学: 1
南海: 3
堂县: 1
鸟取市: 1
洛浦街: 1
丹江口: 2
彬县: 1
长武: 1
庆阳: 1
磹角底村: 1
荷属安的列斯: 1
白云区: 2
朱解镇: 2
彬长: 1
弥牟镇: 1
石嘴山: 1
吴忠: 1
中卫: 1
平罗: 1
青铜峡: 1
灵武: 1
贺兰: 1
永宁: 1
中宁: 1
和林镇: 1
东辽: 1
南宁市: 3
海丰: 1
连: 1
包垟乡: 1
定新乡: 1
珠海市: 2
南方省: 2
滕州: 5
枣庄市: 8
蒙古人: 1
辽东: 2
滨海: 6
潜江市: 1
集美区: 1
冉庙乡: 1
宜昌市: 4
育空河: 1
鲁甸县: 1
United States: 1
United Kingdom: 1
金山咀乡: 1
神埠: 1
大渡口区: 2
大渡口: 2
龙庆: 1
薛家镇: 1
鲁河乡: 1
萧山区: 3
丹寨县: 1
方胜村: 1
阿拉木图: 3
中亚: 3
底特律: 2
曼彻斯特: 1
爱丁堡: 1
圣萨尔瓦多: 1
圣彼得堡: 1
塔林: 1
路易港: 1
伯明翰: 1
卡尔加里: 1
哥伦布: 1
泊头: 1
昌图镇: 1
横埠镇: 1
童寺: 1
铜山: 1
仁川港: 2
睢阳区: 2
奉国: 1
松岗镇: 1
碧城镇: 1
海港区: 1
白山: 4
长: 4
春和: 3
白城: 3
辽源: 5
阳泉: 2
锦州: 2
盘锦: 2
葫芦岛: 1
瓦房店: 1
海城: 1
双阳: 1
平安镇: 1
恩阳镇: 1
海沧: 1
界首: 2
太和: 3
界首市: 1
广通: 1
赛岐: 2
狮山: 2
葡萄: 1
安第斯: 2
圭亚那: 2
新县: 3
中国保监会: 1
茨坝: 2
金宝乡: 2
友谊县: 1
柳泉镇: 1
柳泉: 2
云集镇: 1
铜陵市: 2
贵港: 3
贵港市: 5
港北区: 4
港南区: 4
覃塘区: 4
平南县: 3
桂平市: 2
河西区: 2
程水镇: 1
鲁中: 1
乌加河镇: 1
湟里镇: 3
中国经济体制改革研究会: 1
特立尼达: 1
多巴格共和: 1
船山区: 2
廿里堡: 2
叙永县: 2
洛阳纸: 1
单集镇: 1
布隆迪: 4
中国智慧: 1
平安镇乡: 1
全椒县: 1
覃家岗: 1
潼南: 5
八桥: 1
隆尧县: 1
监利县: 3
周老嘴镇: 3
双河乡: 1
成德绵: 2
古柏镇: 1
兰州市: 1
大名县: 2
达拉维: 2
东北镇: 1
太平镇: 1
梧州: 2
永强塘河: 1
砂河: 1
资阳: 2
资阳市: 2
善应镇: 1
汉王镇: 1
渠江: 1
江背: 1
长沙县: 4
江津: 2
永川: 2
合川: 1
永川区: 1
江津区: 1
旺庄: 1
海淀园: 2
海淀区: 3
列支敦斯登: 1
莱因河: 1
Oben am jungen Rhein: 1
瓦都兹: 1
沙恩: 1
巴音郭楞: 1
新疆维吾尔自治区: 4
河东: 3
中北镇: 2
镇远县: 1
曼哈顿: 1
陶城乡: 3
成武县: 1
大阎家镇: 2
宁德市: 3
平潭: 1
汉诺威: 1
大冶镇: 1
溧城: 1
沂源县: 2
蒙特卡罗: 1
方亭: 2
聊城市: 4
琅琊镇: 1
通渭: 1
莱山区: 1
平寨乡: 1
注沟镇: 1
长兴县: 2
高仓: 1
马田镇: 1
北关: 2
达沃斯: 2
个旧市: 1
溧阳: 2
斯康纳省: 1
斯堪的纳维亚: 2
沈阳科学宫: 1
南湖区: 3
青岛港: 2
黄岛: 1
前湾港: 1
山西经济: 2
羊城晚报: 1
朵什乡: 1
晋中市: 1
小店区: 1
车坊镇: 1
董王庄乡: 1
中天镇: 2
阿扎克乡: 1
阿图什市: 1
崇州: 1
赵岗乡: 1
双明镇: 1
古蔺镇: 1
炮车镇: 1
长河: 2
纪台镇: 1
东埠乡: 1
磨店乡: 1
罗市镇: 2
大足县: 1
鳌江镇: 1
许昌市: 2
普马兰加: 1
鄂温克旗: 1
三塘镇: 1
衡南: 1
儋州市: 1
江西人: 2
平政镇: 2
宿城区: 1
耿车镇: 1
溪柄: 2
庄河: 1
吴兴区: 1
苏河镇: 1
晓店镇: 1
潮州市: 1
孟疃镇: 4
罗浮镇: 1
花塘乡: 2
麦: 1
云景: 1
景谷县: 1
新源县: 1
三余镇: 3
Hong Kong: 1
曹妃甸: 3
沂涛镇: 1
白宫: 2
都柏林: 1
德国；第9章 欧元区会倒下吗；巴黎“沦陷”；稳定债务GDP指标有多难；一场始于美国的危机，为何令欧盟遭受如此重创；欧元区不设防；欧盟总债务占GDP的358%，可怕吗；第10章 脆弱的欧洲银行业；“飘摇”的银行业；被侵蚀的金融基础；美国货币市场基金的见死不救；欧洲银行业的筹资困境；第11章 欧元的危机；欧债会违约吗；欧债危机的制度之源；积重难返的欧债；走向深渊的欧元；解决方案的利益之争；欧元走向何处；第12章 评级机构真的“有恃无恐”吗；金融危机的风口浪尖；评级者的权杖；选择性“失明”；第13章 摧毁世界的华尔街；是谁导演这场戏；出来混迟早是要还的；无人受罚；罪行的铭文；把欧洲拴在一起；国家敌人；华尔街与欧洲国家之间的较量没有完结；盛宴唯一的结局就是散场；第14章 谁是“白衣骑士”；发达国家的集体沦陷；美国不添乱就好了；国际货币基金组织、欧盟、日本，都指望不上；等待救助；欧洲“有限度”联手；结语 。: 1
阿拉尔市: 1
暨南大学: 1
枫香溪镇: 1
樊城: 1
仁布乡: 1
长海人: 1
张家界: 1
小坪: 1
武陵山: 1
美国哈佛大学: 1
中国工人: 1
阿里: 2
小五家: 1
荔城区: 1
木石镇: 1
大分县: 1
大洼: 1
下屿村: 1
福建省福州市: 1
连江县: 1
坑园镇: 2
横滨: 1
唐山湾: 4
京唐港: 1
尔兰: 1
阪神: 2
关: 1
博鳌: 2
儒兰: 2
周铁镇: 1
杨汛桥: 1
安达市: 2
龙泉驿区: 2
大面镇: 1
中国金融出版社: 1
太平湖镇: 2
皖南: 2
北道区: 1
茂名市: 2
怀宁县: 1
澡溪乡: 2
久治县: 1
仁寿县: 12
新德: 3
云城: 1
桃园乡: 4
凌水: 1
临沂市: 3
喻家坳乡: 1
西岗镇: 1
缸窑镇: 1
东乌珠穆沁旗: 1
北大西洋: 1
潼川镇: 1
红河县: 1
清水县: 1
双柳树镇: 1
张黄镇: 1
张黄: 1
西: 3
察隅河: 1
沸水镇: 3
硅谷: 1
新干: 1
塞维利亚: 1
河镇: 1
艾庄乡: 1
徽: 1
萧山: 9
泉山区: 1
连云港市: 2
宿迁市: 4
宿州市: 2
淮北市: 3
布宜诺斯艾利斯省: 1
科尔多瓦省: 1
仙游县: 3
仙游: 1
信丰县: 1
龙 岗 区: 1
南洲镇: 2
黄岗镇: 1
河西堡: 1
内江: 1
雁江区: 1
乐至县: 1
刷经寺: 1
黄浦: 1
江上游: 2
永商镇: 5
关村: 2
美国国家科学院: 1
向阳区: 1
佳木斯市: 1
南非世界杯: 1
马尔萨斯: 1
于洪区: 2
于洪: 1
江北: 1
中岗乡: 1
差干镇: 1
望花区: 1
北惯镇: 1
肖咀乡: 1
湖塘: 2
南江县: 1
沟墩镇: 4
梅山村: 1
海港: 2
唐山港: 1
京唐: 1
遵义市: 2
普集街乡: 1
三桥: 1
王坪镇: 1
松山湖: 1
临海镇: 1
片马镇: 1
片马: 1
羊口镇: 1
云南师范大学: 1
赣榆县: 4
华州: 2
西雅图: 2
幸福路: 1
建桥路: 1
九巷: 1
四川省达州市: 1
华亭县: 1
昌松: 1
泰州市: 4
芦草沟镇: 1
遂宁市: 5
天马山: 1
七节洞: 1
湾甸子镇: 1
渤海湾: 3
文林镇: 2
万华山镇: 1
泉州湾: 2
丰泽: 1
洛江: 1
惠安: 1
晋江: 1
石狮: 5
南安: 1
中国行: 2
流长乡: 2
南朝鲜: 1
梁山: 1
重庆路: 1
五桥乡: 1
舒城县: 1
大院: 1
维奥提亚省: 2
弗基达省: 1
利瓦迪亚: 1
煤炭坝镇: 1
王晁: 1
穆店乡: 1
红原: 1
巴拉那州: 1
百慕大群岛: 2
潢川: 3
镇江市: 2
开江县: 1
新桥: 1
青岗乡: 1
浙江嘉兴: 1
冯店镇: 1
鹤城区: 1
地利: 1
湘南: 1
怀玉乡: 1
康定: 1
广安: 2
渠江水: 1
广东顺德: 1
德: 1
广东省佛山市顺德区: 1
大良: 1
金榜河西: 1
育才路: 1
仓山镇: 1
太仆寺旗: 1
惜福镇: 1
西湾: 1
徐楼: 1
邳州: 2
薛家湾镇: 1
通州区: 4
廓尔喀: 1
通川区: 2
强湾乡: 1
榆次区: 1
仁怀市: 1
湖东镇: 1
盐田区: 2
泸县: 1
噪下镇: 1
应家乡: 3
上饶县: 1
里洲: 1
裕民县: 1
南村镇: 1
番禺: 1
广州酒家: 1
安哥拉: 2
万里长城: 1
宁乡县: 3
大吴镇: 1
皇塘镇: 2
中国科学院: 5
罗湖区: 5
兴仁: 1
兴仁乡: 1
中国科技大学: 1
唐洞: 1
常熟市: 1
长三角洲: 1
琼格拉德州: 1
伯南布哥: 3
累西腓: 1
Pernambuco: 1
延安市: 1
东方省: 1
苏赫巴托尔省: 1
肯特省: 1
今 滋镇: 1
都: 1
芬兰人: 1
许镇镇: 1
南欧: 1
张戈庄镇: 1
回河镇: 1
热贡: 3
柯岩街道: 1
北极: 1
禾加镇: 2
日土县: 1
巴塞罗那: 1
三江源: 1
瓜州: 1
瓜州县: 1
神岗乡: 1
五山镇: 1
白沙乡: 1
小岭镇: 1
秀水河子镇: 1
东沟镇: 1
晋宁县: 1
仁和镇: 3
洪泽: 2
金湖: 9
宝应: 2
王庆坨: 2
天津市武清区: 1
王庆坨镇: 1
贡觉: 1
金牛区: 3
上罗镇: 1
北部湾: 12
桂西: 1
西江: 2
怀安乡: 1
百度: 1
上地: 1
平头川乡: 2
浙江省杭州: 1
中国消费者: 3
灵山卫镇: 1
遂宁: 4
益阳: 1
邢湾镇: 2
南卡罗来纳: 1
南卡罗来纳州: 1
加坡: 1
高村镇: 1
周山镇: 1
当涂县: 2
玉龙乡: 1
林: 1
石家河乡: 2
中国乡村: 1
太阳山: 1
樟村镇: 1
多哥: 1
天目湖镇: 1
泊里镇: 1
香莲乡村: 1
耒阳市: 3
星沙: 1
开福区: 1
北苑: 1
西山区: 3
平利县: 1
岳阳楼区: 1
双庄镇: 1
海州: 2
真州: 3
淮北: 2
安原: 1
安都: 1
绵州: 1
建阳: 1
永梁: 1
蓝山: 1
怀庆: 1
南华: 1
宁陵: 2
卢化: 1
唐江: 1
荣山: 1
通城: 1
千州: 1
城阳区: 4
包头市: 2
龙川县: 1
昆都仑区: 1
梅河口市: 1
易家渡镇: 1
钦工镇: 1
东海: 1
玉林市: 2
约翰内斯堡: 1
巴厘岛: 2
南定: 1
北通镇: 1
泉湖: 1
下里溪: 1
阳龙: 1
西哥: 4
桥头: 1
台州市: 1
温江: 1
咸祥: 1
十堰: 3
下寺: 1
金花镇: 2
江口镇: 1
惠民镇: 1
昭通: 1
迪庆: 1
文山: 1
新庄: 1
锦江区: 1
舟白镇: 3
小浪底镇: 1
樟木头镇: 1
明达镇: 1
钱江: 1
鄂尔多斯: 8
乔官镇: 1
五家渠: 1
周戈庄镇: 1
集里: 1
黑里河镇: 1
合江镇: 1
通州市: 1
安岳: 1
掌起镇: 1
中国美: 3
张家口市: 1
小马厂: 1
上斜街: 1
明水县: 1
中国家庭: 1
钱塘: 2
香山: 1
项城: 1
周口: 1
六隆镇: 1
东北亚: 1
宁远县: 1
陶寺乡: 1
官亭: 1
平沙镇: 1
八里河镇: 1
巴城: 1
海河: 3
美国联邦储备银行: 1
苏木: 2
韶山市: 1
丰镇: 2
钱清镇: 1
中国古代史: 1
平地泉镇: 1
新圩镇: 1
新圩: 1
蚌埠市: 3
红岗区: 1
胶南: 2
巴陵: 1
大围山镇: 1
关累镇: 2
戈壁省: 4
呼和浩特市: 2
浙江省海宁市: 1
斜桥镇: 1
江宁区: 1
江宁: 2
拱坝乡: 1
注溪乡: 1
七哩滩: 1
Mile: 1
图瓦卢: 1
原城: 1
太和圩乡: 1
白桥乡: 1
俄勒冈州: 1
上海文化: 1
东寨镇: 1
列支敦士登: 3
会龙镇: 1
水晶乡: 1
塔潭村: 2
高邮镇: 1
九龙镇: 1
李家镇: 1
西营: 1
万崇镇: 1
卢浮宫: 1
巴黎圣母院: 1
香榭丽舍: 1
广元: 2
射洪: 2
巴中: 3
戚墅堰区: 1
九原区: 1
柞水: 1
马祖镇: 1
西门: 1
西湖滨: 1
前门: 1
纽约州: 3
爪哇省: 2
灌云: 1
灌南县: 1
北海市: 2
钦州市: 2
恭城县: 2
恭城: 1
福田寺: 1
沱江: 1
长城: 2
董志镇: 1
白银: 1
白银市: 1
徐家乡: 1
南亚: 3
稻田镇: 5
浮山县: 1
崇明: 1
澄海: 2
白杨镇: 2
山省省: 1
博望: 1
马鞍山: 1
新南威尔士州: 1
旌阳区: 1
广丰县: 2
大石乡: 1
亮中桥镇: 2
江源区: 1
东山乡: 3
邯山区: 1
冀南: 1
广东省汕头市潮南区: 1
中国青年: 1
洪蓝镇: 1
吕标镇: 1
东营市: 1
殷都区: 1
云龙湖: 1
七里沟: 1
宁: 1
昆太路: 1
博山区: 1
蔡园镇: 1
青白江区: 1
金堂县: 1
广汉市: 1
潘家园: 1
松榆里: 1
荆州市: 1
永德县: 1
南阳市: 1
邓州市: 1
沙家浜镇: 2
六十铺镇: 1
近东: 3
吕家堡乡: 1
庄口: 1
吴中区: 1
兰白: 1
海珠区: 1
大榭岛: 1
新集乡: 1
余干县: 2
辰州: 1
东京都市圈: 2
普威镇: 1
扬中: 2
天津市北辰区: 2
大张庄镇: 2
常家河镇: 1
通渭县: 1
甘谷县: 1
茌平: 1
茌平县: 2
八桥镇: 1
中国，中国: 1
南亚区域合作联盟: 1
灵璧: 1
陆水河: 1
崇阳: 1
通化: 1
纳溪: 1
王家岗乡: 1
闽北: 1
龙镇: 2
辽中镇: 1
杭州湾: 2
义乌市: 2
龙湾区: 1
苏格兰: 2
虞丞乡: 1
福田: 1
南江: 1
耿达乡: 1
石堆镇: 1
青山镇: 2
盐田: 1
库兹涅茨: 1
古苗河: 1
九溪镇: 1
关王镇: 1
新村镇: 1
禾山乡: 1
日本东京大学: 1
鄞州区: 1
高平: 1
天津港: 2
香港科技大学: 1
深圳大学: 1
泰顺县政府: 1
燕郊: 2
白沟镇: 1
Eurostat: 1
黄石: 3
随州: 1
孝感: 1
黄冈: 2
咸宁: 1
鄂州: 1
金陵: 1
建康: 1
建邺: 1
宣高片: 1
中山陵: 1
紫金山: 2
玄武湖: 1
玄武区: 2
栖霞区: 1
禄口: 1
南京站: 1
南站: 1
金匮: 1
梁溪: 1
锡城: 1
震泽: 1
太湖片: 1
毗陵: 1
灵山: 2
鼋头渚: 2
横山: 1
梅园: 1
崇安区: 1
滨湖区: 1
南长区等6区2市；机场：；苏南硕放国际机场；政府驻地：；滨湖区；火车站：；无锡站，无锡东站，无锡新区站，无锡南站等；电话区号：；0510；车牌代码：；苏B；邮政编码：；214000；市花：；梅花；地理位置：；江苏省南部；市树：；香樟树；市区GDP[1]：；2986.56亿元（2010年）；市区工业产值[1]：；5865.41亿元（2010年）；苏州基本信息中文名称：；苏州；面积：；8848平方公里(含大部太湖水域面积)；外文名称：；Suzhou,Soochow；人口：；1046.60万人(六普)；别名：；吴，吴都，吴中，吴门，姑苏，平江；方言：；吴方言语系太湖片苏沪嘉小片；行政区类别：；地级市；气候条件：；北亚热带季风气候区；所属地区：；华东地区；著名景点：；虎丘，古典园林，寒山寺，水乡古镇等；下辖地区：；平江区，沧浪区，虎丘区等6区5市；机场：；无；政府驻地：；金阊区；火车站：；苏州站，苏州北站，昆山南站等；电话区号：；0512；车牌代码：；苏E；邮政编码：；215000；市花：；桂花；地理位置：；江苏省东南部；市树：；香樟树；市区GDP[1]：；3572.75亿元（2010年）；市区工业产值[1]：；7113.95亿元（2010年）；常州基本信息中文名称：；常州；面积：；4385平方公里（含太湖水域约33k㎡）；外文名称：；Changzhou,Changchow；人口：；459.20万人(六普)；别名：；延陵、毗陵、兰陵、武进、中吴、龙城；方言：；吴方言语系太湖片毗邻小片；行政区类别：；地级市；气候条件：；北亚热带季风气候区；所属地区：；华东地区；著名景点：；恐龙园,嬉戏谷,淹城春秋乐园,天宁寺等；下辖地区：；武进区、天宁区，钟楼区等5区2市；机场：；常州奔牛机场；政府驻地：；新北区；火车站：；常州站，常州北站，戚墅堰站等；电话区号：；0519；车牌代码：；苏D；邮政编码：；213000；市花：；月季花；地理位置：；江苏省南部；市树：；广玉兰；市区GDP[1]：；2316.26亿元（2010年）；市区工业产值[1]：；5873.16亿元（2010年）；镇江基本信息中文名称：；镇江；面积：；3843平方公里；外文名称：；Zhenjiang，Chinkiang，Chenchiang[2]；人口：；311.34万人(六普)；别名：；京口，润州；方言：；江淮官话洪巢片、吴语太湖片毗陵小片；行政区类别：；地级市；气候条件：；北亚热带季风气候区；所属地区：；华东地区；著名景点：；金山寺，北固山等；下辖地区：；京口区，润州区，丹徒区等3区3市；机场：；无；政府驻地：；润州区；火车站：；镇江站，镇江南站等；电话区号：；0511；车牌代码：；苏L；邮政编码：；212000；市花：；杜鹃花；地理位置：；江苏省中南部；市树：；广玉兰；市区GDP[1]：；1956亿元（2010年）；市区工业产值[1]：；1724.74亿元（2010年）；。: 1
林场站: 1
南京湾: 2
青泥洼: 1
中山区: 1
安乐街: 1
五惠路: 1
更新街: 1
大公街: 1
双兴街: 1
光山: 1
潢开: 1
潢光: 1
柴沟镇: 1
牛首: 1
太平店镇: 1
江东乡: 1
尧沟镇: 1
陈吴乡: 1
张堰: 1
方国家: 1
利昂: 2
日本银行: 1
夏店镇: 1
江苏省常州市: 1
安家镇: 1
福山区: 1
兜球村: 3
兜球: 1
扁嘴伦村: 2
詹姆斯村: 2
江汉: 1
武汉市武昌区: 1
洪山路: 1
洞庭湖: 2
黄鹤楼: 1
东湖: 1
武当山: 1
天河: 1
刘集: 1
许家坪: 1
武汉站: 1
武昌站: 1
归阳镇: 1
尼木县: 2
依兰: 3
黑龙江省依兰县: 1
泗洲城: 1
白桑关镇: 1
特里格拉夫: 1
布莱德湖: 1
波斯托依那: 1
于河镇: 2
威尼斯共和国: 1
高邑: 1
湖塘镇: 1
花沟镇: 1
酃湖乡: 1
剑阁县: 1
城北镇: 1
寿宁: 2
柘荣县: 1
尧塘镇: 1
石羊塘镇: 1
高 萍乡: 1
新园: 1
固镇县: 1
四方区: 2
达连河镇: 2
当阳市: 1
南山: 4
林口乡: 1
龙门畈乡: 3
龙门畈: 1
上饶: 3
横峰: 3
平昌县: 1
望留镇: 2
丽江县: 3
古城区: 1
玉龙: 1
玉龙县: 1
坪山: 1
大鹏: 1
江苏省洪泽县: 1
换马店乡: 1
换马店镇: 1
德格县: 1
杏坛镇: 1
梅县: 1
西爪哇: 1
雅加达省: 2
复县: 1
紫金城: 1
黄坌镇: 1
阳山县: 1
阿里亚里: 1
仙居乡: 1
杨庙镇: 1
铜山区: 1
柳新镇: 1
墨西哥州: 1
百色: 1
富阳市: 2
康巴什: 1
图里约州: 1
亚洲文明: 1
高河镇: 1
宝安区: 1
法国南部: 1
卡达拉舍: 1
崂山区: 1
朱良镇: 1
常安镇: 1
双流县: 3
玉屏县: 1
大化镇: 1
河池市: 1
龙岗区: 1
四安镇: 2
苏省: 1
屯字镇: 1
百度地图: 1
北岭: 1
琴城镇: 2
江西省抚州市: 1
南丰县: 1
悉尼大学: 1
陈官乡乡: 1
新绛县: 1
角尾: 1
漳州市: 1
宜兴市: 2
大田: 2
凤凰村: 1
永红村: 1
吉林人民: 1
吉林电视台: 1
雅龙乡: 1
江西省吉安市: 1
青原区: 1
井冈山: 1
釜山: 2
鹤城: 1
银川市: 1
北京经济技术开发区: 1
荷城: 1
洛切斯特: 1
少直镇: 2
根竹乡: 1
濮阳县: 2
杨汛桥镇: 1
阳泉市: 1
碾庄镇: 1
浛洸镇: 1
半壁山镇: 1
兴隆县: 1
兴隆: 1
奈良县: 2
荆山洼镇: 1
泌阳: 1
复兴: 1
富民县: 1
咸丰县: 1
上海航空: 1
鹿特丹港: 1
焦作: 1
盘古山: 1
盘古: 1
北非: 1
河东区: 1
西洞庭: 1
浙江省湖州市: 2
古镇: 1
清华镇: 1
龙洲湾: 1
辽河: 2
玉林: 1
高墟镇: 1
碧峰峡: 1
雅安市: 1
北台: 1
侯镇镇: 1
寿光市: 2
新岗山镇: 1
酒泉: 1
朱良镇镇: 1
富顺县: 1
越秀区: 1
海西州: 2
宾阳县: 1
毛嘴: 1
毛嘴镇: 1
屏山县: 1
双湾镇: 1
阿克塞县: 1
上举镇: 1
曲梁乡: 1
孔溪乡: 1
牛山镇: 1
敦义乡: 1
昌乐镇: 1
景德镇: 8
意大利米兰: 1
保庄圩: 2
黄土铺镇: 1
帕累托: 1
横市镇: 2
来龙镇: 1
织里: 1
荣隆: 1
湘潭市: 1
津巴布韦: 1
东省: 2
墨西哥合众国: 1
开封新区: 1
芦岗乡: 1
兴隆山镇: 2
永太镇: 1
自贡: 3
德令哈市: 1
德令哈: 1
萍乡市: 1
里约热内卢州: 1
三亚市: 1
武引: 1
武都: 1
武康: 2
武源县: 1
白肋叶: 1
郭楼镇: 1
襄汾: 1
金山镇: 1
丁家营镇: 1
东夏镇: 5
丹江: 1
张二江口: 1
北新镇: 1
新喀: 1
柘城县: 1
同心县: 1
祖庙: 1
安乡县: 1
大若岩镇: 1
太来乡: 1
浙江湖州: 1
金湾区: 1
招远: 1
沛城镇: 1
雁江镇: 1
江干区: 1
中国物资出版社: 1
锦江乡: 1
上海人民出版社: 4
肃北县: 1
草堰口镇: 2
江苏省建湖县: 1
建湖: 1
阜宁县: 1
上冈镇: 2
宝塔镇: 1
冈西镇: 1
通榆河: 1
冈东镇: 1
崇左市: 1
豹澥镇: 1
九龙村: 1
峨眉山市: 1
江丰乡: 1
云浮市: 2
中国财经出版社: 1
吉首: 1
凤县: 2
六合乡: 2
江西鹰潭: 1
抚州: 2
爱媛县: 1
罗江县: 1
文星镇: 1
新坝镇: 1
天彭镇: 1
五井镇: 1
金轮镇: 1
阿勒泰市: 1
布尔津县: 1
泰山: 2
均禾街: 1
河头店镇: 1
西藏自治区: 1
特立尼达和多巴哥: 1
波兰 13,540；52 立陶宛 13,075；53 俄罗斯 12,993；54 巴西 12,789；55 圣基茨和尼维斯12,728；56 拉脱维亚 12,671；57 塞舌尔 11,170；58 阿根廷 10,945；59 哈萨克 10,694；60 加蓬 10,654；61 委内瑞拉 10,610；62 土耳其 10,522；63 墨西哥 10,153；64 黎巴嫩 9,862；65 马来西亚 9,700；66 博茨瓦纳 9,481；67 哥斯达黎加 8,877；68 罗马尼亚 8,863；69 毛里求斯 8,777；70 巴拿马 8,514；71 南非 8,066；72 格林纳达 7,878；73 圣卢西亚 7,435；74 黑山 7,317；75 保加利亚 7,202；76 哥伦比亚 7,132；77 苏里南 7,096；78 多米尼克 6,909；79 阿塞拜疆 6,832；80 伊朗 6,360；81 圣文森特和格林纳丁斯6,342；82 塞尔维亚 6,081；83 马尔代夫 5,973；84 白俄罗斯 5,881；85 纳米比亚 5,828；86 秘鲁 5,782；87 利比亚 5,691；88 多米尼加 5,639；89 中国 5,414；90 牙买加 5,402；91 泰国 5,394；92 阿尔及利亚 5,304；93 安哥拉 5,144；94 马其顿 5,016；95 约旦 4,675；96 土库曼斯坦 4,658；97 波黑 4,618；98 厄瓜多尔 4,424；99 突尼西亚 4,351；100 伯利兹 4,349；101 汤加 4,221；102 阿尔巴尼亚 3,992；103 斐济 3,965；104 东帝汶 3,949；105 萨尔瓦多 3,855；106 刚果（布） 3,714；107 佛得角 3,661；108 乌克兰 3,621；109 伊拉克 3,513；110 印尼 3,509；111 萨摩亚 3,451；112 斯威士兰 3,358；113 巴拉圭 3,252；114 格鲁吉亚 3,210；115 圭亚那 3,202；116 危地马拉 3,182；117 摩洛哥 3,083；118 蒙古国 3,042；119 瓦努阿图 3,036；120 亚美尼亚 3,033；121 埃及 2,970；122 斯里兰卡 2,877；123 图瓦卢 2,820；124 叙利亚 2,803；125 玻利维亚 2,315；126 菲律宾 2,223；127 不丹 2,121；128 洪都拉斯 2,116；129 苏丹 1,982；130 摩尔多瓦 1,969；131 巴布亚新几内亚1,900；132 基里巴斯 1,593；133 乌兹别克 1,572；134 所罗门群岛 1,554；135 加纳 1,529；136 奈及利亚 1,490；137 圣多美和普林西比1,473；138 吉布提 1,467；139 赞比亚 1,414；140 印度 1,389；141 越南 1,374；142 也门 1,340；143 毛里塔尼亚 1,290；144 莱索托 1,264；145 尼加拉瓜 1,239；146 喀麦隆 1,230；147 老挝 1,204；148 巴基斯坦 1,201；149 塞内加尔 1,076；150 吉尔吉斯斯坦 1,070；151 科特迪瓦 1,062；152 科摩罗 903；153 乍得 892；154 柬埔寨 852；155 肯尼亚 851；156 缅甸 832；157 塔吉克斯坦 831；158 津巴布韦 741；159 海地 738；160 贝宁 737；161 孟加拉国 678；162 马里 669；163 布基拉法索 664；164 尼泊尔 653；165 卢旺达 605；166 阿富汗 585；167 莫桑比克 583；168 几内亚比绍 576；169 坦桑尼亚 553；170 冈比亚 543；171 多哥 506；172 几内亚 492；173 乌干达 478；174 厄立特里亚 475；175 马达加斯加 459；176 中非共和国 456；177 尼日尔 399；178 塞拉利昂 366；179 埃塞俄比亚 360；180 马拉维 351；181 利比里亚 298；182 布隆迪 279；183 民主刚果 216。: 1
泗河镇: 2
称杆乡: 1
五星镇: 1
中国学术: 1
望谟县: 1
九龙县: 2
甘孜: 2
贡嘎山: 1
雅安: 1
凉山: 1
阿拉伯联合酋长国: 2
马水乡: 1
丰集镇: 1
龙华: 2
东门: 2
辑庆: 1
仓山: 1
龙台: 1
新乡市: 1
篁碧: 1
马国: 2
宾县: 1
江村乡: 1
上饶市: 1
五里牌镇: 1
安墩镇: 1
维尔纽斯市: 1
奉化: 1
密西根: 1
者竜乡: 1
楼东乡: 1
霍尔果斯: 2
唐店镇: 1
汤家河镇: 1
陈洋镇: 1
大石牌: 1
宁德: 1
中国政府预算: 1
北京电视台: 1
汉中: 1
瓦尔帕莱索: 2
段甲岭镇: 1
冯家: 1
黔江: 2
高田乡: 1
雁湖: 1
西沙: 1
望里镇: 2
叙永镇: 1
麻州镇: 1
会昌县: 1
麻州: 1
杭嘉湖: 2
莱阳: 1
郯城: 1
中国财政经济出版社: 1
大洲河: 1
官山涌: 1
丹灶: 1
横江: 1
维京: 1
红白镇: 1
东河口镇: 1
秦巴: 1
宝应县: 1
河: 1
南和: 1
惠阳区: 1
全兴化市: 1
邓关镇: 3
广元市: 2
巴中市: 2
射洪县: 1
顺庆区: 1
广安区: 1
大竹县: 1
达县: 1
长湖乡: 1
仙女湖: 1
临猗县: 1
延龙图: 1
山东钢铁: 1
中国重汽: 1
会埠镇: 1
欧洲中央银行: 1
张家港市: 2
下 维桥乡: 1
黄升乡: 1
中国传媒大学: 1
中国广播电视: 1
信阳: 1
王家湾: 1
叠翠园: 1
卡拉奇: 1
泉州市: 1
乌干: 1
滇池: 1
塔峪镇: 1
勐海县: 1
中国移动: 2
中国联通: 1
大宁镇: 1
沭阳: 1
句容: 1
西岗: 1
保靖县: 1
仙岩镇: 2
海: 1
南建: 1
东至县: 1
崔家峪镇: 1
诸葛镇: 1
澳大利亚国立大学: 1
大阪市: 2
六都乡: 1
林芝: 1
石湫镇: 2
君山区: 3
兵库县: 1
新布伦瑞克省: 1
西永: 1
寸滩: 1
栎城: 1
汊河: 1
加格达奇: 4
织金: 2
东源县: 1
巴什科尔托斯坦共和国: 1
芍药: 1
长滩镇: 1
红河镇: 1
石寺镇: 1
右江区: 1
池河镇: 1
拉斯维加斯: 1
龙城: 1
沛县: 3
成 大屯: 1
乌镇: 2
浙北: 2
转渠口乡: 1
杨溪镇: 1
水尾镇: 1
蒙西: 2
Huzhuang Town: 1
胡状乡: 1
比约克: 1
车墩镇: 1
庐陵: 2
冶父山镇: 1
凤城: 1
阳江市: 1
文山县: 1
文登: 1
广宁省: 1
五津镇: 1
虹桥: 1
姜庄镇: 3
中国；第九章 农业、林业和渔业；表9.1 农业、林业和渔业——巴西；表9.2 农业、林业和渔业——俄罗斯；表9.3 农业、林业和渔业——印度；表9.4 农业、林业和渔业——中国；第十章 交通、运输；表10.1 交通、运输——巴西；表10.2 交通、运输——俄罗斯；表10.3 交通、运输——印度；表10.4 交通、运输——中国；第十一章 信息社会；表11.1 信息社会——巴西；表11.2 信息社会——俄罗斯；表11.3 信息社会——印度；表11.4 信息社会——中国；第十二章 财政、金融；表12.1 财政、金融——巴西；表12.2 财政、金融——俄罗斯；表12.3 财政、金融——印度；表12.4 财政、金融——中国；第十三章 对外贸易；表13.1 对外贸易——巴西；表13.2 对外贸易——俄罗斯；表13.3 对外贸易——印度；表13.4 对外贸易——中国；附录；指标解释及注释；后记 。: 1
宋楼镇: 1
珲春市: 1
江埠乡: 1
红山乡: 1
特拉维夫: 1
曹溪镇: 1
榕江县: 2
三座店乡: 1
上沧水铺镇: 1
善岱镇: 1
军埠口镇: 1
东安: 1
斯普利特: 2
林埭镇: 1
深井: 1
中国银行业: 1
日喀则: 3
浅井乡: 1
梓门: 2
岩滩镇: 1
大化: 1
达孜县: 1
崇礼县: 2
崇礼: 1
华北地区: 1
城关区: 1
淄博市: 2
襄阳市: 1
翔云镇: 1
衙前河: 1
卧佛镇: 1
昭苏: 1
虎头镇: 1
达布察克镇: 1
沌口: 1
伊宁市: 1
古蔺县: 1
纯 德平镇: 1
灰黑: 1
常兴镇: 1
阿坝县: 1
云路镇: 2
河西: 1
天元区: 1
杨屯镇: 1
深圳创新投资集团: 1
沙镇镇: 1
武侯区: 1
成德: 1
沧州: 2
六街镇: 1
宁南县: 1
浅井镇: 1
基里巴斯: 1
黄河乡: 1
吕前路: 1
海拉苏镇: 1
许孟: 1
辽中: 2
辽中县: 2
百合乡: 1
平度市: 1
黄丰桥镇: 1
伊贤: 1
蓬江区: 1
石家镇: 1
陆家嘴: 1
外滩: 1
中环: 1
东升: 1
茶山: 1
日内瓦湖: 1
辛兴镇: 1
龙台镇: 1
石板镇: 1
花溪区: 1
阿布达比: 1
阿布扎 比: 1
湖北武汉: 1
埤城镇: 1
腾蛟镇: 1
腾蛟: 1
中国计划出版社: 1
狮寨镇: 1
园区: 1
唐自头镇: 1
遵化: 2
兴义市: 1
汨罗镇: 1
湘北: 1
新兴镇: 1
滨湖镇: 1
鹭鸶港乡: 1
小店乡: 1
London: 1
渭田镇: 1
荣成: 1
焦作市: 1
双堡乡: 1
土库曼斯坦: 1
古浪县: 1
新民镇: 1
泼机镇: 1
泼机: 1
盐镇乡: 1
白米乡: 1
竹市镇: 3
葛家岔镇: 1
亚特兰大: 1
中国矿业大学: 1
巴哈马人: 1
澧江镇: 1
中国人寿: 1
华东理工大学: 1
白云镇: 1
齐天镇: 1
安定: 1
安定村: 1
李林: 1
温州庄: 1
怀来县: 1
浙江省安吉县: 1
云洞岩: 1
潮阳区: 1
饶平: 1
西峰: 1
巴彦高勒镇: 2
杨庄: 2
鹤壁市: 1
中国人民银行: 1
鹤山: 1
鹤山市: 2
江门市: 1
卡洛莱纳州: 1
路易斯安纳州: 1
和田县: 1
合什镇: 3
合什: 1
江州区: 1
清泉镇: 1
嘉善市: 1
周宁县: 1
定远: 1
下坞村: 1
天兴镇: 1
江集: 3
美国洛杉矶: 1
丙谷镇: 2
新河乡: 1
头碾乡: 1
永泰镇: 1
常宁市: 1
小安山镇: 1
三仓镇: 1
龙门镇: 1
沙湾区: 1
畹町: 1
老君坡乡: 1
江苏昆山: 1
湖南长沙县: 1
四川双流: 1
辽宁海城: 1
山东章丘: 1
山东莱西: 1
宁国市: 2
浙江慈溪: 1
山东邹平: 1
福建晋江: 1
邹城市: 1
河北省迁安市: 1
任丘市: 1
高碑店市: 1
藁城市: 1
遵化市: 1
山西省孝义市: 1
高平市: 1
灵石县: 1
沁源县: 1
内蒙古准格尔旗: 1
托克托县: 1
辽宁省海城市: 1
瓦房店市: 1
庄河市: 1
大石桥市: 1
开原市: 1
东港市: 1
吉林省延吉市: 1
前郭县: 1
磐石市: 1
黑龙江省肇东市: 1
绥芬河市: 1
双城市: 1
浙江省慈溪市: 1
余姚市: 1
肥东县: 1
福建省晋江市: 1
龙海市: 1
福清市: 1
江西省南昌县: 1
龙口市: 1
邹平县: 1
莱西市: 1
莱州市: 1
滕州市: 1
河南省禹州市: 1
荥阳市: 1
新郑市: 1
孟州市: 1
湖北省仙桃市: 1
天门市: 1
湖南省长沙县: 1
花垣县: 1
黄陂镇: 1
大渡河: 1
刘塘: 1
丁桥: 1
华西村: 1
洋口: 2
湖丰镇: 1
余姚: 1
乐清: 1
瑞安: 1
玉环: 1
东阳: 1
上虞: 1
平湖: 1
仙踪: 1
仙踪镇: 1
拜城县: 1
盐都区: 1
郭猛镇: 1
中国风: 2
环翠区: 1
固始: 1
吉隆县: 1
泸州市: 1
禾斛岭: 1
水月岩: 1
龙珠湖: 1
云龙桥: 1
玉州: 1
刚果共和国: 1
野徐镇: 1
美国华盛顿大学: 1
华盛顿州: 2
浙江大学: 1
岳麓区: 1
成安: 1
苏尼特右旗: 2
旺甫镇: 1
固城镇: 1
湘潭大学: 1
罗汉镇: 1
杨善镇: 1
兆嘉乡: 1
中国商务: 1
徐福镇: 1
琼中: 1
秀水: 1
利辛: 1
荷花街道: 1
卡斯特里: 1
耶鲁大学: 1
武安: 1
邯郸市: 1
澄泰乡: 1
海安县: 1
响水: 1
淮阴县: 1
涟水县: 1
美国在线: 3
店镇: 1
皂郊: 1
关岭: 2
哥特: 1
孟姑集乡: 1
洞阳镇: 2
浏阳河: 1
皇冠镇: 1
江苏省宿迁市: 1
泗洪县: 1
临淮镇: 1
临淮: 1
阳朔: 1
汪二镇: 1
古龙镇: 1
中国铝业: 1
梁园: 1
衢州: 1
丽水: 1
鹰潭: 1
美国加州: 1
宣汉县: 1
冰溪镇: 1
辉南县: 1
内蒙古鄂尔多斯市: 1
神冈乡: 2
钱营镇: 1
英格兰银行: 1
安居区: 1
磨溪镇: 1
黄荆乡: 3
金鸡湖: 1
独墅湖: 1
阳澄湖: 1
永城: 1
虞城: 1
夏邑: 1
民权: 1
柘城: 1
睢县: 1
克莱佩达县: 1
谷歌: 1
鹿特丹: 1
明潭乡: 2
虹口: 1
石板凳镇: 2
依兰县: 1
皇路店镇: 1
旌德县: 1
阿干镇: 1
吕巷镇: 1
三明: 1
益农镇: 1
沙坝村: 1
坪丰村: 1
红沙沟镇: 3
辽滨: 1
辽河口: 1
王井镇: 2
卡塔尔里亚尔: 2
全椒: 1
来安: 1
凤阳: 1
明光: 1
莘庄: 1
漕河泾: 1
南谯区: 1
琅琊区: 1
川沙: 1
宝山区: 1
大场镇: 1
淮安区: 1
美国康奈尔大学: 1
环县: 1
邦均镇: 1
铁狮镇: 1
汝湖镇: 1
