汉语拼音：Leibo Xian，行政代码：513437，邮政编码：616550，县人民政府驻锦城镇。
行政代码：210106026：；～200 111大青村 ；～201 112小青村 ；～202 111西胜村 ；～203 111四王村 ；～204 111孤家村 ；～205 111得胜村 ；～206 111团结村 ；～207 111共和村 ；～208 111高明村 ；～209 111安乐村 ；～210 111余粮村 ；～211 112后谟村；], 地名，街道。
本号简介：邮政编码：572434；行政代码：0898；电话区号：469034106 ；；土地面积：398.1平方公里；现有人口：3.4万余人；全镇现辖22个村委会（即：中央、军昌、本号、白毛、格择、芭蕉、乐利、黎跃、黎盆、长甬、田心、军普、新兴、祖关、祖合、白石、大坡、亚欠、亚上、什巴、小妹、什坡），131个自然村，169个村民小组，土地资源丰富，耕地面积45882，是全县土地面积最大的边远少数民族乡镇，辖区内居住2个苗族村庄。
行政代码：210103019：；～001 111塔东社区 ；～002 111塔园社区 ；～003 111荟萃社区 ；～004 111翠塔社区 ；～005 111柳河社区 ；～006 111南塔社区 ；～007 111萃苑社区 ；～008 111中科社区；。
行政代码：代码130633105：～200南管头村～201周庄村～202岭东村～203东西水村～204北管头村～205陈家会村～206下隘刹村～207上隘刹村～208长角村～209岩古岭村～210戊子村～211东岱岭村～212鱼坨村～213车塘村～214猫尔岩村～215甘河村～216五勇村～217冯家庄村～218口头村～219刘岗村。
、ISIN编码是全球通用的、用于识别各个国家或地区证券的唯一代码，主要用于证券的跨境交易和结算，该编码由12位数字或字母组成，主要包括三部分：前缀是由2位字母组成的国家或地区编码(ISO 3166，中国为CN)，此后的基本号码为9位字母或数字，由各个国家和地区自行编制，最后1位是校验码。
行政代码130621204：～200 训口村 ～201 白堡村 ～202 大坎下村 ～203 钟家店村 ～204 野里村 ～205 巩庄村 ～206 东龙门村 ～207 西龙门村 ～208 南水峪村 ～209 北水峪村 ～210 李庄村 ～211 北东峪村[1]历史沿革1996年初由龙门乡、白堡乡合并为白龙乡。
行政代码：210213016：；～001 111振兴社区 ；～002 112石磊子社区 ；～003 220陈家社区 ；～004 220蚕厂社区 ；～005 220石城社区 ；～006 220柳树社区 ；～007 220泉水社区 ；～008 220金顶社区 ；～009 112亮甲社区 ；～010 112红亮社区 ；～011 220岔山社区 ；～012 220葛麻社区；], 辽宁乡镇，地理，地名，行政区划，街道，金州区行政区划。
行政代码：210213024：；～200 111大李家村 ；～201 112新建村 ；～202 111盘道满族村 人口800多人；～203 112太山村 ；～204 112城子村 ；～205 112正明寺村 ；～206 112石槽村 ；～207 112大岭村 ；～208 112青云村；], 地名，街道，金州区行政区划。
大塘，余干县大塘乡忻城县大塘镇：〖邮政编码〗 546203；〖行政代码〗 451321101；〖电话区号〗 0772；〖国土面积〗 312.12平方公里；〖现有人口〗 4.9万余人；大塘镇位于忻城县东部偏北，西距县城59公里（沿国道323、省道20231）、直线距离22公里，北距离柳州市区仅60公里（沿G322、G323重合线），南距来宾市区72公里。
行政代码：211011202：～201 112东京陵村～202 111朴家沟村～203 112迎水寺村～204 112新城村～205 112河东村～206 112兴农村～207 112太子岛村～208 220稠井子村～209 112东光村～210 220接官厅村～211 220高营墙村～212 220尖山子村[1]；], 中国地名，辽宁乡镇，地名，乡镇，辽宁，文圣区行政区划。
行政划分：行政代码:610427101行政级别:镇长途区号:0910车牌号码:陕D邮政编码:712000身份证前六位:610427隶属政区: 彬县。
黑山口， 河北省怀来县北辛堡镇的一个自然村：概述；电话区号(0086)-0313；邮政编码075400；车牌号码冀G；行政代码：130700；黑山口是河北省怀来县的一个村，位于中国河北省西北部。
地区简介：行政代码:320281109；行政级别:镇；长途区号:0510；车牌号码:苏B；人口:约2.2万人；人口密度:1140人/km2；面积:19.3km2；邮政编码:214000；身份证前六位:320281；隶属政区: 江阴市；江阴市辖镇。
相关介绍：柳泉铺镇行政代码：411324301。
行政代码 469030103：～200打安村 ～201南达村 ～202合水村 ～203可程村 ～204福妥村 ～205子雅村 ～206田表村；附：狮球乡位于白沙县西北部，珠碧江上游，距县城30千米。
下辖： 　双城门社区 　南关社区 　宝庆社区 　清和社区 　陈家寨社区 　祥和社区 　康馨社区 　南华社区 　天盛社区 　景园社区 ；行政代码:640104010行政级别:街道长途区号:0951 车牌号码:宁A​邮政编码:753000身份证前六位:640104隶属政区: 兴庆区[1]；], 湖北，十堰市，荆州市，中国地名，地理，宁夏乡镇，湖北乡镇，行政区划，兴庆区行政区划。
行政代码：211005001：；～001 111苏家社区～002 111苏南社区～003 111泉眼背社区；], 中国地名，辽宁乡镇，地名，街道，辽宁，弓长岭区行政区划。
1]；行政代码:211321221 行政级别:乡 ；长途区号:0421 车牌号码:辽N ；人口:约1.03万人 人口密度:125人/km2 ；面积:82.5km2 邮政编码:122000 ；身份证前六位:211321 隶属政区: 朝阳县 。
乡镇简述：隶属政区: 泸州市江阳区；行政代码: 510502；邮政编码： 646000；长途区号： 0830；行政级别： 镇；车牌号码: 川E；黄舣镇卫星图[1]黄舣镇：江阳区辖乡。
行政代码:360735203；长途区号:0797；面积:75km2；身份证前六位:360735；行政级别:乡；隶属政区: 石城县；邮政编码:341000[1]。
行政代码：211103008：～001 111中兴社区 ～002 111嘉和社区 ～003 111祥和社区 ～004 111联合社区；], 地名，街道，中国地名，辽宁乡镇。
行政代码：行政代码；行政区划；130104；桥西区；130104001；东里街道；130104002；中山路街道；130104004；南长街道；130104005；维明街道；130104006；裕西街道；130104007；友谊街道；130104008；红旗街道；130104009；新石街道；130104010；苑东街道；130104011；西里街道；130104012；振头街道；130104201；留营街道；。
6]；武威市行政规划列表行政区划；面积（平方公里）；人口（人）；邮政编码；行政代码；政府驻地；武威市；33249；1815054；733000；620600/620601；凉州区；凉州区；5081；1010295；733000；620602；东大街；民勤县；16016；241251；733000；620621；三雷镇；古浪县；5287；388718；733100；620622；古浪镇；天祝藏族自治县；6865；174790；733200；620623；华藏寺镇；* 此处区划地名资料截止到2011年12月；面积数据根据《中华人民共和国行政区划简册（2006）》，人口截止2010年底。
行政代码:640121100行政级别:镇长途区号:0951 车牌号码:宁A​邮政编码:753000身份证前六位:640121隶属政区: 永宁县[1]；], 中国地名，地理，宁夏乡镇，广东乡镇，行政区划，高明区行政区划，广东，行政，区划，佛山市行政区划，永宁县行政区划。
长途区号:0891；邮政编码:850000 ；车牌号码:藏A；行政代码:540124(身份证号码前6位) ；隶属政区: 曲水县。
四川省宣汉县天台乡：长途区号:0818 邮政编码:636150 ；车牌号码:川S 行政代码:511722(身份证号码前6位) ；隶属政区: 宣汉县 行政级别:乡 ；宣汉县辖乡。
魏吉村， 介绍：省 分：河北省 城 市：廊坊市区/ 县：大城县 地 名：北魏乡魏吉村邮 编：065901区 号：0316车牌号码：冀R行政代码：131025206。
1]　罗城镇面积：155.41平方千米，人口：21766人，邮编：336112，行政代码：360922105，辖罗城街居委会，罗城、卢洲、横坑、麻田、黎明、湖溪、小浒、藏溪、南垣等9个村委会。
小镇概述：：行政代码:542221100 行政级别:镇 长途区号:0893 车牌号码:藏C 邮政编码:856000 身份证前六位:542221 ；隶属政区: 乃东县，泽当镇所辖6个居委会，总人口6万余人，其中常住人口2.58万人。
行政代码：211122208：；～200 210三棵村 ；～201 220三道村 ；～203 220后胡村 ；～204 220得胜村 ；～206 220小荒村 ；～207 220大荒村 ；～208 220绕阳村 ；～210 220大仓村 ；～211 220后鸭子场村；], 中国地名，地理，行政区划，辽宁乡镇，区域地理，辽宁，盘锦。
行政代码及邮政编码：形成代码【2010年代码及城乡分类】330302019：～004 111永楠社区 ～006 111安澜社区 ～010 111株浦社区 ～011 111路湾社区 ～013 111路西社区 ～015 111甲田社区 ～016 111永东路社区 ～020 111垟儿路社区 ～023 111黎明新村社区 ～024 111矮凳桥社区 ～025 111十八家路社区 ～026 111行前街社区；邮政编码325003。
行政代码：210102028：；～001 111站西社区（2009年为前进社区） ；～002 111新村社区 ；～003 111浑铁社区 ；～004 112满融社区 ；～005 112下河湾社区 ；～006 112前进一社区 ；～007 112曹仲社区 ；～008 112前竞赛社区 ；～009 112后竞赛社区 ；～010 112上河湾社区 ；～011 112新立社区 ；～012 111前鲜社区 ；～013 112下鲜社区；], 中国地名，地理，行政区划，辽宁乡镇，地名，辽宁。
梅窖镇：行政代码:360732103；长途区号:0797；面积:76 K㎡；身份证前六位:360732；行政级别:镇；邮政编码:341000；隶属政区: 兴国县[1]​；富民强镇的发展；近年来，梅窖镇以富民强镇为主题，以加快发展为主线，以招商引资为主动力，把实践“三个代表”重要思想作为一切工作的出发点和落脚点，与时俱进，开拓创新，务实求进，实现了经济发展的新跨跃，促进了全镇社会各项事业的蓬勃发展。
石婆固乡 行政代码：410726201；2006年，辖40个村委会：集北村、朱庄村、小渭村、东史庄村、西史庄村、集南村、段庄村、梨园村、胡村、朱辛庄村、龙王庙村、王庄村、岳庄村、秦庄村、胡庄村、陶庄村、塔一村、塔二村、黄家村、南孟湾村、任光屯村、大油房村、通郭村、太平庄村、吕店村、关辛庄村、大柳树村、里士村、里乡村、里仁村、老仪门村、马庄村、东秦庄村、南秦庄村、西秦庄村、郭庄村、北郑庄村、北孟湾村、沙口村、南郑庄村。
行政代码:360733103；长途区号:0797；面积:222km2；身份证前六位:360733；行政级别:镇；隶属政区: 会昌县[1]。
2]；行政代码 村名代码​村名代码赵北口镇 行政代码 ：130632104北街村200​季庄子村207东街村201孙庄子村208南街村202赵庄子村209西街村203刘庄子村210何庄子村204李庄子村211杨庄子村205下张庄村212王庄子村206​​。
其他：长途区号:0939  邮政编码:746505；车牌号码:甘K  行政代码:622625(身份证号码前6位)；隶属政区: 陇南市康县 行政级别:乡 ；], 地理，行政，乡镇，甘肃，康县，中国地名，行政区划，康县行政区划。
行政代码：610111001邮政编码：710038简介纺织城街道地处西安城东，位于白鹿塬下，浐河之滨，介于绕城高速和东三环之间，西、南与红旗街道相；邻。
长途区号:0530；邮政编码:274409；车牌号码:鲁R；行政代码:371721208；身份证前六位:372922；面积:；人口:3.9万人；隶属政区: 曹县 行政级别:乡。
毛感简介：毛感乡的湖光山色行政代码：469035202；邮政编码：572322；电话区号：0898；土地面积：130平方公里；现有人口：0.4万余人。
行政代码:360782001；长途区号:0797；面积:39km2；身份证前六位:360782；行政级别:街道；邮政编码:341000；隶属政区: 南康市[1]。
行政代码:140931206 行政级别:乡 ；长途区号:0350 车牌号码:晋H ；人口:约4000人 人口密度:38人/km2 ；面积:104.8km2 邮政编码:034000 ；身份证前六位:140931 隶属政区: 保德县 。
行政区划：行政区划　城关镇 行政代码：410726100 ；2006年，辖5个居委会：西街居委会、北街居委会、南街居委会、东街居委会、三里庄居委会、小潭村委会、文岩村委会、史良村委会、大潭村村委会、孔潭村委会、王乡固村委会、曹乡固村委会、崔乡固村委会、小街新村村委会 。
1]；行政代码:360782100；长途区号:0797；人口:约9.55万人；面积:90.2km2；身份证前六位:360782；行政级别:镇；人口密度:1059人/km2；邮政编码:341000[2]唐江镇位于南康市中部，距城区17公里，集市面积2.5平方公里。
行政代码：210114014：；～001 111九九家园社区 ；～002 111英守社区 ；～003 112后丁香社区 ；～004 111小方士社区 ；～005 111大方士社区 ；～006 111小转弯社区 ；～200 111造化村 ；～201 112高力村 ；～202 112闸上村 ；～203 112大转弯村 ；～204 112郭大桥村 ；～205 112刘家村 ；～206 112旺牛村 ；～207 112关家村 ；～208 112明星村 ；～209 112白家村；], 地名，街道。
李七庄街， 基本信息：长途区号：022；邮政编码：300380；车牌号码：津；行政代码：120111；隶属政区：西青区；行政级别：街道[1]‍。
行政代码：天成乡330382208：～200 210万桥一村 ～201 210万桥二村 ～202 210万桥三村 ～203 220西潭村 ～204 220万泽后村 ～205 220万泽前村 ～206 220埠头村 ～207 220凤凰翼村 ～208 220巨光村 ～209 220巨星村 ～210 220马良村 ～211 220巉头村 ～212 123万泽捕捞队村[1]；], 地理，行政区划，浙江，街道，乡镇。
概览：行政代码：530302201[2]；行政级别：乡；长途区号：0874；车牌号码：云D；面积：151km；邮政编码：655000；身份证前六位：530302；隶属政区：麒麟区；坐标：25°31′06″N 103°52′55″E；人口：46,851；。
长途区号:0579；邮政编码:321000 ；车牌号码:浙G ；行政代码:330726200；身份证前六位:330726 ；隶属政区: 浦江县；行政级别:乡[1]。
行政代码[代码]410522102：～200南铜冶村 ～201北庄村 ～202角岭村 ～203石堂村 ～204南街村 ～205前街村 ～206后街村 ～207付家沟村 ～208李村 ～209北马村 ～210南马村 ～211南鲁仙村 ～212西鲁仙村 ～213湾漳河村 ～214上蔡村 ～215下蔡村 ～216李家岗村 ～217南庄村 ～218官司村 ～219东街村 ～220化炉村 ～221辛庄村 ～222东积善村 ～223西积善村 ～224南西炉村 ～225北西炉村；产业发展中东部平原，土地肥沃，盛产粮棉，林茂粮丰。
行政代码：代码 130627104：～200白合村 ～201东唐梅村 ～202西唐梅村 ～203南唐梅村 ～204北唐梅村 ～205中唐梅村 ～206张家庄村 ～207业里村 ～208柏山村 ～209双峰峪村 ～210歇马村 ～211柏江村 ～212赵家峪村 ～213吉祥庄村 ～214父子三村 ～215河南村 ～216贾庄子村 ～217上赤城村 ～218下赤城村 ～219西赤村 ～220上庄村 ～221南张合庄村[1]。
所巴乡， 资料：行政代码:513330224 所巴乡本数据来源于百度地图，最终结果以百度地图数据为准。
行政代码:500117004行政级别:街道长途区号:023车牌号码:渝人口:约3.2万人人口密度:546人/km面积:58.66km邮政编码:401520身份证前六位:500117隶属政区: 合川区[1]。
如果单体所处的调查区是县级和县级以上行政区，则单体代号按\"国家标准行政代码 （省代号2位-地区代号3位-县代号3位，参见GB/T 2260－1999 中华人民共和国行政区代码）-旅游资源基本类型代号3位 -旅游资源单体序号2位\"的方式设置，共5组13位数，每组之间用短线\"-\"连接。
行政代码：代码 130622203：～200李庄村 ～201北李各庄村 ～202北段庄村 ～203耿庄村 ～204刘王力村 ～205郝王力村 ～206任王力村 ～207义和庄村 ～208付家营村 ～209小营村 ～210寺上村 ～211北辛力村 ～212南辛力村。
行政代码：410402004：～001幸福街社区 ～002民主街社区 ～003胜利街社区 ～004培新街社区 ～005乐福社区。
地区行政代码500228114：～001回龙街道社区 ～200回龙村 ～201云阳村 ～202安居村 ～203鹞子村 ～204寒岭村 ～205清平村 ～206双龙村 ～207青杠村 ～208八一村 ～209山河村 ～210民胜村 ～211兴农村 ～212杨柳村 ～213红星村 ～214天福村历史沿革民国初置回龙镇，1941年改回龙乡，1958年改回龙公社，1983年复置回龙乡。
基本情况：长途区号:0818 ；邮政编码:635026；车牌号码:川S ；行政代码:511702(身份证号码前6位) ；隶属政区: 通川区 ；行政级别:乡 ；达州市辖乡。
行政代码：610122106；翟家村，分为上翟、下翟。
行政代码：211481209：；～201 210南大山村；～202 220红旗村；～203 220前夹山村；～204 220后夹山村；～206 220三家村；～207 220水关村；～208 220后午村；～209 220北大村；～210 220陈胖村；～212 220北英村；～213 220前五台村；～214 220新民村；～215 220北岭村；～216 220接火台村；～217 220满屯村。
邮政编码:024000 ；车牌号码:蒙D；行政代码:150426 ；隶属政区: 翁牛特旗；行政级别:乡 [1]。
2]；2010年第六次人口普查数据 [3](单位：人）；村 名；行政代码；户数；人口；碧峰村；520324200200 ；1722；8109；青定村；520324200201 ；849；3858；洪泉村；520324200202 ；1483；6913；平安村；520324200203 ；1004；4583；羊坎村；520324200204 ；728；3600；庆丰村；520324200205 ；737；3119；碧峰乡；520324200；6523；30182；碧峰乡2012年末务工人口流出情况表 (单位：人）；单 位；行政代码；家庭成员外出务工人数(包括带出家庭成员)；其 中：；在乡外县内；在县外省内；在省外；碧峰乡；52024200；13117；741；2277；10099；碧峰村；52024200200；3298；103；798；2397；青定村；52024200201；1575；347；405；823；洪泉村；52024200202；3090；57；404；2629；平安村；52024200203；1785；85；167；1533；羊坎村；52024200204；1844；62；300；1482；庆丰村；52024200205；1525；87；203；1235；说明：文中资料涉及指标数据除特别说明外，时点指标取值均为2012年12月31日，年际指标取值均为2012年内累计。
行政代码：210113007：；～001 123马古社区 ；～002 111财落一社区 ；～003 112财落二社区 ；～004 220姚家社区 ；～005 220全胜社区 ；～006 220三家子社区 ；～007 220大辛一社区 ；～008 220大辛二社区 ；～009 220大辛三社区 ；～010 220木舒社区 ；～011 220郎家寺社区 ；～012 220郎士屯社区 ；～013 220得胜台社区 ；～014 220营盘社区。
行政代码：曲周县南里岳乡本数据来源于百度地图，最终结果以百度地图数据为准。
行政代码：130633200：～200 麻屋庄村 ～201 南山南村 ～202 中山南村 ～203 北山南村 ～204 北桥头村 ～205 石赛村 ～206 摇头村 ～207 陈旺村 ～208 东茹堡村 ～209 坟庄村 ～210 匡山村 ～211 北留召村 ～212 东留召村 ～213 西留召村 ～214 南留召村 ～215 东张家庄村 ～216 东龙王庙村 ～217 北山北村 ～218 南山北村 ～219 东山北村～西张家庄。
柏树林街道，行政代码：610103002街道概况：西安市碑林区柏树林街道，位于东大街西段南侧，西起南大街，东临和平门，南靠明城墙，北辖东大街，为西安市人口稠密的繁华中心。
行政代码：代码：朝歌镇410622100：～200西街村 ～201石桥村 ～202南杨庄村 ～203南关村 ～204稻庄村 ～205南门里村 ～206阁南村 ～207东关村 ～208东街村 ～209中山街村 ～210付庄村 ～211韦庄村 ～212上关村 ～213下关村 ～214西坛村 ～215三海村。
行政代码：210181216：；～200 220张家屯村 ；～201 220佟庄子村 ；～202 220双程堡村 ；～203 220董家屯村 ；～204 220崔三家子村 ；～205 220土岗子村 ；～206 210柴家窝堡村 ；～207 220哈太堡子村 ；～208 220叨太堡子村 ；～209 220偏堡子村 ；～210 220乌牛堡子村 ；～211 220大河泡子村。
8]行政代码鄂尔多斯市行政代码一览表 行政区；面积（平方公里）；人口（万人）；代码；邮编；驻地；东胜区；2137；24；150602；017000；天骄街道；达拉特旗；8192；34；150621；014300；树林召镇；准格尔旗；7535；28；150622；017100；薛家湾镇；鄂托克前旗；12318；7；150623；016200；敖勒召其镇；鄂托克旗；20064；9；150624；016100；乌兰镇；杭锦旗；18903；14；150625；017400；锡尼镇；乌审旗；11645；10；150626；017300；嘎鲁图镇；伊金霍洛旗；5958；15；150627；017200；阿勒腾席热镇；合计；86752；141；150600；017004；东胜区；[9]；。
1]江西省株潭镇康乐街道面积：18.3平方千米，人口：65060人　邮编：336100,行政代码：360922001,辖西门居委会、东门居委会、南门居委会、北门居委会、务前居委会、金三角居委会、江工居委会、康乐村、阳乐村、联星村、联和村、里泉村、东升村、十字布村、福星村、猛辉村、兴联村。
邮政编码:533000 ；车牌号码:桂L ；行政代码:451021 ；隶属政区: 田阳县 ；行政级别:乡 [1]。
行政区划：[行政代码]350583200：～201观山村～202田内村～203太山村～204前进村～205南湖村～206外寨村～207高田村～208三凌村～209大眉村～210小眉村～211天山村～212观音村～213山后村。
行政代码：210106023：；～001 111兴盛社区 ；～002 111兴达社区 ；～003 111宏伟社区 ；～004 111长春社区 ；～006 111文化宫社区 ；～007 111康宁社区 ；～008 111前进社区 ；～009 111繁荣东社区 ；～010 111繁荣社区；], 地名，街道。
西杜各庄村， 介绍：省 分：河北省 城 市：廊坊市区/ 县：大城县 地 名：北魏乡西杜各庄村邮 编：065901区 号：0316车牌号码：冀R行政代码：131025206。
通霄乡， 资料：行政代码:513329214 ；行政级别:乡 ；长途区号:0836 ；车牌号码:川V ；人口:约2000人 ；人口密度:6人/平方公里；面积:322平方公里；邮政编码:626800 ；身份证前六位:513329 ；隶属政区: 新龙县 [1]。
2009年行政代码：140882204：～200太阳村 ～201太阳堡村 ～202三迁村 ～203峻岭村 ～204东辛封村 ～205西辛封村 ～206苍头村 ～207郭家庄村 ～208永安村 ～209连伯村。
行政代码：211403009：；～001 111都市花园社区；～202 112茨山村；～203 112齐屯村；～204 220荒地村；～206 112跃进村；], 中国地名，辽宁乡镇，地理，行政，街道。
行政代码[代码]410523200：～201西苏庄村 ～202康洼村 ～203羑河村 ～204大云村 ～205南张贾村 ～206娄湾村 ～207奄上村 ～208大光村 ～209部落村 ～210工官屯村 ～211庞洼村 ～212小光村 ～213驸马营村 ～214武家洼村 ～215中张贾村 ～216孙庄村 ～217王佐村 ～218刘黄村 ～219韩庄村 ～220大黄村 ～221西云村 ～222曹庄村 ～223李家湾村 ～224北张贾村 ～225七里铺村 ～226小庄村 ～227小河村 ～228小付庄村 ～229东酒寺村 ～230樊庄村 ～231西冢上村 ～232三里屯村 ～233董庄村历史沿革[沿革]1961年成立韩庄公社，1984年改乡。
行政代码:441481116行政级别:镇长途区号:0753 车牌号码:粤M面积:155.95km邮政编码:514000身份证前六位:441481隶属政区: 兴宁市；[1]　；历史沿革解放以来，罗岗政区几分几合。
寻乌县长宁镇[1]；寻乌县长宁镇[1]；行政代码:360734100 ；长途区号:0797；人口:约2800人；面积:17.52km2；身份证前六位:360734；行政级别:镇；人口密度:160人/km2寻乌县长宁镇[1]；隶属政区: 寻乌县[1]。
行政代码:360733200；长途区号:0797；面积:97.2km2；身份证前六位:360733；行政级别:乡；隶属政区: 会昌县[1]。
行政代码：210104002：；～008 111华乐社区 ；～009 111华炉社区 ；～013 111付家社区 ；～014 111北苑社区 ；～017 111尚品社区 ；～018 111白塔社区 ；～019 111翠华社区 ；～020 111取义社区 ；～021 111边墙社区 ；～022 111绿苑社区 ；～023 111枫合社区；], 地名，辽宁，中国地名，地理，行政区划，辽宁乡镇，大东区行政区划。
魏邱乡 行政代码：410726202 ；2006年，辖44个村委会：前魏邱村、尚柳洼村、中魏邱村、后魏邱村、吴庄村、获屯村、李恩村、前西南庄村、后西南庄村、班干村、马村、小韩庄村、八里庄村、万户营村、北大柳村、宋庄村、前大柳村、后大柳村、南宋村、朱寨村、李庄村、齐村、南班胜固村、北班胜固村、新庄村、庞庄村、吴秀寨村、赵留店村、李留店村、董留店村、贾庄村、红林村、宋自村、何自村、洼张村、王自村、刘自村、雷庄村、荆保寨村、沙河村、魏庄村、杨林村、杜庄村、张林村。
司寨乡 行政代码：410726203 ；2006年，辖28个村委会：新生屯村、于庄村、前司寨村、后司寨村、东南庄村、王纸坊村、李楼村、半坡张村、袁纸坊村、郑纸坊村、前新乡屯村、后新乡屯村、曹柳洼村、郭柳洼村、岸下村、王杏庄村、小庞固村、大庞固村、高寨村、小仲村、小留固村、大留固村、尹柳洼村、张庄村、吴辛庄村、通村、平陵村、范庄村 。
行政代码：【2010年代码及城乡分类】330302022：～001 111温化生活区社区 ～002 111新泽社区 ～003 111云峰社区 ～004 111栖霞社区 ～005 111月泉社区 ～006 111临风社区 ～007 111康园社区 ～008 111康城社区 ～200 112瓯浦垟村 ～201 112垟田村 ～202 112双岙村 ～203 112箬笠岙村[1]；], 地理，浙江，乡镇，行政区划，街道，中国地名，浙江乡镇。
行政代码：石板岩乡410581203：～201石板岩村 ～202东脑坪村 ～203三亩地村 ～204贤麻沟村 ～205高家台村 ～206东脑村 ～207朝阳村 ～208桃花洞村 ～209上坪村 ～210郭家庄村 ～211马安脑村 ～212坪村 ～213漏子头村 ～214车佛沟村 ～215大脑村 ～216韩家洼村 ～217梨元坪村。
行政代码：210105022：～001 111金山社区 ～002 111东窑社区 ～003 112万方社区 ～004 111西窑社区 ～005 111万山社区 ～006 112观音社区 ～007 111富丽阳光社区 ～008 111上岗子社区 ～009 111文官社区（原属东陵区前进街道） ～010 111城建北尚社区（新增）。
行政代码：[代码]410527202：～201小刘村 ～202小屯村 ～203草坡村 ～204咀头村 ～205南高堤村 ～206郑庄村 ～207南寨村 ～208南街村 ～209北街村 ～210袁庄村 ～211张俄村 ～212王俄村 ～213孙俄村 ～214韩俄村 ～215杨俄村 ～216砦里村 ～217寨外村 ～218东元村 ～219西元村 ～220祝庄村 ～221关村 ～222陈村 ～223王营村 ～224东渡村 ～225西渡村。
行政代码:611021；行政级别:村；长途区号:0914； 车牌号码:陕H；人口:400人； 语种：蛮子话(也称瓦语）；姓氏：詹; 面积:108km2；邮政编码:726115；行政代码：611021112；身份证前六位:612522； ；隶属政区: 陕西省商洛市洛南县保安镇人文瓦子坪依然住着幸福、自信的年轻人(10张)瓦子坪村大多数人姓氏为詹，他们至少精通3种语言，分别为普通话、陕西话和蛮子话！
孜许乡， 资料：行政代码:542328203 ；行政级别:乡 ；长途区号:0892 ；车牌号码:藏D ；面积:913km2；邮政编码:857000 ；身份证前六位:542328 ；隶属政区: 谢通门县 [1]。
2]；行政代码:360734204；长途区号:0797寻乌县丹溪乡[1]；人口:约1.43万人 ；面积:165km2；身份证前六位:360734；行政级别:乡；人口密度:87人/km2；隶属政区: 寻乌县[1]。
行政代码：曲周县大河道乡本数据来源于百度地图，最终结果以百度地图数据为准。
1]；长途区号:010 ；邮政编码:101400 ；行政代码:110116004 ；身份证前六位:110116 ；隶属政区: 怀柔区；行政级别:街道。
行政代码〗：451321206；〖电话区号〗：0772；〖土地面积〗：158.41 公里；〖现有人口〗：26100 余人；遂意乡地势中部高四周低，属大石山区，植被多为耐旱的黄茅草、龙须草为主。
行政代码：211122107：；～200 121拉拉村 ；～201 220上网村 ；～202 220夏家村 ；～203 220五台子村 ；～204 220七台子村 ；～205 220李家村 ；～206 220夹信子村 ；～207 220古城子村 ；～208 220蔡家村 ；～209 220周家村 ；～210 220岗毗岭村。
行政代码：210105017：～001 111明南社区 ～002 111明北社区 ～003 111工属社区 ～006 111重阳社区 ～007 111向阳社区 ～009 111赤水社区 ～010 111文水社区 ～011 111福居社区 ～012 111涟水社区 ～013 111引水社区 ～014 111塔湾新城社区。
行政代码：211102003：；～001 111站前社区 ；～002 111南迁社区 ；～003 111铁路社区 ；～005 111光明社区 ；～007 111铁西社区；], 嘉兴，地名，行政区划，地名，街道。
共有十个生产组，邮编为337112 行政代码为202；], 萍乡市，地理。
行政代码：210282113：；～200 121大谭村；～201 220赵屯村；～203 220孙店村；～204 122夏沟村；～205 122双山村；～206 220徐庄村；～207 122联合村；～208 122大邹村；], 地名，街道，普兰店市行政区划。
东屯镇 行政代码：410726101 ；2006年，辖24个村委会：东屯村、水花堡村、汲津铺村、常堡村、东崔村、西崔村、西吴村、东吴村、刘庄村、东张士屯村、西张士屯村、前庄里村、后庄里村、西屯村、董庄村、大王庄村、胡庄村、郝光屯村、小王庄村、小杨庄村、小屯村、大屯村、郑庄村、赵景庄村 。
行政代码:360732217；长途区号:0797；人口:约3.85万人；面积:104km2；身份证前六位:360732；行政级别:乡；人口密度:370人/km2；隶属政区: 兴国县[1]。
地区行政代码：500228110：～001聚奎街道社区 ～200聚奎村 ～201海峰村 ～202安寿村 ～203高碑村 ～204爱和村 ～205席帽村 ～206桥铺村 ～207石牛村 ～208长岭村 ～209顺安村 ～210青龙村 ～211大来村。
行政代码：【代码】350305100；～001笏石居委会～201北埔村～202顶社村～203炮厝村～204温东村～205篁山村～206西田村～207四新村～208东华村～209秀山村～210来塘村～211来宅村 ～212苏塘村 ～213四村村～214大丘村 ～215珠坑村～216下郑村～217坝津村～218西徐村～219岭美村～220杨林村 ～221刘厝村 ～222度田村～223岐厝村～224梅山村 ～225松林村～226丙仑村。
榆林乡 行政代码：410726207 ；2006年，辖18个村委会：榆林村、夹堤村、王村、东娄庄村、万全庄村、老仁庄村、枣园村、大韩庄村、小韩庄村、龙王庙村、沙门村、大杨庄村、姚庄村、获小庄村、张河村、西娄庄村、王庄村、官厅村 。
 行政代码村名代码​村名代码​村名代码端村镇 行政代码 ：130632103[2]东堤村200​西前街村207​西李庄村214东淀头村201西堤村208关城一村215大淀头村202边村209关城二村216西淀头村203马村210关城三村217马堡村204马家寨村211关城四村218中后街村205寨南村212东垒头村219大河南村206东李庄村213西垒头村220。
火车站： 加格达奇站；邮政区码： 165000；车牌代码： 黑P；地理位置： 黑龙江省西北部；主要高校： 大兴安岭职业学院 大兴安岭技师学院；面积： 1587平方千米；地区行政代码： 232701；人口： 15.4万(2010)；市树： 樟子松；。
行政代码：410902202：～201岳村集村 ～202湖夹寨村 ～203东寨村 ～204瓦屋村 ～205牛村 ～206高庄村 ～207西寨村 ～208石佛店村 ～209大河寨村 ～210韩庄村 ～211黄城村 ～212西河寨村 ～213南田村 ～214翟庄村 ～215吴拐村 ～216吴家村 ～217大猛村 ～218东田村 ～219枣科村 ～220西岳村 ～221西田村 ～222邢庄村 ～223寨里村 ～224东北庄村 ～225瓦岗村 ～226临河寨村 ～227马头村 ～228昌湖村 ～229荣村。
其他资料：长途区号:00941 ；邮政编码:747000；车牌号码:甘P ；行政代码:623023(身份证号码前6位) ；隶属政区: 舟曲县；行政级别:乡；], 乡镇，地理，甘肃，中国地名，行政区划。
行政代码：130207114：～201大齐各庄村 ～202小齐各庄村 ～203王家楼村 ～204王庄子村 ～205小公庄村 ～206小史马庄村 ～207大长春村 ～208小长春村 ～209井屯村 ～210高各庄村 ～211安各庄村 ～212林屯村 ～213占家屯村 ～214大田港村 ～215李坨村 ～216夏庄屯村 ～217赵各庄村 ～218鲁庄村 ～219小王庄村[3]。
行政代码:360735202；长途区号:0797；面积:123.894km2；身份证前六位:360735；行政级别:乡；隶属政区: 石城县；邮政编码:341000[1]​。
2002年，马王镇行政代码：610116102，辖马王、客省庄、张海坡、曹家寨、新旺、河头、大原、石桥、黄桥、新庄、联庄、大泥河、小泥河、沙河14个行政村。
长途区号:0837邮政编码:623200车牌号码:川U           行政代码:513223203身份证前六位:513223面积:人口:隶属政区: 茂县行政级别:乡；。
乡镇简介：长途区号:0818 ；邮政编码:636257；车牌号码:川S ；行政代码:511723；隶属政区: 开江县 行政级别:镇 ；开江县辖镇。
胙城乡 行政代码：410726206 ；2006年，辖19个村委会：胙城村、西辛庄村、前董固村、后董固村、贾庄村、韩庄村、东辛庄村、东小庄村、西小庄村、高庄村、刘庄村、兽医庄村、袁庄村、闫屯村、小堤村、十八里村、杨庄村、张庄村、王堤村 。
行政区划：邮编及各区域行政代码；[邮编]337112 ；[代码]360321103：～200良坊村 ～201布口村 ～202新田村 ～203白沙村 ～204下布村 ～205邑田村 ～206歧下村 ～207井一村 ～208井二村 ～209高丘村 ～210泉水村 ～211黄源村 ～212冲头村 ～213白渡村 ～214下坊村 ～215湾溪村 ～216斜天村 ～217汤渡村 ～218清塘村 ～219泰垣村 ～220南湾村 ～221梅洲村 ～222田心村 ～223富民村。
行政代码：【2010年代码及城乡分类】东屏镇330322102：～200 121中仑村 ～201 122洞头村 ～202 122东岙村 ～203 220东岙顶村 ～204 220垄头村 ～205 220大瞿村 ～206 220南策村 ～208 122后寮村 ～209 220寮顶村 ～211 220岙仔村 ～212 122后坑村 ～213 220大北岙村 ～214 220金岙村 ～215 220松柏园村 ～216 220外埕头村 ～217 122惠民村[1]；], 地理，浙江，乡镇，行政区划，街道，洞头县行政区划。
行政代码:141123207行政级别:乡长途区号:0358 车牌号码:晋J人口:约7000人人口密度:57人/km面积:123.8km邮政编码:033000身份证前六位:141123隶属政区: 兴县。
行政代码：【2010年代码及城乡分类】北岙镇330322100：～005 121岭背社区 ～008 121新城社区 ～009 122城南社区 ～010 121城中社区 ～011 121上新社区 ～012 121银海社区 ～200 122小三盘村 ～201 220小朴村 ～202 220大朴村 ～203 220东郊村 ～204 220隔头村 ～205 220九仙村 ～207 220大长坑村 ～208 220小长坑村 ～210 122风门村 ～211 220白迭村 ～212 122打水鞍村 ～214 220大岙村 ～215 220擂网岙村 ～216 220西山头村 ～217 220阜埠岙村 ～218 220下尾村 ～219 220东沙村 ～220 220海霞村 ～221 220柴岙村 ～222 220大王殿村 ～223 122九厅村 ～224 220双垄村 ～225 220鸽尾礁村[1]；], 地理，浙江，乡镇，行政区划，街道，洞头县行政区划。
基本介绍：行政代码：341502 　金安区辖5个街道、11个镇、6个乡：中市街道、东市街道、三里桥街道、望城街道、清水河街道、木厂镇、马头镇、东桥镇、张店镇、毛坦厂镇、东河口镇、双河镇、施桥镇、孙岗镇、三十铺镇、椿树镇、城北乡、翁墩乡、淠东乡、中店乡、横塘岗乡、先生店乡。
行政代码代码 130528108：～201苏家庄村 ～202赵羊杯村 ～203孙羊杯村 ～204毕家寨村 ～205汤家寨村 ～206小杨庄村 ～207段羊杯村 ～208段木庄村 ～209司马村 ～210王家庄村 ～211北朱家庄村 ～212浩固村 ～213李羊杯村 ～214疙瘩头村 ～215高庄合村 ～216东丁村 ～217西丁村 ～218南高李村 ～219北高李村 ～220东马庄村 ～221西马庄村 ～222伍烈霍村历史沿革1953年置苏家庄乡，1958年改公社，1984年复置乡。
行政代码：石帆镇330382112：～001 123石帆居委会 ～200 220东朴湖村 ～201 122朴湖一村 ～202 121朴湖二村 ～203 122朴湖三村 ～204 122西洙村 ～205 220上河头村 ～206 220前林村 ～207 220后林村 ～208 220潘垟村 ～209 220竹屿村 ～210 220河沿村 ～211 220汇头村 ～212 220河淇村 ～213 220上官塘村 ～214 220下官塘村 ～215 220青屿村 ～216 220后屿村 ～217 220山前村 ～218 220下雪村 ～219 220陈岙村 ～220 220绅坊村 ～221 220大界村 ～222 220郭路村 ～223 220上贾岙村 ～224 220下贾岙村 ～225 220岭头村 ～226 220外岙村 ～227 220万东坑村 ～228 220岩宕村[1]；], 地理，行政区划，浙江，街道，乡镇。
行政代码：211402203：；～200 210白马石村；～202 210上三角村；～203 210下三角村；～204 210孟王塔村；～208 210唐家屯村；～210 210石门子村。
行政代码：210105013：～001 111白楼社区 ～006 111汇宝社区 ～007 111鲲鹏社区 ～008 111站北社区 ～009 111青云社区 ～010 111站南社区 ～011 111平安社区 ～012 111站东社区 ～013 111华山社区。
行政代码：211402209：；～200 210张相公村；～201 210丁屯村；～202 210田屯村；～203 210萝卜窖村；～204 210茨梅花沟村；～207 210响水河村；～209 210铁窖村；～210 210姜屯村；～213 210倒流河村；～214 210陈屯村；], 中国地名，辽宁乡镇，地名，乡镇。
行政代码：【2010年代码及城乡分类】330302002：～002 111灰桥社区 ～003 111夏屋社区 ～004 111洪殿社区 ～010 111筲箕涂社区 ～013 111黎明侨村社区 ～016 111上陡门社区 ～017 111东游路社区 ～018 111浦东社区 ～019 111浦江社区 ～020 111航标社区 ～200 123黎一村 ～201 123黎二村[1]；], 中国地名，地理，浙江乡镇，行政区划，浙江，乡镇，街道。
行政代码：130183101 总十庄镇；130183101201 总十庄村；130183101202 东钓鱼台村；130183101203 孔目庄村；130183101204 毛家寨村；130183101205 庞古庄村；130183101206 官庄村；130183101207 盐厂寨村；130183101208 永丰村；130183101209 八里庄村；130183101210 枣园村；130183101211 射佛头村；130183101212 盐厂村；130183101213 武邱村；130183101214 河头村；130183101215 马坊头村；130183101216 庄合寨村；130183101217 西张口村；130183101218 胡士庄村；130183101219 河沟村；130183101220 张家庄村；130183101221 王石碑庄村　；], 河北，石家庄，外国语，中国地名，地理，河北乡镇，行政区划。
行政代码：210106005：；～002 111育工社区 ；～003 111创意社区 ；～004 111星光社区 ；～012 111建设社区 ；～013 111开发社区 ；～014 111工人新村一社区 ；～015 111工人新村二社区 ；～016 111第一城社区；], 中国地名，地名，街道。
丘头镇行政代码：130182106；丘头镇辖区行政村代码统计 村名行政代码丘头村201[2]南乐乡村202北乐乡村203东宽亭村204西宽亭村205桥板村 206童家庄村 207丽阳村 208靳庄村 209徐村210曹家庄村211周家庄村 212堤上村213。
行政代码：211121110：；～200 121荣兴村 ；～201 220佟家村 ；～202 220双井子村 ；～203 220平安河村 ；～204 220中央屯村 ；～205 220海滨村 ；～206 220前进村 ；～208 220新开村 ；～209 220小庄子村 ；～210 220有雁沟村；], 地名，乡镇。
行政代码：卫星地图[邮编]330117 ；[代码]360122106：～001樵舍街居委会 ～002七里岗街居委会 ～200樵舍村 ～201环湖村 ～202里湖村 ～203永建村 ～204永强村 ～205建新村 ～206建设村 ～207雪舫村 ～208常丰村 ～209连环村 ～210青联村 ～211蔓湖村 ～212峰桥村 ～213巩固村 ～214波汾村 ～215塘头村 ～216朱坊村 ～217枫树村 ～218枫杨村 ～219黄堂村 ～220南坊村 ～221坝上村 ～500七里岗林场。
思练概述：〔邮政编码〕546202；〔行政代码〕451321102；〔电话区号〕0772；〔国土面积〕365平方公里；〔现有人口〕5.3万人；全镇现辖思练社区以及15个行政村（练江、新练、桥头、加毫、梅岭、皆洞、厂上、毛洞、南闷、宿邓、沦贡、石龙、龙东、里伴、古银15个村委会），2006年总人口52542人，其中镇区人口2.11万人，商贸市场日益繁荣，新建的南星集贸市场规模大、格局高，已成为安东、大塘、宁江、合山、果遂等周边地区人流、物流、信息流以及技术流主要集散地和中心地。
行政代码:360734200；长途区号:0797；人口:约2.5万人；面积:274.98km2；身份证前六位:360734；行政级别:乡；人口密度:91人/km2；隶属政区: 寻乌县[1]。
行政代码：210181211：；～200 210东蛇山子村 ；～201 210西蛇山子村 ；～202 220十里堡村 ；～203 220马蹄岗子村 ；～204 220前莲花泡村 ；～205 220荆家房申村 ；～206 220民家屯村 ；～207 220黄金楼子村 ；～208 220魏家荒地村 ；～209 220大同村 ；～210 220小塔子村 ；～211 220他拉堡子村 ；～212 220前窑村 ；～213 220太平庄村。
措折强玛乡， 资料：行政代码:542430216 措折强玛乡本数据来源于百度地图，最终结果以百度地图数据为准。
行政代码：130635100：～001 东城社区 ～002 南城社区 ～003 西城社区 ～004 北城社区 ～005 中城社区 ～006 商城社区 ～200 西南街村 ～201 东南街村 ～202 西北街村 ～203 东北街村 ～204 北关村 ～205 南关村 ～206 兴仁村 ～207 曹庄村 ～208 戴庄村 ～209 王庄村 ～210 梁庄村 ～211 贾庄村 ～212 郭庄村 ～213 大宋村 ～214 南忠卫村 ～215 北忠卫村 ～216 大庄头村 ～217 兑坎庄村 ～218 北王村 ～219 南王村 ～220 陈村 ～221 随东村 ～222 刘村 ～223 东宋庄村 ～224 新乡村 ～225 南漳村 ～226 北漳村 ～227 东滑村 ～228 中滑村 ～229 西滑村 ～230 垒得村 ～231 黄庄村 ～232 北辛庄村 ～233 南辛庄村 ～234 西柳青村 ～235 段庄村 ～236 八里庄村 ～237 沈何庄村 ～238 北高晃村 ～239 仉村 ～240 东北寺村[3]　。
行政代码:360782207；长途区号:0797；人口:约3.1万人；面积:130.15km2；身份证前六位:360782；行政级别:乡；人口密度:238人/km2；隶属政区: 南康市[1]。
洋渡镇，[1]重庆忠县洋渡镇：长途区号:023 邮政编码:404300车牌号码:渝行政代码:500233104身份证前六位:500233面积:人口:隶属政区: 忠县行政级别:镇。
行政代码:360782104；长途区号:0797；人口:约2万人；面积:53km2；身份证前六位:360782；行政级别:镇；人口密度:377人/km2；隶属政区: 南康市[1]。
行政代码：410402006：～001龙山社区 ～002前进街社区 ～003兴华社区。
邮政编码405218地区行政代码500228115：～200黄桥村 ～201新元村 ～202碧山村 ～203金屏村 ～204清坪村 ～205龙桥村 ～206川主村 ～207水岩村 ～208平桥村 ～209小河村历史沿革1937年置三民乡，1958年建碧山公社，1983年改碧山乡。
简介：隶属政区：湖北省仙桃市 行政代码：429004002 行政级别：街道 区号：0728 ；邮编433000 车牌号码：鄂M 身份证前六位：429004；干河街道办事处辖29个行政村，9个居委会，211个村民小组，73个居民小组。
基本信息：主管：河南省教育厅；主办：河南教育报刊社；刊期：月刊；中文刊名：中学生数理化 [1]；英文刊名：ZHONGXUESHENG SHULIHUA ；地区编码：41 ；类别：教育类；开本：16开；数据库名：数字化期刊刊名数据库；顾问单位：中国数学会、中国物理学会、中国化学会；刊名题字：华罗庚。
基本信息：长途区号: 0350 邮政编码:034000 ；车牌号码:晋H 行政代码:140930(身份证号码前6位) ；隶属政区: 河曲县 行政级别:乡 。
行政代码：211402006：；～001 111明化社区；～002 111盛化社区；～003 111滨化社区；～004 111新化社区；～005 111利化社区；～006 111顺化社区；～007 111昌化社区；～008 111安化社区；～009 111宁化社区；～010 111靖化社区；～011 111博化社区；～012 111永化社区；～013 111吉化社区；～014 111民化社区；～015 111建化社区；～016 111兴化社区；], 行政，乡镇。
十里铺街道， 陕西省西安市灞桥区十里铺街道：行政代码：610111002街道概况十里铺街道位于西安东郊城乡结合部，北与未央区毗邻，西与雁塔接壤，东望纺织城，西看古城亮丽风景。
行政代码：211021103：；～201 121小北河村～203 220三龙湾村～204 220蒲河村～205 220将军房村～206 220杏树坨村～208 220淤泥湖村～209 220马家堡村～210 220相家坨村～211 220郭家村～212 220三棵树村～213 220房身泡村～214 220高台子村～215 220通气湾村～216 220长沟沿村～217 220兴胜台村～219 220前铺村～220 220小林子村～221 220西月河村～222 220东月河村～223 220树林子村。
1]　黄茅镇潭埠镇面积：96.89平方千米，人口：36546人，邮编：336104，行政代码：360922102，辖潭埠街居委会，潭埠、新开、排江、茵果、塅源、芳林、天杨、池溪、濠田、新田、陂田、昌集、山塘等13个村委会。
行政代码：610121；长安县地处关中平原中部，东临蓝田县，南接宁陕、柞水县，西与户县接壤，北和雁塔区、灞桥区为邻，从东、南、西三面拱围西安。
西关街道，行政代码：610104006 街道概况：西关街道位于明城西门外，面积5.48平方千米，人口7万人。
行政代码：210111001：；～002 111广场社区 ；～004 111公园西社区 ；～006 111人民路社区 ；～007 111冬青社区 ；～008 111站前社区 ；～009 111苏白路社区 ；～010 111苏北社区 ；～200 112高楼子村；], 地理，行政区划，乡镇，街道，地名，地名，街道。
行政代码：代码 150622201： ～200柴登村 ～201脑包湾村 ～202天顺圪梁村 ～203巨合滩村 ～204黑圪劳湾村 ～205二道拐村 ～206卅顷地村 ～207兴胜店村 ～208董三尧村 ～209五家尧村 ～210杨子华村 ～211康布尔村 ～212西柴登村 ～213广太昌村 ～214蛮汉壕村 ～215东不拉村 ～216西不拉村 ～217蓿亥图村 ～218召梁村。
地域划分：[1]株潭镇面积：90.81千米，人口：52458人，邮编：336105，行政代码：360922100，辖株潭街居委会、上访村、同胜村、车陂村、红星村、丰林村、石塘村、石岭村、长和村、枣木村、模山村、获富村、后槎村、杨源村、株山村、亭下村等。
贾市庄镇行政代码130182102 ；贾市庄镇辖区行政村代码数据统计：[3]​；贾市庄村；201；贾庄村 ；202；马邱村 ；203；张名甫村 ；204；南古庄村 ；205；刘海庄村 ；206；卞家寨 ；207；贯庄；208；耿家庄村 ；209；落生村 ；210；。
行政代码：211122106：；～001 121羊圈子居委会 ；～002 220河西居委会 ；～200 220大羊村 ；～201 220马丈房村 ；～202 220三家子村 ；～203 220后杨村 ；～205 220詹屯村 ；～206 220新立村 ；～207 220九龙村 ；～209 220才屯村；], 地名，乡镇，中国地名，辽宁乡镇，盘山县行政区划。
六弓乡， 六弓简介：基本信息行政代码：469035200六弓乡地图　　邮政编码：572331 ；电话区号：0898；土地面积：81.8平方公里；现有人口：0.7万人；六弓乡位于保亭县东南部，距县城27公里。
行政代码:360732100；长途区号:0797；人口:约12.7万人；面积:51.6km2；身份证前六位:360732；行政级别:镇；人口密度:2461人/km2；隶属政区: 兴国县[1]​。
行政代码：210104014：；～002 111民贵社区 ；～010 111八家子社区 ；～011 111临滨社区 ；～012 111和睦路社区 ；～016 111筑景社区 ；～017 111中房</u>社区　；], 地理，行政区划，连云港。
行政代码：220104008：～001长久路社区 ～002宽平大路社区 ～003集安路社区 ～004进化街社区 ～005辉南街社区 ～006开运街社区 ～007抚松路社区 ～008富豪社区。
2]；郭陆滩镇行政代码411525105；郭陆滩辖区行政村代码：；村名；行政代码；街道居委会；001；西元村；201；前楼村；202；胡楼村；203；南井村；204；姬公村；205；九桠村；206；孙棚村；207；圈堰村；208；龙井村；209；东元村；210；桥口村；211；太平村；212；余岗村 ；213；周岗村 ；214；青峰村 ；215；孙桥村 ；216；玄中村 ；217；河东村 ；218；仰山村 ；219；椿树岗村 ；220；。
北更概述：〖邮政编码〗：546207；〖行政代码〗：451321207；〖电话区号〗：0772；〖国土面积〗：196.46平方公里；〖现有人口〗：2.8万余人；北更乡是一个自治区级贫困乡，石山面积占92.2%，人均耕地面积仅0.77亩，有“九分石头一分土”之称，为“不毛之地”、“不适合人类生存的地方”（联合国粮农组织某官员）。
觉恩乡， 资料：行政代码:542125210 觉恩乡本数据来源于百度地图，最终结果以百度地图数据为准。
行政代码：【2010年代码及城乡分类】状元镇330303101：～002 111状元居委会 ～003 111龙腾居委会 ～004 123龙泽居委会 ～200 111状元桥村 ～201 111横街村 ～202 112御史桥村 ～203 112山西岙村 ～204 112西台村 ～205 111石坦村 ～206 112甘岙村 ～207 112三郎桥村 ～208 112大岙溪村 ～209 111响动岩村[1]。
行政代码：代码 130431102：～201东双塔村 ～202蔡庄村 ～203西仝庄村 ～204东仝庄村 ～205永光村 ～206南三陵村 ～207西三陵村 ～208东三陵村 ～209魏庄村 ～210柳林口村 ～211军寨村 ～212新军寨村 ～213东申底村 ～214中申底村 ～215南申底村 ～216西申底村 ～217西双塔村[1]。
行政代码[2006年代码]371522202（33村）：～200邵净庄村 ～201辛王庄村 ～202草佛堂村 ～203聂家村 ～204东江店村 ～205前炉滩村 ～206东八庙村 ～207李净庄村 ～208葛二庄村 ～209东王庄村 ～210前卓庄村 ～211西江店村 ～212后炉滩村 ～213西八角庙村 ～214信庄村 ～215落寨村 ～216甘寨村 ～217后卓庄村 ～218田马固村 ～219邹巷村 ～220康净庄村 ～221范庄村 ～222位庄村 ～223明公集村 ～224尚二庄村 ～225王马固村 ～226牛王庄村 ～227南阳村 ～228张炉村 ～229洼流村 ～230焦庄村 ～231崔马固村 ～232井王庄村；基础设施基础设施建设日臻完善。
其他：长途区号：0738；邮政编码：417000 ；车牌号码：湘K；行政代码：431381203；身份证前六位：431381；面积：32平方公里；人口： 0.9万；隶属政区： 冷水江市；行政级别：乡；], 地理，旅游，乡镇，行政区划，《又见白娘子》主要人物。
行政代码：210104003：；～004 111魁星社区 ；～006 111舟泉社区 ；～009 111金星社区 ；～011 111河沿社区 ；～013 111永丰社区 ；～014 111东逸社区 ；～015 111万泉社区（2010年新增）。
行政代码：211081001：～001 111站前社区～002 111文化社区～003 111兆麟社区～004 111红阳社区～005 111康福社区～201 112灯塔村～202 112土佳屯村[1]；], 行政，乡镇，辽宁省，中国地名，地理，行政区划，辽宁乡镇。
行政代码：211011001：；～001 111新华社区～002 111人兴社区～004 111文教社区～005 111千佛寺社区～006 111果品社区～007 111科药社区～008 111南常社区～010 111南照社区～011 111南兴社区～012 112辽建社区～013 111墙体社区～014 111南光社区～015 111电键社区～201 112曙光村～202 112西三里村。
区域简介：长途区号:0818 ；邮政编码:636154；车牌号码:川S ；行政代码:513022(身份证号码前6位) ；隶属政区: 宣汉县 行政级别:乡 ；[1]凤鸣乡位于宣汉县的西北部，距县城50多公里，距210国道有20公里，辖区内海拔414——1382米，平均海拔896米，乡政府所在地海拔1045米。
行政区划：四平市行政区划列表 （截至2010年）区划名称；面积（平方千米）；行政代码；邮政编码；四平市；14323；220301；铁西区；162；220302；136000；铁东区；945；220303；136001；双辽市；3121；220382；136400；公主岭市；4027；220381；136100；梨树县；3545；220322；136500；伊通满族自治县；2523；220323；130700；注：此处区划地名资料截止到2010年11月。
行政代码:141127103行政级别:镇 长途区号:0358 车牌号码:晋J 人口:约6000人人口密度:65人/km2 面积:61.3km2邮政编码:033506身份证前六位:142327隶属政区: 岚县。
行政代码:360732104；长途区号:0797；人口:约5.02万人；面积:210km2；身份证前六位:360732；行政级别:镇；人口密度:239人/km^2；隶属政区: 兴国县[1]。
三河尖镇行政代码：411525220；镇辖区行政村代码：；徐桥街道居委会001望岗街道居委会002马郢村201汤岗村202常岗村203翁棚村204望岗村205建湾村206三淮村207黄营村208王楼村209蚌山村210黄寨村211王鹏村212周营村213韩井村214万圩村215港口村216谷营村217[沿革]1950年建三河尖区，1955年设三河镇，1961年设三河尖公社，1983年设三河尖乡，2007年设三河尖镇。
行政代码：210181214：；～200 220小车连泡村 ；～201 210三道岗子村 ；～202 220牛营子村 ；～203 220湾泡子村 ；～204 220佟家村 ；～205 220阎家窝堡村 ；～206 220茨榆岗子村 ；～207 220黎明村 ；～208 220分水岭村 ；～209 220红花岗子村 ；～210 220郭家村 ；～211 220獾子洞村 ；～212 220马虎山村。
行政代码：210105003：～003 111五一社区 ～009 111兴旺社区 ～010 111前进社区 ～011 111武功山社区 ～012 111富城社区 ～013 111辽河社区 ～017 111军区社区 ～018 111岐山南社区 ～019 111铁路西社区 ～020 111龙江东社区 ～021 111龙江社区 ～022 111松江社区 ～023 111铁路东社区 ～024 111晨报社区。
行政代码:360782204；长途区号:0797；人口:约1.96万人；面积:36.52km2；行政级别:乡；人口密度:537人/km2；隶属政区: 南康市[1]。
行政代码：何桥乡 130622206：～200何桥村 ～201史家桥村 ～202苑桥村 ～203杨村 ～204良庙村 ～205郭村 ～206范郭桥村 ～207李胡桥村 ～208张桥村 ～209石头桥村 ～210玉皇庙村 ～211耿桥村 ～212许家洼村 ～213北杨庄村 ～214北李庄村 ～215蔡桥村 ～216前铺村 ～217后铺村。
砟岖乡， 资料：长途区号:0377 ；邮政编码:473000 ；车牌号码:豫R ；行政代码:411325308；身份证前六位:411325 ；隶属政区: 内乡县 ；行政级别:乡 [1]。
屯城简介：概述行政代码：469026100；屯城镇人口约8万人。
邮政编码:012000 ；车牌号码:蒙J ；行政代码:150922 ；隶属政区: 化德县 ；行政级别:乡 [1]。
行政代码：211103001：～001 111世纪社区 ～002 111设计院社区 ～003 111研究院社区 ～004 111财贸社区 ～005 111幸福社区 ～006 111胜利社区 ～007 111迎宾社区 ～008 111振兴社区 ～009 123兴疗社区 ～010 111林丰社区 ～012 111紫园社区 ～013 111河畔社区 ～014 111生态园社区 ～015 111广厦新城社区 ～016 111蓝色康桥社区 ～017 111长湖新城社区（新增）；], 行政，乡镇，松山区，赤峰，内蒙古。
长途区号：0915；邮政编码：725000；车牌号码：陕G；行政代码：610902；隶属政区：汉滨区；行政级别：乡；特色产业乡境内石灰岩和自然铜储量丰富，油松、杉树、白杨、麻栎、栓皮栎等用材林，满山遍野丛林茂密。
行政代码：[代码]360321101：～005金城居委会 ～006永安居委会 ～200西门村 ～201南门村 ～202北门村 ～203西边村 ～204莲花村 ～205花塘村～206寨里村 ～207白马村 ～208斜田村 ～209幸福村 ～210白岭村 ～211凫村村 ～212杨枧村 ～213曙光村 ～214金家村 ～215六模村 ～216下梅洲村 ～217望山村[1]。
长途区号:0896 邮政编码:852000 ；车牌号码:藏E ；行政代码:542421208 身份证前六位:542421 ；面积: 人口: ；隶属政区: 那曲县 行政级别:乡 [1]。
行政代码：211481104：；～001 121东辛庄社区；～200 121东辛庄村；～201 122西辛庄村；～203 220张虎村；～204 220谷屯村；～205 220半拉堡子村；～207 220王宝村；～208 220西地村；～210 220周石村；～211 220孙岭村；～212 220南二台子村；～214 122东关站村；～215 122西关站村；～216 220胡家坟村；～218 220陈屯村。
行政代码：代码 130638103：～201龙东村 ～202龙西村 ～203龙南村 ～204龙北村 ～205道一村 ～206道二村 ～207道三村 ～208道四村 ～209东狄头村 ～210西狄头村 ～211袁家园村 ～212高铺村 ～213戈各庄村 ～214胡各庄村 ～215张青口一村 ～216张青口二村 ～217张青口三村 ～218大步村 ～219马务头村 ～220洪城村 ～221王场村[3]。
行政代码130625201：～200留村 ～201南高桥村 ～202常乐村 ～203师庄村 ～204北常堡村 ～205留东营村 ～206东庄村 ～207南庄村 ～208田庄村 ～209胡家营村 ～210仪村 ～211山东营村 ～212刘祥店村 ～213半壁店村 ～214荆塘埔村 ～215大营村 ～216南亭村 ～217北高桥村；历史沿革1961年建留村公社，1984年改乡。
井　　邮编及各区域行政代码；［邮编］330206 ；［代码］360121107：～001冈上街居委会～002市汊街居委会～003万舍街居委会～200长湖村～201兴农村 ～202蚕石村 ～203石湖村 ～204曲湖村 ～205晋安村～206冈上村～207安仁村～208合山村～209东坛村 ～210万舍村 ～211黄台村。
行政代码：210213004：；～001 111山景社区 ；～002 111五彩城社区 ；～003 111团地社区 ；～004 111倚山社区 ；～005 111倚园社区 ；～006 111松林社区 ；～007 111松海社区 ；～008 111明星社区 ；～009 111东山社区 ；～010 111新桥社区 ；～011 111金桥社区 ；～012 111红梅社区 ；～013 111翠竹社区 ；～014 111西山社区 ；～015 111杏林社区 ；～016 111青松社区；], 地名，街道，中国地名，地理，行政区划，辽宁乡镇，金州区行政区划。
佛崖乡， 简介：行政代码:621202213 行政级别:乡 ；长途区号:0939 车牌号码:甘K武都区佛崖乡贾店村灾后重建；人口:约6000人 人口密度:93人/km2 ；面积:64.3km2 邮政编码:746000 ；身份证前六位:621202 隶属政区: 武都区 [1]；武都县辖乡。
马庄乡 行政代码：410726205 ；2006年，辖38个村委会：马庄村、堤后村、原屯村、庙堤村、常兴集村、油房村、庞古寨村、高张寨村、东袁庄村、罗滩村、唐庄村、付庄村、前长堽村、后长堽村、车庄村、冯刘庄村、石邱村、近古村、郭辛庄村、柴胡寨村、刘枣庄村、随庄村、常新庄村、东王庄村、荆庄村、许庄村、于庄村、冯班枣村、水口村、宋庄村、姬庄村、王泗坡村、延滑村、老刘庄村、蒋班枣村、苏班枣村、张班枣村、野厂村。
行政代码：211404203：；～200 210黄土坎村；～201 220申家屯村；～204 220万家屯村；～208 220笔架山村；～210 220和尚沟村；～212 220乌金塘村；～213 220上松树沟村；～214 220下松树沟村；], 乡镇。
查孜乡， 乡镇概况：长途区号:0892 ；邮政编码:857000 ；车牌号码:藏D ；行政代码:542327(身份证号码前6位) ；隶属政区: 昂仁县 ；行政级别:乡 ；西藏日喀则地区昂仁县辖乡为纯牧业乡，牧养牦牛、山羊、绵羊、马等。
乡辖区行政村代码 村名行政村代码九门回族乡 行政代码： 130182200[2]只都村201早落村202北白皮村203南白皮村204黄庄村205南屯村206周辛庄村207禅房村208九门村209庄货头村210前堤里村211后堤里村212只照村213。
喀拉拜勒镇， 行政区划：喀拉拜勒镇位于新疆维吾尔自治区的图木舒克市，行政代码：659003514，长途区号：0901，邮政号码：834000；行政代码和各分区：；659003514400 123 农三师工建集团社区 ；659003514501 123 小海子水管处生活区 ；659003514502 220 北闸水管站生活区 ；659003514503 220 南闸水管站生活区 ；659003514504 220 渔业公司生活区 ；659003514505 220 林管站生活区[1]。
行政代码:360733101；长途区号:0797；人口:约4.2万人；面积:297km2；身份证前六位:360733；行政级别:镇；人口密度:141人/km2；隶属政区: 会昌县[1]。
行政代码:360735201；长途区号:0797；面积:123.93km2；份证前六位:360735；行政级别:乡；隶属政区: 石城县；邮政编码:341000[1]。
车牌号码:藏A；行政代码:540124(身份证号码前6位) ；隶属政区: 曲水县；拉萨市曲水县聂唐乡，曲水县辖乡。
行政代码:500230123；行政级别:镇；长途区号:023；车牌号码:渝；人口:约1.2万人；人口密度:78人/km；面积:154.1km；邮政编码:408200；身份证前六位:500230；隶属政区: 丰都县；丰都县辖乡。
行政代码：411721104：～200出山村 ～201韩堂村 ～202牛昌村 ～203吴堂村 ～204大于庄村 ～205姚岗村 ～206八张村 ～207罗岗村 ～208翟老庄村 ～209焦之岗村 ～210菜坡村 ～211酒店村 ～212大苏庄村 ～213李孟艮村 ～214朱苍庄村 ～215月林村 ～216李元沟村 ～217狄庄村 ～218任庄村 ～219刘清管村。
长途区号:0951邮政编码:753000车牌号码:宁A行政代码:640121104身份证前六位:640121面积:人口:隶属政区: 永宁县行政级别:镇本数据来源于百度地图，最终结果以百度地图数据为准。
丰庄镇 行政代码：410726102 ；2006年，辖19个村委会：丰庄村、赵庄村、殷庄村、寇庄村、大罗寨村、后王庄村、前王庄村、河道村、侯庄村、飞王村、秦庄村、绳屯村、侯屯村、席村、桑村、李皮寨村、高寨村、南皮村、路庄村。
行政代码：210106007：；～012 111启明社区 ；～013 111启迪社区 ；～014 111启新社区 ；～015 111启飞社区 ；～016 111启阳社区 ；～017 111重工新村社区 ；～018 111北一新村社区；], 中国地名，地理，行政区划，地名，街道。
白垭乡，词条编辑方针简介：省 份: 直辖市；城 市:甘孜；区/县:德格县；行政代码:513330205 行政级别:乡；长途区号:0836 车牌号码:川V ；人口:约2000人 人口密度:10人/km2 ；面积:197.2km2 邮政编码:627250 ；身份证前六位:513330 ；1957年置白垭乡，1973年改公社，1984年复乡。
1]​行政代码桥东区辖9个街道、1个镇：中山东路街道、彭后街道、东风街道、东华街道、休门街道、阜康街道、建安街道、胜利北街道、汇通街道、桃园镇。
行政代码：210213001：；～001 111古城甲区社区 ；～002 111古城丙区社区 ；～003 111八一路社区 ；～004 111福利街社区 ；～005 111憬园河畔社区 ；～200 111三里村 ；～201 112红塔村 ；～202 112九里村 ；～203 112青山村。
行政代码：[代码]411729204：～200河坞村 ～201陈庄村 ～202孙堂村 ～203李湾村 ～204闵庄村 ～205石营村 ～206瓦屋村 ～207张庄村 ～208戚楼村 ～209吴店村 ～210梁夹道村 ～211孙湾村 ～212柏围孜村。
板升乡， 简介：行政代码：451229210201；邮政编码：530817；电话区号：0778；国土面积：300 平方公里；现有人口：2.5 万余人；板升乡位于大化县的北部，距县城118公里，地处四县交界，东与都安县的下坳、弄福乡接壤，东北部与河池市相接，西北部与东兰县的大同乡交界，西南与本县的板兰乡隔河相望，南邻本县的七百弄乡。
日本、澳大利亚、新西兰0.3；南非　0.74元 阿根廷 0.31元；特别提示：同一国家电话因所属地区码不同，如44与448开头的号码，同属英国，但资费不同。
行政代码：211021106：；～201 121唐马寨村～202 220大背村～204 220运粮河村～206 220南坨子村～207 220吕唐坊村～208 220长林子村～209 220西泗河村～210 220鱼窖子村～211 220黄坨子村～213 220康明村～214 220蚂峰泡村～215 220乔坨子村～216 220老背河村～217 220翟家村～218 220沙岗子村～219 220刘坨子村～220 220三块石村。
行政区域：长途区号:0710 ；邮政编码:441000；车牌号码:鄂F；行政代码:420602 ；身份证前六位:420602；面积:645平方公里 ；人口:49.15万人；隶属政区: 襄阳市；行政级别:市辖区。
行政代码：210106001：；～017 111建农社区 居委会驻沈辽路2-2甲3-2门；～018 111燕塞湖社区 驻沈辽路198-26号；～019 111洪湖社区 驻洪湖二街1号9门；～020 111三隆社区 驻燕塞湖街20-2号；～021 111军营社区 驻沈辽路（宁官）2-3号212；～022 111七号街社区 驻经济技术开发区十四号路1甲10-8号111；], 地名，街道。
行政代码：代码 130621100：～200 城内村 ～201 北关村 ～202 眺山营村 ～203 城东村 ～204 谒山村 ～205 北辛庄村 ～206 城北村 ～207 北厂村 ～208 南陵山村 ～209 北陵山村 ～210 长旺村 ～211 北庄村 ～212 北马村 ～213 东马村 ～214 西马村 ～215 南马村 ～216 东佃庄村 ～217 中佃庄村 ～218 西佃庄村 ～219 李堡村 ～220 宋贾村 ～221 毛贾村 ～222 柳家佐村 ～223 杨家佐村 ～224 李家佐村 ～225 郑家佐村 ～226 陶家佐村 ～227 吴家庄村 ～228 韩家庄村 ～229 抱阳村 ～230 韩家佐村 ～231 顺民村 ～232 茂山村 ～233 守陵村 ～234 东城村 ～235 西城村 ～236 燕赵村 ～237 永乐村 ～238 育才村 ～239 建社村。
长途区号023 ；邮政编码404300 ；车牌号码渝；行政代码500233210；身份证前六位500233；隶属政区忠县；行政级别乡[2]。
行政代码:513422212 行政级别:乡长途区号:0834 车牌号码:川W 人口:约3000人人口密度:26人/km2 面积:116.9km2 邮政编码:615800 身份证前六位:513422 隶属政区: 木里县下麦地乡本数据来源于百度地图，最终结果以百度地图数据为准。
汉留各庄村， 介绍：省 分：河北省 城 市：廊坊市区/ 县：大城县 地 名：北魏乡汉留各庄村邮 编：065901区 号：0316车牌号码：冀R行政代码：131025206。
广东梅州市梅县新城街道：行政代码:441421001 行政级别:街道；长途区号:0753 车牌号码:粤M；邮政编码:514000 身份证前六位:441421；隶属政区: 梅县；新城街道位于广东梅州市梅县。
县人民政府驻水寨镇，邮政编码：514400，电话区号：0753，行政代码：441424 　地貌　该县四周山岭为障，境内地形复杂，山地丘陵相间，河谷盆地交错。
行政代码：210112018：；～001 111新塔社区 ；～002 111仙塔社区 ；～003 112上深社区 ；～004 112下深社区 ；～005 112鸡冠社区 ；～006 112塔东社区 ；～007 112塔北社区 ；～008 112白塔社区 ；～009 112火石社区 ；～010 111塔南社区 ；～011 220青堆子社区 ；～012 112高三家子社区 ；～013 112苏家岗子社区 ；～014 112小羊安社区 ；～015 112大张尔社区 ；～016 220小张尔社区 ；～017 220毡匠堡社区 ；～018 112大羊安社区；], 各国地名，四川乡镇，地理，行政区划，辽宁乡镇，地名，街道，东陵区行政区划，高坪区行政区划，鄂尔多斯市行政区划。
行政代码：211402104：；～001 121兴刚社区；～200 122钢西村；～201 122钢南村；～202 121钢东村；～203 122楼房村；～205 122王屯村；～206 122拉拉屯村；～207 122崔屯村；～208 122龙王庙村；～210 122北地村；～211 122老爷庙村；～212 122曹屯村；～213 122仁屯村；～214 122下兰家沟村；～215 122兰沟村；～217 122马家沟村；～219 122富有屯村；～220 122张家沟村。
行政代码：211102008：；～001 111河闸社区 ；～002 111前锋社区 ；～004 111前进社区 ；～200 111高家村 ；～203 220后腰村 ；～204 220前腰村 ；～205 220统一村 ；～206 220东地村 ；～207 220光正台村；。
临潼县， 地理概况：旧县名，行政代码：610123，今为陕西省西安市临潼区，位于中国陕西省中部，渭河平原东部，南依骊山，北跨渭河。
行政代码：【代码】410581107：～200姚村 ～201武家泊村 ～202井湾村 ～203西牛村 ～204赵家河村 ～205坟头村 ～206南牛村 ～207北杨村 ～208西丰村 ～209南杨村 ～210寨底村 ～211河街村 ～212师街村 ～213下陶村 ～214上陶村 ～215水河村 ～216柴家庙村 ～217定角村 ～218申家岗村 ～219焦家屯村 ～220东张村 ～221龙泉庄村 ～222东牛良村 ～223西牛良村 ～224柳滩村 ～225三孝村 ～226史家河村 ～227邢家墁村 ～228秦家庄村 ～229太平村 ～230白草坡村 ～231趄石板村 ～232付家河村 ～233刘家岗村 ～234申家泊村 ～235下里街村 ～236北辛庄村 ～237冯家口村 ～238杨家泊村 ～239柳林村 ～240军营村 ～241西张村 ～242大池村 ～243李家岗村 ～244南洼村 ～245施家岗村 ～246两停岗村 ～247河西村。
车牌号码:贵C ；行政代码:520381201 身份证前六位:520381 ；面积: 人口: ；隶属政区: 赤水市 行政级别:乡 [2]。
2]；行政代码:440112行政级别:社区长途区号:020 车牌号码:粤A​邮政编码:510000身份证前六位:440112隶属政区: 鱼珠街道；], 地理，地名，社区，深圳市。
3]；行政代码:500238110行政级别:镇长途区号:023车牌号码:渝人口:约2.2万人人口密度:340人/km面积:64.7km邮政编码:405800身份证前六位:500238隶属政区: 巫溪县；], 地理 地名 村庄，地理，地名。
行政代码:360782106；长途区号:0797；人口:约2万人；面积:122km2；身份证前六位:360782；行政级别:镇；人口密度:164人/km2；隶属政区: 南康市[1]。
行政代码；行政区划；130103；桥东区；130103001；中山东路街道；130103002；彭后街道；130103003；东风街道；130103004；东华街道；130103005；休门街道；130103006；阜康街道；130103007；建安街道；130103008；胜北街道；130103009；胜南街道；130103101；桃园镇；。
罗家集乡， 资料：行政代码:622925202 本数据来源于百度地图，最终结果以百度地图数据为准。
长途区号:0739邮政编码:422804车牌号码:湘E行政代码:430521(身份证号码前6位)隶属政区: 邵东县行政级别:乡沿革双凤地处四五千年前长江口外的古海岸线，俗称“冈身”，商周时的“斥堠之地”，属扬州之域。
1]；行政代码:360782206；长途区号:0797；人口:约4.7万人；面积:107km2；身份证前六位:360782；行政级别:乡；人口密度:439人/km2；隶属政区: 南康市[2]。
观山乡简介：长途区号:0818 ；邮政编码:636150 ；车牌号码:川S ；行政代码:511722 ；隶属政区: 宣汉县 ；行政级别:乡 ；宣汉县辖乡。
金地花园小区， 简介：沛县金地花园小区[1]；长途区号:0516邮政编码:221600车牌号码:苏C行政代码:320322身份证前六位:320322面积:1349平方公里人口:115万人隶属政区: 徐州行政级别:县。
4]平山县行政代码130131 平山县；130131100 平山镇；130131101 东回舍镇；130131102 温塘镇；130131103 南甸镇；130131104 岗南镇；130131105 中古月镇；130131106 下槐镇；130131107 孟家庄镇；130131108 小觉镇；130131109 蛟潭庄镇；130131110 西柏坡镇；130131111 下口镇；130131200 西大吾乡；130131201 上三汲乡；130131202 两河乡；130131203 东王坡乡；130131204 苏家庄乡；130131205 宅北乡；130131207 北冶乡；130131209 上观音堂乡；130131210 杨家桥乡；130131211 营里乡；130131212 合河口乡。
行政代码：211402201：；～200 210沙河营村；～201 210喂牛场村；～203 210地藏寺村；～205 210黄土坎村；～207 210邢屯村；～208 210苏家屯村；～209 210石灰窑村；～210 210金水村；～212 210南王屯村；～213 210钟赵屯村；～215 210马道村；～217 210乌朝屯村；～218 210东官沟村；～219 210上坡子村。
；行政代码:360732101；长途区号:0797；面积:105平方千米；行政级别:镇；隶属政区: 兴国县[1]​。
百度名片：省 分：河北省 城 市：廊坊市区/ 县：大城县 地 名：北魏乡张都村 邮 编：065901区 号：0316车牌号码：冀R行政代码：131025206。
行政代码130638103：～201龙东村 ～202龙西村 ～203龙南村 ～204龙北村 ～205道一村 ～206道二村 ～207道三村 ～208道四村 ～209东狄头村 ～210西狄头村 ～211袁家园村 ～212高铺村 ～213戈各庄村 ～214胡各庄村 ～215张青口一村 ～216张青口二村 ～217张青口三村 ～218大步村 ～219马务头村 ～220洪城村 ～221王场村[2]　；历史沿革1953年置龙湾镇，1958年属雄州公社，1961年析置龙湾公社，1984年改乡。
南林简介：行政代码：469035201；邮政编码：572317；电话区号：0898；土地面积：59.7平方公里；现有人口：0.6万人；全乡现辖3个村委会（即：东方村、南林村、罗葵村），24个自然村，4个乡办农场。
车牌号码:甘K ；行政代码:622624(身份证号码前6位) ；自然环境： 黄陈镇西南距县城40 公里，平海拔1150米，年平均降雨量 620毫米，年平均气温11℃，全年无霜期203天。
西一路街道，行政代码：610102001街道概况：西安市新城区西一路街道办事处是2002年8月由原西一路街道办事处和西五路街道办事处合并而成。
行政代码：210106003：；～006 111劳模社区 ；～007 111新喜社区 ；～008 111新苑社区 ；～009 111新利社区 ；～010 111新华社区 ；～011 111壮工社区 ；～012 111清乐社区 ；～015 111工人新村三社区 ；～016 111功勋社区 ；～017 111园西社区 ；～018 111中海社区 ；～019 111西站社区 ；～020 111泰山社区 ；～021 111仙女湖社区。
曾都区介绍：行政代码：；421302；行政级别：；市辖区；长途区号：；0722；车牌号码：；鄂S；人口：；约64.43万人；人口密度：；490人/km2；面积:；1316km2 ；邮政编码:；441300；身份证前六位:；421302；隶属政区:；随州市；行政区划:西城街道东城街道南郊街道北郊街道万店镇何店镇洛阳镇府河镇淅河镇新型工业基地随州市经济开发区 ；曾都区别称“编钟之乡”，具有悠久历史。
1]行政代码210105019：～001 111航院社区 ～002 111新乐社区 ～004 111友谊社区 ～005 111辽大社区 ～006 111泰山社区 ～007 111北陵社区 ～008 111泰南社区 ～009 111泰北社区 ～010 111新南社区 ～011 111建赏欧洲社区 ～012 111公艺社区。
邮政编码〗 546212；〖行政代码〗 451321203；〖电话区号〗 0772；〖国土面积〗 120平方公里；〖现有人口〗 1.96万人；乡人民政府驻地安东街，距县城46公里，距来宾市中心50公里，处于东经108°59′44.3″，北纬24°01′56.5″。
行政代码：211481006：；～001 111锦华社区；～002 112锦山社区；～200 220上长茂村；～201 220下长茂村；～203 220西羊草村；～204 112四合村；～205 111绿化村；。
南营镇辖区行政村代码统计村名行政代码南营村201顺中村202宜安村203土山村204马房村205大马庄206马庄村207王宫村208杨家寨209朱家寨210何家庄211水范寨212。
行政代码：210122116：；～200 220后老薄村 ；～201 220双树坨村 ；～202 121老观坨村 ；～203 220大兰坨村 ；～204 220肖兰坨村 ；～205 220大岗子村；], 地名，乡镇。
行政代码：130227100：～200东河南寨村 ～201西河南寨村 ～202田家店村 ～203兴一村 ～204兴二村 ～205兴三村 ～206兴四村 ～207兴五村 ～208兴六村 ～209照燕洲村 ～210城西峪村 ～211新立庄村 ～212沙岭子村 ～213新河山村 ～214新阳峪村 ～215大黑汀村 ～216小黑汀村 ～217白堡店村 ～218钓水院村 ～219夹河村 ～220田庄村 ～221北海村 ～222褚庄村 ～223救驾岭村 ～224杨庄村 ～225南张庄村 ～226仁字峪村 ～227海河村 ～228余丰岭村 ～229台头村 ～230北观村 ～231红石峪村 ～232南赵庄村 ～233下寺村 ～234东岭村 ～235西岭村 ～236西庄村 ～237南观村 ～238南庄村 ～239毛庄村 ～240南王庄村 ～241才庄村 ～242陈庄村 ～243前铺村 ～244后铺村。
长途区号:0901邮政编码:834000车牌号码:新G行政代码:654224身份证前六位:654224面积:人口:隶属政区: 托里县行政级别:乡。
行政代码：610122204；辖樊家、胡家、李家、石官寨、屈家、怀珍坊、王沟、张郗河、郗家街、李家沟、大王、贺家、赫家、满家、段家、康禾、蒋寨、东坡、水吴、田禾、东村、西香、姚村、西坡、惠家环、中云、双水、南水、李华、代寨30个行政村。
焦远庄村， 介绍：省 分：河北省 城 市：廊坊市区/ 县：大城县 地 名：北魏乡焦远庄村邮 编：065901区 号：0316车牌号码：冀R行政代码：131025206。
红旗街道，陕西省西安市灞桥区红旗街道：行政代码：610111003街道概况红旗街道位于西安市东郊白鹿塬下，西临浐河，距市中心10公里。
邮政编码:301900 ；车牌号码:津 ；行政代码:120225219 ；身份证前六位:120225 ；面积: 人口: ；隶属政区: 蓟县 ；行政级别:乡 [1]。
行政代码：[代码]410527103：～201乔小吴村 ～202张小吴村 ～203石庄村 ～204齐村 ～205段村 ～206马庄村 ～207梁庄靳庄村 ～208西咀头村 ～209曹李庄村 ～210东咀头村 ～211前咀头村 ～212小后河村 ～213东大城村 ～214牡丹街村 ～215西大城村 ～216后桐村 ～217南李庄村 ～218前桐村 ～219冯庄村 ～220新集村 ～221东留固村 ～222西留固村 ～223张辛寨村 ～224王拐村 ～225宋小寨村 ～226常村 ～227李新寨村 ～228苏村 ～229小柴村 ～230二杨庄村 ～231北李庄村 ～232三杨庄村 ～233马沙河村 ～234新庄村 ～235三拐村 ～236李官寨村 ～237长均寨村 ～238阿虎寨村 ～239梁庄村 ～240白庄村。
行政代码:360781202；长途区号:0797；人口:约1.3万人；面积:163km2；身份证前六位:360781；行政级别:乡；人口密度:80人/km2；隶属政区: 瑞金市[1]。
前留寨村， 乡村概况：前留寨村位于高平镇西部，行政代码为：410526107225，总面积3.6平方公里，耕地面积3600亩，6个村民小组，农业人口1660人，是高平镇近几年内崛起的新兴农村之一。
行政代码：130621206：～200 坨南村 ～201 坎下村 ～202 曹家峪村 ～203 北赵庄村 ～204 西赵庄村 ～205 东赵庄村 ～206 北台鱼村 ～207 杨庄村 ～208 洛沟村 ～209 黄山村 ～210 北峪村 ～211 岭西村 ～212 好善庄村 ～213 支锅石村 ～214 新建庄村 ～215 水峪村 ～216 岭南村。
行政代码：350602006：～001湖内社区（居委会驻湖内路湖内新村，下同） ～002芝山社区（胜利西路118号） ～003和平里社区（大通北路和平里29幢） ～004北塔社区（和平里） ～005金源社区 ～006漳华社区（漳华路） ～007团结社区 ～008延安北社区 ～009宝珠园社区（延安北路） ～201洋坪村 ～202大同村 ～203金湖村[2]。
行政代码：211102005：；～001 111化建社区 ；～004 111卫工社区 ；～005 111湖滨社区 ；～006 111庆华社区 ；～007 111希望社区 ；～008 111晟华社区 ；～009 111魏家社区 ；～200 111魏家村；], 地名，辽宁，街道，地名，街道。
行政代码：211021110：；～201 220鸡鸣寺村～202 121河栏村～203 220黄岗村～207 220刘家村～209 220詹家村～210 220小东村～215 220粉土崖村～216 220上堡村～217 220张家村～218 220后台村～219 220算盘峪村～220 220罗家村～221 220玉石村～224 220上麻屯村～225 220下麻屯村～226 220稠林子村。
行政代码:510811200；隶属政区: 元坝区；行政级别:乡；长途区号:0839；车牌号码:川H；人口:约8000人；人口密度:149人/km2；面积:53.8km2；邮政编码:628021；身份证前六位:510811；旅游景点：铧尖嘴、熨斗山、黄家林、新华水库、沙包梁、云雾山、烂坝子原始森林等；乡镇企业：建材厂、粮油加工厂等；农业主产：水稻、小麦、玉米、油菜子、烤烟、沙参、生猪、鸡鸭、山羊等。
行政代码行政代码 社区代码​社区代码和平里街道 行政代码：110101010交通社区001​安德里社区014林调社区002兴化社区015民旺社区003人定湖社区016上龙社区004小黄庄社区017柏林社区005总政社区018六区社区006安贞苑社区019五区社区007地坛社区020安德路社区008黄寺社区021二区社区009新建路社区022冶金社区010东河沿社区023七区社区011西河沿社区024六铺炕社区012青年湖北里社区025化工社区013青年湖社区026改革前沿为纪念1952年在北京召开的“亚太和平会议”而命名。
行政代码：韩张镇410923101：～201南街村 ～202西北街村 ～203小江村 ～204堤口村 ～205罗庄村 ～206召固村 ～207西耿村 ～208侯耿村 ～209贾耿村 ～210赵耿村 ～211大楼村 ～212东五楼村 ～213后五楼村 ～214西五楼村 ～215裴屯村 ～216郭庄村 ～217刘庄村 ～218付庄村 ～219陈庄村 ～220夏庄村 ～221东韩固疃村 ～222西韩固疃村 ～223北高庄村 ～224南高庄村 ～225西吉留疃村 ～226东吉留疃村 ～227南郭村。
行政代码：211021107：；～201 220胜利村～202 220东穆家村～204 121南穆家村～206 220接官堡村～207 220新台子村～209 220南台口村～210 220曹家村～211 220郑家村～212 220落虎村～213 220黄青堆村～215 220曾家村～216 220鲁家村～217 220六间房村～218 220横道子村～219 220古树村～220 220黎起村～221 220徐家营村。
安河镇， 基本信息：长途区号:0911 邮政编码:716000安河镇人民政府(4张)[1]车牌号码:陕J 行政代码:610621(身份证号码前6位)；隶属政区: 延长县 行政级别:镇 [2]。
【行政代码】；常太镇　代码350302100；辖28个村委会：～201_松峰村、～202_利车村、～203_照车村、～204_东太村、～205_东青村、～206_山门村、～207_汀洋村、～208_常太村、～209_侯山村、～210_坑洋村、～211_霞山村、～212_渡里村、～213_金川村、～214_马院村、～215_党城村、～216_顶坑村、～217_内东坪村、～218_外东坪村、～219_过溪村、～220_下莒村、～221_埔头村、～222_溪南村、～223_溪北村、～224_山坑村、～225_南川村、～226_洋边村、～227_长基村、～228_岭下村。
行政代码:360782001；长途区号:0797；面积:39km2；身份证前六位:360782；行政级别:街道；邮政编码:341000[1]；隶属政区: 南康市。
僧固乡 行政代码：410726200 ；2006年，辖27个村委会：李僧固村、申僧固村、梁僧固村、辛庄村、大布村、小布村、位庄村、辉县屯村、西史固村、东史固村、刘小庄村、翟小庄村、任小庄村、东竹村、西竹村、大佛村、朱佛村、德士村、军寨村、王潭村、沙庄村、李庄村、青庄村、甘泉村。
张家堡街道，行政代码：610112001概况：张家堡街道位于西安市区北郊，未央区中南部，距市中心5千米。
2]； 行政代码村名代码​村名代码老河头镇行政代码：130632108沈北村200​张家村201李家村202贺家村203河西村204留民庄村205石庄村206闭大口村207席庄村208坨上村209前亭子村210后亭子村211姬庄村212刘庄村213冯庄村214胡王庄村215董庄村216东喇喇地村217西喇喇地村218南喇喇地村219北喇喇地村220沈南村221李良甫庄村222东涝淀村223西涝淀村224前屯村225后屯村226​​。
行政代码：乐成镇330382100： ～030 123盐盆居委会 ～245 220上段村 ～246 220盐盆村 ～247 220樟南村 ～248 220樟北村 ～249 220东山村 ～250 220后埭头村 ～251 220柏树巷村 ～252 220山根村 ～253 220田垟村 ～254 220吴岙村 ～255 220杨岙村 ～256 220盛岙村 ～267 123盐盆捕捞队[1]；], 地理，行政区划，浙江，街道，乡镇。
什玲镇，邮政编码：572312 电话区号：0898 行政代码：469035101 什岭镇位于保亭县东部，距离县城11公里，素有保亭“东大门”之称，南连陵水县群英乡。
北外镇， 乡镇概况：长途区号:0818 ；邮政编码:635000；车牌号码:川S ；行政代码:511702(身份证号码前6位)；隶属政区: 通川区 ；行政级别:镇 ；北外镇是四川省达州市通川区辖镇。
行政代码：211021111：；～201 121隆昌村～202 220吉祥峪村～203 220兰凤村～206 220邱家村～207 220郭家村～208 220祁家村～210 220得胜村。
行政代码：210102022：；～011 111沈阳站社区 ；～012 111正大社区 ；～014 111环宇社区 ；～016 111五环社区 ；～017 111洪福社区 ；～018 111中华社区 ；～019 111联营社区 ；～020 111中山社区 ；～021 111八一社区 ；～022 111民族社区 ；～023 111铁军社区；], 辽宁乡镇，地名，辽宁。
行政代码：夏馆镇[代码]411325101：～200师家湾村 ～201吴岗村 ～202栗园村 ～203夏馆村 ～204黄靳村 ～205西河堂村 ～206青杠树村 ～207黄龙村 ～208四台沟村 ～209小栗坪村 ～210大栗坪村 ～211大庄沟村 ～212小湍河村 ～213芦家坪村 ～214万沟村 ～215葛条爬村 ～216牧珠流村 ～217大块地村 ～218湍源村[1]。
行政代码:360782210；长途区号:0797；人口:约1.8万人；面积:91km2；身份证前六位:360782；行政级别:乡；人口密度:198人/km2；隶属政区: 南康市[1]。
庞营乡， 简介：简介行政代码341221209行政级别乡长途区号0558车牌号码皖K邮政编码236000身份证前六位341221隶属政区临泉县地域淮北平原[1]安徽省阜阳市临泉县庞营乡本数据来源于百度地图，最终结果以百度地图数据为准。
南沙街道， 简介：面积：54km2人口：约3.2万人人口密度：593人/km2邮政编码：510000身份证前六位：440115隶属政区：南沙区车牌号码：粤A行政代码：440115001长途区号：020行政级别：街道。
长途区号:023邮政编码:409100车牌号码:渝行政代码:500240218身份证前六位:500240面积:人口:隶属政区: 石柱县行政级别:乡本数据来源于百度地图，最终结果以百度地图数据为准。
黄坌镇图册(10张)；行政代码:441823115行政级别:镇长途区号:0763车牌号码:粤R人口:1.6万人（2010年数据）人口密度:81人/km人均GDP:9000元资源:煤矿、锌矿、水力发电商业:电子、筷子厂、畜牧业、林业面积:185km邮政编码:511500隶属政区: 阳山县。
行政代码：211121112：；～200 220白家铺村 ；～201 220唐家铺村 ；～202 220胜利村 ；～203 220南小房村 ；～204 220北窑村 ；～205 220戴家村 ；～206 220朱家村 ；～207 220何家村 ；～208 220顾家村 ；～209 220高家村 ；～210 220葛家村 ；～211 220陈家村 ；～212 220刘家村 ；～213 220关家村 ；～214 220东山村 ；～215 220袁家村 ；～216 220杜家村 ；～217 121四十里村；], 广东，雷州，行政，区划。
行政代码:500234143行政级别:镇长途区号:023车牌号码:渝人口:约5.4万人人口密度:458人/km面积:118km邮政编码:405428身份证前六位:500234隶属政区: 开县。
辖区代码： 行政代码村名代码​村名代码同口镇 行政代码：130632105[2]同口四村200​南曲堤村209同口一村201北曲堤村210同口二村202北青村211同口三村203中青村212郝关村204南青村213北马村205保驾佐村214王岳村206河西村215磁白村207东辛庄村216韩村208西辛庄村217。
行政代码:360782101；长途区号:0797；人口:约4.08万人；面积:63km2；身份证前六位:360782；行政级别:镇；人口密度:648人/km2；隶属政区: 南康市[1]。
行政代码：211102004：；～001 111长征社区 ；～002 111延风社区 ；～003 111新建社区 ；～004 111中心社区 ；～005 111旭东社区 ；～006 111振兴社区 ；～007 111站北社区 ；～200 112秃尾村；], 街道，地理，行政区划，地名，街道。
行政代码:440106013行政级别:街道​车牌号码:粤A人口:约2.2万人人口密度:7097人/km面积:3.1km邮政编码:510000身份证前六位:440106隶属政区: 天河区办事处地址:天河区珠江新城猎德闸西巷1－12号四楼[1]。
行政代码：【2010年代码及城乡分类】330304005：～001 123娄桥居委会 ～200 111娄桥村 ～201 220下斜村 ～202 112古岸头村 ～203 112玕西村 ～204 112玕东村 ～205 112玕南村 ～206 112吕家降村 ～207 112东风村 ～208 112上汇村 ～209 112岩头村 ～210 112前园村 ～211 112社叶村 ～212 112东耕村 ～213 112河庄村 ～214 112安下村[2]。
行政代码：210213009：；～001 111东山社区 ；～003 111聚鑫社区 ；～004 111康居社区 ；～005 111响泉街社区 ；～006 111渤海街社区 ；～007 111桃园社区 ；～008 111金润社区 ；～200 112七里村 ；～201 112八里村。
1] ；胡族铺镇行政代码：411525106；胡族铺镇辖区村行政代码统计项：[1] ；村名行政代码胡族村201三里村202滩湖村203双庙村204夏岗村205塘坊村206小河村207六里村208郑桥村209李岗村210王湖村211新店村212查棚村213叶台村214四里村215杨店村216易楼村217三角村218黄岗村219金钟村220甄湾村221陈营村222三台村223黑湖村224苏岗村225迎河村226韩店村227刘井村228。
行政代码:360733105；长途区号:0797；人口:约2.75万人；面积:152km2；身份证前六位:360733；行政级别:镇；人口密度:181人/km2；隶属政区: 会昌县[1]。
行政代码：河集乡411422202：～201河集北村 ～202河集南村 ～203朱桥村 ～204枣元村 ～205刘浩阳村 ～206余林村 ～207大郭村 ～208小郭村 ～209朱洼村 ～210拥楼村 ～211轩洼村 ～212田胖村 ～213保刘村 ～214吴庄村 ～215马批村 ～216李桥村 ～217蔺庄村 ～218董六村 ～219徐庄村 ～220蔡桥村 ～221陆屯村 ～222崔黄村 ～223秦店村 ～224杨屯村 ～225荣岗村 ～226大杨庄村 ～227郭庄村 ～228许庄村 ～229河集罗庄村 ～230小杨庄村 ～231郭屯村 ～232香张村 ～233卢庄村 ～234王楼村 ～235八里屯村 ～236同庙村 ～237代六村[1]。
历史沿革：长途区号:0818 ；邮政编码:636250 ；车牌号码:川S ；行政代码:511723(身份证号码前6位) ；隶属政区: 开江县 行政级别:镇 ；开江县辖镇。
行政代码：【2010年代码及城乡分类】220802202：～200 210永合村 ～201 112晓光村 ～202 112庆生村 ～203 210和平村 ～204 220六和村 ～205 220新合村 ～206 122奋战村 ～207 210三好村 ～208 210杨树村 ～209 220有利村 ～210 220东方红村 ～211 220长胜村 ～212 220日升村 ～213 220春光村 ～214 220光辉村 ～215 220三胜村 ～216 220河东村 ～217 220红升村 ～218 220仁合村 ～219 220红日村 ～220 220利民村。
湾子镇，湾子镇行政代码：610126201概况：湾子镇位于高陵县西北部，辖湾子、北孙、官市、生王、大雷、岳华、西张市、东张市8个行政村。
行政代码：210114012：；～001 112振兴社区 ；～200 112上蒲河村 ；～201 112黄土坎村 ；～202 112误兵村 ；～203 112白辛台村 ；～204 112青堆子村 ；～205 112陆家村 ；～206 112北三台子村 ；～207 112二台子村 ；～208 112王家村 ；～209 112富强村 ；～210 112前辛台村 ；～211 112后辛台村 ；～212 112三家子村 ；～213 112秋家村 ；～214 112平罗一村 ；～215 111平罗二村 ；～216 112平罗三村；], 地名，街道。
行政代码:360733209；长途区号:0797；人口:约1.5万人；面积:230km2；身份证前六位:360733；行政级别:乡；人口密度:65人/km2；隶属政区: 会昌县[1]。
行政代码：211103004：～003 111盘化社区 ～004 111化校社区 ～006 111石化社区 ～009 111化建社区 ～010 111热电社区 ～011 111东合社区；], 地名，街道，中国地名，辽宁乡镇，牙克石市行政区划。
行政代码：211403004：；～001 111望海社区；～003 111文化社区；～004 111共建社区；～005 111仙山社区；～006 111象山社区；～007 111百万庄社区；], 地名，街道，中国地名，辽宁乡镇。
冯远庄村， 介绍：省 分：河北省 城 市：廊坊市区/ 县：大城县 地 名：北魏乡冯远庄村邮 编：065901区 号：0316车牌号码：冀R行政代码：131025206。
长途区号:0591 ；邮政编码:350301；车牌号码:闽A；行政代码:350181006；身份证前六位:350181；面积:；人口:；隶属政区: 福清市；行政级别:街道；。
邮政编码:122000 ；车牌号码:辽N ；行政代码:211322118 ；身份证前六位:211322 ；隶属政区: 建平县；行政级别:镇 [1]。
行政代码：210106027：；～001 111翟家新社区 ；～200 111曹家村 ；～201 111小于村 ；～202 111大于村 ；～203 112郎家村 ；～204 111翟家村 ；～205 111土台子村 ；～206 111壕上村 ；～207 111大挨金村 ；～208 111小挨金村 ；～209 111下地村 ；～210 111东胜村；], 地名，街道。
嘎日乡， 资料：行政代码:513435212嘎日乡本数据来源于百度地图，最终结果以百度地图数据为准。
附：南叉乡；行政代码；], 中国地名，地理，海南乡镇，行政区划，海南，黎族，乡镇，白沙黎族自治县，白沙黎族自治县行政区划。
南赵楼镇， 简介：行政代码:371725113 行政级别:镇 南赵楼镇本数据来源于百度地图，最终结果以百度地图数据为准。
石和镇， 行政划分：广西玉林玉州区石和镇[1]；行政代码:450902112行政级别:镇长途区号:0775车牌号码:桂K人口:约3万人人口密度:353人/km面积:85km邮政编码:537000身份证前六位:450902隶属政区: 玉州区广西壮族自治区玉林市玉州区石和镇政府本数据来源于百度地图，最终结果以百度地图数据为准。
行政代码:360781106；长途区号:0797；人口:约3万人；面积:131km2；身份证前六位:360781；行政级别:镇；人口密度:229人/km2；隶属政区: 瑞金市[2]。
行政区划代码， 概述：行政区划代码，也称行政代码，它是国家行政机关的识别符号，一般由13位阿拉伯数字组成，相当于机关单位的身份号码。
汉语拼音：Jiang Du Qu；行政代码：321012 ；区人民政府驻地：仙女镇 ；全区设有13个镇，分别是：仙女镇、小纪镇、武坚镇、樊川镇、真武镇、宜陵镇、丁沟镇、郭村镇、邵伯镇、丁伙镇、大桥镇、吴桥镇、浦头镇，64个居民委员会，309个村民委员会。
行政代码：500228116：～001虎城街道社区 ～200礼仁村 ～201五角村 ～202大兴村 ～203永和村 ～204聂家村 ～205清河村 ～206桐子村 ～207水口村 ～208波漩村 ～209八林村 ～210千丘村 ～211大荣村 ～212集中村 ～213陈家村 ～214楚家村 ～215河口村 ～216砂石村。
行政代码：500228124：～200竹丰村 ～201猎神村 ～202大塘村 ～203安丰村 ～204正直村 ～205邵沟村 ～206正和村历史沿革竹山镇[1]以其四万亩竹林而得名，1992年撤区并乡建镇时由原竹山区的上安丰乡和下安丰乡合并而成，镇政府所在地古时称为文家坝，因该处居民多姓文。
行政代码：[代码]410522103：～200北善应村 ～201三仓村 ～202珍珠村 ～203大平村 ～204西善应村 ～205南郊村 ～206东山村 ～207张二庄村 ～208白玉村 ～209杨家平村 ～210黑玉村 ～211南善应村 ～212化象村 ～213方山村 ～214天喜镇村 ～215中城村 ～216南平村 ～217谢家庄村 ～218冯家洞村 ～219南龙山村 ～220西龙山村 ～223井玉村 ～224东滩村。
介绍：省 分：河北省 城 市：廊坊市区/ 县：大城县 地 名：北魏乡南阜村邮 编：065901区 号：0316车牌号码：冀R行政代码：131025206。
行政代码:360782211；长途区号:0797；人口:约1.7万人；面积:91km2；身份证前六位:360782；行政级别:乡；人口密度:187人/km2；隶属政区: 南康市[1]。
行政代码：代码 130982104：～201 庞林河村 ～202 大临河村 ～203 小临河村 ～204 杨临河村 ～205 莫州一铺村 ～206 莫州二铺村 ～207 莫州一街村 ～208 莫州二街村 ～209 莫州三街村 ～210 莫州四街村 ～211 莫州四铺村 ～212 古州村 ～213 杜家营村 ～214 前塔村 ～215 后塔村 ～216 韩家村 ～217 城东村 ～218 角口村 ～219 李庄子村 ～220 王庄子村 ～221 李广一村 ～222 李广二村 ～223 李广三村 ～224 李广四村 ～225 东七里村 ～226 中七里村 ～227 西七里村 ～228 南城西村 ～229 中城西村 ～230 北城西村[2]。
1]　；万载康乐街道福利院文艺活动丰富多彩黄茅镇面积：137.36平方千米，人口：49995人，邮编：336106，行政代码：360922101，辖黄茅街居委会，黄茅、军屯、南江、柯树、新泉、王布、源头、路下、南岭、中罗、大土、兴源、和平、光明、水源、永安、前进、洪炉、三星、林场等20个村民委员会黄茅镇位于万载县西北边陲。
行政代码410225202：～200雷集村 ～201朱庄村 ～202坝头村 ～203扬庄村 ～204雷新庄村 ～205孟房村 ～206高寨村 ～207张庄村 ～208长胜村 ～209栗场村 ～210朱庵村 ～211魏庄村 ～212双井村 ～213韩李村 ～214南北庄村 　历史沿革 1975年建东坝头公社，1984年改乡。
行政代码130128201：～201东南留村 ～202西南留村 ～203东北留村 ～204西北留村 ～205留王庄村 ～206夹河村 ～207大贾庄村 ～208李家庄村 ～209北赵庄村 ～210纸房村 ～211西内堡村 ～212南内堡村 ～213北羊村 ～214羊村 ～215贾村；历史沿革因乡政府驻地位于东南留村，故取名留村乡。
邮政编码:318000 ；车牌号码:浙J ；行政代码:331023209 ；身份证前六位:331023；隶属政区: 天台县；行政级别:乡 [1]。
李贾村， 介绍：省 分：河北省 城 市：廊坊市区/ 县：大城县 地 名：臧屯乡李贾村邮 编：065901区 号：0316车牌号码：冀R行政代码：131025206。
行政代码：410527104：～201后河村 ～202土镇村 ～203杨古村 ～204城豆角生产基地布村 ～205丁村 ～206七丈古村 ～207元方村 ～208刘庄村 ～209安庄村 ～210东乜古村 ～211西王院村 ～212西乜古村 ～213李庄村 ～214小徐村 ～215王辛庄村 ～216大柴村 ～217店当村 ～218河道村 ～219加河村 ～220东路州村 ～221西路州村 ～222李后村 ～223马张古村 ～224牛张古村 ～225王张古村 ～226崔张古村 ～227堤口村 ～228余庄村 ～229桑村 ～230仗保里村 ～231仗保外村。
灞桥街道，行政代码：610111007概况：灞桥街道位于灞桥区中部，灞河东岸，距区政府10千米。
2005年，麻州镇经济总收入、国内生产总值均突破亿元，农民人均纯收入达1691元[1]；行政代码:360733104；长途区号:0797；人口:约2.6万人；面积:118km2；身份证前六位:360733；行政级别:镇；人口密度:220人/km2；隶属政区: 会昌县[2]；麻州大道。
行政代码：350403002：～001桥西社区 ～004群二社区 ～三明市三元区白沙街道本数据来源于百度地图，最终结果以百度地图数据为准。
行政代码：代码 130635101：～200 留史村 ～201 朱家佐村 ～202 李家佐村 ～203 杜家庄村 ～204 西王村 ～205 南白楼村 ～206 北白楼村 ～207 中白楼村 ～208 王家营村 ～209 刘家营村 ～210 藏家营村 ～211 周家营村 ～212 缪家营村 ～213 西齐庄村 ～214 东齐庄村 ～215 大王村 ～216 戴家庄村 ～217 西五夫村 ～218 赵河庄村 ～219 贾町村 ～220 中五夫村 ～221 西候佐村 ～222 东候佐村 ～223 东曹佐村 ～224 西曹佐村 ～225 北五夫村。
行政代码411528214：～200八里岔村 ～201陈底下村 ～202大周庄村 ～203冯乡村 ～204六里庄村 ～205任店村 ～206伍底下村 ～207叶店村 ～208张岗村 ～209张山头村 ～210郑乡村 ～211李堂村 ～212陈大洼村 ～213景美店村 ～214李家庄村 ～215莲花村 ～216梅寨村 ～217七里岗村 ～218汪店村 ～219小围孜村[1]；历史沿革1949年设八里岔乡，1958年置公社，1961年建区，1962年改公社，1983年改乡。
行政代码：210106019：；～001 111北虹桥社区 ；～002 111明朗社区 ；～003 111青年居易社区 ；～004 111兴工北社区 ；～005 111爱工北社区 ；～006 111铁军社区 ；～007 111荣华社区 ；～008 111黎明公寓社区 ；～009 111公和桥社区 ；～010 111新湖社区 ；～011 111兴华北街社区 ；～012 111云峰北街社区。
行政代码：[邮编]315500 [2007年代码]330283001：～001奉中社区 ～002锦山社区 ～003东门社区 ～004光明社区 ～005南门社区 ～006花园社区 ～007庄山社区 ～008春晖社区 ～009居敬社区 ～010长岭社区 ～011长汀社区 ～012阳光社区 ～200西岸村 ～202朱家河村 ～203东关村 ～204奉南村 ～205正明村 ～206西锦村 ～207西溪村 ～212城西岙村 ～213塔水村 ～214北街村 ～215上宋村 ～216外应村 ～217西圃村 ～218长岭村 ～219河头村 ～220山岭村 ～221塘下村 ～222石柱村 ～223溪岙村 ～500三溪农场[1-2]；], 中国地名，地理，浙江乡镇，行政区划，浙江，乡镇，街道，奉化市行政区划。
卫峪简介：〖邮政编码〗714200；〖电话区号〗0913；〖行政代码〗610582200；〖国土面积〗32平方公里；〖现有人口〗1.2万余人；全乡现辖18个村（即：段家城、张家城、吕家城、延家城、斜里、王家城、坪塬、沙渠、南场、新华、双泉、沙坡、东谢、西河、镇阳、周家、苗家、西谢18个村委会），39个村民小组，2000你统计人口数为10094人，2003年末有2519户，1.07万人。
行政代码代码　130128200：～201孤庄村 ～202南白庄村 ～203中白庄村 ～204北白庄村 ～205小直要村 ～206高庙村 ～207大直要村 ～208南张庄村 ～209小堡村 ～210大堡村 ～211枣营村 ～212西古罗村 ～213东古罗村 ～214王家庄村 ～215段庄村 ～216南营村 ～217北冶庄头村 ～218宋家庄村。
行政区划：● 张坂镇（行政代码：350521106） 　镇政府驻张坂村，辖31个行政村：～201_张坂村、～202_下宫村、～203_上塘村、～204_后边村、～205_苍霞村、～206_群力村、～207_玉田村、～208_玉塘村、～209_玉园村、～210_霞美村、～211_塘园村、～212_崧山村、～213_门头村、～214_上仑村、～215_后蔡村、～216_后见村、～217_苏坑村、～218_莲新村、～219_山内村、～220_后曾村、～221_群贤村、～222_崇山村、～223_仑前村、～224_玉埕村、～225_黄岭村、～226_玉前村、～227_玉霞村、～228_玉山村、～229_前见村、～230_前头村、～231_浮山村。
2]；乡行政代码：411525205；乡辖区行政代码：[2]；街道居委会；001；新建村；201；大塘村；202；宋楼村；203；蔡寨村；204；邓庙村；205；大皮村；206；联山村；207；郭岗村；208；闫寨村；209；毛学村；210；新集村；211；三教村；212；侯岗村；213；罗塘村；214；肖岗村；215；宋集村；216；小胡集村；217；陈寨村；218；黄岗村；219；新吴村；220；常岗村；221；董楼村；222；曲河村；223；叶岗村；224；老胡集村；225；。
东杜各庄村， 介绍：省 分：河北省 城 市：廊坊市区/ 县：大城县 地 名：北魏乡东杜各庄村邮 编：065901区 号：0316车牌号码：冀R行政代码：131025206。
百度名片：省 分：河北省 城 市：廊坊市区/ 县：大城县 地 名：北魏乡牛庄村 邮 编：065901区 号：0316车牌号码：冀R行政代码：131025206。
厚镇行政代码：610122211；辖南街、关道、北街、宋寨、水洼、梁峰、韩坪、东嘴、寇岭、张岭、边庄、江流沟、王嘴头、北峪、青峰、高升等16个村委会。
行政概况：繁城镇行政代码为：411122101。
行政代码：210181206：；～200 210卢屯村 ；～201 220付烧村 ；～202 220刘花屯村 ；～203 220兰家窝堡村 ；～204 220小北屯村 ；～205 220高胡地村 ；～206 220黄花甸子村 ；～207 220黄岱子窝堡村 ；～208 220姚家窝堡村 ；～209 220东营子村。
行政代码:360782002；长途区号:0797；人口:约2.4万人；面积:54km2；身份证前六位:360782；行政级别:街道；人口密度:444人/km2；邮政编码:341000；隶属政区: 南康市；[1]身份证前六位:360782。
陈淋子镇行政代码411525101；该镇辖区行政村代码：[2]；街道居委会001陈淋村201 快活岭村 202运斗村 203古城村 204草田村 205中滩村 206赵营村 207联合村 208义渡村 209前庄村 210圣塔寺村 211凉亭村 212童楼村 213大营村 214白龙岗村 215院墙岗村 216徐家楼村 217大竹园村 218孙滩村 219红花村 220土门岭村 221汪岭村 222后冲村 223历史沿革1950年建陈淋区，1956年改乡，1958年改陈淋子管理营，1959年建陈淋公社，1983年改陈淋子乡，1986年建镇。
行政代码:360733203；长途区号:0797；面积:159km2；身份证前六位:360733；行政级别:乡；隶属政区: 会昌县[1]。
行政代码：410402008：～001八中北街社区 ～002九中北街社区 ～003建中社区；], 地名，街道，中国地名，地理，河南乡镇，行政区划，新华区行政区划。
乡镇概况：济村乡行政代码：350424202位于宁化西北部，距县城17公里，全乡总面积128.5平方公里，总人口1.5万人,100个村民小组，辖13个村委会：～201_济村村、～202_神坛坝村、～203_武层村、～204_肖家山村、～205_洋地村、～206_湖头村、～207_罗家村、～208_三村村、～209_上龙头村、～210_长坊村、～211_新田村、～212_昆岗村、～213_吾家湖村。
门远庄村， 介绍：省 分：河北省 城 市：廊坊市区/ 县：大城县 地 名：北魏乡门远庄村邮 编：065901区 号：0316车牌号码：冀R行政代码：131025206。
行政代码：【代码】410581110：～200丰峪村 ～202上庄村 ～203泽下村 ～204花地村 ～205文峪村 ～206河头村 ～207罗圈村 ～208城峪村 ～209岭后村 ～210荷花村 ～211渔村 ～212合脉掌村 ～213碾上村 ～214长坡村 ～215南沃村 ～216西蒋村 ～217岭南村 ～218桑峪村 ～219马兰村 ～220石阵村 ～221栗家凹村 ～222牛家岗村 ～223陈家岗村 ～224薛家岗村 ～225石官村 ～226阳和村 ～227七峪村。
行政代码：【邮政编码】414000；【2010年代码及城乡分类】；430602014：；～001 111得胜路社区 ；～002 111连云路社区 ；～003 111铁路社区 ；～004 111望城岭社区 ；～005 111新站社区[1]；], 地理，岳阳，乡镇，行政区划，街道，岳阳楼区行政区划。
行政代码:640105003；行政级别:街道；长途区号:0951；车牌号码:宁A；邮政编码:753000；身份证前六位:640105；隶属政区:西夏区；[1]　　；], 中国地名，地理，宁夏乡镇，山东乡镇，行政区划，行政，街道，西夏区行政区划，莱州市行政区划。
行政代码:360782200；长途区号:0797；人口:约2.1万人；面积:110km2；身份证前六位:360782；行政级别:乡；人口密度:191人/km2；隶属政区: 南康市[1]。
行政代码：130633103：～200南街村～201西街村～202北街村～203南庄村～204向阳村～205西霍山村～206东霍山村～207北邵村～208辛旺村～209舍龙城村～210东罗村～211中罗村～212小罗村～213西罗村～214东白涧村～215西白涧村～216北白虹村～217南福地村～218南白虹村～219高家庄村～220南太和庄村～221车网地村。
行政代码：[代码]410881106：～201 梨林村 ～202 沙东村 ～203 沙后村 ～204 沙西村 ～205 良庄村 ～206 小官庄村 ～207 小南庄村 ～208 屈东村 ～209 屈西村 ～210 沁市村 ～211 南程村 ～212 程村 ～213 朱村 ～214 大许村 ～215 东许村 ～216 安村 ～217 西湖村 ～218 北荣村 ～219 冢上村 ～220 薛庄村 ～221 水东村 ～222 桥头村 ～223 水运庄村 ～224 牛社村 ～225 裴城村 ～226 南官庄村 ～227 后荣村 ～228 前荣村 ～229 萧庄村 ～230 桃园村 ～231 东蒋村 ～232 西蒋村 ～233 赵家庄村 ～234 永太村 ～235 阎家庄村 ～236 南瑞村 ～237 北瑞村 ～238 范庄村 ～239 大交新村 ～240 关阳新村 ～241 东坡新村 ～242 五里沟新村 ～243 东逢薛新村 ～244 西逢薛新村 ～245 熬坪新村[1]。
东石墩村， 简介：：东石墩村（行政代码233） 东石墩位于日照市区西北22公里处村南是水陈坡村，村北与中石墩接壤。
其他资料：长途区号:00941；邮政编码:747000 ；车牌号码:甘P；行政代码:623027(身份证号码前6位) ；隶属政区: 夏河县；行政级别:乡 ；], 中国地名，地理，行政区划，乡镇。
基本信息：长途区号:074；邮政编码:418000；车牌号码:湘N；行政代码:431223216；身份证前六:431223；面积62.6平方公里，人口1万位:431223隶属政区: 辰溪县行政级别:乡。
2]；行政代码 村名代码​村名代码安州镇行政代码：130632107南关村200​东角村214膳马庙村201大东庄村215李庄村202西北村216马庄村203桥南村217建昌村204桥北村218烧盆庄村205白庄村219王庄村206北河庄村220辛立庄村207小寨村221前午门村208大寨村222后午门村209独连村223九级村210南际头村224七级村211北际头村225石冢村212西向阳村226西角村213东向阳村227。
1]　高村镇面积：204.29平方千米，人口：16631人，邮编：336109，行政代码万载美景360922104，辖高村街居委会，高村、上村、新竹、双洞、同心、歧源、严田、新联、大坳、西坑、白泉、黎源等12个村委会。
行政代码：500236268：～001龙王庙社区 ～200新政村 ～201宝塔村 ～202水田村 ～203大有村 ～204建农村 ～205紫安村 ～206紫霞村 ～207红园村 ～208桃花村 ～209金凤村 ～210新庙村 ～211白家村 ～212金千村 ～213凤凰村 ～214黄花村 ～215茅田村 ～216茂林村 ～217仁义村 ～218联合村。
行政代码:110114115 行政级别:镇 ；长途区号:010 车牌号码:京 ；人 口:约7000人 人口密度:327人/km2 ；面 积:21.4km 邮政编码:102200 ；身份证前六位:110221 隶属政区: 昌平区[1]。
基本资料：高石镇初级中学近年来教学质量名列全县榜首；【隶属政区】： 威远县　；【政府驻地】： 高石场　；【邮政编码】： 642464　；【行政代码】： 511024；【汉语拼音】： Gaoshi；中文名称： 高石镇外文名称： ；。
乡镇概况：长途区号:0818 邮  政编码:635000；车牌号码:川S  行政代码:511702(身份证号码前6位)；隶属政区: 通川区 行政级别:镇 ；达州市通川区辖镇。
行政代码：[代码]410881102：～201 东轵城村 ～202 西轵城村 ～203 桐花沟村 ～204 东添浆村 ～205 周楼村 ～206 河岔村 ～207 南冢村 ～208 西添浆村 ～209 中王村 ～210 赵村 ～211 绮里村 ～212 南郭庄村 ～213 南河口村 ～214 西留养村 ～215 东留养村 ～216 大驿村 ～217 石板沟村 ～218 王虎村 ～219 小王庄村 ～220 柏林村 ～221 南李庄村 ～222 庚章村 ～223 宋沟村 ～224 源沟村 ～225 岭头村 ～226 背坡村 ～227 张金村 ～228 彭庄村 ～229 红土沟村 ～230 卫沟村 ～231 黄龙庙村 ～232 翟庄村 ～233 泗涧村 ～234 雁门村 ～235 丁斗村 ～236 柿花沟村 ～237 南王庄村 ～238 泽南村 ～239 泽北村 ～240 枣树岭村 ～241 聂庄村 ～242 泥沟河村 ～243 柏树庄村 ～244 桥凹村 ～245 赵礼庄村 ～246 王礼庄村 ～247 邱礼庄村 ～248 中礼庄村 ～249 大郭庄村 ～250 牛家庄村 ～251 南孙村 ～252 北孙村 ～253 宗庄村 ～254 曹凹村 ～255 齐庄村 ～256 战天洞村 ～257 洪沟村 ～258 赵庄村 ～259 许峰村 ～260 曹庙村 ～261 槐滩村 ～262 长泉新村 ～263 张岭新村 ～264 交兑新村 ～265 良安新村 ～266 新峡村 ～267 新安村 ～268 金河村 ～269 柏平村 ～270 毛田新村 ～271 富源村 ～272 宏泉村。
长途区号:0932邮政编码:743000车牌号码:甘J行政代码:621121105身份证前六位:621121面积:人口:隶属政区: 通渭县行政级别:镇。
行政代码：211081101：；～001 121嘉兴社区；～201 121佟二堡村；～202 220哈尔堡村；～203 220金沙沟村；～204 220亮子口村；～205 122曹家村；～206 122东升村；～207 122姜家村；～208 220曲家村；～209 220单庄子村；～210 220浪中沟村；～211 220前八家子村；～213 220后烟台村；～215 220营盘村；～216 220张唐村；～217 220后八家子村；～218 220东三家子村；～221 220西浪中沟村；～222 122徐家台村[1]。
行政代码：房庄乡131126202：～201 坊庄村 ～202 河北省衡水市故城县房庄乡本数据来源于百度地图，最终结果以百度地图数据为准。
行政代码：211003003：；～001 111金银社区～002 111登福社区～003 111安居社区～004 111永乐社区～005 111襄平社区；], 中国地名，地理，行政区划，辽宁乡镇，地名，辽宁。
行政代码：211081109：；～202 121罗大台村～203 220新洪家村～204 220土岗子村～205 220周三界坝村～206 220邵红土崖子村～208 220樊家屯村～209 220张书屯村～210 220孙庄子村～212 220东沙浒屯村～213 220西沙浒屯村～214 220前沙浒屯村～216 220施官屯村～219 220上立沿沟村～221 220大红土崖子村～222 220解家屯村～225 220青峰村～226 220陆甲房村。
行政代码：[代码]410881105：～201 坡头村 ～202 西滩村 ～203 店留村 ～204 柳峪沟村 ～205 狄沟村 ～206 栗树沟村 ～207 石槽沟村 ～208 白道河村 ～209 郝山村 ～210 留庄村 ～211 左山村 ～212 佛涧村 ～213 毛岭村 ～214 马住村 ～215 清涧村 ～216 连地村 ～217 大庄村 ～218 马场村 ～219 蒋庄村 ～220 蓼坞村 ～221 泰山村 ～222 校庄村 ～223 双堂村 ～224 苇园村。
1]张家庄镇地图；张家庄镇辖区行政村代码统计项 村名行政代码张家庄镇行政代码： 130182108[1]赵庄村201李家庄村202蔡家岗村203三邱村204鲍家庄村205南贾同村206北贾同村207南龙宫村208北龙宫村209张家庄村210大奉化村211小丰化村212小慈邑村213北小屯村214西蒲城村215北蒲城村216东蒲城村217历史沿革1996年1月张家庄乡与大奉化乡合并为张家庄镇。
行政代码：360782103；行政级别：镇；长途区号：0797；人口：约3.25万人；人口密度：580人/km2；面积：56km2；邮政编码:341000；身份证前六位:360782；隶属政区: 南康市[1]；龙岭镇具有良好的交通区位优势和发展基础。
行政代码:360782208；麻双乡本数据来源于百度地图，最终结果以百度地图数据为准。
行政代码：210111012：；～003 111（2009年为121）铁东社区 ；～004 111（2009年为121）铁西社区 ；～200 111（2009年为121）大陈相屯村 ；～201 112（2009年为122）小陈相屯村 ；～202 220朱庄子村 ；～203 220桃木村 ；～204 220柳匠屯村 ；～205 220胡老屯村 ；～206 220丰收村 ；～207 220蛇山村 ；～208 220东英守屯村 ；～209 220黑牛屯村 ；～210 220河山村 ；～211 220英守村；], 地名，街道。
行政代码：洪河屯乡410522211：～200东北街村 ～201南崔庄村 ～202黄庄村 ～203董庄村 ～204葛庄村 ～205连庄村 ～206梁布大营村 ～207豆公村 ～208亮马岗村 ～209西北街村 ～210东南街村 ～211西南街村 ～212西五龙沟村 ～213下柏树村 ～214上柏树村 ～215张湖顶村 ～216申家洞村 ～217杨家洞村 ～218清正村 ～219大正村 ～220土楼村 ～221槐树屯村 ～222辛正村 ～223崔未炉村 ～224东彪涧村 ～225西彪涧村 ～226户家坟村 ～227东五龙沟村 ～228营房村 ～229北头村 ～230上四庄村 ～231上营村 ～232下营村。
社区居委会  芳村花园社区居委会  芳园居社区居委会行政代码:440103019行政级别:街道长途区号:020 车牌号码:粤A​邮政编码:510000身份证前六位:440103隶属政区: 荔湾区办事处地址:荔湾区浣花路浣南街4号2、3楼[1]​。
行政代码:360782105；长途区号:0797；人口:约2.7万人；面积:61km2；身份证前六位:360782；行政级别:镇；人口密度:443人/km2；隶属政区: 南康市[1]。
寻乌县晨光镇[2]；行政代码:360734101；长途区号:0797；身份证前六位:360734；行政级别:镇；隶属政区: 寻乌县[2]。
此处数据均不含谭家营管委会）；行政代码610624106：～200仙仁桥村 ～201龙安村 ～202杨桐村 ～203雷家河村 ～204窑湾村 ～205新窑坪村 ～206肖官驿村 ～207寺沟村 ～208新茂台村 ～209蛇沟村 ～210桥坪村 ～211郝家坪村 ～212王龙塌村 ～213畔沟村 ～214园子湾村 ～215谭家营村 ～216瓜地沟村 ～217沐浴村 ～218郭塔村 ～219孟新庄村 ～220高桐村 ～221武家湾村 ～222曹家河村 ～223贺家洼村 ～224张家河村 ～225桃树湾村 ～226西庙沟村；相关资料附：谭家营管委会位于安塞县北部，延河两岸，东径109°13′，北纬36°59′，距县城20千米。
1]​；大兴安岭地区行政区划列表区划名称；面积（平方公里）；人口（万人）；邮政编码；行政代码；加格达奇区；1587[8]​；154363[9]​；165000；232701；松岭区；15799；33555[9]​；165010；232702；新林区；8699.71[10]​；50859[9]​；165020；232703；呼中区；7419.99；45039[9]​；165030；232704；呼玛县；14285；51861[9]​；165100；232721；塔河县；14103；92473[9]​；165200；232722；漠河县；18367；83414[9]​；165300；232723；大兴安岭地区行政规划图[11]注：上表中的四个区由于政企合一的特殊性，并没有在《中华人民共和国最新县及县以上行政区划代码（截至2011年12月31日）》中标出。
行政代码：210103023：；～001 112新立堡社区 ；～002 111方家栏社区 ；～003 112马官桥社区 ；～004 111高官台社区 ；～005 111海棠社区 ；～006 111阳光社区 ；～008 112东塔社区 ；～009 111榆树屯社区 ；～011 111保利社区 ；～012 111御龙社区 ；～013 111佳和社区 ；～016 111凌云社区 ；～017 111八家子社区 ；～020 111中房社区 ；～021 111上木场社区 ；～022 111喜勤里社区 ；～023 111安源社区 ；～024 111安居社区。
行政代码:360733102；长途区号:0797；人口:约5.13万人；面积:2km2；身份证前六位:360733；行政级别:镇；人口密度:25650人/km2；隶属政区: 会昌县[1]。
行政代码：211403003：；～001 111锌园社区；～002 111建南社区；～003 111果园社区；～004 111日月潭社区；～005 111街兴社区；～006 111南山社区；～007 111新开社区；～008 111西山社区；～010 111建北社区；～011 111小街社区；～012 111宏业社区；], 地名，街道，中国地名，辽宁乡镇，相山区行政区划。
1]罗城镇三兴镇面积：112.81平方千米，人口：25214人，邮编：336113，行政代码：360922106，辖三兴街居委会，三兴、湖源、花塘、万岁、沙潭、石蛇、杭桥、红旗、闹坪、槽源等10个村委会。
基本信息：行政代码:232702；邮政编码:165000；隶属政区: 松岭区；车牌号码:黑P。
行政区划：茶滘街道下辖：；茶滘新村社区居委会 合兴苑社区居委会 汾水社区居委会 花苑社区居委会 永安社区居委会 芬芳社区居委会 金兰社区居委会 葵蓬社区居委会 红棉社区居委会 茶滘社区居委会 乐怡居社区居委会 ；行政代码:440103018行政级别:街道长途区号:020 车牌号码:粤A​邮政编码:510000身份证前六位:440103隶属政区: 荔湾区[1]。
行政代码:360782192；长途区号:0797 ；人口:约3万人；面积:49km2；身份证前六位:360782；行政级别:镇；人口密度:612人/km2；隶属政区: 赣州市—南康市[1]。
小潭乡 行政代码：410726208；2006年，辖44个村委会：大潭村、固头村、盐厂村、王位庄村、李大吴村、闫大吴村、周大吴村、甜水井村、寨子村、小吴村、里七村西队村、里七村东队村、冯庄村、周庄村、王庄村、李庄村、、十里铺村、郭庄村、尹庄村、小油房村、安乐庄村、东古墙村、西古墙村、南古墙村、徐庄村、罗庄村、胡堤村、西吐村、东吐村、小里村、高庄村、新堤村、石堤村、石河村、袁河村、王厂村、卢厂村、新丰堤村、皋村 。
行政代码：210112012：；～009 123榆工社区 ；～010 111库榆社区 ；～011 111东育社区 ；～012 111万科新榆社区 ；～013 111嘉榆社区（2010年新增） ；～200 112王士村 ；～201 112后榆树台村 ；～202 111前榆树台村 ；～203 112金家湾村 ；～204 112金家湾朝鲜族村 ；～205 220上河湾朝鲜族村；], 地名，街道，中国地名，地理，行政区划，辽宁乡镇，东陵区行政区划。
行政代码：210113003：～003 111冯道社区 ～004 111人和新居社区 ～006 111花山社区 ～008 111森林里社区 ～009 111辉山新城社区 ～010 111山水绿阁社区 ～011 111丽水湾社区 ～012 111溪谷社区 ～013 220蒲河社区 ～014 220黄泥社区 ～015 220马庄子社区 ～016 220千佛社区 ～017 220汪千社区 ～018 220蒿甸子社区 ～019 220马家社区 ～020 220尖台子社区 ～021 220孙家社区 ～022 220松树社区 ～023 220大望社区 ～024 220大蔡社区。
四川省达州市宣汉县白马乡：概况长途区号:0818 ；邮政编码:636166；车牌号码:川S ；行政代码:513022(身份证号码前6位) ；隶属政区: 宣汉县 ；行政级别:乡 ；白马乡位于宣汉县东北角,东经108°05′651″，北纬31°37′583″，宣汉县辖乡。
小资料：长途区号:0826 ；邮政编码:638007；车牌号码:川X ；行政代码:511602(身份证号码前6位)；隶属政区: 广安区 ；行政级别:镇 ；], 中国地名，四川乡镇，地理，行政区划，广安区行政区划。
扎玉镇， 行政信息：长途区号:0895邮政编码:854000车牌号码:藏B行政代码:542128102身份证前六位:542128面积:人口:隶属政区: 左贡县行政级别:镇。
行政代码:360735204；长途区号:0797；人口:约1.56万人；面积:63.2km2；身份证前六位:360735；行政级别:乡；人口密度:247人/km2；隶属政区: 石城县[1]。
行政代码:511921211行政级别:乡 长途区号:0827车牌号码:川Y人口:约1.9万人人口密度:175人/km2 面积:80.1km2隶属政区: 通江县邮政编码:636734​。
行政代码：210102017：；～002 111太平里社区 ；～004 111光复里社区 ；～007 111南十社区 ；～009 111南九社区 ；～010 111鑫贸社区 ；～011 111光明社区 ；～012 111湖畔社区 ；～013 111辽声社区。
行政代码：210111015：；～200 112（2009年为210）新台子村 ；～201 111（2009年为210）大韩台村 ；～202 220小韩台村 ；～203 220互助村 ；～204 220宝相屯村 ；～205 220永乐村 ；～206 220杨树林子村 ；～207 220孟达堡村 ；～208 220永胜村　；], 地名，街道，中国地名，地理，行政区划，辽宁乡镇。
行政代码：210213008：；～001 111建兴花园社区 ；～002 111盛滨花园社区 ；～003 111拥军社区 ；～004 111联胜社区 ；～005 111环保社区 ；～006 111南棉路社区 ；～007 111龙湾社区 ；～008 111生辉社区 ；～200 112马家村 ；～201 112民和村 ；～202 112吴家村 ；～203 112杨家村；。
塔河乡， 基本信息：长途区号:0818 邮政编码:636150 ；车牌号码:川S 行政代码:513022(身份证号码前6位) ；隶属政区: 宣汉县 行政级别:乡 ；塔河乡是四川省达州市宣汉县辖乡。
行政代码：211481204：；～200 210白塔村；～203 220塔沟村；～205 220朗月村；～206 220清水村；～208 220老边村；～211 220上范村。
行政代码：210213025：；～001 112新胜社区 ；～002 112新得社区 ；～200 111江家村 ；～201 112林家村 ；～202 112东金村 ；～203 112西金村 ；～204 112宋家村 ；～205 112得胜村 ；～206 112缸窑村 ；～207 112西沟村 ；～208 112魏家村 ；～209 112东马村；], 地名，街道，金州区行政区划，旅顺口区行政区划。
如果单体所处的调查区是县级以下的行政区，则旅游资源单体代号按\"国家标准行政代码 （省代号2位-地区代号3位-县代号3位，参见GB/T 2260－1999 中华人民共和国行政区代码）-乡镇代号（由调查组自定2位）-旅游资源基本类型代号3位-旅游资源单体序号2位\"的方式设置，共6组15位数，每组之间用短线\"-\"连接。
漆树土家族乡， 基本资料：长途区号:0818 ；邮政编码:636150 ；车牌号码:川S ；行政代码:511722(身份证号码前6位) ；隶属政区: 宣汉县；行政级别:乡 ；漆树土家族乡地图本数据来源于百度地图，最终结果以百度地图数据为准。
邮政编码:746000 ；车牌号码:甘K ；行政代码:621222214 ；身份证前六位:621222 ；隶属政区: 文县 ；行政级别:乡[1]。
刘远庄村， 介绍：省 分：河北省 城 市：廊坊市区/ 县：大城县 地 名：北魏乡刘远庄村邮 编：065901区 号：0316车牌号码：冀R行政代码：131025206。
行政代码:360734203；长途区号:0797；人口:约6000人；面积:73.3km2；身份证前六位:360734；行政级别:乡；人口密度:82人/km2；隶属政区: 寻乌县[1]。
乡镇概况：行政代码:511181104；行政级别:镇；长途区号:0833；车牌号码:川L；人口:约3.02万人；人口密度:154人/km；面积:196.16km；邮政编码:614200；身份证前六位:511181；隶属政区:峨眉山市；龙池镇系龙池、大为、龙门，三个山区乡镇的中心集镇。
行政代码：130622209：～200东安村 ～201御城村 ～202大望亭村 ～203小望亭村 ～204前米阳村 ～205后米阳村 ～206固上村 ～207臧庄村 ～208东木欠庄村 ～209南刘口村 ～210北刘口村 ～211贾辛庄村 ～212孟庄村 ～213邵庄村。
行政代码：苏坂乡350802202：～201石城村 ～202红邦村 ～203芦林村 ～204黄地村 ～205美山村 ～206苏坂村 ～207易家邦村 ～208东联村 ～209合溪村 ～210下村村 ～211瓦洋村 ～212西楼村 ～213岭兜村 ～214大坑村 ～215黎山村 ～216和目村[2]。
北四家乡， 基本信息：长途区号:0421邮政编码:122000车牌号码:辽N行政代码:211381221身份证前六位:211381面积:人口:隶属政区: 北票市行政级别:乡。
行政代码：【2010年代码及城乡分类】330302014：～007 111浦桥社区 ～013 111翠微新村社区 ～017 111集善社区 ～022 111金宅社区 ～023 111集新社区 ～027 111月湖社区 ～028 111打索社区 ～029 111教场社区 ～030 111特陶社区 ～031 111双乐社区 ～032 111和平路社区 ～201 111双桥村[1]；], 中国地名，地理，浙江乡镇，行政区划，浙江，乡镇，街道。
行政代码:440112007行政级别:街道长途区号:020 车牌号码:粤A面积:14km邮政编码:510000身份证前六位:440112隶属政区: 黄埔区。
