汉语拼音 ： Leibo Xian ， 行政代码 ： 513437 ， 邮政编码 ： 616550 ， 县 人民政府 驻 锦城镇 。
行政代码 ： 210106026 ： ； ～200 111 大青村 ； ～201 112 小青村 ； ～202 111 西胜村 ； ～203 111 四王村 ； ～204 111 孤家村 ； ～205 111 得胜村 ； ～206 111 团结村 ； ～207 111 共和村 ； ～208 111 高明村 ； ～209 111 安乐村 ； ～210 111 余粮村 ； ～211 112 后谟村 ； ] , 地名 ， 街道 。
本号 简介 ： 邮政编码 ： 572434 ； 行政代码 ： 0898 ； 电话 区号 ： 469034106 ； ； 土地 面积 ： 398.1 平方公里 ； 现有 人口 ： 3.4万 余人 ； 全镇 现 辖 22 个 村委会 （ 即 ： 中央 、 军昌 、 本号 、 白毛 、 格择 、 芭蕉 、 乐利 、 黎跃 、 黎盆 、 长甬 、 田心 、 军普 、 新兴 、 祖关 、 祖合 、 白石 、 大坡 、 亚欠 、 亚上 、 什巴 、 小妹 、 什坡 ） ， 131 个 自然村 ， 169 个 村民 小组 ， 土地 资源 丰富 ， 耕地 面积 45882 ， 是 全县 土地 面积 最 大 的 边远 少数民族 乡镇 ， 辖区 内 居住 2 个 苗族 村庄 。
行政代码 ： 210103019 ： ； ～001 111 塔东 社区 ； ～002 111 塔园 社区 ； ～003 111 荟萃 社区 ； ～004 111 翠塔 社区 ； ～005 111 柳河 社区 ； ～006 111 南塔 社区 ； ～007 111 萃苑 社区 ； ～008 111 中科 社区 ； 。
行政代码 ： 代码 130633105 ： ～200 南管头村 ～201 周庄村 ～202 岭东村 ～203 东西水村 ～204 北管头村 ～205 陈家会村 ～206 下隘刹村 ～207 上隘刹村 ～208 长角村 ～209 岩古岭村 ～210 戊子村 ～211 东岱岭村 ～212 鱼坨村 ～213 车塘村 ～214 猫尔岩村 ～215 甘河村 ～216 五勇村 ～217 冯家庄村 ～218 口头村 ～219 刘岗村 。
、 ISIN 编码 是 全球 通用 的 、 用于 识别 各个 国家 或 地区 证券 的 唯一 代码 ， 主要 用于 证券 的 跨 境 交易 和 结算 ， 该 编码 由 12 位 数字 或 字母 组成 ， 主要 包括 三 部分 ： 前缀 是 由 2 位 字母 组成 的 国家 或 地区编码 ( ISO 3166 ， 中国 为 CN ) ， 此后 的 基本 号码 为 9 位 字母 或 数字 ， 由 各个 国家 和 地区 自行 编制 ， 最后 1 位 是 校验码 。
行政代码 130621204 ： ～200 训口村 ～201 白堡村 ～202 大坎下村 ～203 钟家店村 ～204 野里村 ～205 巩庄村 ～206 东龙门村 ～207 西龙门村 ～208 南水峪村 ～209 北水峪村 ～210 李庄村 ～211 北东峪村 [ 1 ] 历史 沿革 1996年 初 由 龙门乡 、 白堡乡 合并 为 白龙乡 。
行政代码 ： 210213016 ： ； ～001 111 振兴 社区 ； ～002 112 石磊子 社区 ； ～003 220 陈家 社区 ； ～004 220 蚕厂 社区 ； ～005 220 石城 社区 ； ～006 220 柳树 社区 ； ～007 220 泉水 社区 ； ～008 220 金顶 社区 ； ～009 112 亮甲 社区 ； ～010 112 红亮 社区 ； ～011 220 岔山 社区 ； ～012 220 葛麻 社区 ； ] , 辽宁 乡镇 ， 地理 ， 地名 ， 行政区划 ， 街道 ， 金州区 行政区划 。
行政代码 ： 210213024 ： ； ～200 111 大李家村 ； ～201 112 新建村 ； ～202 111 盘道 满族村 人口 800 多 人 ； ～203 112 太山村 ； ～204 112 城子村 ； ～205 112 正明寺村 ； ～206 112 石槽村 ； ～207 112 大岭村 ； ～208 112 青云村 ； ] , 地名 ， 街道 ， 金州区 行政区划 。
大塘 ， 余干县 大塘乡 忻城县 大塘镇 ： 〖 邮政编码 〗 546203 ； 〖 行政代码 〗 451321101 ； 〖 电话 区号 〗 0772 ； 〖 国土 面积 〗 312.12 平方公里 ； 〖 现有 人口 〗 4.9万 余人 ； 大塘镇 位于 忻城县 东部 偏 北 ， 西 距 县城 59 公里 （ 沿 国道 323 、 省道 20231 ） 、 直线 距离 22 公里 ， 北 距离 柳州市 区 仅 60 公里 （ 沿 G322 、 G323 重合线 ） ， 南 距 来宾 市区 72 公里 。
行政代码 ： 211011202 ： ～201 112 东京陵村 ～202 111 朴家沟村 ～203 112 迎水寺村 ～204 112 新城村 ～205 112 河东村 ～206 112 兴农村 ～207 112 太子岛村 ～208 220 稠井子村 ～209 112 东光村 ～210 220 接官厅村 ～211 220 高营墙村 ～212 220 尖山子村 [ 1 ] ； ] , 中国地 名 ， 辽宁 乡镇 ， 地名 ， 乡镇 ， 辽宁 ， 文圣区 行政区划 。
行政 划分 ： 行政代码 : 610427101 行政 级别 : 镇长 途 区 号 : 0910 车牌 号码 : 陕D 邮政编码 : 712000 身份证 前 六 位 : 610427 隶属 政区 : 彬县 。
黑山口 ， 河北省怀来 县 北辛堡镇 的 一个 自然村 ： 概述 ； 电话区号 ( 0086 ) -0313 ； 邮政编码 075400 ； 车牌 号码 冀G ； 行政代码 ： 130700 ； 黑山口 是 河北省怀来 县 的 一个 村 ， 位于 中国 河北省 西北部 。
地区 简介 ： 行政代码 : 320281109 ； 行政 级别 : 镇 ； 长途 区号 : 0510 ； 车牌 号码 : 苏B ； 人口 : 约 2.2万 人 ； 人口 密度 : 1140 人/ km2 ； 面积 : 19.3 km2 ； 邮政编码 : 214000 ； 身份证 前 六 位 : 320281 ； 隶属 政区 : 江阴市 ； 江阴市 辖 镇 。
相关 介绍 ： 柳泉铺镇 行政代码 ： 411324301 。
行政代码 469030103 ： ～200 打安村 ～201 南达村 ～202 合水村 ～203 可程村 ～204 福妥村 ～205 子雅村 ～206 田表村 ； 附 ： 狮球乡 位于 白沙县 西北部 ， 珠碧江 上游 ， 距 县城 30 千米 。
下辖 ： 双城门 社区 南关 社区 宝庆 社区 清和 社区 陈家寨 社区 祥和 社区 康馨 社区 南华 社区 天盛 社区 景园 社区 ； 行政代码 : 640104010 行政 级别 : 街道 长途 区号 : 0951 车牌 号码 : 宁A​ 邮政编码 : 753000 身份证 前 六 位 : 640104 隶属 政区 : 兴庆区 [ 1 ] ； ] , 湖北 ， 十堰市 ， 荆州市 ， 中国地 名 ， 地理 ， 宁夏 乡镇 ， 湖北 乡镇 ， 行政区划 ， 兴庆区 行政区划 。
行政代码 ： 211005001 ： ； ～001 111 苏家 社区 ～002 111 苏南 社区 ～003 111 泉眼背 社区 ； ] , 中国地 名 ， 辽宁 乡镇 ， 地名 ， 街道 ， 辽宁 ， 弓长岭区 行政区划 。
1 ] ； 行政代码 : 211321221 行政 级别 : 乡 ； 长途 区 号 : 0421 车牌 号码 : 辽N ； 人口 : 约 1.03万 人 人口 密度 : 125 人/ km2 ； 面积 : 82.5km2 邮政编码 : 122000 ； 身份证 前 六 位 : 211321 隶属 政区 : 朝阳县 。
乡镇 简述 ： 隶属 政区 : 泸州市 江阳区 ； 行政代码 : 510502 ； 邮政编码 ： 646000 ； 长途 区号 ： 0830 ； 行政 级别 ： 镇 ； 车牌 号码 : 川E ； 黄舣镇 卫星图 [ 1 ] 黄舣镇 ： 江阳区 辖 乡 。
行政代码 : 360735203 ； 长途 区号 : 0797 ； 面积 : 75 km2 ； 身份证 前 六 位 : 360735 ； 行政 级别 : 乡 ； 隶属 政区 : 石城县 ； 邮政编码 : 341000 [ 1 ] 。
行政代码 ： 211103008 ： ～001 111 中兴 社区 ～002 111 嘉和 社区 ～003 111 祥和 社区 ～004 111 联合 社区 ； ] , 地名 ， 街道 ， 中国地 名 ， 辽宁 乡镇 。
行政代码 ： 行政代码 ； 行政区划 ； 130104 ； 桥西区 ； 130104001 ； 东里 街道 ； 130104002 ； 中山路 街道 ； 130104004 ； 南长 街道 ； 130104005 ； 维明 街道 ； 130104006 ； 裕西 街道 ； 130104007 ； 友谊 街道 ； 130104008 ； 红旗 街道 ； 130104009 ； 新石 街道 ； 130104010 ； 苑东 街道 ； 130104011 ； 西里 街道 ； 130104012 ； 振头 街道 ； 130104201 ； 留营 街道 ； 。
6 ] ； 武威市 行政 规划 列表 行政区划 ； 面积 （ 平方公里 ） ； 人口 （ 人 ） ； 邮政编码 ； 行政代码 ； 政府 驻地 ； 武威市 ； 33249 ； 1815054 ； 733000 ； 620600 / 620601 ； 凉州区 ； 凉州区 ； 5081 ； 1010295 ； 733000 ； 620602 ； 东大街 ； 民勤县 ； 16016 ； 241251 ； 733000 ； 620621 ； 三雷镇 ； 古浪县 ； 5287 ； 388718 ； 733100 ； 620622 ； 古浪镇 ； 天祝 藏族 自治县 ； 6865 ； 174790 ； 733200 ； 620623 ； 华藏寺镇 ； * 此处 区划 地名 资料 截止 到 2011年12月 ； 面积 数据 根据 《 中华人民共和国 行政区划 简册 （ 2006 ） 》 ， 人口 截止 2010年 底 。
行政代码 : 640121100 行政 级别 : 镇长 途 区号 : 0951 车牌 号码 : 宁A​ 邮政编码 : 753000 身份证 前 六 位 : 640121 隶属 政区 : 永宁县 [ 1 ] ； ] , 中国地 名 ， 地理 ， 宁夏 乡镇 ， 广东 乡镇 ， 行政区划 ， 高明区 行政区划 ， 广东 ， 行政 ， 区划 ， 佛山市 行政区划 ， 永宁县 行政区划 。
长途 区号 : 0891 ； 邮政编码 : 850000 ； 车牌 号码 : 藏A ； 行政代码 : 540124 ( 身份证 号码 前 6 位 ) ； 隶属 政区 : 曲水县 。
四川省宣汉县 天台乡 ： 长途 区号 : 0818 邮政编码 : 636150 ； 车牌 号码 : 川S 行政代码 : 511722 ( 身份证 号码 前 6 位 ) ； 隶属 政区 : 宣汉县 行政 级别 : 乡 ； 宣汉县 辖 乡 。
魏吉村 ， 介绍 ： 省分 ： 河北省 城市 ： 廊坊 市区 / 县 ： 大城县 地名 ： 北魏乡 魏吉村 邮编 ： 065901 区号 ： 0316 车牌 号码 ： 冀R 行政代码 ： 131025206 。
1 ] 罗城镇 面积 ： 155.41 平方千米 ， 人口 ： 21766 人 ， 邮编 ： 336112 ， 行政代码 ： 360922105 ， 辖 罗城街 居委会 ， 罗城 、 卢洲 、 横坑 、 麻田 、 黎明 、 湖溪 、 小浒 、 藏溪 、 南垣 等 9 个 村委会 。
小镇 概述 ： ： 行政代码 : 542221100 行政 级别 : 镇 长途 区号 : 0893 车牌 号码 : 藏C 邮政编码 : 856000 身份证 前 六 位 : 542221 ； 隶属 政区 : 乃东县 ， 泽当镇 所 辖 6 个 居委会 ， 总人口 6万余人 ， 其中 常住 人口 2.58万 人 。
行政代码 ： 211122208 ： ； ～200 210 三棵村 ； ～201 220 三道村 ； ～203 220 后胡村 ； ～204 220 得胜村 ； ～206 220 小荒村 ； ～207 220 大荒村 ； ～208 220 绕阳村 ； ～210 220 大仓村 ； ～211 220 后鸭子场村 ； ] , 中国地 名 ， 地理 ， 行政区划 ， 辽宁 乡镇 ， 区域 地理 ， 辽宁 ， 盘锦 。
行政代码 及 邮政编码 ： 形成 代码 【 2010年 代码 及 城乡 分类 】 330302019 ： ～004 111 永楠 社区 ～006 111 安澜 社区 ～010 111 株浦 社区 ～011 111 路湾 社区 ～013 111 路西 社区 ～015 111 甲田 社区 ～016 111 永东路 社区 ～020 111 垟儿路 社区 ～023 111 黎明新村 社区 ～024 111 矮凳桥 社区 ～025 111 十八家路 社区 ～026 111 行前街 社区 ； 邮政编码 325003 。
行政代码 ： 210102028 ： ； ～001 111 站西 社区 （ 2009年 为 前进 社区 ） ； ～002 111 新村 社区 ； ～003 111 浑铁 社区 ； ～004 112 满融 社区 ； ～005 112 下河湾 社区 ； ～006 112 前进一 社区 ； ～007 112 曹仲 社区 ； ～008 112 前 竞赛 社区 ； ～009 112 后 竞赛 社区 ； ～010 112 上河湾 社区 ； ～011 112 新立 社区 ； ～012 111 前鲜 社区 ； ～013 112 下鲜 社区 ； ] , 中国地 名 ， 地理 ， 行政区划 ， 辽宁 乡镇 ， 地名 ， 辽宁 。
梅窖镇 ： 行政代码 : 360732103 ； 长途 区号 : 0797 ； 面积 : 76 K㎡ ； 身份证 前 六 位 : 360732 ； 行政 级别 : 镇 ； 邮政编码 : 341000 ； 隶属 政区 : 兴国县 [ 1 ]​ ； 富民 强 镇 的 发展 ； 近年来 ， 梅窖镇 以 富民 强 镇 为 主题 ， 以 加快 发展 为 主线 ， 以 招商引资 为 主动力 ， 把 实践 “ 三 个 代表 ” 重要 思想 作为 一切 工作 的 出发点 和 落脚点 ， 与时俱进 ， 开拓 创新 ， 务实 求进 ， 实现 了 经济 发展 的 新 跨跃 ， 促进 了 全镇 社会 各项 事业 的 蓬勃 发展 。
石婆固乡 行政代码 ： 410726201 ； 2006年， 辖 40 个 村委会 ： 集北村 、 朱庄村 、 小渭村 、 东史庄村 、 西史庄村 、 集南村 、 段庄村 、 梨园村 、 胡村 、 朱辛庄村 、 龙王庙村 、 王庄村 、 岳庄村 、 秦庄村 、 胡庄村 、 陶庄村 、 塔一村 、 塔二村 、 黄家村 、 南孟湾村 、 任光屯村 、 大油房村 、 通郭村 、 太平庄村 、 吕店村 、 关辛庄村 、 大柳树村 、 里士村 、 里乡村 、 里仁村 、 老仪门村 、 马庄村 、 东秦庄村 、 南秦庄村 、 西秦庄村 、 郭庄村 、 北郑庄村 、 北孟湾村 、 沙口村 、 南郑庄村 。
行政代码 : 360733103 ； 长途 区号 : 0797 ； 面积 : 222 km2 ； 身份证 前 六 位 : 360733 ； 行政 级别 : 镇 ； 隶属 政区 : 会昌县 [ 1 ] 。
2 ] ； 行政代码 村名 代码​ 村名 代码 赵北口镇 行政代码 ： 130632104 北街村 200​ 季庄子村 207 东街村 201 孙庄子村 208 南街村 202 赵庄子村 209 西街村 203 刘庄子村 210 何庄子村 204 李庄子村 211 杨庄子村 205 下张庄村 212 王庄子村 206​​ 。
其他 ： 长途 区号 : 0939 邮政编码 : 746505 ； 车牌 号码 : 甘K 行政代码 : 622625 ( 身份证 号码 前 6 位 ) ； 隶属 政区 : 陇南市 康县 行政 级别 : 乡 ； ] , 地理 ， 行政 ， 乡镇 ， 甘肃 ， 康县 ， 中国地 名 ， 行政区划 ， 康县 行政区划 。
行政代码 ： 610111001 邮政编码 ： 710038 简介 纺织城 街道 地处 西安城 东 ， 位于 白鹿塬 下 ， 浐河 之 滨 ， 介于 绕城 高速 和 东三环 之间 ， 西 、 南 与 红旗 街道 相 ； 邻 。
长途 区号 : 0530 ； 邮政编码 : 274409 ； 车牌 号码 : 鲁R ； 行政代码 : 371721208 ； 身份证 前 六 位 : 372922 ； 面积 : ； 人口 : 3.9万 人 ； 隶属 政区 : 曹县 行政 级别 : 乡 。
毛感 简介 ： 毛感乡 的 湖光山色 行政代码 ： 469035202 ； 邮政编码 ： 572322 ； 电话 区号 ： 0898 ； 土地 面积 ： 130 平方公里 ； 现有 人口 ： 0.4万 余人 。
行政代码 : 360782001 ； 长途 区号 : 0797 ； 面积 : 39 km2 ； 身份证 前 六 位 : 360782 ； 行政 级别 : 街道 ； 邮政编码 : 341000 ； 隶属 政区 : 南康市 [ 1 ] 。
行政代码 : 140931206 行政 级别 : 乡 ； 长途 区 号 : 0350 车牌 号码 : 晋H ； 人口 : 约 4000人 人口 密度 : 38 人/km2 ； 面积 : 104.8km2 邮政编码 : 034000 ； 身份证 前 六 位 : 140931 隶属 政区 : 保德县 。
行政区划 ： 行政区划 城关镇 行政代码 ： 410726100 ； 2006年， 辖 5 个 居委会 ： 西街 居委会 、 北街 居委会 、 南街 居委会 、 东街 居委会 、 三里庄 居委会 、 小潭 村委会 、 文岩 村委会 、 史良 村委会 、 大潭村 村委会 、 孔潭 村委会 、 王乡固 村委会 、 曹乡固 村委会 、 崔乡固 村委会 、 小街新村 村委会 。
1 ] ； 行政代码 : 360782100 ； 长途 区 号 : 0797 ； 人口 : 约 9.55万 人 ； 面积 : 90.2km2 ； 身份证 前 六 位 : 360782 ； 行政 级别 : 镇 ； 人口 密度 : 1059 人/km2 ； 邮政编码 : 341000 [ 2 ] 唐江镇 位于 南康市 中部 ， 距 城区 17 公里 ， 集市 面积 2.5平方公里 。
行政代码 ： 210114014 ： ； ～001 111 九九家园 社区 ； ～002 111 英守 社区 ； ～003 112 后丁香 社区 ； ～004 111 小方士 社区 ； ～005 111 大方士 社区 ； ～006 111 小转弯 社区 ； ～200 111 造化村 ； ～201 112 高力村 ； ～202 112 闸上村 ； ～203 112 大转弯村 ； ～204 112 郭大桥村 ； ～205 112 刘家村 ； ～206 112 旺牛村 ； ～207 112 关家村 ； ～208 112 明星村 ； ～209 112 白家村 ； ] , 地名 ， 街道 。
李七庄街 ， 基本 信息 ： 长途 区号 ： 022 ； 邮政编码 ： 300380 ； 车牌 号码 ： 津 ； 行政代码 ： 120111 ； 隶属 政区 ： 西青区 ； 行政 级别 ： 街道 [ 1 ]‍ 。
行政代码 ： 天成乡 330382208 ： ～200 210万 桥 一 村 ～201 210万 桥 二 村 ～202 210万 桥 三 村 ～203 220 西潭村 ～204 220万 泽后村 ～205 220万 泽前村 ～206 220 埠头村 ～207 220 凤凰翼村 ～208 220 巨光村 ～209 220 巨星村 ～210 220 马良村 ～211 220 巉头村 ～212 123 万泽 捕捞队 村 [ 1 ] ； ] , 地理 ， 行政区划 ， 浙江 ， 街道 ， 乡镇 。
概览 ： 行政代码 ： 530302201 [ 2 ] ； 行政 级别 ： 乡 ； 长途 区 号 ： 0874 ； 车牌 号码 ： 云D ； 面积 ： 151 km ； 邮政编码 ： 655000 ； 身份证 前 六 位 ： 530302 ； 隶属 政区 ： 麒麟区 ； 坐标 ： 25°31′06″N 103°52′55″E ； 人口 ： 46 ,851 ； 。
长途 区号 : 0579 ； 邮政编码 : 321000 ； 车牌 号码 : 浙G ； 行政代码 : 330726200 ； 身份证 前 六 位 : 330726 ； 隶属 政区 : 浦江县 ； 行政 级别 : 乡 [ 1 ] 。
行政代码 [ 代码 ] 410522102 ： ～200 南铜冶村 ～201 北庄村 ～202 角岭村 ～203 石堂村 ～204 南街村 ～205 前街村 ～206 后街村 ～207 付家沟村 ～208 李村 ～209 北马村 ～210 南马村 ～211 南鲁仙村 ～212 西鲁仙村 ～213 湾漳河村 ～214 上蔡村 ～215 下蔡村 ～216 李家岗村 ～217 南庄村 ～218 官司村 ～219 东街村 ～220 化炉村 ～221 辛庄村 ～222 东积善村 ～223 西积善村 ～224 南西炉村 ～225 北西炉村 ； 产业 发展 中东部 平原 ， 土地 肥沃 ， 盛产 粮棉 ， 林茂粮丰 。
行政代码 ： 代码 130627104 ： ～200 白合村 ～201 东 唐梅村 ～202 西唐梅村 ～203 南唐 梅村 ～204 北唐梅村 ～205 中唐梅村 ～206 张家庄村 ～207 业里村 ～208 柏山村 ～209 双峰峪村 ～210 歇马村 ～211 柏江村 ～212 赵家峪村 ～213 吉祥庄村 ～214 父子三 村 ～215 河南村 ～216 贾庄子村 ～217 上赤城村 ～218 下赤城村 ～219 西赤村 ～220 上庄村 ～221 南张合庄村 [ 1 ] 。
所巴乡 ， 资料 ： 行政代码 : 513330224 所巴乡 本 数据 来源于 百度地图 ， 最终 结果 以 百度地图 数据 为准 。
行政代码 : 500117004 行政 级别 : 街道 长途 区 号 : 023 车牌 号码 : 渝人 口 : 约 3.2万 人 人口 密度 : 546 人/ km 面积 : 58.66 km 邮政编码 : 401520 身份证 前 六 位 : 500117 隶属 政区 : 合川区 [ 1 ] 。
如果 单体 所 处 的 调查区 是 县级 和 县级 以上 行政区 ， 则 单体 代号 按 \ " 国家标准 行政代码 （ 省 代号 2 位 - 地区 代号 3 位 - 县 代号 3 位 ， 参见 GB/T 2260 － 1999 中华人民共和国 行政区 代码 ） - 旅游 资源 基本 类型 代号 3 位 - 旅游 资源 单体 序号 2 位 \ " 的 方式 设置 ， 共 5 组 13 位 数 ， 每组 之间 用 短 线 \ " - \ " 连接 。
行政代码 ： 代码 130622203 ： ～200 李庄村 ～201 北李各庄村 ～202 北段庄村 ～203 耿庄村 ～204 刘王力村 ～205 郝王力村 ～206 任王力村 ～207 义和庄村 ～208 付家营村 ～209 小营村 ～210 寺上村 ～211 北辛力村 ～212 南辛力村 。
行政代码 ： 410402004 ： ～001 幸福街 社区 ～002 民主街 社区 ～003 胜利街 社区 ～004 培新街 社区 ～005 乐福 社区 。
地区 行政代码 500228114 ： ～001 回龙 街道 社区 ～200 回龙村 ～201 云阳村 ～202 安居村 ～203 鹞子村 ～204 寒岭村 ～205 清平村 ～206 双龙村 ～207 青杠村 ～208 八一村 ～209 山河村 ～210 民胜村 ～211 兴农村 ～212 杨柳村 ～213 红星村 ～214 天福村 历史 沿革 民国 初 置 回龙镇 ， 1941年 改 回龙乡 ， 1958年 改 回龙 公社 ， 1983年 复 置 回龙乡 。
基本 情况 ： 长途 区号 : 0818 ； 邮政编码 : 635026 ； 车牌 号码 : 川S ； 行政代码 : 511702 ( 身份证 号码 前 6 位 ) ； 隶属 政区 : 通川区 ； 行政 级别 : 乡 ； 达州市 辖 乡 。
行政代码 ： 610122106 ； 翟家村 ， 分为 上翟 、 下翟 。
行政代码 ： 211481209 ： ； ～201 210 南大山村 ； ～202 220 红旗村 ； ～203 220 前夹山村 ； ～204 220 后夹山村 ； ～206 220 三家村 ； ～207 220 水关村 ； ～208 220 后午村 ； ～209 220 北大村 ； ～210 220 陈胖村 ； ～212 220 北英村 ； ～213 220 前五台村 ； ～214 220 新民村 ； ～215 220 北岭村 ； ～216 220 接火台村 ； ～217 220 满屯村 。
邮政编码 : 024000 ； 车牌 号码 : 蒙D ； 行政代码 : 150426 ； 隶属 政区 : 翁牛特旗 ； 行政 级别 : 乡 [ 1 ] 。
2 ] ； 2010年 第六 次 人口 普查 数据 [ 3 ] ( 单位 ： 人 ） ； 村名 ； 行政代码 ； 户数 ； 人口 ； 碧峰村 ； 520324200200 ； 1722 ； 8109 ； 青定村 ； 520324200201 ； 849 ； 3858 ； 洪泉村 ； 520324200202 ； 1483 ； 6913 ； 平安村 ； 520324200203 ； 1004 ； 4583 ； 羊坎村 ； 520324200204 ； 728 ； 3600 ； 庆丰村 ； 520324200205 ； 737 ； 3119 ； 碧峰乡 ； 520324200 ； 6523 ； 30182 ； 碧峰乡 2012年 末 务工人口 流出 情况表 ( 单位 ： 人 ） ； 单位 ； 行政代码 ； 家庭 成员 外出 务工 人数 ( 包括 带 出 家庭 成员 ) ； 其中 ： ； 在 乡 外 县 内 ； 在 县 外 省内 ； 在 省外 ； 碧峰乡 ； 52024200 ； 13117 ； 741 ； 2277 ； 10099 ； 碧峰村 ； 52024200200 ； 3298 ； 103 ； 798 ； 2397 ； 青定村 ； 52024200201 ； 1575 ； 347 ； 405 ； 823 ； 洪泉村 ； 52024200202 ； 3090 ； 57 ； 404 ； 2629 ； 平安村 ； 52024200203 ； 1785 ； 85 ； 167 ； 1533 ； 羊坎村 ； 52024200204 ； 1844 ； 62 ； 300 ； 1482 ； 庆丰村 ； 52024200205 ； 1525 ； 87 ； 203 ； 1235 ； 说明 ： 文中 资料 涉及 指标 数据 除 特别 说明 外 ， 时点 指标 取值 均 为 2012年12月31日 ， 年际 指标 取值 均 为 2012年 内 累计 。
行政代码 ： 210113007 ： ； ～001 123 马古 社区 ； ～002 111 财落 一 社区 ； ～003 112 财落 二 社区 ； ～004 220 姚家 社区 ； ～005 220 全胜 社区 ； ～006 220 三家子 社区 ； ～007 220 大辛一 社区 ； ～008 220 大辛二 社区 ； ～009 220 大辛三 社区 ； ～010 220 木舒 社区 ； ～011 220 郎家寺 社区 ； ～012 220 郎士屯 社区 ； ～013 220 得胜台 社区 ； ～014 220 营盘 社区 。
行政代码 ： 曲周县 南里岳乡 本 数据 来源于 百度地图 ， 最终 结果 以 百度地图 数据 为准 。
行政代码 ： 130633200 ： ～200 麻屋庄村 ～201 南山南村 ～202 中山南村 ～203 北山南村 ～204 北桥头村 ～205 石赛村 ～206 摇头村 ～207 陈旺村 ～208 东茹堡村 ～209 坟庄村 ～210 匡山村 ～211 北留召村 ～212 东留召村 ～213 西留召村 ～214 南留召村 ～215 东张家庄村 ～216 东 龙王庙村 ～217 北山北村 ～218 南山北村 ～219 东山北村 ～ 西张家庄 。
柏树林 街道 ， 行政代码 ： 610103002 街道 概况 ： 西安市 碑林区 柏树林 街道 ， 位于 东大 街 西段 南侧 ， 西 起 南大 街 ， 东 临 和平门 ， 南 靠 明 城墙 ， 北 辖 东大 街 ， 为 西安市 人口 稠密 的 繁华 中心 。
行政代码 ： 代码 ： 朝歌镇 410622100 ： ～200 西街村 ～201 石桥村 ～202 南杨庄村 ～203 南关村 ～204 稻庄村 ～205 南门里村 ～206 阁南村 ～207 东关村 ～208 东街村 ～209 中山街村 ～210 付庄村 ～211 韦庄村 ～212 上关村 ～213 下关村 ～214 西坛村 ～215 三海村 。
行政代码 ： 210181216 ： ； ～200 220 张家屯村 ； ～201 220 佟庄子村 ； ～202 220 双程堡村 ； ～203 220 董家屯村 ； ～204 220 崔三家子村 ； ～205 220 土岗子村 ； ～206 210 柴家窝堡村 ； ～207 220 哈太堡子村 ； ～208 220 叨太堡子村 ； ～209 220 偏堡子村 ； ～210 220 乌牛堡子村 ； ～211 220 大河泡子村 。
8 ] 行政代码 鄂尔多斯市 行政代码 一览表 行政区 ； 面积 （ 平方公里 ） ； 人口 （ 万 人 ） ； 代码 ； 邮编 ； 驻地 ； 东胜区 ； 2137 ； 24 ； 150602 ； 017000 ； 天骄 街道 ； 达拉特旗 ； 8192 ； 34 ； 150621 ； 014300 ； 树林召镇 ； 准格尔旗 ； 7535 ； 28 ； 150622 ； 017100 ； 薛家湾镇 ； 鄂托克前旗 ； 12318 ； 7 ； 150623 ； 016200 ； 敖勒召其镇 ； 鄂托克旗 ； 20064 ； 9 ； 150624 ； 016100 ； 乌兰镇 ； 杭锦旗 ； 18903 ； 14 ； 150625 ； 017400 ； 锡尼镇 ； 乌审旗 ； 11645 ； 10 ； 150626 ； 017300 ； 嘎鲁图镇 ； 伊金霍洛旗 ； 5958 ； 15 ； 150627 ； 017200 ； 阿勒腾席热镇 ； 合计 ； 86752 ； 141 ； 150600 ； 017004 ； 东胜区 ； [ 9 ] ； 。
1 ] 江西省 株潭镇 康乐 街道 面积 ： 18.3 平方千米 ， 人口 ： 65060 人 邮编 ： 336100 , 行政代码 ： 360922001 , 辖 西门 居委会 、 东门 居委会 、 南门 居委会 、 北门 居委会 、 务前 居委会 、 金三角 居委会 、 江工 居委会 、 康乐村 、 阳乐村 、 联星村 、 联和村 、 里泉村 、 东升村 、 十字布村 、 福星村 、 猛辉村 、 兴联村 。
邮政编码 : 533000 ； 车牌 号码 : 桂L ； 行政代码 : 451021 ； 隶属 政区 : 田阳县 ； 行政 级别 : 乡 [ 1 ] 。
行政区划 ： [ 行政代码 ] 350583200 ： ～201 观山村 ～202 田内村 ～203 太山村 ～ 204 前进村 ～205 南湖村 ～206 外寨村 ～207 高田村 ～208 三凌村 ～209 大眉村 ～210 小眉村 ～211 天山村 ～212 观音村 ～213 山后村 。
行政代码 ： 210106023 ： ； ～001 111 兴盛社区 ； ～002 111 兴达 社区 ； ～003 111 宏伟 社区 ； ～004 111 长春 社区 ； ～006 111 文化宫 社区 ； ～007 111 康宁 社区 ； ～008 111 前进 社区 ； ～009 111 繁荣东 社区 ； ～010 111 繁荣 社区 ； ] , 地名 ， 街道 。
西杜各庄村 ， 介绍 ： 省分 ： 河北省 城市 ： 廊坊市区 / 县 ： 大城县 地名 ： 北魏乡 西杜各庄村 邮编 ： 065901 区号 ： 0316 车牌 号码 ： 冀R 行政代码 ： 131025206 。
通霄乡 ， 资料 ： 行政代码 : 513329214 ； 行政 级别 : 乡 ； 长途 区号 : 0836 ； 车牌 号码 : 川V ； 人口 : 约 2000 人 ； 人口 密度 : 6 人/平方公里 ； 面积 : 322 平方公里 ； 邮政编码 : 626800 ； 身份证 前 六 位 : 513329 ； 隶属 政区 : 新龙县 [ 1 ] 。
2009年 行政代码 ： 140882204 ： ～200 太阳村 ～201 太阳堡村 ～202 三迁 村 ～203 峻岭村 ～204 东辛封村 ～205 西辛封村 ～206 苍头村 ～207 郭家庄村 ～208 永安村 ～209 连伯村 。
行政代码 ： 211403009 ： ； ～001 111 都市 花园 社区 ； ～202 112 茨山村 ； ～203 112 齐屯村 ； ～204 220 荒地村 ； ～206 112 跃进村 ； ] , 中国地 名 ， 辽宁 乡镇 ， 地理 ， 行政 ， 街道 。
行政代码 [ 代码 ] 410523200 ： ～201 西苏庄村 ～202 康洼村 ～203 羑河村 ～204 大云村 ～205 南张贾村 ～206 娄湾村 ～207 奄上村 ～208 大光村 ～209 部落村 ～210 工官屯村 ～211 庞洼村 ～212 小光村 ～213 驸马营村 ～214 武家洼村 ～215 中张贾村 ～216 孙庄村 ～217 王佐村 ～218 刘黄村 ～219 韩庄村 ～220 大黄村 ～221 西云村 ～222 曹庄村 ～223 李家湾村 ～224 北张贾村 ～225 七里铺村 ～226 小庄村 ～227 小河村 ～228 小付庄村 ～229 东酒寺村 ～230 樊庄村 ～231 西冢上村 ～232 三里屯村 ～233 董庄村 历史 沿革 [ 沿革 ] 1961年 成立 韩庄 公社 ， 1984年 改 乡 。
行政代码 : 441481116 行政 级别 : 镇长 途 区号 : 0753 车牌 号码 : 粤M 面积 : 155.95 km 邮政编码 : 514000 身份证 前 六 位 : 441481 隶属 政区 : 兴宁市 ； [ 1 ] ； 历史 沿革 解放 以来 ， 罗岗 政区 几分 几 合 。
寻乌县 长宁镇 [ 1 ] ； 寻乌县 长宁镇 [ 1 ] ； 行政代码 : 360734100 ； 长途 区号 : 0797 ； 人口 : 约 2800 人 ； 面积 : 17.52 km2 ； 身份证 前 六 位 : 360734 ； 行政 级别 : 镇 ； 人口 密度 : 160人 /km2 寻乌县 长宁镇 [ 1 ] ； 隶属 政区 : 寻乌县 [ 1 ] 。
行政代码 : 360733200 ； 长途 区 号 : 0797 ； 面积 : 97. 2km2 ； 身份证 前 六 位 : 360733 ； 行政 级别 : 乡 ； 隶属 政区 : 会昌县 [ 1 ] 。
行政代码 ： 210104002 ： ； ～008 111 华乐 社区 ； ～009 111 华炉 社区 ； ～013 111 付家 社区 ； ～014 111 北苑 社区 ； ～017 111 尚品 社区 ； ～018 111 白塔 社区 ； ～019 111 翠华 社区 ； ～020 111 取义 社区 ； ～021 111 边墙 社区 ； ～022 111 绿苑 社区 ； ～023 111 枫合 社区 ； ] , 地名 ， 辽宁 ， 中国地 名 ， 地理 ， 行政区划 ， 辽宁 乡镇 ， 大东区 行政区划 。
魏邱乡 行政代码 ： 410726202 ； 2006年， 辖 44 个 村委会 ： 前魏邱村 、 尚柳洼村 、 中魏邱村 、 后魏邱村 、 吴庄村 、 获屯村 、 李恩村 、 前 西南庄村 、 后 西南庄村 、 班干村 、 马村 、 小韩庄村 、 八里庄村 、 万户营村 、 北大柳村 、 宋庄村 、 前大柳村 、 后大柳村 、 南宋村 、 朱寨村 、 李庄村 、 齐村 、 南班胜固村 、 北 班胜固村 、 新庄村 、 庞庄村 、 吴秀寨村 、 赵留店村 、 李留店村 、 董留店村 、 贾庄村 、 红林村 、 宋自村 、 何自村 、 洼张村 、 王自村 、 刘自村 、 雷庄村 、 荆保寨村 、 沙河村 、 魏庄村 、 杨林村 、 杜庄村 、 张林村 。
司寨乡 行政代码 ： 410726203 ； 2006年， 辖 28 个 村委会 ： 新生屯村 、 于庄村 、 前司寨村 、 后司寨村 、 东南庄村 、 王纸坊村 、 李楼村 、 半坡张村 、 袁纸坊村 、 郑纸坊村 、 前新乡屯村 、 后新乡屯村 、 曹柳洼村 、 郭柳洼村 、 岸下村 、 王杏庄村 、 小庞固村 、 大庞固村 、 高寨村 、 小仲村 、 小留固村 、 大留固村 、 尹柳洼村 、 张庄村 、 吴辛庄村 、 通村 、 平陵村 、 范庄村 。
行政代码 ： 【 2010年 代码 及 城乡 分类 】 330302022 ： ～001 111 温化 生活区 社区 ～002 111 新泽 社区 ～003 111 云峰 社区 ～004 111 栖霞 社区 ～005 111 月泉 社区 ～006 111 临风 社区 ～007 111 康园 社区 ～008 111 康城 社区 ～200 112 瓯浦垟村 ～201 112 垟田村 ～202 112 双岙村 ～203 112 箬笠岙村 [ 1 ] ； ] , 地理 ， 浙江 ， 乡镇 ， 行政区划 ， 街道 ， 中国地 名 ， 浙江 乡镇 。
行政代码 ： 石板岩乡 410581203 ： ～201 石板岩村 ～202 东脑坪村 ～203 三亩地 村 ～204 贤麻沟村 ～205 高家台村 ～206 东脑村 ～207 朝阳村 ～208 桃花洞村 ～209 上坪村 ～210 郭家庄村 ～211 马安脑村 ～212 坪村 ～213 漏子头村 ～214 车佛沟村 ～215 大脑村 ～216 韩家洼村 ～217 梨元坪村 。
行政代码 ： 210105022 ： ～001 111 金山 社区 ～002 111 东窑 社区 ～003 112 万方 社区 ～004 111 西窑 社区 ～005 111 万山 社区 ～006 112 观音 社区 ～007 111 富丽 阳光 社区 ～008 111 上岗子 社区 ～009 111 文官 社区 （ 原 属 东陵区 前进 街道 ） ～010 111 城建 北尚 社区 （ 新增 ） 。
行政代码 ： [ 代码 ] 410527202 ： ～201 小刘村 ～202 小屯村 ～203 草坡村 ～204 咀头村 ～205 南高堤村 ～206 郑庄村 ～207 南寨村 ～208 南街村 ～209 北街村 ～210 袁庄村 ～211 张俄村 ～212 王俄村 ～213 孙俄村 ～214 韩俄村 ～215 杨俄村 ～216 砦里村 ～217 寨外村 ～218 东元村 ～219 西元村 ～220 祝庄村 ～221 关村 ～222 陈村 ～223 王营村 ～224 东渡村 ～225 西渡村 。
行政代码 : 611021 ； 行政 级别 : 村 ； 长途 区号 : 0914 ； 车牌 号码 : 陕H ； 人口 : 400 人 ； 语种 ： 蛮子话 ( 也 称 瓦语 ） ； 姓氏 ： 詹 ; 面积 : 108 km2 ； 邮政编码 : 726115 ； 行政代码 ： 611021112 ； 身份证 前 六 位 : 612522 ； ； 隶属 政区 : 陕西省 商洛市 洛南县保安镇 人文 瓦子坪 依然 住 着 幸福 、 自信 的 年轻人 ( 10 张 ) 瓦子坪村 大多数 人 姓氏 为 詹 ， 他们 至少 精通 3 种 语言 ， 分别 为 普通话 、 陕西话 和 蛮子 话 ！
孜许乡 ， 资料 ： 行政代码 : 542328203 ； 行政 级别 : 乡 ； 长途 区号 : 0892 ； 车牌 号码 : 藏 D ； 面积 : 913km2 ； 邮政编码 : 857000 ； 身份证 前 六 位 : 542328 ； 隶属 政区 : 谢通门县 [ 1 ] 。
2 ] ； 行政代码 : 360734204 ； 长途 区号 : 0797 寻乌县 丹溪乡 [ 1 ] ； 人口 : 约 1.43万 人 ； 面积 : 165 km2 ； 身份证 前 六 位 : 360734 ； 行政 级别 : 乡 ； 人口 密度 : 87 人/ km2 ； 隶属 政区 : 寻乌县 [ 1 ] 。
行政代码 ： 曲周县 大河道乡 本 数据 来源于 百度地图 ， 最终 结果 以 百度地图 数据 为准 。
1 ] ； 长途 区号 : 010 ； 邮政编码 : 101400 ； 行政代码 : 110116004 ； 身份证 前 六 位 : 110116 ； 隶属 政区 : 怀柔区 ； 行政 级别 : 街道 。
行政代码 〗 ： 451321206 ； 〖 电话 区号 〗 ： 0772 ； 〖 土地 面积 〗 ： 158.41 公里 ； 〖 现有 人口 〗 ： 26100 余人 ； 遂意乡 地势 中部 高 四周 低 ， 属 大石 山区 ， 植被 多 为 耐 旱 的 黄茅草 、 龙须草 为主 。
行政代码 ： 211122107 ： ； ～200 121 拉拉村 ； ～201 220 上网村 ； ～202 220 夏家村 ； ～203 220 五台子村 ； ～204 220 七台子村 ； ～205 220 李家村 ； ～206 220 夹信子村 ； ～207 220 古城子村 ； ～208 220 蔡家村 ； ～209 220 周家村 ； ～210 220 岗毗岭村 。
行政代码 ： 210105017 ： ～001 111 明南 社区 ～002 111 明北 社区 ～003 111 工属 社区 ～006 111 重阳 社区 ～007 111 向阳 社区 ～009 111 赤水 社区 ～010 111 文水 社区 ～011 111 福居 社区 ～012 111 涟水 社区 ～013 111 引水 社区 ～014 111 塔湾 新城 社区 。
行政代码 ： 211102003 ： ； ～001 111 站前 社区 ； ～002 111 南 迁 社区 ； ～003 111 铁路 社区 ； ～005 111 光明社 区 ； ～007 111 铁西 社区 ； ] , 嘉兴 ， 地名 ， 行政区划 ， 地名 ， 街道 。
共有 十 个 生产组 ， 邮编 为 337112 行政代码 为 202 ； ] , 萍乡市 ， 地理 。
行政代码 ： 210282113 ： ； ～200 121 大谭村 ； ～201 220 赵屯村 ； ～203 220 孙店村 ； ～204 122 夏沟村 ； ～205 122 双山村 ； ～206 220 徐庄村 ； ～207 122 联合村 ； ～208 122 大邹村 ； ] , 地名 ， 街道 ， 普兰店市 行政区划 。
东屯镇 行政代码 ： 410726101 ； 2006年， 辖 24 个 村委会 ： 东屯村 、 水花堡村 、 汲津铺村 、 常堡村 、 东崔村 、 西崔村 、 西吴村 、 东吴村 、 刘庄村 、 东张士屯村 、 西张士屯村 、 前庄里村 、 后庄里村 、 西屯村 、 董庄村 、 大王庄村 、 胡庄村 、 郝光屯村 、 小王庄村 、 小杨庄村 、 小屯村 、 大屯村 、 郑庄村 、 赵景庄村 。
行政代码 : 360732217 ； 长途 区号 : 0797 ； 人口 : 约 3.85万 人 ； 面积 : 104 km2 ； 身份证 前 六 位 : 360732 ； 行政 级别 : 乡 ； 人口 密度 : 370 人/ km2 ； 隶属 政区 : 兴国县 [ 1 ] 。
地区 行政代码 ： 500228110 ： ～001 聚奎 街道 社区 ～200 聚奎村 ～201 海峰村 ～202 安寿村 ～203 高碑村 ～204 爱和村 ～205 席帽村 ～206 桥铺村 ～207 石牛村 ～208 长岭村 ～209 顺安村 ～210 青龙村 ～211 大来村 。
行政代码 ： 【 代码 】 350305100 ； ～001 笏石 居委会 ～201 北埔村 ～202 顶社村 ～203 炮厝村 ～204 温东村 ～205 篁山村 ～206 西田村 ～207 四新村 ～208 东华村 ～209 秀山村 ～210 来塘村 ～211 来宅村 ～212 苏塘村 ～213 四村村 ～214 大丘村 ～215 珠坑村 ～216 下郑村 ～217 坝津村 ～218 西徐村 ～219 岭美村 ～220 杨林村 ～221 刘厝村 ～222 度田村 ～223 岐厝村 ～224 梅山村 ～225 松林村 ～226 丙仑村 。
榆林乡 行政代码 ： 410726207 ； 2006年， 辖 18 个 村委会 ： 榆林村 、 夹堤村 、 王村 、 东娄庄村 、 万全庄村 、 老仁庄村 、 枣园村 、 大韩庄村 、 小韩庄村 、 龙王庙村 、 沙门村 、 大杨庄村 、 姚庄村 、 获小庄村 、 张河村 、 西娄庄村 、 王庄村 、 官厅村 。
行政代码 村名 代码​ 村名 代码​ 村名 代码 端村镇 行政代码 ： 130632103 [ 2 ] 东堤村 200​ 西前街村 207​ 西李庄村 214 东淀头村 201 西堤村 208 关城 一 村 215 大淀头村 202 边村 209 关城 二 村 216 西淀头村 203 马村 210 关城 三 村 217 马堡村 204 马家寨村 211 关城四村 218 中后街村 205 寨南村 212 东垒头村 219 大河南村 206 东李庄村 213 西垒头村 220 。
火车站 ： 加格达奇站 ； 邮政区码 ： 165000 ； 车牌 代码 ： 黑 P ； 地理 位置 ： 黑龙江省 西北部 ； 主要 高校 ： 大兴安岭 职业 学院 大兴安岭 技师 学院 ； 面积 ： 1587 平方千米 ； 地区 行政代码 ： 232701 ； 人口 ： 15.4万 ( 2010 ) ； 市树 ： 樟子松 ； 。
行政代码 ： 410902202 ： ～201 岳村集村 ～202 湖夹寨村 ～203 东寨村 ～204 瓦屋村 ～205 牛村 ～206 高庄村 ～207 西寨村 ～208 石佛店村 ～209 大河寨村 ～210 韩庄村 ～211 黄城村 ～212 西河寨村 ～213 南田村 ～214 翟庄村 ～215 吴拐村 ～216 吴家村 ～217 大猛村 ～218 东田村 ～219 枣科村 ～220 西岳村 ～221 西田村 ～222 邢庄村 ～223 寨里村 ～224 东北庄村 ～225 瓦岗村 ～226 临河寨村 ～227 马头村 ～228 昌湖村 ～229 荣村 。
其他 资料 ： 长途 区号 : 00941 ； 邮政编码 : 747000 ； 车牌 号码 : 甘P ； 行政代码 : 623023 ( 身份证 号码 前 6 位 ) ； 隶属 政区 : 舟曲县 ； 行政 级别 : 乡 ； ] , 乡镇 ， 地理 ， 甘肃 ， 中国地 名 ， 行政区划 。
行政代码 ： 130207114 ： ～201 大齐各庄村 ～202 小齐各庄村 ～203 王家楼村 ～204 王庄子村 ～205 小公庄村 ～206 小史马庄村 ～207 大长春村 ～208 小长春村 ～209 井屯村 ～210 高各庄村 ～211 安各庄村 ～212 林屯村 ～213 占家屯村 ～214 大田港村 ～215 李坨村 ～216 夏庄屯村 ～217 赵各庄村 ～218 鲁庄村 ～219 小王庄村 [ 3 ] 。
行政代码 : 360735202 ； 长途 区号 : 0797 ； 面积 : 123.894 km2 ； 身份证 前 六 位 : 360735 ； 行政 级别 : 乡 ； 隶属 政区 : 石城县 ； 邮政编码 : 341000 [ 1 ]​ 。
2002年 ， 马王镇 行政代码 ： 610116102 ， 辖 马王 、 客省庄 、 张海坡 、 曹家寨 、 新旺 、 河头 、 大原 、 石桥 、 黄桥 、 新庄 、 联庄 、 大泥河 、 小泥河 、 沙河 14 个 行政村 。
长途 区号 : 0837 邮政编码 : 623200 车牌 号码 : 川U 行政代码 : 513223203 身份证 前 六 位 : 513223 面积 : 人口 : 隶属 政区 : 茂县 行政 级别 : 乡 ； 。
乡镇 简介 ： 长途 区号 : 0818 ； 邮政编码 : 636257 ； 车牌 号码 : 川S ； 行政代码 : 511723 ； 隶属 政区 : 开江县 行政 级别 : 镇 ； 开江县 辖 镇 。
胙城乡 行政代码 ： 410726206 ； 2006年， 辖 19 个 村委会 ： 胙城村 、 西辛庄村 、 前董固村 、 后董固村 、 贾庄村 、 韩庄村 、 东辛庄村 、 东小庄村 、 西小庄村 、 高庄村 、 刘庄村 、 兽医庄村 、 袁庄村 、 闫屯村 、 小堤村 、 十八里村 、 杨庄村 、 张庄村 、 王堤村 。
行政区划 ： 邮编 及 各 区域 行政代码 ； [ 邮编 ] 337112 ； [ 代码 ] 360321103 ： ～200 良坊村 ～201 布口村 ～202 新田村 ～203 白沙村 ～204 下布村 ～205 邑田村 ～206 歧下村 ～207 井一 村 ～208 井二 村 ～209 高丘村 ～210 泉水村 ～211 黄源村 ～212 冲头村 ～213 白渡村 ～214 下坊村 ～215 湾溪村 ～216 斜天村 ～217 汤渡村 ～218 清塘村 ～219 泰垣村 ～220 南湾村 ～221 梅洲村 ～222 田心村 ～223 富民村 。
行政代码 ： 【 2010年 代码 及 城乡 分类 】 东屏镇 330322102 ： ～200 121 中仑村 ～201 122 洞头村 ～202 122 东岙村 ～203 220 东岙顶村 ～204 220 垄头村 ～205 220 大瞿村 ～206 220 南策村 ～208 122 后寮村 ～209 220 寮顶村 ～211 220 岙仔村 ～212 122 后坑村 ～213 220 大北岙村 ～214 220 金岙村 ～215 220 松柏园村 ～216 220 外埕头村 ～217 122 惠民村 [ 1 ] ； ] , 地理 ， 浙江 ， 乡镇 ， 行政区划 ， 街道 ， 洞头县 行政区划 。
行政代码 : 141123207 行政 级别 : 乡 长途 区 号 : 0358 车牌 号码 : 晋J 人口 : 约 7000 人 人口 密度 : 57 人/ km 面积 : 123. 8km 邮政编码 : 033000 身份证 前 六 位 : 141123 隶属 政区 : 兴县 。
行政代码 ： 【 2010年 代码 及 城乡 分类 】 北岙镇 330322100 ： ～005 121 岭背 社区 ～008 121 新城 社区 ～009 122 城南 社区 ～010 121 城中 社区 ～011 121 上新 社区 ～012 121 银海 社区 ～200 122 小三盘村 ～201 220 小朴村 ～202 220 大朴村 ～203 220 东郊村 ～204 220 隔头村 ～205 220 九仙村 ～207 220 大长坑村 ～208 220 小长坑村 ～210 122 风门村 ～211 220 白迭村 ～212 122 打水鞍村 ～214 220 大岙村 ～215 220 擂网岙村 ～216 220 西山头村 ～217 220 阜埠岙村 ～218 220 下尾村 ～219 220 东沙村 ～220 220 海霞村 ～221 220 柴岙村 ～222 220 大王殿村 ～223 122 九厅村 ～224 220 双垄村 ～225 220 鸽尾礁村 [ 1 ] ； ] , 地理 ， 浙江 ， 乡镇 ， 行政区划 ， 街道 ， 洞头县 行政区划 。
基本 介绍 ： 行政代码 ： 341502 金安区 辖 5 个 街道 、 11 个 镇 、 6 个 乡 ： 中市 街道 、 东市 街道 、 三里桥 街道 、 望城 街道 、 清水河 街道 、 木厂镇 、 马头镇 、 东桥镇 、 张店镇 、 毛坦厂镇 、 东河口镇 、 双河镇 、 施桥镇 、 孙岗镇 、 三十铺镇 、 椿树镇 、 城北乡 、 翁墩乡 、 淠东乡 、 中店乡 、 横塘岗乡 、 先生店乡 。
行政代码 代码 130528108 ： ～201 苏家庄村 ～202 赵羊杯村 ～203 孙羊杯村 ～204 毕家寨村 ～205 汤家寨村 ～206 小杨庄村 ～207 段羊杯村 ～208 段木庄村 ～209 司马村 ～210 王家庄村 ～211 北朱家庄村 ～212 浩固村 ～213 李羊杯村 ～214 疙瘩头村 ～215 高庄合 村 ～216 东丁村 ～217 西丁村 ～218 南高李村 ～219 北高李村 ～220 东马庄村 ～221 西马庄村 ～222 伍烈霍村 历史 沿革 1953年 置 苏家庄乡 ， 1958年 改 公社 ， 1984年 复 置 乡 。
行政代码 ： 石帆镇 330382112 ： ～001 123 石帆 居委会 ～200 220 东朴湖村 ～201 122 朴湖 一 村 ～202 121 朴湖 二 村 ～203 122 朴湖三 村 ～204 122 西洙村 ～205 220 上河头村 ～206 220 前林村 ～207 220 后林村 ～208 220 潘垟村 ～209 220 竹屿村 ～210 220 河沿村 ～211 220 汇头村 ～212 220 河淇村 ～213 220 上官塘村 ～214 220 下官塘村 ～215 220 青屿村 ～216 220 后屿村 ～217 220 山前村 ～218 220 下雪村 ～219 220 陈岙村 ～220 220 绅坊村 ～221 220 大界村 ～222 220 郭路村 ～223 220 上贾岙村 ～224 220 下贾岙村 ～225 220 岭头村 ～226 220 外岙村 ～227 220万 东坑村 ～228 220 岩宕村 [ 1 ] ； ] , 地理 ， 行政区划 ， 浙江 ， 街道 ， 乡镇 。
行政代码 ： 211402203 ： ； ～200 210 白马石村 ； ～202 210 上三角村 ； ～203 210 下三角村 ； ～204 210 孟王塔村 ； ～208 210 唐家屯村 ； ～210 210 石门子村 。
行政代码 ： 210105013 ： ～001 111 白楼 社区 ～006 111 汇宝 社区 ～007 111 鲲鹏 社区 ～008 111 站北 社区 ～009 111 青云 社区 ～010 111 站 南 社区 ～011 111 平安 社区 ～012 111 站 东 社区 ～013 111 华山 社区 。
行政代码 ： 211402209 ： ； ～200 210 张相公村 ； ～201 210 丁屯村 ； ～202 210 田屯村 ； ～203 210 萝卜窖村 ； ～204 210 茨梅花沟村 ； ～207 210 响水河村 ； ～209 210 铁窖村 ； ～210 210 姜屯村 ； ～213 210 倒流河村 ； ～214 210 陈屯村 ； ] , 中国地 名 ， 辽宁 乡镇 ， 地名 ， 乡镇 。
行政代码 ： 【 2010年 代码 及 城乡 分类 】 330302002 ： ～002 111 灰桥 社区 ～003 111 夏屋 社区 ～004 111 洪殿 社区 ～010 111 筲箕涂 社区 ～013 111 黎明侨村 社区 ～016 111 上陡门 社区 ～017 111 东游路 社区 ～018 111 浦东 社区 ～019 111 浦江 社区 ～020 111 航标 社区 ～200 123 黎一村 ～201 123 黎二 村 [ 1 ] ； ] , 中国地 名 ， 地理 ， 浙江 乡镇 ， 行政区划 ， 浙江 ， 乡镇 ， 街道 。
行政代码 ： 130183101 总十庄镇 ； 130183101201 总十庄村 ； 130183101202 东钓鱼台村 ； 130183101203 孔目庄村 ； 130183101204 毛家寨村 ； 130183101205 庞古庄村 ； 130183101206 官庄村 ； 130183101207 盐厂寨村 ； 130183101208 永丰村 ； 130183101209 八里庄村 ； 130183101210 枣园村 ； 130183101211 射佛头村 ； 130183101212 盐厂村 ； 130183101213 武邱村 ； 130183101214 河头村 ； 130183101215 马坊头村 ； 130183101216 庄合寨村 ； 130183101217 西张口村 ； 130183101218 胡士庄村 ； 130183101219 河沟村 ； 130183101220 张家庄村 ； 130183101221 王石碑庄村 ； ] , 河北 ， 石家庄 ， 外国语 ， 中国地 名 ， 地理 ， 河北 乡镇 ， 行政区划 。
行政代码 ： 210106005 ： ； ～002 111 育工 社区 ； ～003 111 创意 社区 ； ～004 111 星光 社区 ； ～012 111 建设 社区 ； ～013 111 开发 社区 ； ～014 111 工人 新村 一 社区 ； ～015 111 工人 新村 二 社区 ； ～016 111 第一 城 社区 ； ] , 中国地 名 ， 地名 ， 街道 。
丘头镇 行政代码 ： 130182106 ； 丘头镇 辖区 行政村 代码 统计 村名 行政代码 丘头村 201 [ 2 ] 南乐乡村 202 北乐乡村 203 东宽亭村 204 西宽亭村 205 桥板村 206 童家庄村 207 丽阳村 208 靳庄村 209 徐村 210 曹家庄村 211 周家庄村 212 堤上村 213 。
行政代码 ： 211121110 ： ； ～200 121 荣兴村 ； ～201 220 佟家村 ； ～202 220 双井子村 ； ～203 220 平安河村 ； ～204 220 中央屯村 ； ～205 220 海滨村 ； ～206 220 前进村 ； ～208 220 新开村 ； ～209 220 小庄子村 ； ～210 220 有 雁沟村 ； ] , 地名 ， 乡镇 。
行政代码 ： 卫星 地图 [ 邮编 ] 330117 ； [ 代码 ] 360122106 ： ～001 樵舍街 居委会 ～002 七里岗街 居委会 ～200 樵舍村 ～201 环湖村 ～202 里湖村 ～203 永建村 ～204 永强村 ～205 建新村 ～206 建设村 ～207 雪舫村 ～208 常丰村 ～209 连环村 ～210 青联村 ～211 蔓湖村 ～212 峰桥村 ～213 巩固村 ～214 波汾村 ～215 塘头村 ～216 朱坊村 ～217 枫树村 ～218 枫杨村 ～219 黄堂村 ～220 南坊村 ～221 坝上村 ～500 七里岗 林场 。
思练 概述 ： 〔 邮政编码 〕 546202 ； 〔 行政代码 〕 451321102 ； 〔 电话 区号 〕 0772 ； 〔 国土 面积 〕 365 平方公里 ； 〔 现有 人口 〕 5.3万 人 ； 全镇 现 辖 思练 社区 以及 15 个 行政村 （ 练江 、 新练 、 桥头 、 加毫 、 梅岭 、 皆洞 、 厂上 、 毛洞 、 南闷 、 宿邓 、 沦贡 、 石龙 、 龙东 、 里伴 、 古银 15 个 村委会 ） ， 2006年 总人口 52542 人 ， 其中 镇区 人口 2.11万 人 ， 商贸 市场 日益 繁荣 ， 新建 的 南星 集贸市场 规模 大 、 格局 高 ， 已 成为 安东 、 大塘 、 宁江 、 合山 、 果遂 等 周边 地区 人流 、 物流 、 信息流 以及 技术流 主要 集散地 和 中心地 。
行政代码 : 360734200 ； 长途 区号 : 0797 ； 人口 : 约 2.5万人 ； 面积 : 274.98 km2 ； 身份证 前 六 位 : 360734 ； 行政 级别 : 乡 ； 人口 密度 : 91 人/ km2 ； 隶属 政区 : 寻乌县 [ 1 ] 。
行政代码 ： 210181211 ： ； ～200 210 东蛇山子村 ； ～201 210 西蛇山子村 ； ～202 220 十里堡村 ； ～203 220 马蹄岗子村 ； ～204 220 前莲花泡村 ； ～205 220 荆家房申村 ； ～206 220 民家屯村 ； ～207 220 黄金楼子村 ； ～208 220 魏家荒地村 ； ～209 220 大同村 ； ～210 220 小塔子村 ； ～211 220 他拉堡子村 ； ～212 220 前窑村 ； ～213 220 太平庄村 。
措折强玛乡 ， 资料 ： 行政代码 : 542430216 措折强玛乡 本 数据 来源于 百度地图 ， 最终 结果 以 百度地图 数据 为准 。
行政代码 ： 130635100 ： ～001 东城 社区 ～002 南城 社区 ～003 西城 社区 ～004 北城 社区 ～005 中城 社区 ～006 商城 社区 ～200 西南街村 ～201 东南街村 ～202 西北街村 ～203 东北街村 ～204 北关村 ～205 南关村 ～206 兴仁村 ～207 曹庄村 ～208 戴庄村 ～209 王庄村 ～210 梁庄村 ～211 贾庄村 ～212 郭庄村 ～213 大宋村 ～214 南忠卫村 ～215 北忠卫村 ～216 大庄头村 ～217 兑坎庄村 ～218 北王村 ～219 南王村 ～220 陈村 ～221 随东村 ～222 刘村 ～223 东宋庄村 ～224 新乡村 ～225 南漳村 ～226 北漳村 ～227 东滑村 ～228 中滑村 ～229 西滑村 ～230 垒得村 ～231 黄庄村 ～232 北辛庄村 ～233 南辛庄村 ～234 西柳青村 ～235 段庄村 ～236 八里庄村 ～237 沈何庄村 ～238 北高晃村 ～239 仉村 ～240 东北寺村 [ 3 ] 。
行政代码 : 360782207 ； 长途 区号 : 0797 ； 人口 : 约 3.1万 人 ； 面积 : 130.15 km2 ； 身份证 前 六 位 : 360782 ； 行政 级别 : 乡 ； 人口 密度 : 238人 / km2 ； 隶属 政区 : 南康市 [ 1 ] 。
洋渡镇 ， [ 1 ] 重庆忠县 洋渡镇 ： 长途 区号 : 023 邮政编码 : 404300 车牌 号码 : 渝 行政代码 : 500233104 身份证 前 六 位 : 500233 面积 : 人口 : 隶属 政区 : 忠县 行政 级别 : 镇 。
行政代码 : 360782104 ； 长途 区号 : 0797 ； 人口 : 约 2万 人 ； 面积 : 53 km2 ； 身份证 前 六 位 : 360782 ； 行政 级别 : 镇 ； 人口 密度 : 377 人/ km2 ； 隶属 政区 : 南康市 [ 1 ] 。
行政代码 ： 410402006 ： ～001 龙山社区 ～002 前进街 社区 ～003 兴华 社区 。
邮政编码 405218 地区 行政代码 500228115 ： ～200 黄桥村 ～201 新元村 ～202 碧山村 ～203 金屏村 ～204 清坪村 ～205 龙桥村 ～206 川主村 ～207 水岩村 ～208 平桥村 ～209 小河村 历史 沿革 1937年 置 三民乡 ， 1958年 建 碧山 公社 ， 1983年 改 碧山乡 。
简介 ： 隶属 政区 ： 湖北省仙桃市 行政代码 ： 429004002 行政 级别 ： 街道 区号 ： 0728 ； 邮编 433000 车牌 号码 ： 鄂M 身份证 前 六 位 ： 429004 ； 干河 街道 办事处 辖 29 个 行政村 ， 9 个 居委会 ， 211 个 村民 小组 ， 73 个 居民 小组 。
基本 信息 ： 主管 ： 河南省 教育厅 ； 主办 ： 河南 教育 报刊社 ； 刊期 ： 月刊 ； 中文 刊名 ： 中学生 数理化 [ 1 ] ； 英文 刊名 ： ZHONGXUESHENG SHULIHUA ； 地区编码 ： 41 ； 类别 ： 教育类 ； 开本 ： 16 开 ； 数据库 名 ： 数字化 期刊 刊名 数据库 ； 顾问 单位 ： 中国 数学会 、 中国 物理 学会 、 中国化学 会 ； 刊名 题字 ： 华罗庚 。
基本 信息 ： 长途 区号 : 0350 邮政编码 : 034000 ； 车牌 号码 : 晋H 行政代码 : 140930 ( 身份证 号码 前 6 位 ) ； 隶属 政区 : 河曲县 行政 级别 : 乡 。
行政代码 ： 211402006 ： ； ～001 111 明化 社区 ； ～002 111 盛化 社区 ； ～003 111 滨化 社区 ； ～004 111 新化 社区 ； ～005 111 利化 社区 ； ～006 111 顺化 社区 ； ～007 111 昌化 社区 ； ～008 111 安化 社区 ； ～009 111 宁化 社区 ； ～010 111 靖化 社区 ； ～011 111 博化 社区 ； ～012 111 永化 社区 ； ～013 111 吉化 社区 ； ～014 111 民化 社区 ； ～015 111 建化 社区 ； ～016 111 兴化 社区 ； ] , 行政 ， 乡镇 。
十里铺 街道 ， 陕西省西安市 灞桥区 十里铺 街道 ： 行政代码 ： 610111002 街道 概况 十里铺 街道 位于 西安 东郊 城乡 结合部 ， 北 与 未央区 毗邻 ， 西 与 雁塔 接壤 ， 东 望 纺织城 ， 西 看 古城 亮丽 风景 。
行政代码 ： 211021103 ： ； ～201 121 小北河村 ～203 220 三龙湾村 ～204 220 蒲河村 ～205 220 将军房村 ～206 220 杏树坨村 ～208 220 淤泥湖村 ～209 220 马家堡村 ～210 220 相家坨村 ～211 220 郭家村 ～212 220 三棵树村 ～213 220 房身泡村 ～214 220 高台子村 ～215 220 通气湾村 ～216 220 长沟沿村 ～217 220 兴胜台村 ～219 220 前铺村 ～220 220 小林子村 ～221 220 西月河村 ～222 220 东月河村 ～223 220 树林子村 。
1 ] 黄茅镇 潭埠镇 面积 ： 96.89 平方千米 ， 人口 ： 36546 人 ， 邮编 ： 336104 ， 行政代码 ： 360922102 ， 辖 潭埠街 居委会 ， 潭埠 、 新开 、 排江 、 茵果 、 塅源 、 芳林 、 天杨 、 池溪 、 濠田 、 新田 、 陂田 、 昌集 、 山塘 等 13 个 村委会 。
行政代码 ： 610121 ； 长安县 地处 关中 平原 中部 ， 东 临 蓝田县 ， 南 接 宁陕 、 柞水县 ， 西 与 户县 接壤 ， 北 和 雁塔区 、 灞桥区 为 邻 ， 从 东 、 南 、 西 三 面 拱 围 西安 。
西关 街道 ， 行政代码 ： 610104006 街道 概况 ： 西关 街道 位于 明城 西门 外 ， 面积 5.48 平方千米 ， 人口 7万 人 。
行政代码 ： 210111001 ： ； ～002 111 广场 社区 ； ～004 111 公园 西 社区 ； ～006 111 人民路 社区 ； ～007 111 冬青 社区 ； ～008 111 站前 社区 ； ～009 111 苏白路 社区 ； ～010 111 苏北 社区 ； ～200 112 高楼子村 ； ] , 地理 ， 行政区划 ， 乡镇 ， 街道 ， 地名 ， 地名 ， 街道 。
行政代码 ： 代码 150622201 ： ～200 柴登村 ～201 脑包湾村 ～202 天顺圪梁村 ～203 巨合滩村 ～204 黑圪劳湾村 ～205 二道拐村 ～206 卅顷地村 ～207 兴胜店村 ～208 董三尧村 ～209 五家尧村 ～210 杨子华村 ～211 康布尔村 ～212 西柴登村 ～213 广太昌村 ～214 蛮汉壕村 ～215 东不拉村 ～216 西不拉村 ～217 蓿亥图村 ～218 召梁村 。
地域 划分 ： [ 1 ] 株潭镇 面积 ： 90.81 千米 ， 人口 ： 52458 人 ， 邮编 ： 336105 ， 行政代码 ： 360922100 ， 辖 株潭街 居委会 、 上访村 、 同胜村 、 车陂村 、 红星村 、 丰林村 、 石塘村 、 石岭村 、 长和村 、 枣木村 、 模山村 、 获富村 、 后槎村 、 杨源村 、 株山村 、 亭下村 等 。
贾市庄镇 行政代码 130182102 ； 贾市庄镇 辖区 行政村 代码 数据 统计 ： [ 3 ]​ ； 贾市庄村 ； 201 ； 贾庄村 ； 202 ； 马邱村 ； 203 ； 张名甫村 ； 204 ； 南古庄村 ； 205 ； 刘海庄村 ； 206 ； 卞家寨 ； 207 ； 贯庄 ； 208 ； 耿家庄村 ； 209 ； 落生村 ； 210 ； 。
行政代码 ： 211122106 ： ； ～001 121 羊圈子 居委会 ； ～002 220 河西 居委会 ； ～200 220 大羊村 ； ～201 220 马丈房村 ； ～202 220 三家子村 ； ～203 220 后杨村 ； ～205 220 詹屯村 ； ～206 220 新立村 ； ～207 220 九龙村 ； ～209 220 才屯村 ； ] , 地名 ， 乡镇 ， 中国地 名 ， 辽宁 乡镇 ， 盘山县 行政区划 。
六弓乡 ， 六弓 简介 ： 基本 信息 行政代码 ： 469035200 六弓乡 地图 邮政编码 ： 572331 ； 电话 区号 ： 0898 ； 土地 面积 ： 81.8 平方公里 ； 现有 人口 ： 0.7万 人 ； 六弓乡 位于 保亭县 东南部 ， 距 县城 27 公里 。
行政代码 : 360732100 ； 长途 区 号 : 0797 ； 人口 : 约 12.7万 人 ； 面积 : 51.6 km2 ； 身份证 前 六 位 : 360732 ； 行政 级别 : 镇 ； 人口 密度 : 2461 人/km2 ； 隶属 政区 : 兴国县 [ 1 ]​ 。
行政代码 ： 210104014 ： ； ～002 111 民贵 社区 ； ～010 111 八家子 社区 ； ～011 111 临滨 社区 ； ～012 111 和睦路 社区 ； ～016 111 筑景 社区 ； ～017 111 中房 </u > 社区 ； ] , 地理 ， 行政区划 ， 连云港 。
行政代码 ： 220104008 ： ～001 长久路 社区 ～002 宽平大路 社区 ～003 集安路 社区 ～004 进化街 社区 ～005 辉南街 社区 ～006 开运街 社区 ～007 抚松路 社区 ～008 富豪 社区 。
2 ] ； 郭陆滩镇 行政代码 411525105 ； 郭陆滩 辖区 行政村 代码 ： ； 村名 ； 行政代码 ； 街道 居委会 ； 001 ； 西元村 ； 201 ； 前楼村 ； 202 ； 胡楼村 ； 203 ； 南井村 ； 204 ； 姬公村 ； 205 ； 九桠村 ； 206 ； 孙棚村 ； 207 ； 圈堰村 ； 208 ； 龙井村 ； 209 ； 东元村 ； 210 ； 桥口村 ； 211 ； 太平村 ； 212 ； 余岗村 ； 213 ； 周岗村 ； 214 ； 青峰村 ； 215 ； 孙桥村 ； 216 ； 玄中村 ； 217 ； 河东村 ； 218 ； 仰山村 ； 219 ； 椿树岗村 ； 220 ； 。
北更 概述 ： 〖 邮政编码 〗 ： 546207 ； 〖 行政代码 〗 ： 451321207 ； 〖 电话 区号 〗 ： 0772 ； 〖 国土 面积 〗 ： 196.46 平方公里 ； 〖 现有 人口 〗 ： 2.8万 余人 ； 北更乡 是 一个 自治区级 贫困乡 ， 石山 面积 占 92.2% ， 人均 耕地 面积 仅 0.77 亩 ， 有 “ 九 分 石头 一 分 土 ” 之 称 ， 为 “ 不毛之地 ” 、 “ 不 适合 人类 生存 的 地方 ” （ 联合国粮农组织 某 官员 ） 。
觉恩乡 ， 资料 ： 行政代码 : 542125210 觉恩乡 本 数据 来源于 百度地图 ， 最终 结果 以 百度地图 数据 为准 。
行政代码 ： 【 2010年 代码 及 城乡 分类 】 状元镇 330303101 ： ～002 111 状元 居委会 ～003 111 龙腾 居委会 ～004 123 龙泽 居委会 ～200 111 状元桥村 ～201 111 横街村 ～202 112 御史桥村 ～203 112 山西岙村 ～204 112 西台村 ～205 111 石坦村 ～206 112 甘岙村 ～207 112 三郎桥村 ～208 112 大岙溪村 ～209 111 响动岩村 [ 1 ] 。
行政代码 ： 代码 130431102 ： ～201 东双塔村 ～202 蔡庄村 ～203 西仝庄村 ～204 东仝庄村 ～205 永光村 ～206 南三陵村 ～207 西三陵村 ～208 东三陵村 ～209 魏庄村 ～210 柳林口村 ～211 军寨村 ～212 新军寨村 ～213 东申底村 ～214 中申底村 ～215 南申底村 ～216 西申底村 ～217 西双塔村 [ 1 ] 。
行政代码 [ 2006年 代码 ] 371522202 （ 33 村 ） ： ～200 邵净庄村 ～201 辛王庄村 ～202 草佛堂村 ～203 聂家村 ～204 东江店村 ～205 前炉滩村 ～206 东八庙村 ～207 李净庄村 ～208 葛二庄村 ～209 东王庄村 ～210 前卓庄村 ～211 西江店村 ～212 后炉滩村 ～213 西八角庙村 ～214 信庄村 ～215 落寨村 ～216 甘寨村 ～217 后卓庄村 ～218 田马固村 ～219 邹巷村 ～220 康净庄村 ～221 范庄村 ～222 位庄村 ～223 明公集村 ～224 尚二庄村 ～225 王马固村 ～226 牛王庄村 ～227 南阳村 ～228 张炉村 ～229 洼流村 ～230 焦庄村 ～231 崔马固村 ～232 井王庄村 ； 基础 设施 基础 设施 建设 日臻完善 。
其他 ： 长途 区号 ： 0738 ； 邮政编码 ： 417000 ； 车牌 号码 ： 湘K ； 行政代码 ： 431381203 ； 身份证 前 六 位 ： 431381 ； 面积 ： 32平方公里 ； 人口 ： 0.9万 ； 隶属 政区 ： 冷水江市 ； 行政 级别 ： 乡 ； ] , 地理 ， 旅游 ， 乡镇 ， 行政区划 ， 《 又见白娘子 》 主要 人物 。
行政代码 ： 210104003 ： ； ～004 111 魁星 社区 ； ～006 111 舟泉 社区 ； ～009 111 金星 社区 ； ～011 111 河沿 社区 ； ～013 111 永丰 社区 ； ～014 111 东逸 社区 ； ～015 111 万泉 社区 （ 2010年 新增 ） 。
行政代码 ： 211081001 ： ～001 111 站前 社区 ～002 111 文化 社区 ～003 111 兆麟 社区 ～004 111 红阳 社区 ～005 111 康福 社区 ～201 112 灯塔村 ～202 112 土佳屯村 [ 1 ] ； ] , 行政 ， 乡镇 ， 辽宁省 ， 中国地 名 ， 地理 ， 行政区划 ， 辽宁 乡镇 。
行政代码 ： 211011001 ： ； ～001 111 新华 社区 ～002 111 人兴 社区 ～004 111 文教 社区 ～005 111 千佛寺 社区 ～006 111 果品 社区 ～007 111 科药 社区 ～008 111 南常 社区 ～010 111 南照 社区 ～011 111 南兴 社区 ～012 112 辽建 社区 ～013 111 墙体 社区 ～014 111 南光 社区 ～015 111 电键 社区 ～201 112 曙光村 ～202 112 西三里村 。
区域 简介 ： 长途 区号 : 0818 ； 邮政编码 : 636154 ； 车牌 号码 : 川S ； 行政代码 : 513022 ( 身份证 号码 前 6 位 ) ； 隶属 政区 : 宣汉县 行政 级别 : 乡 ； [ 1 ] 凤鸣乡 位于 宣汉县 的 西北部 ， 距 县城 50 多 公里 ， 距 210 国道 有 20 公里 ， 辖区 内 海拔 414 —— 1382 米 ， 平均 海拔 896 米 ， 乡政府 所在地 海拔 1045 米 。
行政区划 ： 四平市 行政区划 列表 （ 截至 2010年 ） 区划 名称 ； 面积 （ 平方千米 ） ； 行政代码 ； 邮政编码 ； 四平市 ； 14323 ； 220301 ； 铁西区 ； 162 ； 220302 ； 136000 ； 铁东区 ； 945 ； 220303 ； 136001 ； 双辽市 ； 3121 ； 220382 ； 136400 ； 公主岭市 ； 4027 ； 220381 ； 136100 ； 梨树县 ； 3545 ； 220322 ； 136500 ； 伊通 满族 自治县 ； 2523 ； 220323 ； 130700 ； 注 ： 此处 区划 地名 资料 截止 到 2010年11月 。
行政代码 : 141127103 行政 级别 : 镇 长途 区 号 : 0358 车牌 号码 : 晋J 人口 : 约 6000 人 人口 密度 : 65 人/ km2 面积 : 61.3 km2 邮政编码 : 033506 身份证 前 六 位 : 142327 隶属 政区 : 岚县 。
行政代码 : 360732104 ； 长途 区号 : 0797 ； 人口 : 约 5.02万 人 ； 面积 : 210 km2 ； 身份证 前 六 位 : 360732 ； 行政 级别 : 镇 ； 人口 密度 : 239 人/km^2 ； 隶属 政区 : 兴国县 [ 1 ] 。
三河尖镇 行政代码 ： 411525220 ； 镇 辖区 行政村 代码 ： ； 徐桥 街道 居委会 001 望岗 街道 居委会 002 马郢村 201 汤岗村 202 常岗村 203 翁棚村 204 望岗村 205 建湾村 206 三淮村 207 黄营村 208 王楼村 209 蚌山村 210 黄寨村 211 王鹏村 212 周营村 213 韩井村 214 万圩村 215 港口村 216 谷营村 217 [ 沿革 ] 1950年 建 三河尖区 ， 1955年 设 三河镇 ， 1961年 设 三河尖 公社 ， 1983年 设 三河尖乡 ， 2007年 设 三河尖镇 。
行政代码 ： 210181214 ： ； ～200 220 小车连泡村 ； ～201 210 三道岗子村 ； ～202 220 牛营子村 ； ～203 220 湾泡子村 ； ～204 220 佟家村 ； ～205 220 阎家窝堡村 ； ～206 220 茨榆岗子村 ； ～207 220 黎明村 ； ～208 220 分水岭村 ； ～209 220 红花岗子村 ； ～210 220 郭家村 ； ～211 220 獾子洞村 ； ～212 220 马虎山村 。
行政代码 ： 210105003 ： ～003 111 五一 社区 ～009 111 兴旺 社区 ～010 111 前进 社区 ～011 111 武功山 社区 ～012 111 富城 社区 ～013 111 辽河 社区 ～017 111 军区 社区 ～018 111 岐山 南 社区 ～019 111 铁路 西 社区 ～020 111 龙江 东 社区 ～021 111 龙江 社区 ～022 111 松江 社区 ～023 111 铁路 东 社区 ～024 111 晨报 社区 。
行政代码 : 360782204 ； 长途 区号 : 0797 ； 人口 : 约 1.96万 人 ； 面积 : 36.52 km2 ； 行政 级别 : 乡 ； 人口 密度 : 537 人/ km2 ； 隶属 政区 : 南康市 [ 1 ] 。
行政代码 ： 何桥乡 130622206 ： ～200 何桥村 ～201 史家桥村 ～202 苑桥村 ～203 杨村 ～204 良庙村 ～205 郭村 ～206 范郭桥村 ～207 李胡桥村 ～208 张桥村 ～209 石头桥村 ～210 玉皇庙村 ～211 耿桥村 ～212 许家洼村 ～213 北杨庄村 ～214 北李庄村 ～215 蔡桥村 ～216 前铺村 ～217 后铺村 。
砟岖乡 ， 资料 ： 长途 区号 : 0377 ； 邮政编码 : 473000 ； 车牌 号码 : 豫R ； 行政代码 : 411325308 ； 身份证 前 六 位 : 411325 ； 隶属 政区 : 内乡县 ； 行政 级别 : 乡 [ 1 ] 。
屯城 简介 ： 概述 行政代码 ： 469026100 ； 屯城镇 人口 约 8万 人 。
邮政编码 : 012000 ； 车牌 号码 : 蒙J ； 行政代码 : 150922 ； 隶属 政区 : 化德县 ； 行政 级别 : 乡 [ 1 ] 。
行政代码 ： 211103001 ： ～001 111 世纪 社区 ～002 111 设计院 社区 ～003 111 研究院 社区 ～004 111 财贸 社区 ～005 111 幸福 社区 ～006 111 胜利 社区 ～007 111 迎宾 社区 ～008 111 振兴 社区 ～009 123 兴疗 社区 ～010 111 林丰 社区 ～012 111 紫园 社区 ～013 111 河畔 社区 ～014 111 生态园 社区 ～015 111 广厦 新城 社区 ～016 111 蓝色 康桥 社区 ～017 111 长湖 新城 社区 （ 新增 ） ； ] , 行政 ， 乡镇 ， 松山区 ， 赤峰 ， 内蒙古 。
长途 区号 ： 0915 ； 邮政编码 ： 725000 ； 车牌 号码 ： 陕G ； 行政代码 ： 610902 ； 隶属 政区 ： 汉滨区 ； 行政 级别 ： 乡 ； 特色 产业 乡 境内 石灰岩 和 自然 铜 储量 丰富 ， 油松 、 杉树 、 白杨 、 麻栎 、 栓皮栎 等 用材林 ， 满山遍野 丛林 茂密 。
行政代码 ： [ 代码 ] 360321101 ： ～005 金城 居委会 ～006 永安 居委会 ～200 西门村 ～201 南门村 ～202 北门村 ～203 西边村 ～204 莲花村 ～205 花塘村 ～206 寨里村 ～207 白马村 ～208 斜田村 ～209 幸福村 ～210 白岭村 ～211 凫村村 ～212 杨枧村 ～213 曙光村 ～214 金家村 ～215 六模村 ～216 下梅洲村 ～217 望山村 [ 1 ] 。
长途 区号 : 0896 邮政编码 : 852000 ； 车牌 号码 : 藏 E ； 行政代码 : 542421208 身份证 前 六 位 : 542421 ； 面积 : 人口 : ； 隶属 政区 : 那曲县 行政 级别 : 乡 [ 1 ] 。
行政代码 ： 211481104 ： ； ～001 121 东辛庄 社区 ； ～200 121 东辛庄村 ； ～201 122 西辛庄村 ； ～203 220 张虎村 ； ～204 220 谷屯村 ； ～205 220 半拉堡子村 ； ～207 220 王宝村 ； ～208 220 西地村 ； ～210 220 周石村 ； ～211 220 孙岭村 ； ～212 220 南二台子村 ； ～214 122 东关站村 ； ～215 122 西关站 村 ； ～216 220 胡家坟村 ； ～218 220 陈屯村 。
行政代码 ： 代码 130638103 ： ～201 龙东村 ～202 龙西村 ～203 龙南村 ～204 龙北村 ～205 道一 村 ～206 道 二 村 ～207 道 三 村 ～208 道四 村 ～209 东狄头村 ～210 西狄头村 ～211 袁家园村 ～212 高铺村 ～213 戈各庄村 ～214 胡各庄村 ～215 张青口 一 村 ～216 张青口 二 村 ～217 张青口 三 村 ～218 大步村 ～219 马务头村 ～220 洪城村 ～221 王场村 [ 3 ] 。
行政代码 130625201 ： ～200 留村 ～201 南高桥村 ～202 常乐村 ～203 师庄村 ～204 北常堡村 ～205 留东营村 ～206 东庄村 ～207 南庄村 ～208 田庄村 ～209 胡家营村 ～210 仪村 ～211 山东营村 ～212 刘祥店村 ～213 半壁店村 ～214 荆塘埔村 ～215 大营村 ～216 南亭村 ～217 北高桥村 ； 历史 沿革 1961年 建 留村 公社 ， 1984年 改 乡 。
井邮编 及 各 区域 行政代码 ； ［ 邮编 ］ 330206 ； ［ 代码 ］ 360121107 ： ～001 冈上街 居委会 ～002 市 汊街 居委会 ～003 万舍街 居委会 ～200 长湖村 ～201 兴农村 ～202 蚕石村 ～203 石湖村 ～204 曲湖村 ～205 晋安村 ～206 冈上村 ～207 安仁村 ～208 合山村 ～209 东坛村 ～210 万舍村 ～211 黄台村 。
行政代码 ： 210213004 ： ； ～001 111 山景 社区 ； ～002 111 五彩城 社区 ； ～003 111 团地 社区 ； ～004 111 倚山 社区 ； ～005 111 倚园 社区 ； ～006 111 松林 社区 ； ～007 111 松海 社区 ； ～008 111 明星 社区 ； ～009 111 东山 社区 ； ～010 111 新桥 社区 ； ～011 111 金桥 社区 ； ～012 111 红梅 社区 ； ～013 111 翠竹 社区 ； ～014 111 西山 社区 ； ～015 111 杏林 社区 ； ～016 111 青松 社区 ； ] , 地名 ， 街道 ， 中国地 名 ， 地理 ， 行政区划 ， 辽宁 乡镇 ， 金州区 行政区划 。
佛崖乡 ， 简介 ： 行政代码 : 621202213 行政 级别 : 乡 ； 长途 区号 : 0939 车牌 号码 : 甘K 武都区 佛崖乡 贾店村 灾 后 重建 ； 人口 : 约 6000 人 人口 密度 : 93 人/km2 ； 面积 : 64.3 km2 邮政编码 : 746000 ； 身份证 前 六 位 : 621202 隶属 政区 : 武都区 [ 1 ] ； 武都县 辖 乡 。
马庄乡 行政代码 ： 410726205 ； 2006年， 辖 38 个 村委会 ： 马庄村 、 堤后村 、 原屯村 、 庙堤村 、 常兴集村 、 油房村 、 庞古寨村 、 高张寨村 、 东袁庄村 、 罗滩村 、 唐庄村 、 付庄村 、 前长堽村 、 后长堽村 、 车庄村 、 冯刘庄村 、 石邱村 、 近古村 、 郭辛庄村 、 柴胡寨村 、 刘枣庄村 、 随庄村 、 常新庄村 、 东王庄村 、 荆庄村 、 许庄村 、 于庄村 、 冯班枣村 、 水口村 、 宋庄村 、 姬庄村 、 王泗坡村 、 延滑村 、 老刘庄村 、 蒋班枣村 、 苏班枣村 、 张班枣村 、 野厂村 。
行政代码 ： 211404203 ： ； ～200 210 黄土坎 村 ； ～201 220 申家屯村 ； ～204 220万 家屯村 ； ～208 220 笔架山村 ； ～210 220 和尚沟村 ； ～212 220 乌金塘村 ； ～213 220 上松树沟 村 ； ～214 220 下松树沟村 ； ] , 乡镇 。
查孜乡 ， 乡镇 概况 ： 长途 区号 : 0892 ； 邮政编码 : 857000 ； 车牌 号码 : 藏D ； 行政代码 : 542327 ( 身份证 号码 前 6 位 ) ； 隶属 政区 : 昂仁县 ； 行政 级别 : 乡 ； 西藏日喀则 地区 昂仁县 辖 乡 为 纯 牧业 乡 ， 牧养 牦牛 、 山羊 、 绵羊 、 马 等 。
乡辖区 行政村 代码 村名 行政村 代码 九门 回族乡 行政代码 ： 130182200 [ 2 ] 只都村 201 早落村 202 北白皮村 203 南白皮村 204 黄庄村 205 南屯村 206 周辛庄村 207 禅房村 208 九门村 209 庄货头村 210 前堤里村 211 后堤里村 212 只照村 213 。
喀拉拜勒镇 ， 行政区划 ： 喀拉拜勒镇 位于 新疆维吾尔自治区 的 图木舒克市 ， 行政代码 ： 659003514 ， 长途 区号 ： 0901 ， 邮政 号码 ： 834000 ； 行政代码 和 各 分区 ： ； 659003514400 123 农三师 工建 集团 社区 ； 659003514501 123 小海子 水管处 生活区 ； 659003514502 220 北 闸 水管站 生活区 ； 659003514503 220 南 闸 水管站 生活区 ； 659003514504 220 渔业 公司 生活区 ； 659003514505 220 林管站 生活区 [ 1 ] 。
行政代码 : 360733101 ； 长途 区号 : 0797 ； 人口 : 约 4.2万 人 ； 面积 : 297 km2 ； 身份证 前 六 位 : 360733 ； 行政 级别 : 镇 ； 人口 密度 : 141 人/ km2 ； 隶属 政区 : 会昌县 [ 1 ] 。
行政代码 : 360735201 ； 长途 区号 : 0797 ； 面积 : 123.93 km2 ； 份证 前 六 位 : 360735 ； 行政 级别 : 乡 ； 隶属 政区 : 石城县 ； 邮政编码 : 341000 [ 1 ] 。
车牌 号码 : 藏 A ； 行政代码 : 540124 ( 身份证 号码 前 6 位 ) ； 隶属 政区 : 曲水县 ； 拉萨市 曲水县 聂唐乡 ， 曲水县 辖 乡 。
行政代码 : 500230123 ； 行政 级别 : 镇 ； 长途 区号 : 023 ； 车牌 号码 : 渝 ； 人口 : 约 1.2万 人 ； 人口 密度 : 78 人/ km ； 面积 : 154.1 km ； 邮政编码 : 408200 ； 身份证 前 六 位 : 500230 ； 隶属 政区 : 丰都县 ； 丰都县 辖 乡 。
行政代码 ： 411721104 ： ～200 出山村 ～201 韩堂村 ～202 牛昌村 ～203 吴堂村 ～204 大于庄村 ～205 姚岗村 ～206 八张村 ～207 罗岗村 ～208 翟老庄村 ～209 焦之岗村 ～210 菜坡村 ～211 酒店村 ～212 大苏庄村 ～213 李孟艮村 ～214 朱苍庄村 ～215 月林村 ～216 李元沟村 ～217 狄庄村 ～218 任庄村 ～219 刘清管村 。
长途 区号 : 0951 邮政编码 : 753000 车牌 号码 : 宁A 行政代码 : 640121104 身份证 前 六 位 : 640121 面积 : 人口 : 隶属 政区 : 永宁县 行政 级别 : 镇 本 数据 来源于 百度地图 ， 最终 结果 以 百度地图 数据 为准 。
丰庄镇 行政代码 ： 410726102 ； 2006年， 辖 19 个 村委会 ： 丰庄村 、 赵庄村 、 殷庄村 、 寇庄村 、 大罗寨村 、 后王庄村 、 前王庄村 、 河道村 、 侯庄村 、 飞王村 、 秦庄村 、 绳屯村 、 侯屯村 、 席村 、 桑村 、 李皮寨村 、 高寨村 、 南皮村 、 路庄村 。
行政代码 ： 210106007 ： ； ～012 111 启明 社区 ； ～013 111 启迪 社区 ； ～014 111 启新 社区 ； ～015 111 启飞 社区 ； ～016 111 启阳 社区 ； ～017 111 重工 新村 社区 ； ～018 111 北一 新村 社区 ； ] , 中国地 名 ， 地理 ， 行政区划 ， 地名 ， 街道 。
白垭乡 ， 词条 编辑 方针 简介 ： 省份 : 直辖市 ； 城市 : 甘孜 ； 区 / 县 : 德格县 ； 行政代码 : 513330205 行政 级别 : 乡 ； 长途 区号 : 0836 车牌 号码 : 川V ； 人口 : 约 2000 人 人口 密度 : 10 人/km2 ； 面积 : 197. 2km2 邮政编码 : 627250 ； 身份证 前 六 位 : 513330 ； 1957年 置 白垭乡 ， 1973年 改 公社 ， 1984年 复 乡 。
1 ]​ 行政代码 桥东区 辖 9 个 街道 、 1 个 镇 ： 中山东路 街道 、 彭后 街道 、 东风 街道 、 东华 街道 、 休门 街道 、 阜康 街道 、 建安 街道 、 胜利北 街道 、 汇通 街道 、 桃园镇 。
行政代码 ： 210213001 ： ； ～001 111 古城 甲区 社区 ； ～002 111 古城 丙区 社区 ； ～003 111 八一路 社区 ； ～004 111 福利街 社区 ； ～005 111 憬园河畔 社区 ； ～200 111 三里村 ； ～201 112 红塔村 ； ～202 112 九里村 ； ～203 112 青山村 。
行政代码 ： [ 代码 ] 411729204 ： ～200 河坞村 ～201 陈庄村 ～202 孙堂村 ～203 李湾村 ～204 闵庄村 ～205 石营村 ～206 瓦屋村 ～207 张庄村 ～208 戚楼村 ～209 吴店村 ～210 梁夹道村 ～211 孙湾村 ～212 柏围孜村 。
板升乡 ， 简介 ： 行政代码 ： 451229210201 ； 邮政编码 ： 530817 ； 电话 区号 ： 0778 ； 国土 面积 ： 300 平方公里 ； 现有 人口 ： 2.5万 余人 ； 板升乡 位于 大化县 的 北部 ， 距 县城 118 公里 ， 地处 四 县 交界 ， 东 与 都安县 的 下坳 、 弄福乡 接壤 ， 东北部 与 河池市 相接 ， 西北部 与 东兰县 的 大同乡 交界 ， 西南 与 本县 的 板兰乡 隔 河 相望 ， 南 邻 本县 的 七百弄乡 。
日本 、 澳大利亚 、 新西兰 0.3 ； 南非 0.74 元 阿根廷 0.31 元 ； 特别 提示 ： 同一 国家 电话 因 所属 地区码 不同 ， 如 44 与 448 开头 的 号码 ， 同 属 英国 ， 但 资费 不同 。
行政代码 ： 211021106 ： ； ～201 121 唐马寨村 ～202 220 大背村 ～204 220 运粮河村 ～206 220 南坨子村 ～207 220 吕唐坊村 ～208 220 长林子村 ～209 220 西泗河村 ～210 220 鱼窖子村 ～211 220 黄坨子村 ～213 220 康明村 ～214 220 蚂峰泡村 ～215 220 乔坨子村 ～216 220 老背河村 ～217 220 翟家村 ～218 220 沙岗子村 ～219 220 刘坨子村 ～220 220 三块石村 。
行政区域 ： 长途 区号 : 0710 ； 邮政编码 : 441000 ； 车牌 号码 : 鄂F ； 行政代码 : 420602 ； 身份证 前 六 位 : 420602 ； 面积 : 645 平方公里 ； 人口 : 49.15万 人 ； 隶属 政区 : 襄阳市 ； 行政 级别 : 市辖区 。
行政代码 ： 210106001 ： ； ～017 111 建农 社区 居委会 驻 沈辽路 2-2 甲 3-2 门 ； ～018 111 燕塞湖 社区 驻 沈辽路 198-26 号 ； ～019 111 洪湖 社区 驻 洪湖 二街 1 号 9 门 ； ～020 111 三隆 社区 驻 燕塞湖街 20-2 号 ； ～021 111 军营 社区 驻 沈辽路 （ 宁官 ） 2-3 号 212 ； ～022 111 七 号街 社区 驻 经济 技术 开发区 十 四号 路 1 甲10-8 号 111 ； ] , 地名 ， 街道 。
行政代码 ： 代码 130621100 ： ～200 城内村 ～201 北关村 ～202 眺山营村 ～203 城东村 ～204 谒山村 ～205 北辛庄村 ～206 城北村 ～207 北厂村 ～208 南陵山村 ～209 北陵山村 ～210 长旺村 ～211 北庄村 ～212 北马村 ～213 东马村 ～214 西马村 ～215 南马村 ～216 东佃庄村 ～217 中佃庄村 ～218 西佃庄村 ～219 李堡村 ～220 宋贾村 ～221 毛贾村 ～222 柳家佐村 ～223 杨家佐村 ～224 李家佐村 ～225 郑家佐村 ～226 陶家佐村 ～227 吴家庄村 ～228 韩家庄村 ～229 抱阳村 ～230 韩家佐村 ～231 顺民村 ～232 茂山村 ～233 守陵村 ～234 东城村 ～235 西城村 ～236 燕赵村 ～237 永乐村 ～238 育才村 ～239 建社村 。
长途 区号 023 ； 邮政编码 404300 ； 车牌 号码 渝 ； 行政代码 500233210 ； 身份证 前 六 位 500233 ； 隶属 政区 忠县 ； 行政 级别 乡 [ 2 ] 。
行政代码 : 513422212 行政 级别 : 乡 长途 区 号 : 0834 车牌 号码 : 川W 人口 : 约 3000人 人口 密度 : 26 人/ km2 面积 : 116.9 km2 邮政编码 : 615800 身份证 前 六 位 : 513422 隶属 政区 : 木里县 下麦地乡 本 数据 来源于 百度地图 ， 最终 结果 以 百度地图 数据 为 准 。
汉留各庄村 ， 介绍 ： 省分 ： 河北省 城市 ： 廊坊市区 / 县 ： 大城县 地名 ： 北魏乡 汉留各庄村 邮编 ： 065901 区号 ： 0316 车牌 号码 ： 冀R 行政代码 ： 131025206 。
广东梅州市 梅县 新城 街道 ： 行政代码 : 441421001 行政 级别 : 街道 ； 长途 区号 : 0753 车牌 号码 : 粤M ； 邮政编码 : 514000 身份证 前 六 位 : 441421 ； 隶属 政区 : 梅县 ； 新城 街道 位于 广东梅州市 梅县 。
县 人民政府 驻 水寨镇 ， 邮政编码 ： 514400 ， 电话 区号 ： 0753 ， 行政代码 ： 441424 地貌 该县 四周 山岭 为 障 ， 境内 地形 复杂 ， 山地 丘陵 相间 ， 河谷 盆地 交错 。
行政代码 ： 210112018 ： ； ～001 111 新塔 社区 ； ～002 111 仙塔 社区 ； ～003 112 上深 社区 ； ～004 112 下深 社区 ； ～005 112 鸡冠 社区 ； ～006 112 塔东 社区 ； ～007 112 塔北 社区 ； ～008 112 白塔 社区 ； ～009 112 火石 社区 ； ～010 111 塔南 社区 ； ～011 220 青堆子 社区 ； ～012 112 高三家子 社区 ； ～013 112 苏家岗子 社区 ； ～014 112 小羊安 社区 ； ～015 112 大张尔 社区 ； ～016 220 小张尔 社区 ； ～017 220 毡匠堡 社区 ； ～018 112 大羊安 社区 ； ] , 各国 地名 ， 四川 乡镇 ， 地理 ， 行政区划 ， 辽宁 乡镇 ， 地名 ， 街道 ， 东陵区 行政区划 ， 高坪区 行政区划 ， 鄂尔多斯市 行政区划 。
行政代码 ： 211402104 ： ； ～001 121 兴刚 社区 ； ～200 122 钢西村 ； ～201 122 钢南村 ； ～202 121 钢东村 ； ～203 122 楼房村 ； ～205 122 王屯村 ； ～206 122 拉拉屯村 ； ～207 122 崔屯村 ； ～208 122 龙王庙村 ； ～210 122 北地村 ； ～211 122 老爷庙村 ； ～212 122 曹屯村 ； ～213 122 仁屯村 ； ～214 122 下兰家沟村 ； ～215 122 兰沟村 ； ～217 122 马家沟村 ； ～219 122 富有屯 村 ； ～220 122 张家沟村 。
行政代码 ： 211102008 ： ； ～001 111 河闸 社区 ； ～002 111 前锋 社区 ； ～004 111 前进 社区 ； ～200 111 高家村 ； ～203 220 后腰村 ； ～204 220 前腰村 ； ～205 220 统一村 ； ～206 220 东地村 ； ～207 220 光正台村 ； 。
临潼县 ， 地理 概况 ： 旧 县名 ， 行政代码 ： 610123 ， 今 为 陕西省西安市 临潼区 ， 位于 中国 陕西省 中部 ， 渭河 平原 东部 ， 南 依 骊山 ， 北 跨 渭河 。
行政代码 ： 【 代码 】 410581107 ： ～200 姚村 ～201 武家泊村 ～202 井湾村 ～203 西牛村 ～204 赵家河村 ～205 坟头村 ～206 南牛村 ～207 北杨村 ～208 西丰村 ～209 南杨村 ～210 寨底村 ～211 河街村 ～212 师街村 ～213 下陶村 ～214 上陶村 ～215 水河村 ～216 柴家庙村 ～217 定角村 ～218 申家岗村 ～219 焦家屯村 ～220 东张村 ～221 龙泉庄村 ～222 东牛良村 ～223 西牛良村 ～224 柳滩村 ～225 三孝村 ～226 史家河村 ～227 邢家墁村 ～228 秦家庄村 ～229 太平村 ～230 白草坡村 ～231 趄石板村 ～232 付家河村 ～233 刘家岗村 ～234 申家泊村 ～235 下里街村 ～236 北辛庄村 ～237 冯家口村 ～238 杨家泊村 ～239 柳林村 ～240 军营村 ～241 西张村 ～242 大池村 ～243 李家岗村 ～244 南洼村 ～245 施家岗村 ～246 两停岗村 ～247 河西村 。
车牌 号码 : 贵 C ； 行政代码 : 520381201 身份证 前 六 位 : 520381 ； 面积 : 人口 : ； 隶属 政区 : 赤水市 行政 级别 : 乡 [ 2 ] 。
2 ] ； 行政代码 : 440112 行政 级别 : 社区 长途 区号 : 020 车牌 号码 : 粤A​ 邮政编码 : 510000 身份证 前 六 位 : 440112 隶属 政区 : 鱼珠 街道 ； ] , 地理 ， 地名 ， 社区 ， 深圳市 。
3 ] ； 行政代码 : 500238110 行政 级别 : 镇长 途 区 号 : 023 车牌 号码 : 渝人 口 : 约 2.2万 人 人口 密度 : 340 人/ km 面积 : 64.7 km 邮政编码 : 405800 身份证 前 六 位 : 500238 隶属 政区 : 巫溪县 ； ] , 地理 地名 村庄 ， 地理 ， 地名 。
行政代码 : 360782106 ； 长途 区号 : 0797 ； 人口 : 约 2万 人 ； 面积 : 122 km2 ； 身份证 前 六 位 : 360782 ； 行政 级别 : 镇 ； 人口 密度 : 164 人/ km2 ； 隶属 政区 : 南康市 [ 1 ] 。
行政代码 ； 行政区划 ； 130103 ； 桥东区 ； 130103001 ； 中山东路 街道 ； 130103002 ； 彭后 街道 ； 130103003 ； 东风 街道 ； 130103004 ； 东华 街道 ； 130103005 ； 休门 街道 ； 130103006 ； 阜康 街道 ； 130103007 ； 建安 街道 ； 130103008 ； 胜北 街道 ； 130103009 ； 胜南 街道 ； 130103101 ； 桃园镇 ； 。
罗家集乡 ， 资料 ： 行政代码 : 622925202 本 数据 来源于 百度地图 ， 最终 结果 以 百度地图 数据 为准 。
长途 区号 : 0739 邮政编码 : 422804 车牌 号码 : 湘E 行政代码 : 430521 ( 身份证 号码 前 6 位 ) 隶属 政区 : 邵东县 行政 级别 : 乡 沿革 双凤 地处 四五千 年 前 长江 口 外 的 古 海岸线 ， 俗称 “ 冈身 ” ， 商周 时 的 “ 斥堠 之 地 ” ， 属 扬州 之 域 。
1 ] ； 行政代码 : 360782206 ； 长途 区 号 : 0797 ； 人口 : 约 4.7万 人 ； 面积 : 107 km2 ； 身份证 前 六 位 : 360782 ； 行政 级别 : 乡 ； 人口 密度 : 439 人/km2 ； 隶属 政区 : 南康市 [ 2 ] 。
观山乡 简介 ： 长途 区号 : 0818 ； 邮政编码 : 636150 ； 车牌 号码 : 川S ； 行政代码 : 511722 ； 隶属 政区 : 宣汉县 ； 行政 级别 : 乡 ； 宣汉县 辖 乡 。
金地 花园 小区 ， 简介 ： 沛县 金地 花园 小区 [ 1 ] ； 长途 区号 : 0516 邮政编码 : 221600 车牌 号码 : 苏C 行政代码 : 320322 身份证 前 六 位 : 320322 面积 : 1349 平方公里 人口 : 115万 人 隶属 政区 : 徐州 行政 级别 : 县 。
4 ] 平山县 行政代码 130131 平山县 ； 130131100 平山镇 ； 130131101 东回舍镇 ； 130131102 温塘镇 ； 130131103 南甸镇 ； 130131104 岗南镇 ； 130131105 中古月镇 ； 130131106 下槐镇 ； 130131107 孟家庄镇 ； 130131108 小觉镇 ； 130131109 蛟潭庄镇 ； 130131110 西柏坡镇 ； 130131111 下口镇 ； 130131200 西大吾乡 ； 130131201 上三汲乡 ； 130131202 两河乡 ； 130131203 东王坡乡 ； 130131204 苏家庄乡 ； 130131205 宅北乡 ； 130131207 北冶乡 ； 130131209 上观音堂乡 ； 130131210 杨家桥乡 ； 130131211 营里乡 ； 130131212 合河口乡 。
行政代码 ： 211402201 ： ； ～200 210 沙河营村 ； ～201 210 喂牛场村 ； ～203 210 地藏寺村 ； ～205 210 黄土坎村 ； ～207 210 邢屯村 ； ～208 210 苏家屯村 ； ～209 210 石灰窑村 ； ～210 210 金水村 ； ～212 210 南王屯村 ； ～213 210 钟赵屯村 ； ～215 210 马道村 ； ～217 210 乌朝屯村 ； ～218 210 东官沟村 ； ～219 210 上坡子村 。
； 行政代码 : 360732101 ； 长途 区号 : 0797 ； 面积 : 105 平方千米 ； 行政 级别 : 镇 ； 隶属 政区 : 兴国县 [ 1 ]​ 。
百度 名片 ： 省分 ： 河北省 城市 ： 廊坊 市区 / 县 ： 大城县 地名 ： 北魏乡 张都村 邮编 ： 065901 区号 ： 0316 车牌 号码 ： 冀R 行政代码 ： 131025206 。
行政代码 130638103 ： ～201 龙东村 ～202 龙西村 ～203 龙南村 ～204 龙北村 ～205 道一 村 ～206 道 二 村 ～207 道 三 村 ～208 道四 村 ～209 东狄头村 ～210 西狄头村 ～211 袁家园村 ～212 高铺村 ～213 戈各庄村 ～214 胡各庄村 ～215 张青口 一 村 ～216 张青口 二 村 ～217 张青口 三 村 ～218 大步村 ～219 马务头村 ～220 洪城村 ～221 王场村 [ 2 ] ； 历史 沿革 1953年 置 龙湾镇 ， 1958年 属 雄州 公社 ， 1961年 析置 龙湾 公社 ， 1984年 改 乡 。
南林 简介 ： 行政代码 ： 469035201 ； 邮政编码 ： 572317 ； 电话 区号 ： 0898 ； 土地 面积 ： 59.7 平方公里 ； 现有 人口 ： 0.6万 人 ； 全 乡 现 辖 3 个 村委会 （ 即 ： 东方村 、 南林村 、 罗葵村 ） ， 24 个 自然村 ， 4 个 乡 办 农场 。
车牌 号码 : 甘K ； 行政代码 : 622624 ( 身份证 号码 前 6 位 ) ； 自然环境 ： 黄陈镇 西南 距 县城 40 公里 ， 平 海拔 1150 米 ， 年平均降雨量 620 毫米 ， 年平均气温 11 ℃ ， 全年 无霜期 203 天 。
西一路 街道 ， 行政代码 ： 610102001 街道 概况 ： 西安市 新城区 西一路 街道 办事处 是 2002年8月 由 原 西一路 街道 办事处 和 西五路 街道 办事处 合并 而 成 。
行政代码 ： 210106003 ： ； ～006 111 劳模 社区 ； ～007 111 新喜 社区 ； ～008 111 新苑 社区 ； ～009 111 新利 社区 ； ～010 111 新华 社区 ； ～011 111 壮工 社区 ； ～012 111 清乐 社区 ； ～015 111 工人 新村 三 社区 ； ～016 111 功勋 社区 ； ～017 111 园西 社区 ； ～018 111 中海 社区 ； ～019 111 西站 社区 ； ～020 111 泰山 社区 ； ～021 111 仙女湖 社区 。
曾都区 介绍 ： 行政代码 ： ； 421302 ； 行政 级别 ： ； 市辖区 ； 长途 区号 ： ； 0722 ； 车牌 号码 ： ； 鄂S ； 人口 ： ； 约 64.43万 人 ； 人口 密度 ： ； 490 人/km2 ； 面积 : ； 1316 km2 ； 邮政编码 : ； 441300 ； 身份证 前 六 位 : ； 421302 ； 隶属 政区 : ； 随州市 ； 行政区划 : 西城 街道 东城街道 南郊 街道 北郊 街道 万店镇 何店镇 洛阳镇 府河镇 淅河镇 新型 工业 基地 随州市 经济 开发区 ； 曾都区 别 称 “ 编钟 之 乡 ” ， 具有 悠久 历史 。
1 ] 行政代码 210105019 ： ～001 111 航院 社区 ～002 111 新乐 社区 ～004 111 友谊 社区 ～005 111 辽大 社区 ～006 111 泰山 社区 ～007 111 北陵 社区 ～008 111 泰南 社区 ～009 111 泰北 社区 ～010 111 新南 社区 ～011 111 建赏 欧洲 社区 ～012 111 公艺 社区 。
邮政编码 〗 546212 ； 〖 行政代码 〗 451321203 ； 〖 电话 区号 〗 0772 ； 〖 国土 面积 〗 120平方公里 ； 〖 现有 人口 〗 1.96万 人 ； 乡 人民政府 驻地 安东街 ， 距 县城 46 公里 ， 距 来宾 市中心 50 公里 ， 处于 东经 108°59′ 44.3 ″ ， 北纬 24°01′ 56.5 ″ 。
行政代码 ： 211481006 ： ； ～001 111 锦华社区 ； ～002 112 锦山 社区 ； ～200 220 上长茂村 ； ～201 220 下长茂村 ； ～203 220 西羊草村 ； ～204 112 四合村 ； ～205 111 绿化村 ； 。
南营镇 辖区 行政村 代码 统计 村名 行政代码 南营村 201 顺中村 202 宜安村 203 土山村 204 马房村 205 大马庄 206 马庄村 207 王宫村 208 杨家寨 209 朱家寨 210 何家庄 211 水范寨 212 。
行政代码 ： 210122116 ： ； ～200 220 后老薄村 ； ～201 220 双树坨村 ； ～202 121 老观坨村 ； ～203 220 大兰坨村 ； ～204 220 肖兰坨村 ； ～205 220 大岗子村 ； ] , 地名 ， 乡镇 。
行政代码 ： 130227100 ： ～200 东河南寨村 ～201 西河南寨村 ～202 田家店村 ～203 兴一村 ～204 兴二 村 ～205 兴三村 ～206 兴四村 ～207 兴五村 ～208 兴六村 ～209 照燕洲村 ～210 城西峪村 ～211 新立庄村 ～212 沙岭子村 ～213 新河山村 ～214 新阳峪村 ～215 大黑汀村 ～216 小黑汀村 ～217 白堡店村 ～218 钓水院村 ～219 夹河村 ～220 田庄村 ～221 北海村 ～222 褚庄村 ～223 救驾岭村 ～224 杨庄村 ～225 南张庄村 ～226 仁字峪村 ～227 海河村 ～228 余丰岭村 ～229 台头村 ～230 北观村 ～231 红石峪村 ～232 南赵庄村 ～233 下寺村 ～234 东岭村 ～235 西岭村 ～236 西庄村 ～237 南观村 ～238 南庄村 ～239 毛庄村 ～240 南王庄村 ～241 才庄村 ～242 陈庄村 ～243 前铺村 ～244 后铺村 。
长途 区号 : 0901 邮政编码 : 834000 车牌 号码 : 新G 行政代码 : 654224 身份证 前 六 位 : 654224 面积 : 人口 : 隶属 政区 : 托里县 行政 级别 : 乡 。
行政代码 ： 610122204 ； 辖 樊家 、 胡家 、 李家 、 石官寨 、 屈家 、 怀珍坊 、 王沟 、 张郗河 、 郗家街 、 李家沟 、 大王 、 贺家 、 赫家 、 满家 、 段家 、 康禾 、 蒋寨 、 东坡 、 水吴 、 田禾 、 东村 、 西香 、 姚村 、 西坡 、 惠家环 、 中云 、 双水 、 南水 、 李华 、 代寨 30 个 行政村 。
焦远庄村 ， 介绍 ： 省分 ： 河北省 城市 ： 廊坊市区 / 县 ： 大城县 地名 ： 北魏乡 焦远庄村 邮编 ： 065901 区号 ： 0316 车牌 号码 ： 冀R 行政代码 ： 131025206 。
红旗 街道 ， 陕西省西安市 灞桥区 红旗 街道 ： 行政代码 ： 610111003 街道 概况 红旗 街道 位于 西安市 东郊 白鹿塬 下 ， 西 临 浐河 ， 距 市中心 10 公里 。
邮政编码 : 301900 ； 车牌 号码 : 津 ； 行政代码 : 120225219 ； 身份证 前 六 位 : 120225 ； 面积 : 人口 : ； 隶属 政区 : 蓟县 ； 行政 级别 : 乡 [ 1 ] 。
行政代码 ： [ 代码 ] 410527103 ： ～201 乔小吴村 ～202 张小吴村 ～203 石庄村 ～204 齐村 ～205 段村 ～206 马庄村 ～207 梁庄靳庄村 ～208 西咀头村 ～209 曹李庄村 ～210 东咀头村 ～211 前咀头村 ～212 小后河村 ～213 东大城村 ～214 牡丹街村 ～215 西大城村 ～216 后桐村 ～217 南李庄村 ～218 前桐村 ～219 冯庄村 ～220 新集村 ～221 东留固村 ～222 西留固村 ～223 张辛寨村 ～224 王拐村 ～225 宋小寨村 ～226 常村 ～227 李新寨村 ～228 苏村 ～229 小柴村 ～230 二杨庄村 ～231 北李庄村 ～232 三杨庄村 ～233 马沙河村 ～234 新庄村 ～235 三拐村 ～236 李官寨村 ～237 长均寨村 ～238 阿虎寨村 ～239 梁庄村 ～240 白庄村 。
行政代码 : 360781202 ； 长途 区号 : 0797 ； 人口 : 约 1.3万 人 ； 面积 : 163 km2 ； 身份证 前 六 位 : 360781 ； 行政 级别 : 乡 ； 人口 密度 : 80 人/ km2 ； 隶属 政区 : 瑞金市 [ 1 ] 。
前留寨村 ， 乡村 概况 ： 前留寨村 位于 高平镇 西部 ， 行政代码 为 ： 410526107225 ， 总面积 3.6平方公里 ， 耕地 面积 3600 亩 ， 6 个 村民 小组 ， 农业 人口 1660 人 ， 是 高平镇 近 几 年 内 崛起 的 新兴 农村 之一 。
行政代码 ： 130621206 ： ～200 坨南村 ～201 坎下村 ～202 曹家峪村 ～203 北赵庄村 ～204 西赵庄村 ～205 东赵庄村 ～206 北台鱼村 ～207 杨庄村 ～208 洛沟村 ～209 黄山村 ～210 北峪村 ～211 岭西村 ～212 好善庄村 ～213 支锅石村 ～214 新建庄村 ～215 水峪村 ～216 岭南村 。
行政代码 ： 350602006 ： ～001 湖内 社区 （ 居委会 驻 湖内路 湖内 新村 ， 下同 ） ～002 芝山 社区 （ 胜利西路 118 号 ） ～003 和平里 社区 （ 大通北路 和平里 29 幢 ） ～004 北塔 社区 （ 和平里 ） ～005 金源 社区 ～006 漳华 社区 （ 漳华路 ） ～007 团结 社区 ～008 延安 北 社区 ～009 宝珠园 社区 （ 延安 北路 ） ～201 洋坪村 ～202 大同村 ～203 金湖村 [ 2 ] 。
行政代码 ： 211102005 ： ； ～001 111 化建 社区 ； ～004 111 卫工 社区 ； ～005 111 湖滨 社区 ； ～006 111 庆华 社区 ； ～007 111 希望 社区 ； ～008 111 晟华 社区 ； ～009 111 魏家 社区 ； ～200 111 魏家村 ； ] , 地名 ， 辽宁 ， 街道 ， 地名 ， 街道 。
行政代码 ： 211021110 ： ； ～201 220 鸡鸣寺村 ～202 121 河栏村 ～203 220 黄岗村 ～207 220 刘家村 ～209 220 詹家村 ～210 220 小东村 ～215 220 粉土崖村 ～216 220 上堡村 ～217 220 张家村 ～218 220 后台村 ～219 220 算盘峪村 ～220 220 罗家村 ～221 220 玉石村 ～224 220 上麻屯村 ～225 220 下麻屯村 ～226 220 稠林子村 。
行政代码 : 510811200 ； 隶属 政区 : 元坝区 ； 行政 级别 : 乡 ； 长途 区号 : 0839 ； 车牌 号码 : 川H ； 人口 : 约 8000 人 ； 人口 密度 : 149 人/ km2 ； 面积 : 53.8km2 ； 邮政编码 : 628021 ； 身份证 前 六 位 : 510811 ； 旅游 景点 ： 铧尖嘴 、 熨斗山 、 黄家林 、 新华 水库 、 沙包梁 、 云雾山 、 烂坝子 原始 森林 等 ； 乡镇企业 ： 建材厂 、 粮油 加工厂 等 ； 农业 主产 ： 水稻 、 小麦 、 玉米 、 油菜子 、 烤烟 、 沙参 、 生猪 、 鸡 鸭 、 山羊 等 。
行政代码 行政代码 社区 代码​ 社区 代码 和平里 街道 行政代码 ： 110101010 交通 社区 001​ 安德里 社区 014 林调 社区 002 兴化 社区 015 民旺 社区 003 人定湖 社区 016 上龙 社区 004 小黄庄 社区 017 柏林 社区 005 总政 社区 018 六区 社区 006 安贞苑 社区 019 五区 社区 007 地坛 社区 020 安德路 社区 008 黄寺 社区 021 二 区 社区 009 新建路 社区 022 冶金 社区 010 东河沿 社区 023 七 区 社区 011 西河沿 社区 024 六铺炕 社区 012 青年湖北里 社区 025 化工 社区 013 青年湖 社区 026 改革 前沿 为 纪念 1952年 在北京 召开 的 “ 亚 太 和平 会议 ” 而 命名 。
行政代码 ： 韩张镇 410923101 ： ～201 南街村 ～202 西北街村 ～203 小江村 ～204 堤口村 ～205 罗庄村 ～206 召固村 ～207 西耿村 ～208 侯耿村 ～209 贾耿村 ～210 赵耿村 ～211 大楼村 ～212 东五楼村 ～213 后五楼村 ～214 西五楼村 ～215 裴屯村 ～216 郭庄村 ～217 刘庄村 ～218 付庄村 ～219 陈庄村 ～220 夏庄村 ～221 东韩固疃村 ～222 西韩固疃村 ～223 北高庄村 ～224 南高庄村 ～225 西吉留疃村 ～226 东吉留疃村 ～227 南郭村 。
行政代码 ： 211021107 ： ； ～201 220 胜利村 ～202 220 东穆家村 ～204 121 南穆家村 ～206 220 接官堡村 ～207 220 新台子村 ～209 220 南台口村 ～210 220 曹家村 ～211 220 郑家村 ～212 220 落虎村 ～213 220 黄青堆村 ～215 220 曾家村 ～216 220 鲁家村 ～217 220 六间房村 ～218 220 横道子村 ～219 220 古树村 ～220 220 黎起村 ～221 220 徐家营村 。
安河镇 ， 基本 信息 ： 长途 区号 : 0911 邮政编码 : 716000 安河镇 人民政府 ( 4 张 ) [ 1 ] 车牌 号码 : 陕J 行政代码 : 610621 ( 身份证 号码 前 6 位 ) ； 隶属 政区 : 延长县 行政 级别 : 镇 [ 2 ] 。
【 行政代码 】 ； 常太镇 代码 350302100 ； 辖 28 个 村委会 ： ～201 _ 松峰村 、 ～202 _ 利车村 、 ～203 _ 照车村 、 ～204 _ 东太村 、 ～205 _ 东青村 、 ～206 _ 山门村 、 ～207 _ 汀洋村 、 ～208 _ 常太村 、 ～209 _ 侯山村 、 ～210 _ 坑洋村 、 ～211 _ 霞山村 、 ～212 _ 渡里村 、 ～213 _ 金川村 、 ～214 _ 马院村 、 ～215 _ 党城村 、 ～216 _ 顶坑村 、 ～217 _ 内东坪村 、 ～218 _ 外东坪村 、 ～219 _ 过溪村 、 ～220 _ 下莒村 、 ～221 _ 埔头村 、 ～222 _ 溪南村 、 ～223 _ 溪北村 、 ～224 _ 山坑村 、 ～225 _ 南川村 、 ～226 _ 洋边村 、 ～227 _ 长基村 、 ～228 _ 岭下村 。
行政代码 : 360782001 ； 长途 区号 : 0797 ； 面积 : 39 km2 ； 身份证 前 六 位 : 360782 ； 行政 级别 : 街道 ； 邮政编码 : 341000 [ 1 ] ； 隶属 政区 : 南康市 。
僧固乡 行政代码 ： 410726200 ； 2006年， 辖 27 个 村委会 ： 李僧固村 、 申僧固村 、 梁僧固村 、 辛庄村 、 大布村 、 小布村 、 位庄村 、 辉县屯村 、 西史固村 、 东史固村 、 刘小庄村 、 翟小庄村 、 任小庄村 、 东竹村 、 西竹村 、 大佛村 、 朱佛村 、 德士村 、 军寨村 、 王潭村 、 沙庄村 、 李庄村 、 青庄村 、 甘泉村 。
张家堡 街道 ， 行政代码 ： 610112001 概况 ： 张家堡 街道 位于 西安市 区 北郊 ， 未央区 中南部 ， 距 市中心 5 千米 。
2 ] ； 行政代码 村名 代码​ 村名 代码 老河头镇 行政代码 ： 130632108 沈北村 200​ 张家村 201 李家村 202 贺家村 203 河西村 204 留民庄村 205 石庄村 206 闭大口村 207 席庄村 208 坨上村 209 前亭子村 210 后亭子村 211 姬庄村 212 刘庄村 213 冯庄村 214 胡王庄村 215 董庄村 216 东喇喇地村 217 西喇喇地村 218 南喇喇地村 219 北喇喇地村 220 沈南村 221 李良甫庄村 222 东涝淀村 223 西涝淀村 224 前屯村 225 后屯村 226​​ 。
行政代码 ： 乐成镇 330382100 ： ～030 123 盐盆 居委会 ～245 220 上段村 ～246 220 盐盆村 ～247 220 樟南村 ～248 220 樟北村 ～249 220 东山村 ～250 220 后埭头村 ～251 220 柏树巷村 ～252 220 山根村 ～253 220 田垟村 ～254 220 吴岙村 ～255 220 杨岙村 ～256 220 盛岙村 ～267 123 盐盆 捕捞队 [ 1 ] ； ] , 地理 ， 行政区划 ， 浙江 ， 街道 ， 乡镇 。
什玲镇 ， 邮政编码 ： 572312 电话 区号 ： 0898 行政代码 ： 469035101 什岭镇 位于 保亭县 东部 ， 距离 县城 11 公里 ， 素有 保亭 “ 东大 门 ” 之 称 ， 南 连 陵水县 群英乡 。
北外镇 ， 乡镇 概况 ： 长途 区号 : 0818 ； 邮政编码 : 635000 ； 车牌 号码 : 川S ； 行政代码 : 511702 ( 身份证 号码 前 6 位 ) ； 隶属 政区 : 通川区 ； 行政 级别 : 镇 ； 北外镇 是 四川省达州市 通川区 辖 镇 。
行政代码 ： 211021111 ： ； ～201 121 隆昌村 ～202 220 吉祥峪村 ～203 220 兰凤村 ～206 220 邱家村 ～207 220 郭家村 ～208 220 祁家村 ～210 220 得胜村 。
行政代码 ： 210102022 ： ； ～011 111 沈阳站 社区 ； ～012 111 正大 社区 ； ～014 111 环宇 社区 ； ～016 111 五环 社区 ； ～017 111 洪福 社区 ； ～018 111 中华 社区 ； ～019 111 联营 社区 ； ～020 111 中山 社区 ； ～021 111 八一 社区 ； ～022 111 民族 社区 ； ～023 111 铁军 社区 ； ] , 辽宁 乡镇 ， 地名 ， 辽宁 。
行政代码 ： 夏馆镇 [ 代码 ] 411325101 ： ～200 师家湾村 ～201 吴岗村 ～202 栗园村 ～203 夏馆村 ～204 黄靳村 ～205 西河堂村 ～206 青杠树村 ～207 黄龙村 ～208 四台沟村 ～209 小栗坪村 ～210 大栗坪村 ～211 大庄沟村 ～212 小湍河村 ～213 芦家坪村 ～214 万沟村 ～215 葛条爬村 ～216 牧珠流村 ～217 大块地村 ～218 湍源村 [ 1 ] 。
行政代码 : 360782210 ； 长途 区号 : 0797 ； 人口 : 约 1.8万 人 ； 面积 : 91 km2 ； 身份证 前 六 位 : 360782 ； 行政 级别 : 乡 ； 人口 密度 : 198 人/ km2 ； 隶属 政区 : 南康市 [ 1 ] 。
庞营乡 ， 简介 ： 简介 行政代码 341221209 行政 级别 乡 长途 区号 0558 车牌 号码 皖K 邮政编码 236000 身份证 前 六 位 341221 隶属 政区 临泉县 地域 淮北 平原 [ 1 ] 安徽省阜阳市 临泉县 庞营乡 本 数据 来源于 百度地图 ， 最终 结果 以 百度地图 数据 为准 。
南沙 街道 ， 简介 ： 面积 ： 54 km2 人口 ： 约 3.2万 人人 口密度 ： 593 人/km2 邮政编码 ： 510000 身份证 前 六 位 ： 440115 隶属 政区 ： 南沙区 车牌 号码 ： 粤 A 行政代码 ： 440115001 长途 区号 ： 020 行政 级别 ： 街道 。
长途 区号 : 023 邮政编码 : 409100 车牌 号码 : 渝 行政代码 : 500240218 身份证 前 六 位 : 500240 面积 : 人口 : 隶属 政区 : 石柱县 行政 级别 : 乡 本 数据 来源于 百度地图 ， 最终 结果 以 百度地图 数据 为准 。
黄坌镇 图册 ( 10 张 ) ； 行政代码 : 441823115 行政 级别 : 镇长 途 区 号 : 0763 车牌 号码 : 粤R 人口 : 1.6万 人 （ 2010年 数据 ） 人口 密度 : 81 人/ km 人均 GDP : 9000 元 资源 : 煤矿 、 锌矿 、 水力发电 商业 : 电子 、 筷子 厂 、 畜牧业 、 林业 面积 : 185 km 邮政编码 : 511500 隶属 政区 : 阳山县 。
行政代码 ： 211121112 ： ； ～200 220 白家铺村 ； ～201 220 唐家铺村 ； ～202 220 胜利村 ； ～203 220 南小房村 ； ～204 220 北窑村 ； ～205 220 戴家村 ； ～206 220 朱家村 ； ～207 220 何家村 ； ～208 220 顾家村 ； ～209 220 高家村 ； ～210 220 葛家村 ； ～211 220 陈家村 ； ～212 220 刘家村 ； ～213 220 关家村 ； ～214 220 东山村 ； ～215 220 袁家村 ； ～216 220 杜家村 ； ～217 121 四十里村 ； ] , 广东 ， 雷州 ， 行政 ， 区划 。
行政代码 : 500234143 行政 级别 : 镇长 途 区 号 : 023 车牌 号码 : 渝人 口 : 约 5.4万 人 人口 密度 : 458 人/ km 面积 : 118 km 邮政编码 : 405428 身份证 前 六 位 : 500234 隶属 政区 : 开县 。
辖区 代码 ： 行政代码 村名 代码​ 村名 代码 同口镇 行政代码 ： 130632105 [ 2 ] 同口四 村 200​ 南曲堤村 209 同口 一 村 201 北曲堤村 210 同口 二 村 202 北青村 211 同口 三 村 203 中青村 212 郝关村 204 南青村 213 北马村 205 保驾佐村 214 王岳村 206 河西村 215 磁白村 207 东辛庄村 216 韩村 208 西辛庄村 217 。
行政代码 : 360782101 ； 长途 区号 : 0797 ； 人口 : 约 4.08万 人 ； 面积 : 63 km2 ； 身份证 前 六 位 : 360782 ； 行政 级别 : 镇 ； 人口 密度 : 648 人/km2 ； 隶属 政区 : 南康市 [ 1 ] 。
行政代码 ： 211102004 ： ； ～001 111 长征 社区 ； ～002 111 延风 社区 ； ～003 111 新建 社区 ； ～004 111 中心 社区 ； ～005 111 旭东 社区 ； ～006 111 振兴 社区 ； ～007 111 站北 社区 ； ～200 112 秃尾村 ； ] , 街道 ， 地理 ， 行政区划 ， 地名 ， 街道 。
行政代码 : 440106013 行政 级别 : 街道​ 车牌 号码 : 粤 A 人口 : 约 2.2万 人 人口 密度 : 7097 人/ km 面积 : 3.1 km 邮政编码 : 510000 身份证 前 六 位 : 440106 隶属 政区 : 天河区 办事处 地址 : 天河区 珠江 新城 猎德闸 西巷 1－12 号 四 楼 [ 1 ] 。
行政代码 ： 【 2010年 代码 及 城乡 分类 】 330304005 ： ～001 123 娄桥 居委会 ～200 111 娄桥村 ～201 220 下斜村 ～202 112 古岸头村 ～203 112 玕西村 ～204 112 玕 东村 ～205 112 玕 南村 ～206 112 吕家降村 ～207 112 东风村 ～208 112 上汇村 ～209 112 岩头村 ～210 112 前园村 ～211 112 社叶村 ～212 112 东耕村 ～213 112 河庄村 ～214 112 安下村 [ 2 ] 。
行政代码 ： 210213009 ： ； ～001 111 东山 社区 ； ～003 111 聚鑫 社区 ； ～004 111 康居 社区 ； ～005 111 响泉街 社区 ； ～006 111 渤海街 社区 ； ～007 111 桃园 社区 ； ～008 111 金润 社区 ； ～200 112 七里村 ； ～201 112 八里村 。
1 ] ； 胡族铺镇 行政代码 ： 411525106 ； 胡族铺镇 辖区 村 行政代码 统计项 ： [ 1 ] ； 村名 行政代码 胡族村 201 三里村 202 滩湖村 203 双庙村 204 夏岗村 205 塘坊村 206 小河村 207 六里村 208 郑桥村 209 李岗村 210 王湖村 211 新店村 212 查棚村 213 叶台村 214 四里村 215 杨店村 216 易楼村 217 三角村 218 黄岗村 219 金钟村 220 甄湾村 221 陈营村 222 三台村 223 黑湖村 224 苏岗村 225 迎河村 226 韩店村 227 刘井村 228 。
行政代码 : 360733105 ； 长途 区 号 : 0797 ； 人口 : 约 2.75万 人 ； 面积 : 152 km2 ； 身份证 前 六 位 : 360733 ； 行政 级别 : 镇 ； 人口 密度 : 181 人/ km2 ； 隶属 政区 : 会昌县 [ 1 ] 。
行政代码 ： 河集乡 411422202 ： ～201 河集北村 ～202 河集南村 ～203 朱桥村 ～204 枣元村 ～205 刘浩阳村 ～206 余林村 ～207 大郭村 ～208 小郭村 ～209 朱洼村 ～210 拥楼村 ～211 轩洼村 ～212 田胖村 ～213 保刘村 ～214 吴庄村 ～215 马批村 ～216 李桥村 ～217 蔺庄村 ～218 董六村 ～219 徐庄村 ～220 蔡桥村 ～221 陆屯村 ～222 崔黄村 ～223 秦店村 ～224 杨屯村 ～225 荣岗村 ～226 大杨庄村 ～227 郭庄村 ～228 许庄村 ～229 河集罗庄村 ～230 小杨庄村 ～231 郭屯村 ～232 香张村 ～233 卢庄村 ～234 王楼村 ～235 八里屯村 ～236 同庙村 ～237 代六村 [ 1 ] 。
历史 沿革 ： 长途 区号 : 0818 ； 邮政编码 : 636250 ； 车牌 号码 : 川S ； 行政代码 : 511723 ( 身份证 号码 前 6 位 ) ； 隶属 政区 : 开江县 行政 级别 : 镇 ； 开江县 辖 镇 。
行政代码 ： 【 2010年 代码 及 城乡 分类 】 220802202 ： ～200 210 永合村 ～201 112 晓光村 ～202 112 庆生村 ～203 210 和平村 ～204 220 六和村 ～205 220 新合村 ～206 122 奋战村 ～207 210 三好村 ～208 210 杨树村 ～209 220 有利村 ～210 220 东方红村 ～211 220 长胜村 ～212 220 日升村 ～213 220 春光村 ～214 220 光辉村 ～215 220 三胜村 ～216 220 河东村 ～217 220 红升村 ～218 220 仁合村 ～219 220 红日村 ～220 220 利民村 。
湾子镇 ， 湾子镇 行政代码 ： 610126201 概况 ： 湾子镇 位于 高陵县 西北部 ， 辖 湾子 、 北孙 、 官市 、 生王 、 大雷 、 岳华 、 西张市 、 东张市 8 个 行政村 。
行政代码 ： 210114012 ： ； ～001 112 振兴 社区 ； ～200 112 上蒲河村 ； ～201 112 黄土坎村 ； ～202 112 误兵村 ； ～203 112 白辛台村 ； ～204 112 青堆子村 ； ～205 112 陆家村 ； ～206 112 北三台子村 ； ～207 112 二台子村 ； ～208 112 王家村 ； ～209 112 富强村 ； ～210 112 前辛台村 ； ～211 112 后辛台村 ； ～212 112 三家子村 ； ～213 112 秋家村 ； ～214 112 平罗一村 ； ～215 111 平罗二村 ； ～216 112 平罗三村 ； ] , 地名 ， 街道 。
行政代码 : 360733209 ； 长途 区号 : 0797 ； 人口 : 约 1.5万人 ； 面积 : 230 km2 ； 身份证 前 六 位 : 360733 ； 行政 级别 : 乡 ； 人口 密度 : 65 人/ km2 ； 隶属 政区 : 会昌县 [ 1 ] 。
行政代码 ： 211103004 ： ～003 111 盘化 社区 ～004 111 化校 社区 ～006 111 石化 社区 ～009 111 化建 社区 ～010 111 热电 社区 ～011 111 东合 社区 ； ] , 地名 ， 街道 ， 中国地 名 ， 辽宁 乡镇 ， 牙克石市 行政区划 。
行政代码 ： 211403004 ： ； ～001 111 望海 社区 ； ～003 111 文化 社区 ； ～004 111 共建 社区 ； ～005 111 仙山 社区 ； ～006 111 象山 社区 ； ～007 111 百万庄 社区 ； ] , 地名 ， 街道 ， 中国地 名 ， 辽宁 乡镇 。
冯远庄村 ， 介绍 ： 省分 ： 河北省 城市 ： 廊坊市区 / 县 ： 大城县 地名 ： 北魏乡 冯远庄村 邮编 ： 065901 区号 ： 0316 车牌 号码 ： 冀R 行政代码 ： 131025206 。
长途 区号 : 0591 ； 邮政编码 : 350301 ； 车牌 号码 : 闽A ； 行政代码 : 350181006 ； 身份证 前 六 位 : 350181 ； 面积 : ； 人口 : ； 隶属 政区 : 福清市 ； 行政 级别 : 街道 ； 。
邮政编码 : 122000 ； 车牌 号码 : 辽N ； 行政代码 : 211322118 ； 身份证 前 六 位 : 211322 ； 隶属 政区 : 建平县 ； 行政 级别 : 镇 [ 1 ] 。
行政代码 ： 210106027 ： ； ～001 111 翟家新 社区 ； ～200 111 曹家村 ； ～201 111 小于村 ； ～202 111 大于村 ； ～203 112 郎家村 ； ～204 111 翟家村 ； ～205 111 土台子村 ； ～206 111 壕上村 ； ～207 111 大挨金村 ； ～208 111 小挨金村 ； ～209 111 下地村 ； ～210 111 东胜村 ； ] , 地名 ， 街道 。
嘎日乡 ， 资料 ： 行政代码 : 513435212 嘎日乡 本 数据 来源于 百度地图 ， 最终 结果 以 百度地图 数据 为准 。
附 ： 南叉乡 ； 行政代码 ； ] , 中国地 名 ， 地理 ， 海南 乡镇 ， 行政区划 ， 海南 ， 黎族 ， 乡镇 ， 白沙 黎族 自治县 ， 白沙 黎族 自治县 行政区划 。
南赵楼镇 ， 简介 ： 行政代码 : 371725113 行政 级别 : 镇 南赵楼镇 本 数据 来源于 百度地图 ， 最终 结果 以 百度地图 数据 为准 。
石和镇 ， 行政 划分 ： 广西玉林 玉州区 石和镇 [ 1 ] ； 行政代码 : 450902112 行政 级别 : 镇长 途 区号 : 0775 车牌 号码 : 桂K 人口 : 约 3万 人 人口 密度 : 353 人/ km 面积 : 85 km 邮政编码 : 537000 身份证 前 六 位 : 450902 隶属 政区 : 玉州区 广西 壮族 自治区 玉林市 玉州区 石和 镇政府 本 数据 来源于 百度地图 ， 最终 结果 以 百度地图 数据 为准 。
行政代码 : 360781106 ； 长途 区号 : 0797 ； 人口 : 约 3万 人 ； 面积 : 131 km2 ； 身份证 前 六 位 : 360781 ； 行政 级别 : 镇 ； 人口 密度 : 229 人/km2 ； 隶属 政区 : 瑞金市 [ 2 ] 。
行政区划 代码 ， 概述 ： 行政区划 代码 ， 也 称 行政代码 ， 它 是 国家行政机关 的 识别 符号 ， 一般 由 13 位 阿拉伯 数字 组成 ， 相当 于 机关 单位 的 身份 号码 。
汉语拼音 ： Jiang Du Qu ； 行政代码 ： 321012 ； 区 人民政府 驻地 ： 仙女镇 ； 全区 设有 13 个 镇 ， 分别 是 ： 仙女镇 、 小纪镇 、 武坚镇 、 樊川镇 、 真武镇 、 宜陵镇 、 丁沟镇 、 郭村镇 、 邵伯镇 、 丁伙镇 、 大桥镇 、 吴桥镇 、 浦头镇 ， 64 个 居民 委员会 ， 309 个 村民 委员会 。
行政代码 ： 500228116 ： ～001 虎城 街道 社区 ～200 礼仁村 ～201 五角村 ～202 大兴村 ～203 永和村 ～204 聂家村 ～205 清河村 ～206 桐子村 ～207 水口村 ～208 波漩村 ～209 八林村 ～210 千丘村 ～211 大荣村 ～212 集中村 ～213 陈家村 ～214 楚家村 ～215 河口村 ～216 砂石村 。
行政代码 ： 500228124 ： ～200 竹丰村 ～201 猎神村 ～202 大塘村 ～203 安丰村 ～204 正直村 ～205 邵沟村 ～206 正和村 历史 沿革 竹山镇 [ 1 ] 以 其 四万 亩 竹林 而 得 名 ， 1992年 撤 区 并 乡 建 镇 时 由 原竹 山区 的 上安丰乡 和 下安丰乡 合并 而 成 ， 镇政府 所在地 古时 称为 文家坝 ， 因 该处 居民 多 姓 文 。
行政代码 ： [ 代码 ] 410522103 ： ～200 北善应村 ～201 三仓村 ～202 珍珠村 ～203 大平村 ～204 西善应村 ～205 南郊村 ～206 东山村 ～207 张二庄村 ～208 白玉村 ～209 杨家平村 ～210 黑玉村 ～211 南善应村 ～212 化象村 ～213 方山村 ～214 天喜镇村 ～215 中城村 ～216 南平村 ～217 谢家庄村 ～218 冯家洞村 ～219 南龙山村 ～220 西龙山村 ～223 井玉村 ～224 东滩村 。
介绍 ： 省分 ： 河北省 城市 ： 廊坊 市区 / 县 ： 大城县 地名 ： 北魏乡 南阜村 邮编 ： 065901 区号 ： 0316 车牌 号码 ： 冀R 行政代码 ： 131025206 。
行政代码 : 360782211 ； 长途 区号 : 0797 ； 人口 : 约 1.7万 人 ； 面积 : 91 km2 ； 身份证 前 六 位 : 360782 ； 行政 级别 : 乡 ； 人口 密度 : 187 人/ km2 ； 隶属 政区 : 南康市 [ 1 ] 。
行政代码 ： 代码 130982104 ： ～201 庞林河村 ～202 大临河村 ～203 小临河村 ～204 杨临河村 ～205 莫州 一铺村 ～206 莫州 二铺村 ～207 莫州 一街村 ～208 莫州 二街村 ～209 莫州 三街村 ～210 莫州 四街村 ～211 莫州 四铺村 ～212 古州村 ～213 杜家营村 ～214 前塔村 ～215 后塔村 ～216 韩家村 ～217 城东村 ～218 角口村 ～219 李庄子村 ～220 王庄子村 ～221 李广一村 ～222 李广二村 ～223 李广三村 ～224 李广四村 ～225 东七里村 ～226 中七里村 ～227 西七里村 ～228 南城西村 ～229 中城西村 ～230 北城西村 [ 2 ] 。
1 ] ； 万载 康乐 街道 福利院 文艺 活动 丰富多彩 黄茅镇 面积 ： 137.36 平方千米 ， 人口 ： 49995 人 ， 邮编 ： 336106 ， 行政代码 ： 360922101 ， 辖 黄茅街 居委会 ， 黄茅 、 军屯 、 南江 、 柯树 、 新泉 、 王布 、 源头 、 路下 、 南岭 、 中罗 、 大土 、 兴源 、 和平 、 光明 、 水源 、 永安 、 前进 、 洪炉 、 三星 、 林场 等 20 个 村民 委员会 黄茅镇 位于 万载县 西北 边陲 。
行政代码 410225202 ： ～200 雷集村 ～201 朱庄村 ～202 坝头村 ～203 扬庄村 ～204 雷新庄村 ～205 孟房村 ～206 高寨村 ～207 张庄村 ～208 长胜村 ～209 栗场村 ～210 朱庵村 ～211 魏庄村 ～212 双井村 ～213 韩李村 ～214 南北庄村 历史 沿革 1975年 建 东坝头 公社 ， 1984年 改 乡 。
行政代码 130128201 ： ～201 东南留村 ～202 西南留村 ～203 东北留村 ～204 西北留村 ～205 留王庄村 ～206 夹河村 ～207 大贾庄村 ～208 李家庄村 ～209 北赵庄村 ～210 纸房村 ～211 西内堡村 ～212 南内堡村 ～213 北羊村 ～214 羊村 ～215 贾村 ； 历史 沿革 因 乡政府 驻地 位于 东南留村 ， 故 取名 留村乡 。
邮政编码 : 318000 ； 车牌 号码 : 浙J ； 行政代码 : 331023209 ； 身份证 前 六 位 : 331023 ； 隶属 政区 : 天台县 ； 行政 级别 : 乡 [ 1 ] 。
李贾村 ， 介绍 ： 省分 ： 河北省 城市 ： 廊坊 市区 / 县 ： 大城县 地名 ： 臧屯乡 李贾村 邮编 ： 065901 区号 ： 0316 车牌 号码 ： 冀R 行政代码 ： 131025206 。
行政代码 ： 410527104 ： ～201 后河村 ～202 土镇村 ～203 杨古村 ～204 城豆角 生产 基地 布村 ～205 丁村 ～206 七丈古村 ～207 元方村 ～208 刘庄村 ～209 安庄村 ～210 东乜古村 ～211 西王院村 ～212 西乜古村 ～213 李庄村 ～214 小徐村 ～215 王辛庄村 ～216 大柴村 ～217 店当村 ～218 河道村 ～219 加河村 ～220 东路州村 ～221 西路州村 ～222 李后村 ～223 马张古村 ～224 牛张古村 ～225 王张古村 ～226 崔张古村 ～227 堤口村 ～228 余庄村 ～229 桑村 ～230 仗保里村 ～231 仗保外村 。
灞桥 街道 ， 行政代码 ： 610111007 概况 ： 灞桥 街道 位于 灞桥区 中部 ， 灞河 东岸 ， 距 区政府 10 千米 。
2005年 ， 麻州镇 经济 总收入 、 国内生产总值 均 突破 亿 元 ， 农民 人均 纯收入 达 1691 元 [ 1 ] ； 行政代码 : 360733104 ； 长途 区号 : 0797 ； 人口 : 约 2.6万 人 ； 面积 : 118 km2 ； 身份证 前 六 位 : 360733 ； 行政 级别 : 镇 ； 人口 密度 : 220 人/km2 ； 隶属 政区 : 会昌县 [ 2 ] ； 麻州 大道 。
行政代码 ： 350403002 ： ～001 桥西 社区 ～004 群 二 社区 ～ 三明市 三元区 白沙 街道 本 数据 来源于 百度地图 ， 最终 结果 以 百度地图 数据 为准 。
行政代码 ： 代码 130635101 ： ～200 留史村 ～201 朱家佐村 ～202 李家佐村 ～203 杜家庄村 ～204 西王村 ～205 南白楼村 ～206 北白楼村 ～207 中白楼村 ～208 王家营村 ～209 刘家营村 ～210 藏家营村 ～211 周家营村 ～212 缪家营村 ～213 西齐庄村 ～214 东齐庄村 ～215 大王村 ～216 戴家庄村 ～217 西五夫村 ～218 赵河庄村 ～219 贾町村 ～220 中五夫村 ～221 西候佐村 ～222 东候佐村 ～223 东曹佐村 ～224 西曹佐村 ～225 北五夫村 。
行政代码 411528214 ： ～200 八里岔村 ～201 陈底下村 ～202 大周庄村 ～203 冯乡村 ～204 六里庄村 ～205 任店村 ～206 伍底下村 ～207 叶店村 ～208 张岗村 ～209 张山头村 ～210 郑乡村 ～211 李堂村 ～212 陈大洼村 ～213 景美店村 ～214 李家庄村 ～215 莲花村 ～216 梅寨村 ～217 七里岗村 ～218 汪店村 ～219 小围孜村 [ 1 ] ； 历史 沿革 1949年 设 八里岔乡 ， 1958年 置 公社 ， 1961年 建 区 ， 1962年 改 公社 ， 1983年 改 乡 。
行政代码 ： 210106019 ： ； ～001 111 北 虹桥 社区 ； ～002 111 明朗 社区 ； ～003 111 青年 居易 社区 ； ～004 111 兴工北 社区 ； ～005 111 爱工北 社区 ； ～006 111 铁军 社区 ； ～007 111 荣华 社区 ； ～008 111 黎明 公寓 社区 ； ～009 111 公和桥 社区 ； ～010 111 新湖 社区 ； ～011 111 兴华北街 社区 ； ～012 111 云峰北街 社区 。
行政代码 ： [ 邮编 ] 315500 [ 2007年 代码 ] 330283001 ： ～001 奉中 社区 ～002 锦山 社区 ～003 东门 社区 ～004 光明社 区 ～005 南门 社区 ～006 花园 社区 ～007 庄山 社区 ～008 春晖 社区 ～009 居敬 社区 ～010 长岭 社区 ～011 长汀 社区 ～012 阳光 社区 ～200 西岸村 ～202 朱家河村 ～203 东关村 ～204 奉南村 ～205 正明村 ～206 西锦村 ～207 西溪村 ～212 城西岙村 ～213 塔水村 ～214 北街村 ～215 上宋村 ～216 外应村 ～217 西圃村 ～218 长岭村 ～219 河头村 ～220 山岭村 ～221 塘下村 ～222 石柱村 ～223 溪岙村 ～500 三溪 农场 [ 1 - 2 ] ； ] , 中国地 名 ， 地理 ， 浙江 乡镇 ， 行政区划 ， 浙江 ， 乡镇 ， 街道 ， 奉化市 行政区划 。
卫峪 简介 ： 〖 邮政编码 〗 714200 ； 〖 电话 区号 〗 0913 ； 〖 行政代码 〗 610582200 ； 〖 国土 面积 〗 32平方公里 ； 〖 现有 人口 〗 1.2万 余人 ； 全乡 现 辖 18 个 村 （ 即 ： 段家城 、 张家城 、 吕家城 、 延家城 、 斜里 、 王家城 、 坪塬 、 沙渠 、 南场 、 新华 、 双泉 、 沙坡 、 东谢 、 西河 、 镇阳 、 周家 、 苗家 、 西谢 18 个 村委会 ） ， 39 个 村民 小组 ， 2000 你 统计 人口数 为 10094 人 ， 2003年 末 有 2519 户 ， 1.07万 人 。
行政代码 代码 130128200 ： ～201 孤庄村 ～202 南白庄村 ～203 中白庄村 ～204 北白庄村 ～205 小直要村 ～206 高庙村 ～207 大直要村 ～208 南张庄村 ～209 小堡村 ～210 大堡村 ～211 枣营村 ～212 西古罗村 ～213 东古罗村 ～214 王家庄村 ～215 段庄村 ～216 南营村 ～217 北冶庄头村 ～218 宋家庄村 。
行政区划 ： ● 张坂镇 （ 行政代码 ： 350521106 ） 镇政府 驻 张坂村 ， 辖 31 个 行政村 ： ～201 _ 张坂村 、 ～202 _ 下宫村 、 ～203 _ 上塘村 、 ～204 _ 后边村 、 ～205 _ 苍霞村 、 ～206 _ 群力村 、 ～207 _ 玉田村 、 ～208 _ 玉塘村 、 ～209 _ 玉园村 、 ～210 _ 霞美村 、 ～211 _ 塘园村 、 ～212 _ 崧山村 、 ～213 _ 门头村 、 ～214 _ 上仑村 、 ～215 _ 后蔡村 、 ～216 _ 后见村 、 ～217 _ 苏坑村 、 ～218 _ 莲新村 、 ～219 _ 山内村 、 ～220 _ 后曾村 、 ～221 _ 群贤村 、 ～222 _ 崇山村 、 ～223 _ 仑前村 、 ～224 _ 玉埕村 、 ～225 _ 黄岭村 、 ～226 _ 玉前村 、 ～227 _ 玉霞村 、 ～228 _ 玉山村 、 ～229 _ 前见村 、 ～230 _ 前头村 、 ～231 _ 浮山村 。
2 ] ； 乡 行政代码 ： 411525205 ； 乡 辖区 行政代码 ： [ 2 ] ； 街道 居委会 ； 001 ； 新建村 ； 201 ； 大塘村 ； 202 ； 宋楼村 ； 203 ； 蔡寨村 ； 204 ； 邓庙村 ； 205 ； 大皮村 ； 206 ； 联山村 ； 207 ； 郭岗村 ； 208 ； 闫寨村 ； 209 ； 毛学村 ； 210 ； 新集村 ； 211 ； 三教村 ； 212 ； 侯岗村 ； 213 ； 罗塘村 ； 214 ； 肖岗村 ； 215 ； 宋集村 ； 216 ； 小胡集村 ； 217 ； 陈寨村 ； 218 ； 黄岗村 ； 219 ； 新吴村 ； 220 ； 常岗村 ； 221 ； 董楼村 ； 222 ； 曲河村 ； 223 ； 叶岗村 ； 224 ； 老胡集村 ； 225 ； 。
东杜各庄村 ， 介绍 ： 省分 ： 河北省 城市 ： 廊坊市区 / 县 ： 大城县 地名 ： 北魏乡 东杜各庄村 邮编 ： 065901 区号 ： 0316 车牌 号码 ： 冀R 行政代码 ： 131025206 。
百度 名片 ： 省分 ： 河北省 城市 ： 廊坊 市区 / 县 ： 大城县 地名 ： 北魏乡 牛庄村 邮编 ： 065901 区号 ： 0316 车牌 号码 ： 冀R 行政代码 ： 131025206 。
厚镇 行政代码 ： 610122211 ； 辖 南街 、 关道 、 北街 、 宋寨 、 水洼 、 梁峰 、 韩坪 、 东嘴 、 寇岭 、 张岭 、 边庄 、 江流沟 、 王嘴头 、 北峪 、 青峰 、 高升 等 16 个 村委会 。
行政 概况 ： 繁城镇 行政代码 为 ： 411122101 。
行政代码 ： 210181206 ： ； ～200 210 卢屯村 ； ～201 220 付烧村 ； ～202 220 刘花屯村 ； ～203 220 兰家窝堡村 ； ～204 220 小北屯村 ； ～205 220 高胡地村 ； ～206 220 黄花甸子村 ； ～207 220 黄岱子窝堡村 ； ～208 220 姚家窝堡村 ； ～209 220 东营子村 。
行政代码 : 360782002 ； 长途 区号 : 0797 ； 人口 : 约 2.4万人 ； 面积 : 54 km2 ； 身份证 前 六 位 : 360782 ； 行政 级别 : 街道 ； 人口 密度 : 444 人/km2 ； 邮政编码 : 341000 ； 隶属 政区 : 南康市 ； [ 1 ] 身份证 前 六 位 : 360782 。
陈淋子镇 行政代码 411525101 ； 该镇 辖区 行政村 代码 ： [ 2 ] ； 街道 居委会 001 陈淋村 201 快活岭村 202 运斗村 203 古城村 204 草田村 205 中滩村 206 赵营村 207 联合村 208 义渡村 209 前庄村 210 圣塔寺村 211 凉亭村 212 童楼村 213 大营村 214 白龙岗村 215 院墙岗村 216 徐家楼村 217 大竹园村 218 孙滩村 219 红花村 220 土门岭村 221 汪岭村 222 后冲村 223 历史 沿革 1950年 建 陈淋区 ， 1956年 改 乡 ， 1958年 改 陈淋子 管理营 ， 1959年 建 陈淋 公社 ， 1983年 改 陈淋子乡 ， 1986年 建 镇 。
行政代码 : 360733203 ； 长途 区号 : 0797 ； 面积 : 159 km2 ； 身份证 前 六 位 : 360733 ； 行政 级别 : 乡 ； 隶属 政区 : 会昌县 [ 1 ] 。
行政代码 ： 410402008 ： ～001 八中 北街 社区 ～002 九中 北街 社区 ～003 建中 社区 ； ] , 地名 ， 街道 ， 中国地 名 ， 地理 ， 河南 乡镇 ， 行政区划 ， 新华区 行政区划 。
乡镇 概况 ： 济村乡 行政代码 ： 350424202 位于 宁化 西北部 ， 距 县城 17 公里 ， 全 乡 总面积 128.5 平方公里 ， 总人口 1.5万人 , 100 个 村民 小组 ， 辖 13 个 村委会 ： ～201 _ 济村村 、 ～202 _ 神坛坝村 、 ～203 _ 武层村 、 ～204 _ 肖家山村 、 ～205 _ 洋地村 、 ～206 _ 湖头村 、 ～207 _ 罗家村 、 ～208 _ 三村村 、 ～209 _ 上龙头村 、 ～210 _ 长坊村 、 ～211 _ 新田村 、 ～212 _ 昆岗村 、 ～213 _ 吾家湖村 。
门远庄村 ， 介绍 ： 省分 ： 河北省 城市 ： 廊坊市区 / 县 ： 大城县 地名 ： 北魏乡 门远庄村 邮编 ： 065901 区号 ： 0316 车牌 号码 ： 冀R 行政代码 ： 131025206 。
行政代码 ： 【 代码 】 410581110 ： ～200 丰峪村 ～202 上庄村 ～203 泽下村 ～204 花地村 ～205 文峪村 ～206 河头村 ～207 罗圈村 ～208 城峪村 ～209 岭后村 ～210 荷花村 ～211 渔村 ～212 合脉掌村 ～213 碾上村 ～214 长坡村 ～215 南沃村 ～216 西蒋村 ～217 岭南村 ～218 桑峪村 ～219 马兰村 ～220 石阵村 ～221 栗家凹村 ～222 牛家岗村 ～223 陈家岗村 ～224 薛家岗村 ～225 石官村 ～226 阳和村 ～227 七峪村 。
行政代码 ： 【 邮政编码 】 414000 ； 【 2010年 代码 及 城乡 分类 】 ； 430602014 ： ； ～001 111 得胜路 社区 ； ～002 111 连云路 社区 ； ～003 111 铁路 社区 ； ～004 111 望城岭 社区 ； ～005 111 新站 社区 [ 1 ] ； ] , 地理 ， 岳阳 ， 乡镇 ， 行政区划 ， 街道 ， 岳阳楼区 行政区划 。
行政代码 : 640105003 ； 行政 级别 : 街道 ； 长途 区 号 : 0951 ； 车牌 号码 : 宁A ； 邮政编码 : 753000 ； 身份证 前 六 位 : 640105 ； 隶属 政区 : 西夏区 ； [ 1 ] ； ] , 中国地 名 ， 地理 ， 宁夏 乡镇 ， 山东 乡镇 ， 行政区划 ， 行政 ， 街道 ， 西夏区 行政区划 ， 莱州市 行政区划 。
行政代码 : 360782200 ； 长途 区号 : 0797 ； 人口 : 约 2.1万人 ； 面积 : 110 km2 ； 身份证 前 六 位 : 360782 ； 行政 级别 : 乡 ； 人口 密度 : 191 人/ km2 ； 隶属 政区 : 南康市 [ 1 ] 。
行政代码 ： 130633103 ： ～200 南街村 ～201 西街村 ～202 北街村 ～203 南庄村 ～204 向阳村 ～205 西霍山村 ～206 东霍山村 ～207 北邵村 ～208 辛旺村 ～209 舍龙城村 ～210 东罗村 ～211 中罗村 ～212 小罗村 ～213 西罗村 ～214 东白涧村 ～215 西白涧村 ～216 北白虹村 ～217 南福地村 ～218 南白虹村 ～219 高家庄村 ～220 南太和庄村 ～221 车网地村 。
行政代码 ： [ 代码 ] 410881106 ： ～201 梨林村 ～202 沙东村 ～203 沙后村 ～204 沙西村 ～205 良庄村 ～206 小官庄村 ～207 小南庄村 ～208 屈东村 ～209 屈西村 ～210 沁市村 ～211 南程村 ～212 程村 ～213 朱村 ～214 大许村 ～215 东许村 ～216 安村 ～217 西湖村 ～218 北荣村 ～219 冢上村 ～220 薛庄村 ～221 水东村 ～222 桥头村 ～223 水运庄村 ～224 牛社村 ～225 裴城村 ～226 南官庄村 ～227 后荣村 ～228 前荣村 ～229 萧庄村 ～230 桃园村 ～231 东蒋村 ～232 西蒋村 ～233 赵家庄村 ～234 永太村 ～235 阎家庄村 ～236 南瑞村 ～237 北瑞村 ～238 范庄村 ～239 大交新村 ～240 关阳新村 ～241 东坡 新村 ～242 五里沟 新村 ～243 东逢薛 新村 ～244 西逢薛 新村 ～245 熬坪 新村 [ 1 ] 。
东石墩村 ， 简介 ： ： 东石墩村 （ 行政代码 233 ） 东石墩 位于 日照市 区 西北 22 公里 处 村 南 是 水陈坡村 ， 村 北 与 中石墩 接壤 。
其他 资料 ： 长途 区号 : 00941 ； 邮政编码 : 747000 ； 车牌 号码 : 甘P ； 行政代码 : 623027 ( 身份证 号码 前 6 位 ) ； 隶属 政区 : 夏河县 ； 行政 级别 : 乡 ； ] , 中国地 名 ， 地理 ， 行政区划 ， 乡镇 。
基本 信息 ： 长途 区号 : 074 ； 邮政编码 : 418000 ； 车牌 号码 : 湘N ； 行政代码 : 431223216 ； 身份证 前 六 : 431223 ； 面积 62.6 平方公里 ， 人口 1万 位 : 431223 隶属 政区 : 辰溪县 行政 级别 : 乡 。
2 ] ； 行政代码 村名 代码​ 村名 代码 安州镇 行政代码 ： 130632107 南关村 200​ 东角村 214 膳马庙村 201 大东庄村 215 李庄村 202 西北村 216 马庄村 203 桥南村 217 建昌村 204 桥北村 218 烧盆庄村 205 白庄村 219 王庄村 206 北河庄村 220 辛立庄村 207 小寨村 221 前午门村 208 大寨村 222 后午门村 209 独连村 223 九级村 210 南际头村 224 七级村 211 北际头村 225 石冢村 212 西向阳村 226 西角村 213 东向阳村 227 。
1 ] 高村镇 面积 ： 204.29 平方千米 ， 人口 ： 16631 人 ， 邮编 ： 336109 ， 行政代码 万载 美景 360922104 ， 辖 高村街 居委会 ， 高村 、 上村 、 新竹 、 双洞 、 同心 、 歧源 、 严田 、 新联 、 大坳 、 西坑 、 白泉 、 黎源 等 12 个 村委会 。
行政代码 ： 500236268 ： ～001 龙王庙 社区 ～200 新政村 ～201 宝塔村 ～202 水田村 ～203 大有村 ～204 建 农村 ～205 紫安村 ～206 紫霞村 ～207 红园村 ～208 桃花村 ～209 金凤村 ～210 新庙村 ～211 白家村 ～212 金千村 ～213 凤凰村 ～214 黄花村 ～215 茅田村 ～216 茂林村 ～217 仁义村 ～218 联合村 。
行政代码 : 110114115 行政 级别 : 镇 ； 长途 区 号 : 010 车牌 号码 : 京 ； 人口 : 约 7000 人 人口 密度 : 327 人/ km2 ； 面积 : 21. 4km 邮政编码 : 102200 ； 身份证 前 六 位 : 110221 隶属 政区 : 昌平区 [ 1 ] 。
基本 资料 ： 高石镇 初级中学 近年来 教学 质量 名列 全县 榜首 ； 【 隶属 政区 】 ： 威远县 ； 【 政府 驻地 】 ： 高石场 ； 【 邮政编码 】 ： 642464 ； 【 行政代码 】 ： 511024 ； 【 汉语拼音 】 ： Gaoshi ； 中文 名称 ： 高石镇 外文 名称 ： ； 。
乡镇 概况 ： 长途 区号 : 0818 邮政编码 : 635000 ； 车牌 号码 : 川S 行政代码 : 511702 ( 身份证 号码 前 6 位 ) ； 隶属 政区 : 通川区 行政 级别 : 镇 ； 达州市通川区 辖 镇 。
行政代码 ： [ 代码 ] 410881102 ： ～201 东轵城村 ～202 西轵城村 ～203 桐花沟村 ～204 东添浆村 ～205 周楼村 ～206 河岔村 ～207 南冢村 ～208 西添浆村 ～209 中王村 ～210 赵村 ～211 绮里村 ～212 南郭庄村 ～213 南河口村 ～214 西留养村 ～215 东留养村 ～216 大驿村 ～217 石板沟村 ～218 王虎村 ～219 小王庄村 ～220 柏林村 ～221 南李庄村 ～222 庚章村 ～223 宋沟村 ～224 源沟村 ～225 岭头村 ～226 背坡村 ～227 张金村 ～228 彭庄村 ～229 红土沟村 ～230 卫沟村 ～231 黄龙庙村 ～232 翟庄村 ～233 泗涧村 ～234 雁门村 ～235 丁斗村 ～236 柿花沟村 ～237 南王庄村 ～238 泽南村 ～239 泽北村 ～240 枣树岭村 ～241 聂庄村 ～242 泥沟河村 ～243 柏树庄村 ～244 桥凹村 ～245 赵礼庄村 ～246 王礼庄村 ～247 邱礼庄村 ～248 中礼庄村 ～249 大郭庄村 ～250 牛家庄村 ～251 南孙村 ～252 北孙村 ～253 宗庄村 ～254 曹凹村 ～255 齐庄村 ～256 战天洞村 ～257 洪沟村 ～258 赵庄村 ～259 许峰村 ～260 曹庙村 ～261 槐滩村 ～262 长泉 新村 ～263 张岭 新村 ～264 交兑新村 ～265 良安 新村 ～266 新峡村 ～267 新安村 ～268 金河村 ～269 柏平村 ～270 毛田 新村 ～271 富源村 ～272 宏泉村 。
长途 区号 : 0932 邮政编码 : 743000 车牌 号码 : 甘J 行政代码 : 621121105 身份证 前 六 位 : 621121 面积 : 人口 : 隶属 政区 : 通渭县 行政 级别 : 镇 。
行政代码 ： 211081101 ： ； ～001 121 嘉兴 社区 ； ～201 121 佟二堡村 ； ～202 220 哈尔堡村 ； ～203 220 金沙沟村 ； ～204 220 亮子口村 ； ～205 122 曹家村 ； ～206 122 东升村 ； ～207 122 姜家村 ； ～208 220 曲家村 ； ～209 220 单庄子村 ； ～210 220 浪中沟村 ； ～211 220 前八家子村 ； ～213 220 后烟台村 ； ～215 220 营盘村 ； ～216 220 张唐村 ； ～217 220 后八家子村 ； ～218 220 东三家子村 ； ～221 220 西浪中沟村 ； ～222 122 徐家台村 [ 1 ] 。
行政代码 ： 房庄乡 131126202 ： ～201 坊庄村 ～202 河北省衡水市 故城县 房庄乡 本 数据 来源于 百度地图 ， 最终 结果 以 百度地图 数据 为准 。
行政代码 ： 211003003 ： ； ～001 111 金银 社区 ～002 111 登福 社区 ～003 111 安居 社区 ～004 111 永乐 社区 ～005 111 襄平 社区 ； ] , 中国地 名 ， 地理 ， 行政区划 ， 辽宁 乡镇 ， 地名 ， 辽宁 。
行政代码 ： 211081109 ： ； ～202 121 罗大台村 ～203 220 新洪家村 ～204 220 土岗子村 ～205 220 周三界坝村 ～206 220 邵红土崖子村 ～208 220 樊家屯村 ～209 220 张书屯村 ～210 220 孙庄子村 ～212 220 东沙浒屯村 ～213 220 西沙浒屯村 ～214 220 前沙浒屯村 ～216 220 施官屯村 ～219 220 上立沿沟村 ～221 220 大红土崖子村 ～222 220 解家屯村 ～225 220 青峰村 ～226 220 陆甲房村 。
行政代码 ： [ 代码 ] 410881105 ： ～201 坡头村 ～202 西滩村 ～203 店留村 ～204 柳峪沟村 ～205 狄沟村 ～206 栗树沟村 ～207 石槽沟村 ～208 白道河村 ～209 郝山村 ～210 留庄村 ～211 左山村 ～212 佛涧村 ～213 毛岭村 ～214 马住村 ～215 清涧村 ～216 连地村 ～217 大庄村 ～218 马场村 ～219 蒋庄村 ～220 蓼坞村 ～221 泰山村 ～222 校庄村 ～223 双堂村 ～224 苇园村 。
1 ] 张家庄镇 地图 ； 张家庄镇 辖区 行政村 代码 统计项 村名 行政代码 张家庄镇 行政代码 ： 130182108 [ 1 ] 赵庄村 201 李家庄村 202 蔡家岗村 203 三邱村 204 鲍家庄村 205 南贾同村 206 北贾同村 207 南龙宫村 208 北龙宫村 209 张家庄村 210 大奉化村 211 小丰化村 212 小慈邑村 213 北小屯村 214 西蒲城村 215 北蒲城村 216 东蒲城村 217 历史 沿革 1996年1月 张家庄乡 与 大奉化乡 合并 为 张家庄镇 。
行政代码 ： 360782103 ； 行政 级别 ： 镇 ； 长途 区号 ： 0797 ； 人口 ： 约 3.25万 人 ； 人口 密度 ： 580 人/km2 ； 面积 ： 56 km2 ； 邮政编码 : 341000 ； 身份证 前 六 位 : 360782 ； 隶属 政区 : 南康市 [ 1 ] ； 龙岭镇 具有 良好 的 交通 区位 优势 和 发展 基础 。
行政代码 : 360782208 ； 麻双乡 本 数据 来源于 百度地图 ， 最终 结果 以 百度地图 数据 为准 。
行政代码 ： 210111012 ： ； ～003 111 （ 2009年 为 121 ） 铁东 社区 ； ～004 111 （ 2009年 为 121 ） 铁西 社区 ； ～200 111 （ 2009年 为 121 ） 大陈相屯村 ； ～201 112 （ 2009年 为 122 ） 小陈相屯村 ； ～202 220 朱庄子村 ； ～203 220 桃木村 ； ～204 220 柳匠屯村 ； ～205 220 胡老屯村 ； ～206 220 丰收村 ； ～207 220 蛇山村 ； ～208 220 东英守屯村 ； ～209 220 黑牛屯村 ； ～210 220 河山村 ； ～211 220 英守村 ； ] , 地名 ， 街道 。
行政代码 ： 洪河屯乡 410522211 ： ～200 东北街村 ～201 南崔庄村 ～202 黄庄村 ～203 董庄村 ～204 葛庄村 ～205 连庄村 ～206 梁布大营村 ～207 豆公村 ～208 亮马岗村 ～209 西北街村 ～210 东南街村 ～211 西南街村 ～212 西五龙沟村 ～213 下柏树村 ～214 上柏树村 ～215 张湖顶村 ～216 申家洞村 ～217 杨家洞村 ～218 清正村 ～219 大正村 ～220 土楼村 ～221 槐树屯村 ～222 辛正村 ～223 崔未炉村 ～224 东彪涧村 ～225 西彪涧村 ～226 户家坟村 ～227 东五龙沟村 ～228 营房村 ～229 北头村 ～230 上四庄村 ～231 上营村 ～232 下营村 。
社区 居委会 芳村 花园 社区 居委会 芳园居 社区 居委会 行政代码 : 440103019 行政 级别 : 街道 长途 区号 : 020 车牌 号码 : 粤 A​ 邮政编码 : 510000 身份证 前 六 位 : 440103 隶属 政区 : 荔湾区 办事处 地址 : 荔湾区 浣花路 浣南街 4 号 2 、 3 楼 [ 1 ]​ 。
行政代码 : 360782105 ； 长途 区号 : 0797 ； 人口 : 约 2.7万人 ； 面积 : 61 km2 ； 身份证 前 六 位 : 360782 ； 行政 级别 : 镇 ； 人口 密度 : 443 人/km2 ； 隶属 政区 : 南康市 [ 1 ] 。
寻乌县 晨光镇 [ 2 ] ； 行政代码 : 360734101 ； 长途 区号 : 0797 ； 身份证 前 六 位 : 360734 ； 行政 级别 : 镇 ； 隶属 政区 : 寻乌县 [ 2 ] 。
此处 数据 均 不 含 谭家营 管委会 ） ； 行政代码 610624106 ： ～200 仙仁桥村 ～201 龙安村 ～202 杨桐村 ～203 雷家河村 ～204 窑湾村 ～205 新窑坪村 ～206 肖官驿村 ～207 寺沟村 ～208 新茂台村 ～209 蛇沟村 ～210 桥坪村 ～211 郝家坪村 ～212 王龙塌村 ～213 畔沟村 ～214 园子湾村 ～215 谭家营村 ～216 瓜地沟村 ～217 沐浴村 ～218 郭塔村 ～219 孟新庄村 ～220 高桐村 ～221 武家湾村 ～222 曹家河村 ～223 贺家洼村 ～224 张家河村 ～225 桃树湾村 ～226 西庙沟村 ； 相关 资料 附 ： 谭家营 管委会 位于 安塞县 北部 ， 延河 两岸 ， 东径 109°13 ′ ， 北纬 36°59′ ， 距 县城 20 千米 。
1 ]​ ； 大兴安岭 地区 行政区划 列表 区划 名称 ； 面积 （ 平方公里 ） ； 人口 （ 万 人 ） ； 邮政编码 ； 行政代码 ； 加格达奇区 ； 1587 [ 8 ]​ ； 154363 [ 9 ]​ ； 165000 ； 232701 ； 松岭区 ； 15799 ； 33555 [ 9 ]​ ； 165010 ； 232702 ； 新林区 ； 8699.71 [ 10 ]​ ； 50859 [ 9 ]​ ； 165020 ； 232703 ； 呼中区 ； 7419.99 ； 45039 [ 9 ]​ ； 165030 ； 232704 ； 呼玛县 ； 14285 ； 51861 [ 9 ]​ ； 165100 ； 232721 ； 塔河县 ； 14103 ； 92473 [ 9 ]​ ； 165200 ； 232722 ； 漠河县 ； 18367 ； 83414 [ 9 ]​ ； 165300 ； 232723 ； 大兴安岭 地区 行政 规划图 [ 11 ] 注 ： 上表 中 的 四 个 区 由于 政企 合一 的 特殊性 ， 并 没有 在 《 中华人民共和国 最新 县 及 县 以上 行政区划 代码 （ 截至 2011年12月31日 ） 》 中 标 出 。
行政代码 ： 210103023 ： ； ～001 112 新立堡 社区 ； ～002 111 方家栏 社区 ； ～003 112 马官桥 社区 ； ～004 111 高官台 社区 ； ～005 111 海棠 社区 ； ～006 111 阳光 社区 ； ～008 112 东塔 社区 ； ～009 111 榆树屯 社区 ； ～011 111 保利 社区 ； ～012 111 御龙 社区 ； ～013 111 佳和 社区 ； ～016 111 凌云 社区 ； ～017 111 八家子 社区 ； ～020 111 中房 社区 ； ～021 111 上木场 社区 ； ～022 111 喜勤里 社区 ； ～023 111 安源 社区 ； ～024 111 安居 社区 。
行政代码 : 360733102 ； 长途 区号 : 0797 ； 人口 : 约 5.13万 人 ； 面积 : 2km2 ； 身份证 前 六 位 : 360733 ； 行政 级别 : 镇 ； 人口 密度 : 25650 人/ km2 ； 隶属 政区 : 会昌县 [ 1 ] 。
行政代码 ： 211403003 ： ； ～001 111 锌园 社区 ； ～002 111 建南 社区 ； ～003 111 果园 社区 ； ～004 111 日月潭 社区 ； ～005 111 街兴 社区 ； ～006 111 南山 社区 ； ～007 111 新开 社区 ； ～008 111 西山 社区 ； ～010 111 建北 社区 ； ～011 111 小街 社区 ； ～012 111 宏业 社区 ； ] , 地名 ， 街道 ， 中国地 名 ， 辽宁 乡镇 ， 相山区 行政区划 。
1 ] 罗城镇 三兴镇 面积 ： 112.81 平方千米 ， 人口 ： 25214 人 ， 邮编 ： 336113 ， 行政代码 ： 360922106 ， 辖 三兴街 居委会 ， 三兴 、 湖源 、 花塘 、 万岁 、 沙潭 、 石蛇 、 杭桥 、 红旗 、 闹坪 、 槽源 等 10 个 村委会 。
基本 信息 ： 行政代码 : 232702 ； 邮政编码 : 165000 ； 隶属 政区 : 松岭区 ； 车牌 号码 : 黑P 。
行政区划 ： 茶滘 街道 下 辖 ： ； 茶滘新村 社区 居委会 合兴苑 社区 居委会 汾水 社区 居委会 花苑 社区 居委会 永安 社区 居委会 芬芳 社区 居委会 金兰 社区 居委会 葵蓬 社区 居委会 红棉 社区 居委会 茶滘 社区 居委会 乐怡居 社区 居委会 ； 行政代码 : 440103018 行政 级别 : 街道 长途 区号 : 020 车牌 号码 : 粤 A​ 邮政编码 : 510000 身份证 前 六 位 : 440103 隶属 政区 : 荔湾区 [ 1 ] 。
行政代码 : 360782192 ； 长途 区号 : 0797 ； 人口 : 约 3万 人 ； 面积 : 49 km2 ； 身份证 前 六 位 : 360782 ； 行政 级别 : 镇 ； 人口 密度 : 612 人/km2 ； 隶属 政区 : 赣州市 — 南康市 [ 1 ] 。
小潭乡 行政代码 ： 410726208 ； 2006年， 辖 44 个 村委会 ： 大潭村 、 固头村 、 盐厂村 、 王位庄村 、 李大吴村 、 闫大吴村 、 周大吴村 、 甜水井村 、 寨子村 、 小吴村 、 里七村 西队村 、 里七村 东队村 、 冯庄村 、 周庄村 、 王庄村 、 李庄村 、 、 十里铺村 、 郭庄村 、 尹庄村 、 小油房村 、 安乐庄村 、 东古墙村 、 西古墙村 、 南古墙村 、 徐庄村 、 罗庄村 、 胡堤村 、 西吐村 、 东吐村 、 小里村 、 高庄村 、 新堤村 、 石堤村 、 石河村 、 袁河村 、 王厂村 、 卢厂村 、 新丰堤村 、 皋村 。
行政代码 ： 210112012 ： ； ～009 123 榆工 社区 ； ～010 111 库榆 社区 ； ～011 111 东育 社区 ； ～012 111 万科新榆社区 ； ～013 111 嘉榆社区 （ 2010年 新增 ） ； ～200 112 王士村 ； ～201 112 后榆树台村 ； ～202 111 前榆树台村 ； ～203 112 金家湾村 ； ～204 112 金家湾 朝鲜族村 ； ～205 220 上河湾 朝鲜族村 ； ] , 地名 ， 街道 ， 中国地 名 ， 地理 ， 行政区划 ， 辽宁 乡镇 ， 东陵区 行政区划 。
行政代码 ： 210113003 ： ～003 111 冯道 社区 ～004 111 人和 新居 社区 ～006 111 花山 社区 ～008 111 森林里 社区 ～009 111 辉山 新城 社区 ～010 111 山水绿阁 社区 ～011 111 丽水湾 社区 ～012 111 溪谷 社区 ～013 220 蒲河 社区 ～014 220 黄泥 社区 ～015 220 马庄子 社区 ～016 220 千佛 社区 ～017 220 汪千 社区 ～018 220 蒿甸子 社区 ～019 220 马家 社区 ～020 220 尖台子 社区 ～021 220 孙家 社区 ～022 220 松树 社区 ～023 220 大望 社区 ～024 220 大蔡 社区 。
四川省达州市 宣汉县 白马乡 ： 概况 长途 区号 : 0818 ； 邮政编码 : 636166 ； 车牌 号码 : 川S ； 行政代码 : 513022 ( 身份证 号码 前 6 位 ) ； 隶属 政区 : 宣汉县 ； 行政 级别 : 乡 ； 白马乡 位于 宣汉县 东北角 , 东经 108°05′651 ″ ， 北纬 31°37′ 583 ″ ， 宣汉县 辖 乡 。
小资 料 ： 长途 区号 : 0826 ； 邮政编码 : 638007 ； 车牌 号码 : 川X ； 行政代码 : 511602 ( 身份证 号码 前 6 位 ) ； 隶属 政区 : 广安区 ； 行政 级别 : 镇 ； ] , 中国地 名 ， 四川 乡镇 ， 地理 ， 行政区划 ， 广安区 行政区划 。
扎玉镇 ， 行政 信息 ： 长途 区号 : 0895 邮政编码 : 854000 车牌 号码 : 藏B 行政代码 : 542128102 身份证 前 六 位 : 542128 面积 : 人口 : 隶属 政区 : 左贡县 行政 级别 : 镇 。
行政代码 : 360735204 ； 长途 区号 : 0797 ； 人口 : 约 1.56万 人 ； 面积 : 63. 2km2 ； 身份证 前 六 位 : 360735 ； 行政 级别 : 乡 ； 人口 密度 : 247 人/km2 ； 隶属 政区 : 石城县 [ 1 ] 。
行政代码 : 511921211 行政 级别 : 乡 长途 区 号 : 0827 车牌 号码 : 川Y 人口 : 约 1.9万 人 人口 密度 : 175 人/ km2 面积 : 80.1 km2 隶属 政区 : 通江县 邮政编码 : 636734​ 。
行政代码 ： 210102017 ： ； ～002 111 太平里 社区 ； ～004 111 光复里 社区 ； ～007 111 南 十 社区 ； ～009 111 南 九 社区 ； ～010 111 鑫贸 社区 ； ～011 111 光明社 区 ； ～012 111 湖畔 社区 ； ～013 111 辽声 社区 。
行政代码 ： 210111015 ： ； ～200 112 （ 2009年 为 210 ） 新台子村 ； ～201 111 （ 2009年 为 210 ） 大韩台村 ； ～202 220 小韩台村 ； ～203 220 互助村 ； ～204 220 宝相屯村 ； ～205 220 永乐村 ； ～206 220 杨树林子村 ； ～207 220 孟达堡村 ； ～208 220 永胜村 ； ] , 地名 ， 街道 ， 中国地 名 ， 地理 ， 行政区划 ， 辽宁 乡镇 。
行政代码 ： 210213008 ： ； ～001 111 建兴 花园 社区 ； ～002 111 盛滨 花园 社区 ； ～003 111 拥军 社区 ； ～004 111 联胜 社区 ； ～005 111 环保 社区 ； ～006 111 南棉路 社区 ； ～007 111 龙湾 社区 ； ～008 111 生辉 社区 ； ～200 112 马家村 ； ～201 112 民和村 ； ～202 112 吴家村 ； ～203 112 杨家村 ； 。
塔河乡 ， 基本 信息 ： 长途 区号 : 0818 邮政编码 : 636150 ； 车牌 号码 : 川S 行政代码 : 513022 ( 身份证 号码 前 6 位 ) ； 隶属 政区 : 宣汉县 行政 级别 : 乡 ； 塔河乡 是 四川省达州市 宣汉县 辖 乡 。
行政代码 ： 211481204 ： ； ～200 210 白塔村 ； ～203 220 塔沟村 ； ～205 220 朗月村 ； ～206 220 清水村 ； ～208 220 老边村 ； ～211 220 上范村 。
行政代码 ： 210213025 ： ； ～001 112 新胜 社区 ； ～002 112 新得 社区 ； ～200 111 江家村 ； ～201 112 林家村 ； ～202 112 东金村 ； ～203 112 西金村 ； ～204 112 宋家村 ； ～205 112 得胜村 ； ～206 112 缸窑村 ； ～207 112 西沟村 ； ～208 112 魏家村 ； ～209 112 东马村 ； ] , 地名 ， 街道 ， 金州区 行政区划 ， 旅顺口区 行政区划 。
如果 单体 所 处 的 调查区 是 县级 以下 的 行政区 ， 则 旅游 资源 单体 代号 按 \ " 国家标准 行政代码 （ 省 代号 2 位 - 地区 代号 3 位 - 县 代号 3 位 ， 参见 GB/T 2260 － 1999 中华人民共和国 行政区 代码 ） - 乡镇 代号 （ 由 调查组 自 定 2 位 ） - 旅游 资源 基本 类型 代号 3 位 - 旅游 资源 单体 序号 2 位 \ " 的 方式 设置 ， 共 6 组 15 位 数 ， 每组 之间 用 短 线 \ " - \ " 连接 。
漆树 土家族乡 ， 基本 资料 ： 长途 区号 : 0818 ； 邮政编码 : 636150 ； 车牌 号码 : 川S ； 行政代码 : 511722 ( 身份证 号码 前 6 位 ) ； 隶属 政区 : 宣汉县 ； 行政 级别 : 乡 ； 漆树 土家族乡 地图 本 数据 来源于 百度地图 ， 最终 结果 以 百度地图 数据 为 准 。
邮政编码 : 746000 ； 车牌 号码 : 甘K ； 行政代码 : 621222214 ； 身份证 前 六 位 : 621222 ； 隶属 政区 : 文县 ； 行政 级别 : 乡 [ 1 ] 。
刘远庄村 ， 介绍 ： 省分 ： 河北省 城市 ： 廊坊市区 / 县 ： 大城县 地名 ： 北魏乡 刘远庄村 邮编 ： 065901 区号 ： 0316 车牌 号码 ： 冀R 行政代码 ： 131025206 。
行政代码 : 360734203 ； 长途 区号 : 0797 ； 人口 : 约 6000 人 ； 面积 : 73.3 km2 ； 身份证 前 六 位 : 360734 ； 行政 级别 : 乡 ； 人口 密度 : 82 人/km2 ； 隶属 政区 : 寻乌县 [ 1 ] 。
乡镇 概况 ： 行政代码 : 511181104 ； 行政 级别 : 镇 ； 长途 区号 : 0833 ； 车牌 号码 : 川L ； 人口 : 约 3.02万 人 ； 人口 密度 : 154 人/ km ； 面积 : 196.16 km ； 邮政编码 : 614200 ； 身份证 前 六 位 : 511181 ； 隶属 政区 : 峨眉山市 ； 龙池镇 系 龙池 、 大为 、 龙门 ， 三 个 山区 乡镇 的 中心 集镇 。
行政代码 ： 130622209 ： ～200 东安村 ～201 御城村 ～202 大望亭村 ～203 小望亭村 ～204 前米阳村 ～205 后米阳村 ～206 固上村 ～207 臧庄村 ～208 东木欠庄村 ～209 南刘口村 ～210 北刘口村 ～211 贾辛庄村 ～212 孟庄村 ～213 邵庄村 。
行政代码 ： 苏坂乡 350802202 ： ～201 石城村 ～202 红邦村 ～203 芦林村 ～204 黄地村 ～205 美山村 ～206 苏坂村 ～207 易家邦村 ～208 东联村 ～209 合溪村 ～210 下村村 ～211 瓦洋村 ～212 西楼村 ～213 岭兜村 ～214 大坑村 ～215 黎山村 ～216 和目村 [ 2 ] 。
北四家乡 ， 基本 信息 ： 长途 区号 : 0421 邮政编码 : 122000 车牌 号码 : 辽N 行政代码 : 211381221 身份证 前 六 位 : 211381 面积 : 人口 : 隶属 政区 : 北票市 行政 级别 : 乡 。
行政代码 ： 【 2010年 代码 及 城乡 分类 】 330302014 ： ～007 111 浦桥 社区 ～013 111 翠微 新村 社区 ～017 111 集善 社区 ～022 111 金宅 社区 ～023 111 集新 社区 ～027 111 月湖 社区 ～028 111 打索 社区 ～029 111 教场 社区 ～030 111 特陶 社区 ～031 111 双乐 社区 ～032 111 和平路 社区 ～201 111 双桥村 [ 1 ] ； ] , 中国地 名 ， 地理 ， 浙江 乡镇 ， 行政区划 ， 浙江 ， 乡镇 ， 街道 。
行政代码 : 440112007 行政 级别 : 街道 长途 区号 : 020 车牌 号码 : 粤A 面积 : 14km 邮政编码 : 510000 身份证 前 六 位 : 440112 隶属 政区 : 黄埔区 。
